// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 837}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{106, 37}, {1314, 965}}";
		};
	};
	1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1066}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRange = "{0, 2144}";
			sepNavWindowFrame = "{{129, 16}, {1314, 965}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BootlaceV2 */ = {
		activeExec = 0;
		executables = (
			D786906211BD1BE200642943 /* BootlaceV2 */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* BootlaceV2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 578}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{81, 173}, {1247, 850}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D786906211BD1BE200642943 /* BootlaceV2 */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BootlaceV2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BootlaceV2 */,
		);
		breakpoints = (
			D7C62BEF11C6BC2E0049C24B /* bzip2Lib.m:51 */,
			D7C62BF111C6BC3A0049C24B /* bzip2Lib.m:61 */,
			D7C62BF311C6BC3C0049C24B /* bzip2Lib.m:64 */,
			D7C62BF511C6BC3E0049C24B /* bzip2Lib.m:79 */,
		);
		codeSenseManager = D786907411BD1BF600642943 /* Code sense */;
		executables = (
			D786906211BD1BE200642943 /* BootlaceV2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305807200;
			PBXWorkspaceStateSaveDate = 305807200;
		};
		perUserProjectItems = {
			D7365B28120EF2A6007F3AAF = D7365B28120EF2A6007F3AAF /* PBXTextBookmark */;
			D78692A811BD590800642943 = D78692A811BD590800642943 /* PBXBookmark */;
			D792BBBA11F9D01300E93354 = D792BBBA11F9D01300E93354 /* PBXTextBookmark */;
			D793680D1211822700D3CE6A = D793680D1211822700D3CE6A /* PBXTextBookmark */;
			D793680F1211822700D3CE6A = D793680F1211822700D3CE6A /* PBXTextBookmark */;
			D798EA0711F77B7400F8EA1D = D798EA0711F77B7400F8EA1D /* PBXTextBookmark */;
			D7A8359A11FD99B6009C8D6D = D7A8359A11FD99B6009C8D6D /* PlistBookmark */;
			D7B332FD11BE65E4008978A1 = D7B332FD11BE65E4008978A1 /* PBXBookmark */;
			D7B96F5B1212E0E700248DAF = D7B96F5B1212E0E700248DAF /* PBXBookmark */;
			D7B96F5D1212E0E700248DAF = D7B96F5D1212E0E700248DAF /* PBXTextBookmark */;
			D7BB009B1205D5C60013136F = D7BB009B1205D5C60013136F /* PBXTextBookmark */;
			D7BFB7D61222D9A600409E65 = D7BFB7D61222D9A600409E65 /* PBXTextBookmark */;
			D7BFB7D71222D9A600409E65 = D7BFB7D71222D9A600409E65 /* PBXTextBookmark */;
			D7BFB9771222FB3500409E65 = D7BFB9771222FB3500409E65 /* PBXTextBookmark */;
			D7BFBBCD12231D9600409E65 = D7BFBBCD12231D9600409E65 /* PBXTextBookmark */;
			D7BFBBFE12231FE100409E65 = D7BFBBFE12231FE100409E65 /* PBXTextBookmark */;
			D7C152FA121A9C5C005B2F61 = D7C152FA121A9C5C005B2F61 /* PlistBookmark */;
			D7C1531A121AB5A0005B2F61 = D7C1531A121AB5A0005B2F61 /* PBXTextBookmark */;
			D7C1531B121AB5A0005B2F61 = D7C1531B121AB5A0005B2F61 /* PBXTextBookmark */;
			D7C805A311C6F002006620C6 = D7C805A311C6F002006620C6 /* PBXBookmark */;
			D7C86CC71235411B00AA4C42 = D7C86CC71235411B00AA4C42 /* PBXTextBookmark */;
			D7C86D4E1235602D00AA4C42 = D7C86D4E1235602D00AA4C42 /* PBXTextBookmark */;
			D7C86D4F1235602D00AA4C42 = D7C86D4F1235602D00AA4C42 /* PBXTextBookmark */;
			D7C86D501235602D00AA4C42 = D7C86D501235602D00AA4C42 /* PBXTextBookmark */;
			D7C86D511235602D00AA4C42 = D7C86D511235602D00AA4C42 /* PBXTextBookmark */;
			D7C86D521235602D00AA4C42 = D7C86D521235602D00AA4C42 /* PBXTextBookmark */;
			D7C86D571235602D00AA4C42 = D7C86D571235602D00AA4C42 /* PBXTextBookmark */;
			D7C86D581235602D00AA4C42 = D7C86D581235602D00AA4C42 /* PBXTextBookmark */;
			D7C86D591235602D00AA4C42 = D7C86D591235602D00AA4C42 /* PBXTextBookmark */;
			D7C86D5A1235602D00AA4C42 = D7C86D5A1235602D00AA4C42 /* PBXTextBookmark */;
			D7C86D5B1235602D00AA4C42 = D7C86D5B1235602D00AA4C42 /* PBXTextBookmark */;
			D7CDFEE21220024B008B07A6 = D7CDFEE21220024B008B07A6 /* PBXTextBookmark */;
			D7CE7158121EB91C008584BE = D7CE7158121EB91C008584BE /* PBXTextBookmark */;
			D7D0B13911C4EA05000FCBD4 = D7D0B13911C4EA05000FCBD4 /* PBXBookmark */;
			D7D0B17711C4EDD9000FCBD4 = D7D0B17711C4EDD9000FCBD4 /* PBXTextBookmark */;
			D7D0B17911C4EDD9000FCBD4 = D7D0B17911C4EDD9000FCBD4 /* PBXBookmark */;
			D7D0B37B11C505B7000FCBD4 = D7D0B37B11C505B7000FCBD4 /* PBXBookmark */;
			D7D0B37C11C505B7000FCBD4 = D7D0B37C11C505B7000FCBD4 /* PBXBookmark */;
			D7DE0034122061B500FA5F8F = D7DE0034122061B500FA5F8F /* PBXTextBookmark */;
			D7DEFBF8122033DE00FA5F8F = D7DEFBF8122033DE00FA5F8F /* PBXTextBookmark */;
			D7DEFBF9122033DE00FA5F8F = D7DEFBF9122033DE00FA5F8F /* PBXTextBookmark */;
			D7DEFC221220349F00FA5F8F = D7DEFC221220349F00FA5F8F /* PBXTextBookmark */;
			D7DEFC30122034E000FA5F8F = D7DEFC30122034E000FA5F8F /* PBXTextBookmark */;
			D7F0CD451236732500AD98D1 = D7F0CD451236732500AD98D1 /* PBXTextBookmark */;
			D7F0CD461236732500AD98D1 = D7F0CD461236732500AD98D1 /* PBXTextBookmark */;
			D7F0CE4E12368B4900AD98D1 = D7F0CE4E12368B4900AD98D1 /* PBXBookmark */;
			D7F0CE6112368F5900AD98D1 = D7F0CE6112368F5900AD98D1 /* PBXTextBookmark */;
			D7F0CFB61236CDB400AD98D1 = D7F0CFB61236CDB400AD98D1 /* PBXTextBookmark */;
			D7F0D01E1236D41700AD98D1 = D7F0D01E1236D41700AD98D1 /* PBXTextBookmark */;
			D7F0D01F1236D41700AD98D1 = D7F0D01F1236D41700AD98D1 /* PBXTextBookmark */;
			D7F0D0201236D41700AD98D1 = D7F0D0201236D41700AD98D1 /* PBXTextBookmark */;
			D7F0D0211236D41700AD98D1 = D7F0D0211236D41700AD98D1 /* PBXTextBookmark */;
			D7F0D0221236D41700AD98D1 = D7F0D0221236D41700AD98D1 /* PBXTextBookmark */;
			D7F0D0231236D41700AD98D1 = D7F0D0231236D41700AD98D1 /* PBXTextBookmark */;
			D7F0D0241236D41700AD98D1 = D7F0D0241236D41700AD98D1 /* PBXTextBookmark */;
			D7F0D0251236D41700AD98D1 = D7F0D0251236D41700AD98D1 /* PBXTextBookmark */;
			D7F0D0261236D41700AD98D1 = D7F0D0261236D41700AD98D1 /* PBXTextBookmark */;
			D7F0D0271236D41700AD98D1 = D7F0D0271236D41700AD98D1 /* PBXTextBookmark */;
			D7F0D0281236D41700AD98D1 = D7F0D0281236D41700AD98D1 /* PBXTextBookmark */;
			D7F0D0291236D41700AD98D1 = D7F0D0291236D41700AD98D1 /* PBXTextBookmark */;
			D7F0D02A1236D41700AD98D1 = D7F0D02A1236D41700AD98D1 /* PBXTextBookmark */;
			D7F0D02B1236D41700AD98D1 = D7F0D02B1236D41700AD98D1 /* PBXTextBookmark */;
			D7F176F3123523F900664909 = D7F176F3123523F900664909 /* PBXTextBookmark */;
			D7F58CBD123A3F67005EF84E /* PBXTextBookmark */ = D7F58CBD123A3F67005EF84E /* PBXTextBookmark */;
			D7F58CC0123A3F67005EF84E /* PBXTextBookmark */ = D7F58CC0123A3F67005EF84E /* PBXTextBookmark */;
			D7F58CC1123A3F67005EF84E /* PBXTextBookmark */ = D7F58CC1123A3F67005EF84E /* PBXTextBookmark */;
			D7F58CC2123A3F67005EF84E /* PBXTextBookmark */ = D7F58CC2123A3F67005EF84E /* PBXTextBookmark */;
			D7F58CC3123A3F67005EF84E /* PBXTextBookmark */ = D7F58CC3123A3F67005EF84E /* PBXTextBookmark */;
			D7F58CC4123A3F67005EF84E /* PBXTextBookmark */ = D7F58CC4123A3F67005EF84E /* PBXTextBookmark */;
			D7F58CC5123A3F67005EF84E /* PBXTextBookmark */ = D7F58CC5123A3F67005EF84E /* PBXTextBookmark */;
			D7F58CC6123A3F67005EF84E /* PBXTextBookmark */ = D7F58CC6123A3F67005EF84E /* PBXTextBookmark */;
			D7F58CC7123A3F67005EF84E /* PBXTextBookmark */ = D7F58CC7123A3F67005EF84E /* PBXTextBookmark */;
			D7F58CC8123A3F67005EF84E /* PBXTextBookmark */ = D7F58CC8123A3F67005EF84E /* PBXTextBookmark */;
			D7F58CC9123A3F67005EF84E /* PBXTextBookmark */ = D7F58CC9123A3F67005EF84E /* PBXTextBookmark */;
			D7F58CCA123A3F67005EF84E /* PBXTextBookmark */ = D7F58CCA123A3F67005EF84E /* PBXTextBookmark */;
			D7F58CCB123A3F67005EF84E /* PBXTextBookmark */ = D7F58CCB123A3F67005EF84E /* PBXTextBookmark */;
			D7F58CCC123A3F67005EF84E /* PBXTextBookmark */ = D7F58CCC123A3F67005EF84E /* PBXTextBookmark */;
			D7F58CD0123A42D3005EF84E /* PBXTextBookmark */ = D7F58CD0123A42D3005EF84E /* PBXTextBookmark */;
			D7F58CD1123A42D3005EF84E /* PBXTextBookmark */ = D7F58CD1123A42D3005EF84E /* PBXTextBookmark */;
			D7F58CD2123A42D3005EF84E /* PBXTextBookmark */ = D7F58CD2123A42D3005EF84E /* PBXTextBookmark */;
			D7F58CD3123A42D3005EF84E /* PBXTextBookmark */ = D7F58CD3123A42D3005EF84E /* PBXTextBookmark */;
			D7F58CD4123A42D3005EF84E /* PBXTextBookmark */ = D7F58CD4123A42D3005EF84E /* PBXTextBookmark */;
			D7F58CD5123A42D3005EF84E /* PBXTextBookmark */ = D7F58CD5123A42D3005EF84E /* PBXTextBookmark */;
			D7F58CD6123A42D3005EF84E /* PBXTextBookmark */ = D7F58CD6123A42D3005EF84E /* PBXTextBookmark */;
			D7F58CD7123A42D3005EF84E /* PBXTextBookmark */ = D7F58CD7123A42D3005EF84E /* PBXTextBookmark */;
			D7F58CD8123A42D3005EF84E /* PBXTextBookmark */ = D7F58CD8123A42D3005EF84E /* PBXTextBookmark */;
			D7F58CD9123A42D3005EF84E /* PBXTextBookmark */ = D7F58CD9123A42D3005EF84E /* PBXTextBookmark */;
			D7F58CDA123A42D3005EF84E /* PBXTextBookmark */ = D7F58CDA123A42D3005EF84E /* PBXTextBookmark */;
			D7F58CDB123A42D3005EF84E /* PBXTextBookmark */ = D7F58CDB123A42D3005EF84E /* PBXTextBookmark */;
			D7F58CDC123A42D3005EF84E /* PBXTextBookmark */ = D7F58CDC123A42D3005EF84E /* PBXTextBookmark */;
			D7F58CE8123A440F005EF84E /* PBXTextBookmark */ = D7F58CE8123A440F005EF84E /* PBXTextBookmark */;
			D7F58CE9123A440F005EF84E /* PBXTextBookmark */ = D7F58CE9123A440F005EF84E /* PBXTextBookmark */;
			D7F58CEA123A440F005EF84E /* PBXTextBookmark */ = D7F58CEA123A440F005EF84E /* PBXTextBookmark */;
			D7F58CEB123A440F005EF84E /* PBXTextBookmark */ = D7F58CEB123A440F005EF84E /* PBXTextBookmark */;
			D7F58CEC123A440F005EF84E /* PBXTextBookmark */ = D7F58CEC123A440F005EF84E /* PBXTextBookmark */;
			D7F58CED123A440F005EF84E /* PBXTextBookmark */ = D7F58CED123A440F005EF84E /* PBXTextBookmark */;
			D7F58CEE123A440F005EF84E /* PBXTextBookmark */ = D7F58CEE123A440F005EF84E /* PBXTextBookmark */;
			D7F58CEF123A440F005EF84E /* PBXTextBookmark */ = D7F58CEF123A440F005EF84E /* PBXTextBookmark */;
			D7F58CF0123A440F005EF84E /* PBXTextBookmark */ = D7F58CF0123A440F005EF84E /* PBXTextBookmark */;
			D7F58CF1123A440F005EF84E /* PBXTextBookmark */ = D7F58CF1123A440F005EF84E /* PBXTextBookmark */;
			D7F58CF2123A440F005EF84E /* PBXTextBookmark */ = D7F58CF2123A440F005EF84E /* PBXTextBookmark */;
			D7F58CF8123A4468005EF84E /* PBXTextBookmark */ = D7F58CF8123A4468005EF84E /* PBXTextBookmark */;
			D7F58CF9123A4468005EF84E /* PBXTextBookmark */ = D7F58CF9123A4468005EF84E /* PBXTextBookmark */;
			D7F58CFA123A4468005EF84E /* PBXTextBookmark */ = D7F58CFA123A4468005EF84E /* PBXTextBookmark */;
			D7F58CFB123A4468005EF84E /* PBXTextBookmark */ = D7F58CFB123A4468005EF84E /* PBXTextBookmark */;
			D7F58CFC123A4468005EF84E /* PBXTextBookmark */ = D7F58CFC123A4468005EF84E /* PBXTextBookmark */;
			D7F58CFD123A4468005EF84E /* PBXTextBookmark */ = D7F58CFD123A4468005EF84E /* PBXTextBookmark */;
			D7F58CFE123A4468005EF84E /* PBXTextBookmark */ = D7F58CFE123A4468005EF84E /* PBXTextBookmark */;
			D7F58CFF123A4468005EF84E /* PBXTextBookmark */ = D7F58CFF123A4468005EF84E /* PBXTextBookmark */;
			D7F58D00123A4468005EF84E /* PBXTextBookmark */ = D7F58D00123A4468005EF84E /* PBXTextBookmark */;
			D7F58D01123A4468005EF84E /* PBXTextBookmark */ = D7F58D01123A4468005EF84E /* PBXTextBookmark */;
			D7F58D02123A4468005EF84E /* PBXTextBookmark */ = D7F58D02123A4468005EF84E /* PBXTextBookmark */;
			D7F58D06123A447F005EF84E /* PBXTextBookmark */ = D7F58D06123A447F005EF84E /* PBXTextBookmark */;
			D7F58D07123A447F005EF84E /* PBXTextBookmark */ = D7F58D07123A447F005EF84E /* PBXTextBookmark */;
			D7F58D08123A447F005EF84E /* PBXTextBookmark */ = D7F58D08123A447F005EF84E /* PBXTextBookmark */;
			D7F58D09123A447F005EF84E /* PBXTextBookmark */ = D7F58D09123A447F005EF84E /* PBXTextBookmark */;
			D7F58D0A123A447F005EF84E /* PBXTextBookmark */ = D7F58D0A123A447F005EF84E /* PBXTextBookmark */;
			D7F58D0B123A447F005EF84E /* PBXTextBookmark */ = D7F58D0B123A447F005EF84E /* PBXTextBookmark */;
			D7F58D0C123A447F005EF84E /* PBXTextBookmark */ = D7F58D0C123A447F005EF84E /* PBXTextBookmark */;
			D7F58D0D123A447F005EF84E /* PBXTextBookmark */ = D7F58D0D123A447F005EF84E /* PBXTextBookmark */;
			D7F58D0E123A447F005EF84E /* PBXTextBookmark */ = D7F58D0E123A447F005EF84E /* PBXTextBookmark */;
			D7F58D0F123A447F005EF84E /* PBXTextBookmark */ = D7F58D0F123A447F005EF84E /* PBXTextBookmark */;
			D7F58D10123A447F005EF84E /* PBXTextBookmark */ = D7F58D10123A447F005EF84E /* PBXTextBookmark */;
			D7F58D14123A4547005EF84E /* PBXTextBookmark */ = D7F58D14123A4547005EF84E /* PBXTextBookmark */;
			D7F58D15123A4547005EF84E /* PBXTextBookmark */ = D7F58D15123A4547005EF84E /* PBXTextBookmark */;
			D7F58D16123A4547005EF84E /* PBXTextBookmark */ = D7F58D16123A4547005EF84E /* PBXTextBookmark */;
			D7F58D17123A4547005EF84E /* PBXTextBookmark */ = D7F58D17123A4547005EF84E /* PBXTextBookmark */;
			D7F58D18123A4547005EF84E /* PBXTextBookmark */ = D7F58D18123A4547005EF84E /* PBXTextBookmark */;
			D7F58D19123A4547005EF84E /* PBXTextBookmark */ = D7F58D19123A4547005EF84E /* PBXTextBookmark */;
			D7F58D1A123A4547005EF84E /* PBXTextBookmark */ = D7F58D1A123A4547005EF84E /* PBXTextBookmark */;
			D7F58D1B123A4547005EF84E /* PBXTextBookmark */ = D7F58D1B123A4547005EF84E /* PBXTextBookmark */;
			D7F58D1C123A4547005EF84E /* PBXTextBookmark */ = D7F58D1C123A4547005EF84E /* PBXTextBookmark */;
			D7F58D1D123A4547005EF84E /* PBXTextBookmark */ = D7F58D1D123A4547005EF84E /* PBXTextBookmark */;
			D7F58D1E123A4547005EF84E /* PBXTextBookmark */ = D7F58D1E123A4547005EF84E /* PBXTextBookmark */;
			D7F58D23123A456B005EF84E /* PBXTextBookmark */ = D7F58D23123A456B005EF84E /* PBXTextBookmark */;
			D7F58D24123A456B005EF84E /* PBXTextBookmark */ = D7F58D24123A456B005EF84E /* PBXTextBookmark */;
			D7F58D25123A456B005EF84E /* PBXTextBookmark */ = D7F58D25123A456B005EF84E /* PBXTextBookmark */;
			D7F58D26123A456B005EF84E /* PBXTextBookmark */ = D7F58D26123A456B005EF84E /* PBXTextBookmark */;
			D7F58D27123A456B005EF84E /* PBXTextBookmark */ = D7F58D27123A456B005EF84E /* PBXTextBookmark */;
			D7F58D28123A456B005EF84E /* PBXTextBookmark */ = D7F58D28123A456B005EF84E /* PBXTextBookmark */;
			D7F58D29123A456B005EF84E /* PBXTextBookmark */ = D7F58D29123A456B005EF84E /* PBXTextBookmark */;
			D7F58D2A123A456B005EF84E /* PBXTextBookmark */ = D7F58D2A123A456B005EF84E /* PBXTextBookmark */;
			D7F58D2B123A456B005EF84E /* PBXTextBookmark */ = D7F58D2B123A456B005EF84E /* PBXTextBookmark */;
			D7F58D2C123A456B005EF84E /* PBXTextBookmark */ = D7F58D2C123A456B005EF84E /* PBXTextBookmark */;
			D7F58D2D123A456B005EF84E /* PBXTextBookmark */ = D7F58D2D123A456B005EF84E /* PBXTextBookmark */;
			D7F58D30123A4713005EF84E /* PBXTextBookmark */ = D7F58D30123A4713005EF84E /* PBXTextBookmark */;
			D7F58D31123A4713005EF84E /* PBXTextBookmark */ = D7F58D31123A4713005EF84E /* PBXTextBookmark */;
			D7F58D32123A4713005EF84E /* PBXTextBookmark */ = D7F58D32123A4713005EF84E /* PBXTextBookmark */;
			D7F58D33123A4713005EF84E /* PBXTextBookmark */ = D7F58D33123A4713005EF84E /* PBXTextBookmark */;
			D7F58D34123A4713005EF84E /* PBXTextBookmark */ = D7F58D34123A4713005EF84E /* PBXTextBookmark */;
			D7F58D35123A4713005EF84E /* PBXTextBookmark */ = D7F58D35123A4713005EF84E /* PBXTextBookmark */;
			D7F58D36123A4713005EF84E /* PBXTextBookmark */ = D7F58D36123A4713005EF84E /* PBXTextBookmark */;
			D7F58D37123A4713005EF84E /* PBXTextBookmark */ = D7F58D37123A4713005EF84E /* PBXTextBookmark */;
			D7F58D38123A4713005EF84E /* PBXTextBookmark */ = D7F58D38123A4713005EF84E /* PBXTextBookmark */;
			D7F58D39123A4713005EF84E /* PBXTextBookmark */ = D7F58D39123A4713005EF84E /* PBXTextBookmark */;
			D7F58D3A123A4713005EF84E /* PBXTextBookmark */ = D7F58D3A123A4713005EF84E /* PBXTextBookmark */;
			D7FC994D120E0B2C00ACA398 = D7FC994D120E0B2C00ACA398 /* PBXTextBookmark */;
		};
		sourceControlManager = D786907311BD1BF600642943 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 273}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{107, 76}, {1392, 926}}";
		};
	};
	8D1107310486CEB800E47090 /* Bootlace-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{83, 97}, {1392, 926}}";
		};
	};
	D7365B28120EF2A6007F3AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0611C7D7770000594A /* extractionClass.h */;
		name = "extractionClass.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D786906211BD1BE200642943 /* BootlaceV2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BootlaceV2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	D786907311BD1BF600642943 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D786907411BD1BF600642943 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D786909811BD1E8E00642943 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 819}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 1621}";
			sepNavWindowFrame = "{{242, 26}, {1247, 850}}";
		};
	};
	D786909911BD1E8E00642943 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 6552}}";
			sepNavSelRange = "{4190, 0}";
			sepNavVisRange = "{3676, 1379}";
			sepNavWindowFrame = "{{396, 51}, {1247, 850}}";
		};
	};
	D78690AE11BD234A00642943 /* DroidViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1001}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{348, 2211}";
			sepNavWindowFrame = "{{129, 131}, {1247, 850}}";
		};
	};
	D78690AF11BD234A00642943 /* DroidViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2392, 9646}}";
			sepNavSelRange = "{2062, 0}";
			sepNavVisRange = "{1026, 2603}";
			sepNavWindowFrame = "{{190, 104}, {1247, 850}}";
		};
	};
	D78690B011BD234A00642943 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 699}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 1299}";
			sepNavWindowFrame = "{{198, 68}, {1247, 850}}";
		};
	};
	D78690B111BD234A00642943 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 2587}}";
			sepNavSelRange = "{5239, 0}";
			sepNavVisRange = "{3837, 1903}";
			sepNavWindowFrame = "{{175, 89}, {1247, 850}}";
		};
	};
	D78690CF11BD282200642943 /* BootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 699}}";
			sepNavSelRange = "{397, 58}";
			sepNavVisRange = "{0, 1408}";
			sepNavWindowFrame = "{{179, 79}, {1247, 850}}";
		};
	};
	D78690D011BD282200642943 /* BootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1898}}";
			sepNavSelRange = "{2632, 304}";
			sepNavVisRange = "{2167, 1704}";
			sepNavWindowFrame = "{{422, 77}, {1247, 850}}";
		};
	};
	D78692A811BD590800642943 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910211BD33DF00642943 /* androidreboot.png */;
	};
	D78692DD11BD791600642943 /* quickboot.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{106, 76}, {1392, 926}}";
		};
	};
	D792BBBA11F9D01300E93354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0711C7D7770000594A /* extractionClass.m */;
		name = "extractionClass.m: 74";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 705;
		vrLoc = 1439;
	};
	D793680D1211822700D3CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690D011BD282200642943 /* BootViewController.m */;
		name = "BootViewController.m: 94";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D793680F1211822700D3CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 113;
		vrLoc = 1392;
	};
	D7936B961211F7C900D3CE6A /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2448, 773}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 1470}";
			sepNavWindowFrame = "{{123, 80}, {1332, 901}}";
		};
	};
	D798EA0711F77B7400F8EA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D798ED2411F752C100BEAA0A /* configure */;
		name = "configure: 12";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 658;
		vrLoc = 2692;
	};
	D798ED2411F752C100BEAA0A /* configure */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = configure;
		path = "/Users/neonkoala/Downloads/libtar-1.2.11/configure";
		sourceTree = "<absolute>";
	};
	D7A8358B11FD965F009C8D6D /* installClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 729}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 1330}";
			sepNavWindowFrame = "{{392, 130}, {1032, 880}}";
		};
	};
	D7A8358C11FD965F009C8D6D /* installClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 12506}}";
			sepNavSelRange = "{16842, 0}";
			sepNavVisRange = "{16334, 1339}";
			sepNavWindowFrame = "{{168, 74}, {1332, 901}}";
		};
	};
	D7A8359A11FD99B6009C8D6D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7C5E5A611C27BEB00D24192 /* bootlaceupdate.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/neonkoala/Documents/BootlaceV2/bootlaceupdate.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D7B332AD11BE5FD2008978A1 /* commonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 2340}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{167, 1415}";
			sepNavWindowFrame = "{{239, 55}, {1314, 965}}";
		};
	};
	D7B332AE11BE5FD2008978A1 /* commonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7012, 814}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 1411}";
			sepNavWindowFrame = "{{127, 16}, {1314, 965}}";
		};
	};
	D7B332AF11BE5FD2008978A1 /* commonFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 814}}";
			sepNavSelRange = "{1189, 0}";
			sepNavVisRange = "{0, 1350}";
			sepNavWindowFrame = "{{336, 50}, {1314, 965}}";
		};
	};
	D7B332B011BE5FD2008978A1 /* commonFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2672, 6253}}";
			sepNavSelRange = "{3340, 0}";
			sepNavVisRange = "{2382, 1549}";
			sepNavWindowFrame = "{{192, 31}, {1392, 926}}";
		};
	};
	D7B332B111BE5FD2008978A1 /* nvramFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{198, 17}, {1332, 901}}";
		};
	};
	D7B332B211BE5FD2008978A1 /* nvramFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 2743}}";
			sepNavSelRange = "{1321, 0}";
			sepNavVisRange = "{338, 2140}";
			sepNavWindowFrame = "{{84, 97}, {1392, 926}}";
		};
	};
	D7B332FD11BE65E4008978A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D78692DD11BD791600642943 /* quickboot.png */;
	};
	D7B96F5B1212E0E700248DAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910311BD33DF00642943 /* console.png */;
	};
	D7B96F5D1212E0E700248DAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	D7BB009B1205D5C60013136F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D786909811BD1E8E00642943 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 297;
		vrLoc = 148;
	};
	D7BFB7D61222D9A600409E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AE11BE5FD2008978A1 /* commonData.m */;
		name = "commonData.m: 18";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 476;
		vrLoc = 3;
	};
	D7BFB7D71222D9A600409E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 73";
		rLen = 42;
		rLoc = 1354;
		rType = 0;
		vrLen = 373;
		vrLoc = 1181;
	};
	D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 750}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 910}";
			sepNavWindowFrame = "{{81, 122}, {1332, 901}}";
		};
	};
	D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 2145}}";
			sepNavSelRange = "{4720, 0}";
			sepNavVisRange = "{4423, 1574}";
			sepNavWindowFrame = "{{104, 101}, {1332, 901}}";
		};
	};
	D7BFB9771222FB3500409E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 18";
		rLen = 78;
		rLoc = 768;
		rType = 0;
		vrLen = 444;
		vrLoc = 55;
	};
	D7BFBBCD12231D9600409E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E301206F9A300156F7E /* AdvancedViewController.h */;
		name = "AdvancedViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D7BFBBFE12231FE100409E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 356;
		vrLoc = 41;
	};
	D7C152FA121A9C5C005B2F61 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bootlace-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/neonkoala/Documents/BootlaceV2/Bootlace-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D7C1531A121AB5A0005B2F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C6234611C65F790049C24B /* getFile.h */;
		name = "getFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	D7C1531B121AB5A0005B2F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B211BE5FD2008978A1 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 116";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	D7C5E5A611C27BEB00D24192 /* bootlaceupdate.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = bootlaceupdate.plist;
		path = /Users/neonkoala/Documents/BootlaceV2/bootlaceupdate.plist;
		sourceTree = "<absolute>";
	};
	D7C6234611C65F790049C24B /* getFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 798}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 1430}";
			sepNavWindowFrame = "{{176, 79}, {1392, 926}}";
		};
	};
	D7C6234711C65F790049C24B /* getFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1690}}";
			sepNavSelRange = "{2574, 0}";
			sepNavVisRange = "{1057, 1967}";
			sepNavWindowFrame = "{{106, 76}, {1392, 926}}";
		};
	};
	D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = bzip2Lib.m;
		path = /Users/neonkoala/Documents/BootlaceV2/Classes/bzip2Lib.m;
		sourceTree = "<absolute>";
	};
	D7C62BEF11C6BC2E0049C24B /* bzip2Lib.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		modificationTime = 305808743.890187;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7C62BF111C6BC3A0049C24B /* bzip2Lib.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 305808743.890202;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7C62BF311C6BC3C0049C24B /* bzip2Lib.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		modificationTime = 305808743.89022;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7C62BF511C6BC3E0049C24B /* bzip2Lib.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 305808743.890162;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7C805A311C6F002006620C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910411BD33DF00642943 /* consolereboot.png */;
	};
	D7C86CC71235411B00AA4C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 252";
		rLen = 0;
		rLoc = 10800;
		rType = 0;
		vrLen = 385;
		vrLoc = 9564;
	};
	D7C86D4E1235602D00AA4C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 73";
		rLen = 0;
		rLoc = 2515;
		rType = 0;
		vrLen = 2042;
		vrLoc = 1022;
	};
	D7C86D4F1235602D00AA4C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 201";
		rLen = 195;
		rLoc = 4593;
		rType = 0;
		vrLen = 2475;
		vrLoc = 3672;
	};
	D7C86D501235602D00AA4C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B011BD234A00642943 /* HomeViewController.h */;
		name = "HomeViewController.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	D7C86D511235602D00AA4C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 35";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 2253;
		vrLoc = 348;
	};
	D7C86D521235602D00AA4C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 106";
		rLen = 0;
		rLoc = 4625;
		rType = 0;
		vrLen = 2397;
		vrLoc = 142;
	};
	D7C86D571235602D00AA4C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	D7C86D581235602D00AA4C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 107";
		rLen = 0;
		rLoc = 4720;
		rType = 0;
		vrLen = 2612;
		vrLoc = 2931;
	};
	D7C86D591235602D00AA4C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B211BE5FD2008978A1 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 50";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 2140;
		vrLoc = 338;
	};
	D7C86D5A1235602D00AA4C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	D7C86D5B1235602D00AA4C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 51";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	D7CDFEE21220024B008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 15";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 25;
		vrLoc = 308;
	};
	D7CE7158121EB91C008584BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D786909911BD1E8E00642943 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 130";
		rLen = 0;
		rLoc = 3966;
		rType = 0;
		vrLen = 73;
		vrLoc = 3953;
	};
	D7D0B13911C4EA05000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910111BD33DF00642943 /* androidos.png */;
	};
	D7D0B17711C4EDD9000FCBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* BootlaceV2_Prefix.pch */;
		name = "BootlaceV2_Prefix.pch: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	D7D0B17911C4EDD9000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D78692DE11BD791600642943 /* settings.png */;
	};
	D7D0B37B11C505B7000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910611BD33DF00642943 /* iphoneos.png */;
	};
	D7D0B37C11C505B7000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910511BD33DF00642943 /* Icon.png */;
	};
	D7DE0034122061B500FA5F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B011BD234A00642943 /* HomeViewController.h */;
		name = "HomeViewController.h: 26";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7DEFBF8122033DE00FA5F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C6234711C65F790049C24B /* getFile.m */;
		name = "getFile.m: 60";
		rLen = 21;
		rLoc = 1545;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7DEFBF9122033DE00FA5F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 62";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7DEFC221220349F00FA5F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 44";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7DEFC30122034E000FA5F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B111BE5FD2008978A1 /* nvramFunctions.h */;
		name = "nvramFunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7E14E301206F9A300156F7E /* AdvancedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 895}";
			sepNavWindowFrame = "{{150, 59}, {1332, 901}}";
		};
	};
	D7E14E311206F9A300156F7E /* AdvancedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1300}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{1442, 229}";
			sepNavWindowFrame = "{{127, 80}, {1332, 901}}";
		};
	};
	D7E4124E120DFEB200131BF2 /* UIKit-Structs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "UIKit-Structs.h";
		path = "/Users/neonkoala/Downloads/kennytm-iphone-private-frameworks-6ce3362/UIKit/UIKit-Structs.h";
		sourceTree = "<absolute>";
	};
	D7E44B0611C7D7770000594A /* extractionClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 798}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{107, 76}, {1392, 926}}";
		};
	};
	D7E44B0711C7D7770000594A /* extractionClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1625}}";
			sepNavSelRange = "{2848, 0}";
			sepNavVisRange = "{870, 1638}";
			sepNavWindowFrame = "{{87, 97}, {1392, 926}}";
		};
	};
	D7F0CD451236732500AD98D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 131";
		rLen = 0;
		rLoc = 4411;
		rType = 0;
		vrLen = 172;
		vrLoc = 3573;
	};
	D7F0CD461236732500AD98D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'platformDict' undeclared (first use in this function)";
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	D7F0CE4E12368B4900AD98D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
	};
	D7F0CE6112368F5900AD98D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before ';' token";
		fRef = D7B332AE11BE5FD2008978A1 /* commonData.m */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	D7F0CFB61236CDB400AD98D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'installClass' may not respond to '-addFiles:'";
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		rLen = 1;
		rLoc = 302;
		rType = 1;
	};
	D7F0D01E1236D41700AD98D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 56";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 266;
		vrLoc = 1651;
	};
	D7F0D01F1236D41700AD98D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 74";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 2078;
		vrLoc = 1068;
	};
	D7F0D0201236D41700AD98D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 642";
		rLen = 0;
		rLoc = 21606;
		rType = 0;
		vrLen = 1926;
		vrLoc = 20056;
	};
	D7F0D0211236D41700AD98D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AE11BE5FD2008978A1 /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	D7F0D0221236D41700AD98D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1453;
		vrLoc = 167;
	};
	D7F0D0231236D41700AD98D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 103";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 2616;
		vrLoc = 2537;
	};
	D7F0D0241236D41700AD98D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 33";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	D7F0D0251236D41700AD98D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 169";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 1638;
		vrLoc = 2382;
	};
	D7F0D0261236D41700AD98D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 107";
		rLen = 0;
		rLoc = 4720;
		rType = 0;
		vrLen = 1662;
		vrLoc = 4423;
	};
	D7F0D0271236D41700AD98D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B011BD234A00642943 /* HomeViewController.h */;
		name = "HomeViewController.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	D7F0D0281236D41700AD98D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 35";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 2253;
		vrLoc = 348;
	};
	D7F0D0291236D41700AD98D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B211BE5FD2008978A1 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 50";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 2140;
		vrLoc = 338;
	};
	D7F0D02A1236D41700AD98D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	D7F0D02B1236D41700AD98D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 51";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	D7F176F3123523F900664909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 52";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 229;
		vrLoc = 1442;
	};
	D7F58CBD123A3F67005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 56";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 182;
		vrLoc = 1735;
	};
	D7F58CC0123A3F67005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 74";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 2076;
		vrLoc = 1070;
	};
	D7F58CC1123A3F67005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 642";
		rLen = 0;
		rLoc = 21606;
		rType = 0;
		vrLen = 2002;
		vrLoc = 20031;
	};
	D7F58CC2123A3F67005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AE11BE5FD2008978A1 /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	D7F58CC3123A3F67005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1453;
		vrLoc = 167;
	};
	D7F58CC4123A3F67005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 103";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 2660;
		vrLoc = 2493;
	};
	D7F58CC5123A3F67005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 33";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	D7F58CC6123A3F67005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 169";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 1638;
		vrLoc = 2382;
	};
	D7F58CC7123A3F67005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 107";
		rLen = 0;
		rLoc = 4720;
		rType = 0;
		vrLen = 1662;
		vrLoc = 4423;
	};
	D7F58CC8123A3F67005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B011BD234A00642943 /* HomeViewController.h */;
		name = "HomeViewController.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	D7F58CC9123A3F67005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 35";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 2253;
		vrLoc = 348;
	};
	D7F58CCA123A3F67005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B211BE5FD2008978A1 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 50";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 2140;
		vrLoc = 338;
	};
	D7F58CCB123A3F67005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	D7F58CCC123A3F67005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 51";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	D7F58CD0123A42D3005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 56";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 179;
		vrLoc = 1735;
	};
	D7F58CD1123A42D3005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 81";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 1903;
		vrLoc = 1372;
	};
	D7F58CD2123A42D3005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 491";
		rLen = 0;
		rLoc = 16842;
		rType = 0;
		vrLen = 1339;
		vrLoc = 16334;
	};
	D7F58CD3123A42D3005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 33";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	D7F58CD4123A42D3005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AE11BE5FD2008978A1 /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	D7F58CD5123A42D3005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1415;
		vrLoc = 167;
	};
	D7F58CD6123A42D3005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 103";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 2657;
		vrLoc = 2493;
	};
	D7F58CD7123A42D3005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 169";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 1549;
		vrLoc = 2382;
	};
	D7F58CD8123A42D3005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 107";
		rLen = 0;
		rLoc = 4720;
		rType = 0;
		vrLen = 1574;
		vrLoc = 4423;
	};
	D7F58CD9123A42D3005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B011BD234A00642943 /* HomeViewController.h */;
		name = "HomeViewController.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	D7F58CDA123A42D3005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 35";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 2211;
		vrLoc = 348;
	};
	D7F58CDB123A42D3005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	D7F58CDC123A42D3005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 51";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	D7F58CE8123A440F005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 56";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 179;
		vrLoc = 1735;
	};
	D7F58CE9123A440F005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 161";
		rLen = 0;
		rLoc = 5297;
		rType = 0;
		vrLen = 1846;
		vrLoc = 3668;
	};
	D7F58CEA123A440F005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 491";
		rLen = 0;
		rLoc = 16842;
		rType = 0;
		vrLen = 1339;
		vrLoc = 16334;
	};
	D7F58CEB123A440F005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 325";
		rLen = 221;
		rLoc = 14082;
		rType = 0;
		vrLen = 2811;
		vrLoc = 12544;
	};
	D7F58CEC123A440F005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 33";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	D7F58CED123A440F005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AE11BE5FD2008978A1 /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	D7F58CEE123A440F005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1415;
		vrLoc = 167;
	};
	D7F58CEF123A440F005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 169";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 1549;
		vrLoc = 2382;
	};
	D7F58CF0123A440F005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B011BD234A00642943 /* HomeViewController.h */;
		name = "HomeViewController.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	D7F58CF1123A440F005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 35";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 2211;
		vrLoc = 348;
	};
	D7F58CF2123A440F005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 51";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	D7F58CF8123A4468005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 56";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 179;
		vrLoc = 1735;
	};
	D7F58CF9123A4468005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 163";
		rLen = 0;
		rLoc = 5297;
		rType = 0;
		vrLen = 1938;
		vrLoc = 3668;
	};
	D7F58CFA123A4468005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 328";
		rLen = 0;
		rLoc = 14303;
		rType = 0;
		vrLen = 2603;
		vrLoc = 1026;
	};
	D7F58CFB123A4468005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 491";
		rLen = 0;
		rLoc = 16842;
		rType = 0;
		vrLen = 1339;
		vrLoc = 16334;
	};
	D7F58CFC123A4468005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 33";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	D7F58CFD123A4468005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AE11BE5FD2008978A1 /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	D7F58CFE123A4468005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1415;
		vrLoc = 167;
	};
	D7F58CFF123A4468005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 169";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 1549;
		vrLoc = 2382;
	};
	D7F58D00123A4468005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B011BD234A00642943 /* HomeViewController.h */;
		name = "HomeViewController.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	D7F58D01123A4468005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 35";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 2211;
		vrLoc = 348;
	};
	D7F58D02123A4468005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 51";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	D7F58D06123A447F005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 56";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 179;
		vrLoc = 1735;
	};
	D7F58D07123A447F005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 157";
		rLen = 0;
		rLoc = 5114;
		rType = 0;
		vrLen = 1894;
		vrLoc = 3668;
	};
	D7F58D08123A447F005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 328";
		rLen = 0;
		rLoc = 14303;
		rType = 0;
		vrLen = 2603;
		vrLoc = 1026;
	};
	D7F58D09123A447F005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 491";
		rLen = 0;
		rLoc = 16842;
		rType = 0;
		vrLen = 1339;
		vrLoc = 16334;
	};
	D7F58D0A123A447F005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 33";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	D7F58D0B123A447F005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AE11BE5FD2008978A1 /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	D7F58D0C123A447F005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1415;
		vrLoc = 167;
	};
	D7F58D0D123A447F005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 169";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 1549;
		vrLoc = 2382;
	};
	D7F58D0E123A447F005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B011BD234A00642943 /* HomeViewController.h */;
		name = "HomeViewController.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	D7F58D0F123A447F005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 35";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 2211;
		vrLoc = 348;
	};
	D7F58D10123A447F005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 51";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	D7F58D14123A4547005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 56";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 179;
		vrLoc = 1735;
	};
	D7F58D15123A4547005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 161";
		rLen = 0;
		rLoc = 5239;
		rType = 0;
		vrLen = 1858;
		vrLoc = 3837;
	};
	D7F58D16123A4547005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 491";
		rLen = 0;
		rLoc = 16842;
		rType = 0;
		vrLen = 1339;
		vrLoc = 16334;
	};
	D7F58D17123A4547005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 54";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 2603;
		vrLoc = 1026;
	};
	D7F58D18123A4547005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 33";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	D7F58D19123A4547005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AE11BE5FD2008978A1 /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	D7F58D1A123A4547005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1415;
		vrLoc = 167;
	};
	D7F58D1B123A4547005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 169";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 1549;
		vrLoc = 2382;
	};
	D7F58D1C123A4547005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B011BD234A00642943 /* HomeViewController.h */;
		name = "HomeViewController.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	D7F58D1D123A4547005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 35";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 2211;
		vrLoc = 348;
	};
	D7F58D1E123A4547005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 51";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	D7F58D23123A456B005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 56";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 182;
		vrLoc = 1735;
	};
	D7F58D24123A456B005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 161";
		rLen = 0;
		rLoc = 5239;
		rType = 0;
		vrLen = 2001;
		vrLoc = 3837;
	};
	D7F58D25123A456B005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 491";
		rLen = 0;
		rLoc = 16842;
		rType = 0;
		vrLen = 1385;
		vrLoc = 16334;
	};
	D7F58D26123A456B005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 54";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 2685;
		vrLoc = 1026;
	};
	D7F58D27123A456B005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 33";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	D7F58D28123A456B005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AE11BE5FD2008978A1 /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	D7F58D29123A456B005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1453;
		vrLoc = 167;
	};
	D7F58D2A123A456B005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 169";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 1638;
		vrLoc = 2382;
	};
	D7F58D2B123A456B005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B011BD234A00642943 /* HomeViewController.h */;
		name = "HomeViewController.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	D7F58D2C123A456B005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 35";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 2253;
		vrLoc = 348;
	};
	D7F58D2D123A456B005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 51";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	D7F58D30123A4713005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 56";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 179;
		vrLoc = 1735;
	};
	D7F58D31123A4713005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 160";
		rLen = 0;
		rLoc = 5239;
		rType = 0;
		vrLen = 1903;
		vrLoc = 3837;
	};
	D7F58D32123A4713005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 491";
		rLen = 0;
		rLoc = 16842;
		rType = 0;
		vrLen = 1339;
		vrLoc = 16334;
	};
	D7F58D33123A4713005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 54";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 2603;
		vrLoc = 1026;
	};
	D7F58D34123A4713005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 33";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	D7F58D35123A4713005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AE11BE5FD2008978A1 /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	D7F58D36123A4713005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1415;
		vrLoc = 167;
	};
	D7F58D37123A4713005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 169";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 1549;
		vrLoc = 2382;
	};
	D7F58D38123A4713005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B011BD234A00642943 /* HomeViewController.h */;
		name = "HomeViewController.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	D7F58D39123A4713005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 35";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 2211;
		vrLoc = 348;
	};
	D7F58D3A123A4713005EF84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 51";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	D7FC994D120E0B2C00ACA398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E4124E120DFEB200131BF2 /* UIKit-Structs.h */;
		name = "UIKit-Structs.h: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 38;
		vrLoc = 218;
	};
}
