// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 299}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{142, 76}";
			sepNavWindowFrame = "{{106, 37}, {1314, 965}}";
		};
	};
	1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1131}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{443, 2233}";
			sepNavWindowFrame = "{{197, 44}, {1314, 965}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BootlaceV2 */ = {
		activeExec = 0;
		executables = (
			D786906211BD1BE200642943 /* BootlaceV2 */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* BootlaceV2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 578}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{81, 173}, {1247, 850}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D786906211BD1BE200642943 /* BootlaceV2 */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BootlaceV2 */;
		addToTargets = (
			D7F077FB1252909700A4031B /* curl */,
		);
		breakpoints = (
			D7C62BEF11C6BC2E0049C24B /* bzip2Lib.m:51 */,
			D7C62BF111C6BC3A0049C24B /* bzip2Lib.m:61 */,
			D7C62BF311C6BC3C0049C24B /* bzip2Lib.m:64 */,
			D7C62BF511C6BC3E0049C24B /* bzip2Lib.m:79 */,
		);
		codeSenseManager = D786907411BD1BF600642943 /* Code sense */;
		executables = (
			D786906211BD1BE200642943 /* BootlaceV2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307449756;
			PBXWorkspaceStateSaveDate = 307449756;
		};
		perUserProjectItems = {
			D73879CE123AD3F9004730C7 = D73879CE123AD3F9004730C7 /* PBXTextBookmark */;
			D7387A6A123AD959004730C7 = D7387A6A123AD959004730C7 /* PBXTextBookmark */;
			D78692A811BD590800642943 = D78692A811BD590800642943 /* PBXBookmark */;
			D792BBBA11F9D01300E93354 = D792BBBA11F9D01300E93354 /* PBXTextBookmark */;
			D793680D1211822700D3CE6A = D793680D1211822700D3CE6A /* PBXTextBookmark */;
			D798EA0711F77B7400F8EA1D = D798EA0711F77B7400F8EA1D /* PBXTextBookmark */;
			D7A8359A11FD99B6009C8D6D = D7A8359A11FD99B6009C8D6D /* PlistBookmark */;
			D7B332FD11BE65E4008978A1 = D7B332FD11BE65E4008978A1 /* PBXBookmark */;
			D7B96F5B1212E0E700248DAF = D7B96F5B1212E0E700248DAF /* PBXBookmark */;
			D7B96F5D1212E0E700248DAF = D7B96F5D1212E0E700248DAF /* PBXTextBookmark */;
			D7BFB7D61222D9A600409E65 = D7BFB7D61222D9A600409E65 /* PBXTextBookmark */;
			D7C152FA121A9C5C005B2F61 = D7C152FA121A9C5C005B2F61 /* PlistBookmark */;
			D7C805A311C6F002006620C6 = D7C805A311C6F002006620C6 /* PBXBookmark */;
			D7CAF6E1123E489A0018D014 = D7CAF6E1123E489A0018D014 /* PBXTextBookmark */;
			D7CAF6E2123E489A0018D014 = D7CAF6E2123E489A0018D014 /* PBXTextBookmark */;
			D7CAF6E9123E489A0018D014 = D7CAF6E9123E489A0018D014 /* PBXTextBookmark */;
			D7CAF6EC123E489A0018D014 = D7CAF6EC123E489A0018D014 /* PBXTextBookmark */;
			D7CAF6ED123E489A0018D014 = D7CAF6ED123E489A0018D014 /* PBXTextBookmark */;
			D7CAF72F123E4EB00018D014 = D7CAF72F123E4EB00018D014 /* PBXBookmark */;
			D7D0B13911C4EA05000FCBD4 = D7D0B13911C4EA05000FCBD4 /* PBXBookmark */;
			D7D0B17711C4EDD9000FCBD4 = D7D0B17711C4EDD9000FCBD4 /* PBXTextBookmark */;
			D7D0B17911C4EDD9000FCBD4 = D7D0B17911C4EDD9000FCBD4 /* PBXBookmark */;
			D7D0B37B11C505B7000FCBD4 = D7D0B37B11C505B7000FCBD4 /* PBXBookmark */;
			D7D0B37C11C505B7000FCBD4 = D7D0B37C11C505B7000FCBD4 /* PBXBookmark */;
			D7D91564124B55C5006F7D9E = D7D91564124B55C5006F7D9E /* PBXTextBookmark */;
			D7D91565124B55C5006F7D9E = D7D91565124B55C5006F7D9E /* PBXTextBookmark */;
			D7D91566124B55C5006F7D9E = D7D91566124B55C5006F7D9E /* PBXTextBookmark */;
			D7D91578124B56A8006F7D9E = D7D91578124B56A8006F7D9E /* PBXTextBookmark */;
			D7D915E4124B6184006F7D9E = D7D915E4124B6184006F7D9E /* PBXTextBookmark */;
			D7D915E5124B6184006F7D9E = D7D915E5124B6184006F7D9E /* PBXTextBookmark */;
			D7E7C7BC12534F9F00111785 /* PBXTextBookmark */ = D7E7C7BC12534F9F00111785 /* PBXTextBookmark */;
			D7E7C7BF12534F9F00111785 /* PBXTextBookmark */ = D7E7C7BF12534F9F00111785 /* PBXTextBookmark */;
			D7E7C7C3125352CD00111785 /* PBXTextBookmark */ = D7E7C7C3125352CD00111785 /* PBXTextBookmark */;
			D7E7C7C4125352CD00111785 /* PBXTextBookmark */ = D7E7C7C4125352CD00111785 /* PBXTextBookmark */;
			D7E7C7C5125352F300111785 /* PBXTextBookmark */ = D7E7C7C5125352F300111785 /* PBXTextBookmark */;
			D7E7C7C6125352F300111785 /* PBXTextBookmark */ = D7E7C7C6125352F300111785 /* PBXTextBookmark */;
			D7E7C7C7125356FC00111785 /* PBXTextBookmark */ = D7E7C7C7125356FC00111785 /* PBXTextBookmark */;
			D7E7C7C8125356FC00111785 /* PBXTextBookmark */ = D7E7C7C8125356FC00111785 /* PBXTextBookmark */;
			D7E7C7CB1253573A00111785 /* PBXTextBookmark */ = D7E7C7CB1253573A00111785 /* PBXTextBookmark */;
			D7E7C7CC1253573A00111785 /* PBXTextBookmark */ = D7E7C7CC1253573A00111785 /* PBXTextBookmark */;
			D7E7C7D9125357C000111785 /* PBXTextBookmark */ = D7E7C7D9125357C000111785 /* PBXTextBookmark */;
			D7E7C7DA125357C000111785 /* PBXTextBookmark */ = D7E7C7DA125357C000111785 /* PBXTextBookmark */;
			D7E7C7E41253582500111785 /* PBXTextBookmark */ = D7E7C7E41253582500111785 /* PBXTextBookmark */;
			D7E7C7E51253582500111785 /* PBXTextBookmark */ = D7E7C7E51253582500111785 /* PBXTextBookmark */;
			D7E7C7E61253582500111785 /* XCBuildMessageTextBookmark */ = D7E7C7E61253582500111785 /* XCBuildMessageTextBookmark */;
			D7E7C7E71253582500111785 /* PBXTextBookmark */ = D7E7C7E71253582500111785 /* PBXTextBookmark */;
			D7E7C7E81253582500111785 /* PBXTextBookmark */ = D7E7C7E81253582500111785 /* PBXTextBookmark */;
			D7E7C7EC1253583200111785 /* PBXTextBookmark */ = D7E7C7EC1253583200111785 /* PBXTextBookmark */;
			D7E7C7ED1253583200111785 /* PBXTextBookmark */ = D7E7C7ED1253583200111785 /* PBXTextBookmark */;
			D7E7C7F01253589200111785 /* PBXBookmark */ = D7E7C7F01253589200111785 /* PBXBookmark */;
			D7E7C7F11253589C00111785 /* PBXBookmark */ = D7E7C7F11253589C00111785 /* PBXBookmark */;
			D7E7C7F4125358C600111785 /* PBXTextBookmark */ = D7E7C7F4125358C600111785 /* PBXTextBookmark */;
			D7E7C7F7125358C600111785 /* PBXTextBookmark */ = D7E7C7F7125358C600111785 /* PBXTextBookmark */;
			D7E7C7FA125358C600111785 /* PBXTextBookmark */ = D7E7C7FA125358C600111785 /* PBXTextBookmark */;
			D7E7C7FB125358C600111785 /* PBXTextBookmark */ = D7E7C7FB125358C600111785 /* PBXTextBookmark */;
			D7E7C7FE125358E100111785 /* PBXBookmark */ = D7E7C7FE125358E100111785 /* PBXBookmark */;
			D7E7C7FF125358F200111785 /* PBXBookmark */ = D7E7C7FF125358F200111785 /* PBXBookmark */;
			D7E7C8001253597900111785 /* PBXBookmark */ = D7E7C8001253597900111785 /* PBXBookmark */;
			D7E7C803125359BD00111785 /* PBXTextBookmark */ = D7E7C803125359BD00111785 /* PBXTextBookmark */;
			D7E7C806125359BD00111785 /* PBXTextBookmark */ = D7E7C806125359BD00111785 /* PBXTextBookmark */;
			D7E7C807125359BD00111785 /* PBXTextBookmark */ = D7E7C807125359BD00111785 /* PBXTextBookmark */;
			D7E7C808125359BD00111785 /* PBXTextBookmark */ = D7E7C808125359BD00111785 /* PBXTextBookmark */;
			D7E7C80B125359BD00111785 /* PBXTextBookmark */ = D7E7C80B125359BD00111785 /* PBXTextBookmark */;
			D7E7C80E125359BD00111785 /* PBXTextBookmark */ = D7E7C80E125359BD00111785 /* PBXTextBookmark */;
			D7E7C80F125359BD00111785 /* PBXTextBookmark */ = D7E7C80F125359BD00111785 /* PBXTextBookmark */;
			D7E7C811125359D500111785 /* PBXBookmark */ = D7E7C811125359D500111785 /* PBXBookmark */;
			D7E7C81412535A3E00111785 /* PBXTextBookmark */ = D7E7C81412535A3E00111785 /* PBXTextBookmark */;
			D7E7C81512535A3E00111785 /* PBXTextBookmark */ = D7E7C81512535A3E00111785 /* PBXTextBookmark */;
			D7E7C81812535A3E00111785 /* PBXTextBookmark */ = D7E7C81812535A3E00111785 /* PBXTextBookmark */;
			D7E7C81912535A3E00111785 /* PBXTextBookmark */ = D7E7C81912535A3E00111785 /* PBXTextBookmark */;
			D7E7C81A12535A3E00111785 /* PBXTextBookmark */ = D7E7C81A12535A3E00111785 /* PBXTextBookmark */;
			D7E7C81B12535A3E00111785 /* PBXTextBookmark */ = D7E7C81B12535A3E00111785 /* PBXTextBookmark */;
			D7E7C81C12535A3E00111785 /* PBXTextBookmark */ = D7E7C81C12535A3E00111785 /* PBXTextBookmark */;
			D7E7C81D12535A3E00111785 /* PBXTextBookmark */ = D7E7C81D12535A3E00111785 /* PBXTextBookmark */;
			D7E7C81F12535A9100111785 /* PBXBookmark */ = D7E7C81F12535A9100111785 /* PBXBookmark */;
			D7E7C82012535A9C00111785 /* PBXBookmark */ = D7E7C82012535A9C00111785 /* PBXBookmark */;
			D7E7C82312535ABB00111785 /* XCBuildMessageTextBookmark */ = D7E7C82312535ABB00111785 /* XCBuildMessageTextBookmark */;
			D7E7C82612535ACC00111785 /* PBXTextBookmark */ = D7E7C82612535ACC00111785 /* PBXTextBookmark */;
			D7E7C82712535ACC00111785 /* PBXTextBookmark */ = D7E7C82712535ACC00111785 /* PBXTextBookmark */;
			D7E7C82A12535ACC00111785 /* PBXTextBookmark */ = D7E7C82A12535ACC00111785 /* PBXTextBookmark */;
			D7E7C82D12535ACC00111785 /* PBXTextBookmark */ = D7E7C82D12535ACC00111785 /* PBXTextBookmark */;
			D7E7C82E12535ACC00111785 /* PBXTextBookmark */ = D7E7C82E12535ACC00111785 /* PBXTextBookmark */;
			D7E7C82F12535ACC00111785 /* PBXTextBookmark */ = D7E7C82F12535ACC00111785 /* PBXTextBookmark */;
			D7E7C83012535ACC00111785 /* PBXTextBookmark */ = D7E7C83012535ACC00111785 /* PBXTextBookmark */;
			D7E7C83112535ACC00111785 /* PBXTextBookmark */ = D7E7C83112535ACC00111785 /* PBXTextBookmark */;
			D7E7C83212535ACC00111785 /* PBXTextBookmark */ = D7E7C83212535ACC00111785 /* PBXTextBookmark */;
			D7E7C83312535ACC00111785 /* PBXTextBookmark */ = D7E7C83312535ACC00111785 /* PBXTextBookmark */;
			D7E7C83412535ACC00111785 /* PBXTextBookmark */ = D7E7C83412535ACC00111785 /* PBXTextBookmark */;
			D7E7C83812535BFC00111785 /* PBXTextBookmark */ = D7E7C83812535BFC00111785 /* PBXTextBookmark */;
			D7E7C83912535BFC00111785 /* PBXTextBookmark */ = D7E7C83912535BFC00111785 /* PBXTextBookmark */;
			D7E7C83A12535BFC00111785 /* PBXTextBookmark */ = D7E7C83A12535BFC00111785 /* PBXTextBookmark */;
			D7E7C83B12535BFC00111785 /* PBXTextBookmark */ = D7E7C83B12535BFC00111785 /* PBXTextBookmark */;
			D7E7C83C12535BFC00111785 /* PBXTextBookmark */ = D7E7C83C12535BFC00111785 /* PBXTextBookmark */;
			D7E7C83D12535BFC00111785 /* PBXTextBookmark */ = D7E7C83D12535BFC00111785 /* PBXTextBookmark */;
			D7E7C83E12535BFC00111785 /* PBXTextBookmark */ = D7E7C83E12535BFC00111785 /* PBXTextBookmark */;
			D7E7C83F12535BFC00111785 /* PBXTextBookmark */ = D7E7C83F12535BFC00111785 /* PBXTextBookmark */;
			D7E7C84012535BFC00111785 /* PBXTextBookmark */ = D7E7C84012535BFC00111785 /* PBXTextBookmark */;
			D7E7C84112535BFC00111785 /* PBXTextBookmark */ = D7E7C84112535BFC00111785 /* PBXTextBookmark */;
			D7E7C84512535C5D00111785 /* PBXTextBookmark */ = D7E7C84512535C5D00111785 /* PBXTextBookmark */;
			D7E7C84612535C5D00111785 /* PBXTextBookmark */ = D7E7C84612535C5D00111785 /* PBXTextBookmark */;
			D7E7C84712535C5D00111785 /* PBXTextBookmark */ = D7E7C84712535C5D00111785 /* PBXTextBookmark */;
			D7E7C84812535C5D00111785 /* PBXTextBookmark */ = D7E7C84812535C5D00111785 /* PBXTextBookmark */;
			D7E7C84912535C5D00111785 /* PBXTextBookmark */ = D7E7C84912535C5D00111785 /* PBXTextBookmark */;
			D7E7C84A12535C5D00111785 /* PBXTextBookmark */ = D7E7C84A12535C5D00111785 /* PBXTextBookmark */;
			D7E7C84B12535C5D00111785 /* PBXTextBookmark */ = D7E7C84B12535C5D00111785 /* PBXTextBookmark */;
			D7E7C84C12535C5D00111785 /* PBXTextBookmark */ = D7E7C84C12535C5D00111785 /* PBXTextBookmark */;
			D7E7C84D12535C5D00111785 /* PBXTextBookmark */ = D7E7C84D12535C5D00111785 /* PBXTextBookmark */;
			D7E7C84E12535C5D00111785 /* PBXTextBookmark */ = D7E7C84E12535C5D00111785 /* PBXTextBookmark */;
			D7E7C84F12535C5D00111785 /* PBXTextBookmark */ = D7E7C84F12535C5D00111785 /* PBXTextBookmark */;
			D7E7C85012535C5D00111785 /* PBXTextBookmark */ = D7E7C85012535C5D00111785 /* PBXTextBookmark */;
			D7E7C85412535D4200111785 /* PBXTextBookmark */ = D7E7C85412535D4200111785 /* PBXTextBookmark */;
			D7E7C85512535D4200111785 /* PBXTextBookmark */ = D7E7C85512535D4200111785 /* PBXTextBookmark */;
			D7E7C85612535D4200111785 /* PBXTextBookmark */ = D7E7C85612535D4200111785 /* PBXTextBookmark */;
			D7E7C85712535D4200111785 /* PBXTextBookmark */ = D7E7C85712535D4200111785 /* PBXTextBookmark */;
			D7E7C85812535D4200111785 /* PBXTextBookmark */ = D7E7C85812535D4200111785 /* PBXTextBookmark */;
			D7E7C85912535D4200111785 /* PBXTextBookmark */ = D7E7C85912535D4200111785 /* PBXTextBookmark */;
			D7E7C85A12535D4200111785 /* PBXTextBookmark */ = D7E7C85A12535D4200111785 /* PBXTextBookmark */;
			D7E7C85B12535D4200111785 /* PBXTextBookmark */ = D7E7C85B12535D4200111785 /* PBXTextBookmark */;
			D7E7C85C12535D4200111785 /* PBXTextBookmark */ = D7E7C85C12535D4200111785 /* PBXTextBookmark */;
			D7E7C85D12535D4200111785 /* PBXTextBookmark */ = D7E7C85D12535D4200111785 /* PBXTextBookmark */;
			D7E7C85F1253649F00111785 /* PBXBookmark */ = D7E7C85F1253649F00111785 /* PBXBookmark */;
			D7E7C8621253676F00111785 /* PBXTextBookmark */ = D7E7C8621253676F00111785 /* PBXTextBookmark */;
			D7E7C8631253676F00111785 /* PBXTextBookmark */ = D7E7C8631253676F00111785 /* PBXTextBookmark */;
			D7E7C8641253676F00111785 /* PBXTextBookmark */ = D7E7C8641253676F00111785 /* PBXTextBookmark */;
			D7E7C8671253676F00111785 /* PBXTextBookmark */ = D7E7C8671253676F00111785 /* PBXTextBookmark */;
			D7E7C8691253676F00111785 /* PBXTextBookmark */ = D7E7C8691253676F00111785 /* PBXTextBookmark */;
			D7E7C86B1253676F00111785 /* PBXTextBookmark */ = D7E7C86B1253676F00111785 /* PBXTextBookmark */;
			D7E7C86E1253676F00111785 /* PBXTextBookmark */ = D7E7C86E1253676F00111785 /* PBXTextBookmark */;
			D7E7C86F1253676F00111785 /* PBXTextBookmark */ = D7E7C86F1253676F00111785 /* PBXTextBookmark */;
			D7E7C8701253676F00111785 /* PBXTextBookmark */ = D7E7C8701253676F00111785 /* PBXTextBookmark */;
			D7E7C8711253676F00111785 /* PBXTextBookmark */ = D7E7C8711253676F00111785 /* PBXTextBookmark */;
			D7E7C8721253676F00111785 /* PBXTextBookmark */ = D7E7C8721253676F00111785 /* PBXTextBookmark */;
			D7E7C8731253676F00111785 /* PBXTextBookmark */ = D7E7C8731253676F00111785 /* PBXTextBookmark */;
			D7E7C877125367C800111785 /* PBXTextBookmark */ = D7E7C877125367C800111785 /* PBXTextBookmark */;
			D7E7C878125367C800111785 /* PBXTextBookmark */ = D7E7C878125367C800111785 /* PBXTextBookmark */;
			D7E7C879125367C800111785 /* PBXTextBookmark */ = D7E7C879125367C800111785 /* PBXTextBookmark */;
			D7E7C87A125367C800111785 /* PBXTextBookmark */ = D7E7C87A125367C800111785 /* PBXTextBookmark */;
			D7E7C87B125367C800111785 /* PBXTextBookmark */ = D7E7C87B125367C800111785 /* PBXTextBookmark */;
			D7E7C87C125367C800111785 /* PBXTextBookmark */ = D7E7C87C125367C800111785 /* PBXTextBookmark */;
			D7E7C87D125367C800111785 /* PBXTextBookmark */ = D7E7C87D125367C800111785 /* PBXTextBookmark */;
			D7E7C87E125367C800111785 /* PBXTextBookmark */ = D7E7C87E125367C800111785 /* PBXTextBookmark */;
			D7E7C87F125367C800111785 /* PBXTextBookmark */ = D7E7C87F125367C800111785 /* PBXTextBookmark */;
			D7E7C880125367C800111785 /* PBXTextBookmark */ = D7E7C880125367C800111785 /* PBXTextBookmark */;
			D7E7C881125367C800111785 /* PBXTextBookmark */ = D7E7C881125367C800111785 /* PBXTextBookmark */;
			D7E7C882125367C800111785 /* PBXTextBookmark */ = D7E7C882125367C800111785 /* PBXTextBookmark */;
			D7E7C886125367FE00111785 /* PBXTextBookmark */ = D7E7C886125367FE00111785 /* PBXTextBookmark */;
			D7E7C887125367FE00111785 /* PBXTextBookmark */ = D7E7C887125367FE00111785 /* PBXTextBookmark */;
			D7E7C888125367FE00111785 /* PBXTextBookmark */ = D7E7C888125367FE00111785 /* PBXTextBookmark */;
			D7E7C889125367FE00111785 /* PBXTextBookmark */ = D7E7C889125367FE00111785 /* PBXTextBookmark */;
			D7E7C88A125367FE00111785 /* PBXTextBookmark */ = D7E7C88A125367FE00111785 /* PBXTextBookmark */;
			D7E7C88B125367FE00111785 /* PBXTextBookmark */ = D7E7C88B125367FE00111785 /* PBXTextBookmark */;
			D7E7C88C125367FE00111785 /* PBXTextBookmark */ = D7E7C88C125367FE00111785 /* PBXTextBookmark */;
			D7E7C88D125367FE00111785 /* PBXTextBookmark */ = D7E7C88D125367FE00111785 /* PBXTextBookmark */;
			D7E7C88E125367FE00111785 /* PBXTextBookmark */ = D7E7C88E125367FE00111785 /* PBXTextBookmark */;
			D7E7C88F125367FE00111785 /* PBXTextBookmark */ = D7E7C88F125367FE00111785 /* PBXTextBookmark */;
			D7E7C890125367FE00111785 /* PBXTextBookmark */ = D7E7C890125367FE00111785 /* PBXTextBookmark */;
			D7E7C8921253693000111785 /* PBXTextBookmark */ = D7E7C8921253693000111785 /* PBXTextBookmark */;
			D7E7C8931253693000111785 /* PBXTextBookmark */ = D7E7C8931253693000111785 /* PBXTextBookmark */;
			D7E7C8941253693000111785 /* PBXTextBookmark */ = D7E7C8941253693000111785 /* PBXTextBookmark */;
			D7E7C8951253693000111785 /* PBXTextBookmark */ = D7E7C8951253693000111785 /* PBXTextBookmark */;
			D7E7C8961253693000111785 /* PBXTextBookmark */ = D7E7C8961253693000111785 /* PBXTextBookmark */;
			D7E7C8971253693000111785 /* PBXTextBookmark */ = D7E7C8971253693000111785 /* PBXTextBookmark */;
			D7E7C8981253693000111785 /* PBXTextBookmark */ = D7E7C8981253693000111785 /* PBXTextBookmark */;
			D7E7C8991253693000111785 /* PBXTextBookmark */ = D7E7C8991253693000111785 /* PBXTextBookmark */;
			D7E7C89A1253693000111785 /* PBXTextBookmark */ = D7E7C89A1253693000111785 /* PBXTextBookmark */;
			D7E7C89B1253693000111785 /* PBXTextBookmark */ = D7E7C89B1253693000111785 /* PBXTextBookmark */;
			D7E7C89C1253693000111785 /* PBXTextBookmark */ = D7E7C89C1253693000111785 /* PBXTextBookmark */;
			D7E7C89D12536BE700111785 /* PBXTextBookmark */ = D7E7C89D12536BE700111785 /* PBXTextBookmark */;
			D7E7C89E12536BE700111785 /* PBXTextBookmark */ = D7E7C89E12536BE700111785 /* PBXTextBookmark */;
			D7E7C89F12536BE700111785 /* PBXTextBookmark */ = D7E7C89F12536BE700111785 /* PBXTextBookmark */;
			D7E7C8A012536BE700111785 /* PBXTextBookmark */ = D7E7C8A012536BE700111785 /* PBXTextBookmark */;
			D7E7C8A112536BE700111785 /* PBXTextBookmark */ = D7E7C8A112536BE700111785 /* PBXTextBookmark */;
			D7E7C8A212536BE700111785 /* PBXTextBookmark */ = D7E7C8A212536BE700111785 /* PBXTextBookmark */;
			D7E7C8A312536BE700111785 /* PBXTextBookmark */ = D7E7C8A312536BE700111785 /* PBXTextBookmark */;
			D7E7C8A412536BE700111785 /* PBXTextBookmark */ = D7E7C8A412536BE700111785 /* PBXTextBookmark */;
			D7E7C8A512536BE700111785 /* PBXTextBookmark */ = D7E7C8A512536BE700111785 /* PBXTextBookmark */;
			D7E7C8A612536BE700111785 /* PBXTextBookmark */ = D7E7C8A612536BE700111785 /* PBXTextBookmark */;
			D7E7C8A712536BE700111785 /* PBXTextBookmark */ = D7E7C8A712536BE700111785 /* PBXTextBookmark */;
			D7E7C8A812536CFF00111785 /* PBXBookmark */ = D7E7C8A812536CFF00111785 /* PBXBookmark */;
			D7E7C8AB12536E2200111785 /* PBXTextBookmark */ = D7E7C8AB12536E2200111785 /* PBXTextBookmark */;
			D7E7C8AC12536E2200111785 /* PBXBookmark */ = D7E7C8AC12536E2200111785 /* PBXBookmark */;
			D7E7C8AD12536E2200111785 /* PBXTextBookmark */ = D7E7C8AD12536E2200111785 /* PBXTextBookmark */;
			D7E7C8AE12536E2200111785 /* PBXTextBookmark */ = D7E7C8AE12536E2200111785 /* PBXTextBookmark */;
			D7E7C8AF12536E2200111785 /* PBXTextBookmark */ = D7E7C8AF12536E2200111785 /* PBXTextBookmark */;
			D7E7C8B212536E2200111785 /* PBXTextBookmark */ = D7E7C8B212536E2200111785 /* PBXTextBookmark */;
			D7E7C8B312536E2200111785 /* PBXTextBookmark */ = D7E7C8B312536E2200111785 /* PBXTextBookmark */;
			D7E7C8B412536E2200111785 /* PBXTextBookmark */ = D7E7C8B412536E2200111785 /* PBXTextBookmark */;
			D7E7C8B512536E2200111785 /* PBXTextBookmark */ = D7E7C8B512536E2200111785 /* PBXTextBookmark */;
			D7E7C8B612536E2200111785 /* PBXTextBookmark */ = D7E7C8B612536E2200111785 /* PBXTextBookmark */;
			D7E7C8B712536E2200111785 /* PBXTextBookmark */ = D7E7C8B712536E2200111785 /* PBXTextBookmark */;
			D7E7C8B812536E2200111785 /* PBXTextBookmark */ = D7E7C8B812536E2200111785 /* PBXTextBookmark */;
			D7E7C8B912536E2200111785 /* PBXTextBookmark */ = D7E7C8B912536E2200111785 /* PBXTextBookmark */;
			D7E7C8BA12536E2200111785 /* PBXTextBookmark */ = D7E7C8BA12536E2200111785 /* PBXTextBookmark */;
			D7E7C8BD12536E5800111785 /* PBXTextBookmark */ = D7E7C8BD12536E5800111785 /* PBXTextBookmark */;
			D7E7C8BE12536E5800111785 /* PBXTextBookmark */ = D7E7C8BE12536E5800111785 /* PBXTextBookmark */;
			D7E7C8BF12536E5800111785 /* PBXTextBookmark */ = D7E7C8BF12536E5800111785 /* PBXTextBookmark */;
			D7E7C8C012536E5800111785 /* PBXTextBookmark */ = D7E7C8C012536E5800111785 /* PBXTextBookmark */;
			D7E7C8C112536E5800111785 /* PBXTextBookmark */ = D7E7C8C112536E5800111785 /* PBXTextBookmark */;
			D7E7C8C212536E5800111785 /* PBXTextBookmark */ = D7E7C8C212536E5800111785 /* PBXTextBookmark */;
			D7E7C8C312536E5800111785 /* PBXTextBookmark */ = D7E7C8C312536E5800111785 /* PBXTextBookmark */;
			D7E7C8C412536E5800111785 /* PBXTextBookmark */ = D7E7C8C412536E5800111785 /* PBXTextBookmark */;
			D7E7C8C512536E5800111785 /* PBXTextBookmark */ = D7E7C8C512536E5800111785 /* PBXTextBookmark */;
			D7E7C8C612536E5800111785 /* PBXTextBookmark */ = D7E7C8C612536E5800111785 /* PBXTextBookmark */;
			D7E7C8C712536E5800111785 /* PBXTextBookmark */ = D7E7C8C712536E5800111785 /* PBXTextBookmark */;
			D7E7C8C812536E5800111785 /* PBXTextBookmark */ = D7E7C8C812536E5800111785 /* PBXTextBookmark */;
			D7EBE3AA124E11D800759F67 = D7EBE3AA124E11D800759F67 /* PBXTextBookmark */;
			D7EBE4E2124E28C100759F67 = D7EBE4E2124E28C100759F67 /* PBXTextBookmark */;
			D7EBE4E3124E28C100759F67 = D7EBE4E3124E28C100759F67 /* PBXTextBookmark */;
			D7EBE50F124E3F3400759F67 = D7EBE50F124E3F3400759F67 /* PBXTextBookmark */;
			D7EBE55C124E469100759F67 = D7EBE55C124E469100759F67 /* PBXTextBookmark */;
			D7F06F79125274F500A4031B = D7F06F79125274F500A4031B /* PBXBookmark */;
			D7F07AA61252924900A4031B = D7F07AA61252924900A4031B /* PBXBookmark */;
			D7F07AA9125292A900A4031B = D7F07AA9125292A900A4031B /* PBXTextBookmark */;
			D7F07AAC125292A900A4031B = D7F07AAC125292A900A4031B /* PBXTextBookmark */;
			D7FC994D120E0B2C00ACA398 = D7FC994D120E0B2C00ACA398 /* PBXTextBookmark */;
		};
		sourceControlManager = D786907311BD1BF600642943 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 775}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{103, 67}, {1392, 926}}";
		};
	};
	8D1107310486CEB800E47090 /* Bootlace-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{83, 97}, {1392, 926}}";
		};
	};
	D73879CE123AD3F9004730C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 797";
		rLen = 0;
		rLoc = 27139;
		rType = 0;
		vrLen = 222;
		vrLoc = 23862;
	};
	D7387A6A123AD959004730C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 19";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 121;
		vrLoc = 264;
	};
	D786906211BD1BE200642943 /* BootlaceV2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BootlaceV2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	D786907311BD1BF600642943 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D786907411BD1BF600642943 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D78690AE11BD234A00642943 /* DroidViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 988}}";
			sepNavSelRange = "{692, 33}";
			sepNavVisRange = "{297, 2239}";
			sepNavWindowFrame = "{{129, 131}, {1247, 850}}";
		};
	};
	D78690AF11BD234A00642943 /* DroidViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2392, 11817}}";
			sepNavSelRange = "{4861, 0}";
			sepNavVisRange = "{3949, 2115}";
			sepNavWindowFrame = "{{190, 104}, {1247, 850}}";
		};
	};
	D78690B011BD234A00642943 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 699}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{0, 1369}";
			sepNavWindowFrame = "{{198, 68}, {1247, 850}}";
		};
	};
	D78690B111BD234A00642943 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2847}}";
			sepNavSelRange = "{4307, 0}";
			sepNavVisRange = "{3445, 361}";
			sepNavWindowFrame = "{{433, 111}, {1247, 850}}";
		};
	};
	D78690CF11BD282200642943 /* BootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 663}}";
			sepNavSelRange = "{397, 58}";
			sepNavVisRange = "{217, 497}";
			sepNavWindowFrame = "{{179, 79}, {1247, 850}}";
		};
	};
	D78690D011BD282200642943 /* BootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1898}}";
			sepNavSelRange = "{2632, 304}";
			sepNavVisRange = "{2167, 1704}";
			sepNavWindowFrame = "{{422, 77}, {1247, 850}}";
		};
	};
	D78692A811BD590800642943 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910211BD33DF00642943 /* androidreboot.png */;
	};
	D78692DD11BD791600642943 /* quickboot.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{106, 76}, {1392, 926}}";
		};
	};
	D792BBBA11F9D01300E93354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0711C7D7770000594A /* extractionClass.m */;
		name = "extractionClass.m: 74";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 705;
		vrLoc = 1439;
	};
	D793680D1211822700D3CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690D011BD282200642943 /* BootViewController.m */;
		name = "BootViewController.m: 94";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7936B961211F7C900D3CE6A /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2448, 773}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 1470}";
			sepNavWindowFrame = "{{123, 80}, {1332, 901}}";
		};
	};
	D798EA0711F77B7400F8EA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D798ED2411F752C100BEAA0A /* configure */;
		name = "configure: 12";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 658;
		vrLoc = 2692;
	};
	D798ED2411F752C100BEAA0A /* configure */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = configure;
		path = "/Users/neonkoala/Downloads/libtar-1.2.11/configure";
		sourceTree = "<absolute>";
	};
	D7A8358B11FD965F009C8D6D /* installClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 729}}";
			sepNavSelRange = "{194, 33}";
			sepNavVisRange = "{0, 1398}";
			sepNavWindowFrame = "{{392, 130}, {1032, 880}}";
		};
	};
	D7A8358C11FD965F009C8D6D /* installClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 14482}}";
			sepNavSelRange = "{36360, 4}";
			sepNavVisRange = "{35533, 1767}";
			sepNavWindowFrame = "{{191, 106}, {1332, 901}}";
		};
	};
	D7A8359A11FD99B6009C8D6D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7C5E5A611C27BEB00D24192 /* bootlaceupdate.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/neonkoala/Documents/BootlaceV2/bootlaceupdate.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D7B332AD11BE5FD2008978A1 /* commonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 2756}}";
			sepNavSelRange = "{3541, 0}";
			sepNavVisRange = "{2193, 2707}";
			sepNavWindowFrame = "{{269, 46}, {1314, 965}}";
		};
	};
	D7B332AE11BE5FD2008978A1 /* commonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {9420, 837}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 1755}";
			sepNavWindowFrame = "{{127, 16}, {1314, 965}}";
		};
	};
	D7B332AF11BE5FD2008978A1 /* commonFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 793}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{1154, 26}";
			sepNavWindowFrame = "{{336, 50}, {1314, 965}}";
		};
	};
	D7B332B011BE5FD2008978A1 /* commonFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2672, 6097}}";
			sepNavSelRange = "{4529, 0}";
			sepNavVisRange = "{3033, 2095}";
			sepNavWindowFrame = "{{192, 31}, {1392, 926}}";
		};
	};
	D7B332B111BE5FD2008978A1 /* nvramFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 37}";
			sepNavWindowFrame = "{{198, 17}, {1332, 901}}";
		};
	};
	D7B332B211BE5FD2008978A1 /* nvramFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 2717}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{165, 2106}";
			sepNavWindowFrame = "{{84, 97}, {1392, 926}}";
		};
	};
	D7B332FD11BE65E4008978A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D78692DD11BD791600642943 /* quickboot.png */;
	};
	D7B96F5B1212E0E700248DAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910311BD33DF00642943 /* console.png */;
	};
	D7B96F5D1212E0E700248DAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	D7BFB7D61222D9A600409E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AE11BE5FD2008978A1 /* commonData.m */;
		name = "commonData.m: 18";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 476;
		vrLoc = 3;
	};
	D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 699}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 1297}";
			sepNavWindowFrame = "{{191, 159}, {1247, 850}}";
		};
	};
	D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 3289}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{152, 2371}";
			sepNavWindowFrame = "{{185, 150}, {1247, 850}}";
		};
	};
	D7C152FA121A9C5C005B2F61 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bootlace-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/neonkoala/Documents/BootlaceV2/Bootlace-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D7C5E5A611C27BEB00D24192 /* bootlaceupdate.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = bootlaceupdate.plist;
		path = /Users/neonkoala/Documents/BootlaceV2/bootlaceupdate.plist;
		sourceTree = "<absolute>";
	};
	D7C6234611C65F790049C24B /* getFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{176, 79}, {1392, 926}}";
		};
	};
	D7C6234711C65F790049C24B /* getFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1547}}";
			sepNavSelRange = "{1545, 21}";
			sepNavVisRange = "{0, 178}";
			sepNavWindowFrame = "{{106, 76}, {1392, 926}}";
		};
	};
	D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = bzip2Lib.m;
		path = /Users/neonkoala/Documents/BootlaceV2/Classes/bzip2Lib.m;
		sourceTree = "<absolute>";
	};
	D7C62BEF11C6BC2E0049C24B /* bzip2Lib.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		modificationTime = 307457552.618801;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	D7C62BF111C6BC3A0049C24B /* bzip2Lib.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 307457552.618815;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7C62BF311C6BC3C0049C24B /* bzip2Lib.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		modificationTime = 307457552.618776;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7C62BF511C6BC3E0049C24B /* bzip2Lib.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 307457552.618835;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7C764EC124E0ECC001ADE11 /* OpeniBootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 722}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 759}";
			sepNavWindowFrame = "{{447, 111}, {1247, 850}}";
		};
	};
	D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1820}}";
			sepNavSelRange = "{2158, 0}";
			sepNavVisRange = "{767, 1798}";
		};
	};
	D7C805A311C6F002006620C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910411BD33DF00642943 /* consolereboot.png */;
	};
	D7CAF6E1123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 116;
		vrLoc = 257;
	};
	D7CAF6E2123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */;
		name = "BootlaceAppDelegate.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 76;
		vrLoc = 142;
	};
	D7CAF6E9123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B111BE5FD2008978A1 /* nvramFunctions.h */;
		name = "nvramFunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	D7CAF6EC123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0611C7D7770000594A /* extractionClass.h */;
		name = "extractionClass.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	D7CAF6ED123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B211BE5FD2008978A1 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 116";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 33;
		vrLoc = 164;
	};
	D7CAF72F123E4EB00018D014 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7CDFE38121FF4AC008B07A6 /* bootlace.png */;
	};
	D7D0B13911C4EA05000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910111BD33DF00642943 /* androidos.png */;
	};
	D7D0B17711C4EDD9000FCBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* BootlaceV2_Prefix.pch */;
		name = "BootlaceV2_Prefix.pch: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	D7D0B17911C4EDD9000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D78692DE11BD791600642943 /* settings.png */;
	};
	D7D0B37B11C505B7000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910611BD33DF00642943 /* iphoneos.png */;
	};
	D7D0B37C11C505B7000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910511BD33DF00642943 /* Icon.png */;
	};
	D7D9150A124B4E1C006F7D9E /* OpeniBootViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OpeniBootViewController.h;
		path = /Users/neonkoala/Documents/BootlaceV3/Classes/OpeniBootViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 699}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	D7D91564124B55C5006F7D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 261";
		rLen = 0;
		rLoc = 10914;
		rType = 0;
		vrLen = 741;
		vrLoc = 9536;
	};
	D7D91565124B55C5006F7D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 52";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 389;
		vrLoc = 1333;
	};
	D7D91566124B55C5006F7D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 255";
		rLen = 0;
		rLoc = 9513;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D7D91578124B56A8006F7D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 46";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	D7D915E4124B6184006F7D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690CF11BD282200642943 /* BootViewController.h */;
		name = "BootViewController.h: 20";
		rLen = 58;
		rLoc = 397;
		rType = 0;
		vrLen = 497;
		vrLoc = 217;
	};
	D7D915E5124B6184006F7D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C6234611C65F790049C24B /* getFile.h */;
		name = "getFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	D7E14E301206F9A300156F7E /* AdvancedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{145, 289}";
			sepNavWindowFrame = "{{150, 59}, {1332, 901}}";
		};
	};
	D7E14E311206F9A300156F7E /* AdvancedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1261}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{0, 1673}";
			sepNavWindowFrame = "{{127, 80}, {1332, 901}}";
		};
	};
	D7E4124E120DFEB200131BF2 /* UIKit-Structs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "UIKit-Structs.h";
		path = "/Users/neonkoala/Downloads/kennytm-iphone-private-frameworks-6ce3362/UIKit/UIKit-Structs.h";
		sourceTree = "<absolute>";
	};
	D7E44B0611C7D7770000594A /* extractionClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 364}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 40}";
			sepNavWindowFrame = "{{107, 76}, {1392, 926}}";
		};
	};
	D7E44B0711C7D7770000594A /* extractionClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1625}}";
			sepNavSelRange = "{2848, 0}";
			sepNavVisRange = "{139, 1450}";
			sepNavWindowFrame = "{{87, 97}, {1392, 926}}";
		};
	};
	D7E7C7BC12534F9F00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 827";
		rLen = 0;
		rLoc = 27139;
		rType = 0;
		vrLen = 200;
		vrLoc = 23863;
	};
	D7E7C7BF12534F9F00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 49";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 1754;
		vrLoc = 281;
	};
	D7E7C7C3125352CD00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 827";
		rLen = 0;
		rLoc = 27139;
		rType = 0;
		vrLen = 200;
		vrLoc = 23863;
	};
	D7E7C7C4125352CD00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 56";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 1887;
		vrLoc = 281;
	};
	D7E7C7C5125352F300111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 827";
		rLen = 0;
		rLoc = 27139;
		rType = 0;
		vrLen = 200;
		vrLoc = 23863;
	};
	D7E7C7C6125352F300111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 56";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1929;
		vrLoc = 281;
	};
	D7E7C7C7125356FC00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 827";
		rLen = 0;
		rLoc = 27139;
		rType = 0;
		vrLen = 200;
		vrLoc = 23863;
	};
	D7E7C7C8125356FC00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 63";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 1959;
		vrLoc = 281;
	};
	D7E7C7CB1253573A00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 827";
		rLen = 0;
		rLoc = 27139;
		rType = 0;
		vrLen = 99;
		vrLoc = 23863;
	};
	D7E7C7CC1253573A00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 75";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1861;
		vrLoc = 376;
	};
	D7E7C7D9125357C000111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 827";
		rLen = 0;
		rLoc = 27139;
		rType = 0;
		vrLen = 99;
		vrLoc = 23863;
	};
	D7E7C7DA125357C000111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 75";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1861;
		vrLoc = 376;
	};
	D7E7C7E41253582500111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 827";
		rLen = 0;
		rLoc = 27139;
		rType = 0;
		vrLen = 99;
		vrLoc = 23863;
	};
	D7E7C7E51253582500111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F06F4B1252736B00A4031B /* partial.c */;
		name = "partial.c: 197";
		rLen = 0;
		rLoc = 5513;
		rType = 0;
		vrLen = 60;
		vrLoc = 5513;
	};
	D7E7C7E61253582500111785 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 822 and stored into 'cell'";
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 858;
		rType = 1;
	};
	D7E7C7E71253582500111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 859";
		rLen = 0;
		rLoc = 33496;
		rType = 0;
		vrLen = 14;
		vrLoc = 33495;
	};
	D7E7C7E81253582500111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 42";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1537;
		vrLoc = 1158;
	};
	D7E7C7EC1253583200111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 859";
		rLen = 0;
		rLoc = 33496;
		rType = 0;
		vrLen = 14;
		vrLoc = 33495;
	};
	D7E7C7ED1253583200111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 42";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1158;
	};
	D7E7C7F01253589200111785 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	D7E7C7F11253589C00111785 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
	};
	D7E7C7F4125358C600111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 859";
		rLen = 0;
		rLoc = 33496;
		rType = 0;
		vrLen = 14;
		vrLoc = 33495;
	};
	D7E7C7F7125358C600111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 1090";
		rLen = 4;
		rLoc = 36360;
		rType = 0;
		vrLen = 1767;
		vrLoc = 35533;
	};
	D7E7C7FA125358C600111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	D7E7C7FB125358C600111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 42";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1158;
	};
	D7E7C7FE125358E100111785 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
	};
	D7E7C7FF125358F200111785 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
	};
	D7E7C8001253597900111785 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
	};
	D7E7C803125359BD00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 859";
		rLen = 0;
		rLoc = 33496;
		rType = 0;
		vrLen = 14;
		vrLoc = 33495;
	};
	D7E7C806125359BD00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 99";
		rLen = 0;
		rLoc = 3460;
		rType = 0;
		vrLen = 1692;
		vrLoc = 1717;
	};
	D7E7C807125359BD00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 1090";
		rLen = 4;
		rLoc = 36360;
		rType = 0;
		vrLen = 1767;
		vrLoc = 35533;
	};
	D7E7C808125359BD00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 42";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1478;
		vrLoc = 997;
	};
	D7E7C80B125359BD00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 23";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	D7E7C80E125359BD00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 11";
		rLen = 33;
		rLoc = 194;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	D7E7C80F125359BD00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	D7E7C811125359D500111785 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
	};
	D7E7C81412535A3E00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 859";
		rLen = 0;
		rLoc = 33496;
		rType = 0;
		vrLen = 17;
		vrLoc = 33495;
	};
	D7E7C81512535A3E00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 26";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 2188;
		vrLoc = 231;
	};
	D7E7C81812535A3E00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 421";
		rLen = 0;
		rLoc = 18139;
		rType = 0;
		vrLen = 2259;
		vrLoc = 17023;
	};
	D7E7C81912535A3E00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 1090";
		rLen = 4;
		rLoc = 36360;
		rType = 0;
		vrLen = 1767;
		vrLoc = 35533;
	};
	D7E7C81A12535A3E00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 42";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1599;
		vrLoc = 997;
	};
	D7E7C81B12535A3E00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 23";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	D7E7C81C12535A3E00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 11";
		rLen = 33;
		rLoc = 194;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	D7E7C81D12535A3E00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	D7E7C81F12535A9100111785 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
	};
	D7E7C82012535A9C00111785 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7C764EC124E0ECC001ADE11 /* OpeniBootViewController.h */;
	};
	D7E7C82312535ABB00111785 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'viewInitQueue' requires method '-viewInitQueue' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 136;
		rType = 1;
	};
	D7E7C82612535ACC00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 859";
		rLen = 0;
		rLoc = 33496;
		rType = 0;
		vrLen = 14;
		vrLoc = 33495;
	};
	D7E7C82712535ACC00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 2065;
		vrLoc = 0;
	};
	D7E7C82A12535ACC00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D9150A124B4E1C006F7D9E /* OpeniBootViewController.h */;
		name = "OpeniBootViewController.h: 26";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	D7E7C82D12535ACC00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 28";
		rLen = 33;
		rLoc = 692;
		rType = 0;
		vrLen = 2239;
		vrLoc = 297;
	};
	D7E7C82E12535ACC00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 421";
		rLen = 0;
		rLoc = 18139;
		rType = 0;
		vrLen = 2259;
		vrLoc = 17023;
	};
	D7E7C82F12535ACC00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 109";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 2115;
		vrLoc = 3949;
	};
	D7E7C83012535ACC00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 1090";
		rLen = 4;
		rLoc = 36360;
		rType = 0;
		vrLen = 1767;
		vrLoc = 35533;
	};
	D7E7C83112535ACC00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 42";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1478;
		vrLoc = 997;
	};
	D7E7C83212535ACC00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 23";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	D7E7C83312535ACC00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 11";
		rLen = 33;
		rLoc = 194;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	D7E7C83412535ACC00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	D7E7C83812535BFC00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 859";
		rLen = 0;
		rLoc = 33496;
		rType = 0;
		vrLen = 14;
		vrLoc = 33495;
	};
	D7E7C83912535BFC00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 55";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1525;
		vrLoc = 997;
	};
	D7E7C83A12535BFC00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1798;
		vrLoc = 767;
	};
	D7E7C83B12535BFC00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D9150A124B4E1C006F7D9E /* OpeniBootViewController.h */;
		name = "OpeniBootViewController.h: 26";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	D7E7C83C12535BFC00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 28";
		rLen = 33;
		rLoc = 692;
		rType = 0;
		vrLen = 2239;
		vrLoc = 297;
	};
	D7E7C83D12535BFC00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 109";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 2115;
		vrLoc = 3949;
	};
	D7E7C83E12535BFC00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 1090";
		rLen = 4;
		rLoc = 36360;
		rType = 0;
		vrLen = 1767;
		vrLoc = 35533;
	};
	D7E7C83F12535BFC00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 23";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	D7E7C84012535BFC00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 11";
		rLen = 33;
		rLoc = 194;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	D7E7C84112535BFC00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	D7E7C84512535C5D00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 859";
		rLen = 0;
		rLoc = 33496;
		rType = 0;
		vrLen = 14;
		vrLoc = 33495;
	};
	D7E7C84612535C5D00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F079D1125290D200A4031B /* url.c */;
		rLen = 0;
		rLoc = 2055;
		rType = 1;
	};
	D7E7C84712535C5D00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F079D1125290D200A4031B /* url.c */;
		name = "url.c: 2056";
		rLen = 0;
		rLoc = 57966;
		rType = 0;
		vrLen = 63;
		vrLoc = 57966;
	};
	D7E7C84812535C5D00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 79";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 1549;
		vrLoc = 997;
	};
	D7E7C84912535C5D00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1798;
		vrLoc = 767;
	};
	D7E7C84A12535C5D00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D9150A124B4E1C006F7D9E /* OpeniBootViewController.h */;
		name = "OpeniBootViewController.h: 26";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	D7E7C84B12535C5D00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 28";
		rLen = 33;
		rLoc = 692;
		rType = 0;
		vrLen = 2239;
		vrLoc = 297;
	};
	D7E7C84C12535C5D00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 109";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 2115;
		vrLoc = 3949;
	};
	D7E7C84D12535C5D00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 1090";
		rLen = 4;
		rLoc = 36360;
		rType = 0;
		vrLen = 1767;
		vrLoc = 35533;
	};
	D7E7C84E12535C5D00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 23";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	D7E7C84F12535C5D00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 11";
		rLen = 33;
		rLoc = 194;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	D7E7C85012535C5D00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	D7E7C85412535D4200111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F079D1125290D200A4031B /* url.c */;
		name = "url.c: 2056";
		rLen = 0;
		rLoc = 57966;
		rType = 0;
		vrLen = 63;
		vrLoc = 57966;
	};
	D7E7C85512535D4200111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 75";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 1560;
		vrLoc = 997;
	};
	D7E7C85612535D4200111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1798;
		vrLoc = 767;
	};
	D7E7C85712535D4200111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D9150A124B4E1C006F7D9E /* OpeniBootViewController.h */;
		name = "OpeniBootViewController.h: 26";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	D7E7C85812535D4200111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 28";
		rLen = 33;
		rLoc = 692;
		rType = 0;
		vrLen = 2239;
		vrLoc = 297;
	};
	D7E7C85912535D4200111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 109";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 2115;
		vrLoc = 3949;
	};
	D7E7C85A12535D4200111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 1090";
		rLen = 4;
		rLoc = 36360;
		rType = 0;
		vrLen = 1767;
		vrLoc = 35533;
	};
	D7E7C85B12535D4200111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 23";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	D7E7C85C12535D4200111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 11";
		rLen = 33;
		rLoc = 194;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	D7E7C85D12535D4200111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	D7E7C85F1253649F00111785 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7B332B211BE5FD2008978A1 /* nvramFunctions.m */;
	};
	D7E7C8621253676F00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F079D1125290D200A4031B /* url.c */;
		name = "url.c: 2056";
		rLen = 0;
		rLoc = 57966;
		rType = 0;
		vrLen = 101;
		vrLoc = 57966;
	};
	D7E7C8631253676F00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 86";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2243;
	};
	D7E7C8641253676F00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	D7E7C8671253676F00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E7C8681253676F00111785 /* main.c */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	D7E7C8681253676F00111785 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/neonkoala/Documents/img3flasher/new/iphone-img3-flasher-read-only/main.c";
		sourceTree = "<absolute>";
	};
	D7E7C8691253676F00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E7C86A1253676F00111785 /* main.c */;
		name = "main.c: 32";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	D7E7C86A1253676F00111785 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/neonkoala/Documents/img3flasher/new/iphone-img3-flasher-read-only/main.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1963}}";
			sepNavSelRange = "{94, 21}";
			sepNavVisRange = "{0, 1568}";
		};
	};
	D7E7C86B1253676F00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 60";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1801;
		vrLoc = 767;
	};
	D7E7C86E1253676F00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B211BE5FD2008978A1 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 39";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 2109;
		vrLoc = 165;
	};
	D7E7C86F1253676F00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 109";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 2151;
		vrLoc = 3949;
	};
	D7E7C8701253676F00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D9150A124B4E1C006F7D9E /* OpeniBootViewController.h */;
		name = "OpeniBootViewController.h: 26";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	D7E7C8711253676F00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 28";
		rLen = 33;
		rLoc = 692;
		rType = 0;
		vrLen = 2284;
		vrLoc = 297;
	};
	D7E7C8721253676F00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 1090";
		rLen = 4;
		rLoc = 36360;
		rType = 0;
		vrLen = 1767;
		vrLoc = 35533;
	};
	D7E7C8731253676F00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 11";
		rLen = 33;
		rLoc = 194;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	D7E7C877125367C800111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F079D1125290D200A4031B /* url.c */;
		name = "url.c: 2056";
		rLen = 0;
		rLoc = 57966;
		rType = 0;
		vrLen = 63;
		vrLoc = 57966;
	};
	D7E7C878125367C800111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 92";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 1314;
		vrLoc = 2243;
	};
	D7E7C879125367C800111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	D7E7C87A125367C800111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 26";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	D7E7C87B125367C800111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D9150A124B4E1C006F7D9E /* OpeniBootViewController.h */;
		name = "OpeniBootViewController.h: 26";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	D7E7C87C125367C800111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E7C86A1253676F00111785 /* main.c */;
		name = "main.c: 32";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	D7E7C87D125367C800111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 60";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1798;
		vrLoc = 767;
	};
	D7E7C87E125367C800111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B211BE5FD2008978A1 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 39";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 2106;
		vrLoc = 165;
	};
	D7E7C87F125367C800111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 109";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 2115;
		vrLoc = 3949;
	};
	D7E7C880125367C800111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 28";
		rLen = 33;
		rLoc = 692;
		rType = 0;
		vrLen = 2239;
		vrLoc = 297;
	};
	D7E7C881125367C800111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 1090";
		rLen = 4;
		rLoc = 36360;
		rType = 0;
		vrLen = 1767;
		vrLoc = 35533;
	};
	D7E7C882125367C800111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 11";
		rLen = 33;
		rLoc = 194;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	D7E7C886125367FE00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F079D1125290D200A4031B /* url.c */;
		name = "url.c: 2056";
		rLen = 0;
		rLoc = 57966;
		rType = 0;
		vrLen = 63;
		vrLoc = 57966;
	};
	D7E7C887125367FE00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 101";
		rLen = 0;
		rLoc = 2838;
		rType = 0;
		vrLen = 1312;
		vrLoc = 2243;
	};
	D7E7C888125367FE00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 26";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	D7E7C889125367FE00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D9150A124B4E1C006F7D9E /* OpeniBootViewController.h */;
		name = "OpeniBootViewController.h: 26";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	D7E7C88A125367FE00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E7C86A1253676F00111785 /* main.c */;
		name = "main.c: 32";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	D7E7C88B125367FE00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 60";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1798;
		vrLoc = 767;
	};
	D7E7C88C125367FE00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B211BE5FD2008978A1 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 39";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 2106;
		vrLoc = 165;
	};
	D7E7C88D125367FE00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 109";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 2115;
		vrLoc = 3949;
	};
	D7E7C88E125367FE00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 28";
		rLen = 33;
		rLoc = 692;
		rType = 0;
		vrLen = 2239;
		vrLoc = 297;
	};
	D7E7C88F125367FE00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 1090";
		rLen = 4;
		rLoc = 36360;
		rType = 0;
		vrLen = 1767;
		vrLoc = 35533;
	};
	D7E7C890125367FE00111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 11";
		rLen = 33;
		rLoc = 194;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	D7E7C8921253693000111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F079D1125290D200A4031B /* url.c */;
		name = "url.c: 2056";
		rLen = 0;
		rLoc = 57966;
		rType = 0;
		vrLen = 63;
		vrLoc = 57966;
	};
	D7E7C8931253693000111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 26";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	D7E7C8941253693000111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 92";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 1292;
		vrLoc = 2243;
	};
	D7E7C8951253693000111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D9150A124B4E1C006F7D9E /* OpeniBootViewController.h */;
		name = "OpeniBootViewController.h: 26";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	D7E7C8961253693000111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E7C86A1253676F00111785 /* main.c */;
		name = "main.c: 32";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	D7E7C8971253693000111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 60";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1798;
		vrLoc = 767;
	};
	D7E7C8981253693000111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B211BE5FD2008978A1 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 39";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 2106;
		vrLoc = 165;
	};
	D7E7C8991253693000111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 109";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 2115;
		vrLoc = 3949;
	};
	D7E7C89A1253693000111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 28";
		rLen = 33;
		rLoc = 692;
		rType = 0;
		vrLen = 2239;
		vrLoc = 297;
	};
	D7E7C89B1253693000111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 1090";
		rLen = 4;
		rLoc = 36360;
		rType = 0;
		vrLen = 1767;
		vrLoc = 35533;
	};
	D7E7C89C1253693000111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 11";
		rLen = 33;
		rLoc = 194;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	D7E7C89D12536BE700111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F079D1125290D200A4031B /* url.c */;
		name = "url.c: 2056";
		rLen = 0;
		rLoc = 57966;
		rType = 0;
		vrLen = 63;
		vrLoc = 57966;
	};
	D7E7C89E12536BE700111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 113";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 1742;
		vrLoc = 2491;
	};
	D7E7C89F12536BE700111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 33";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	D7E7C8A012536BE700111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 11";
		rLen = 33;
		rLoc = 194;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	D7E7C8A112536BE700111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E7C86A1253676F00111785 /* main.c */;
		name = "main.c: 70";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1721;
		vrLoc = 781;
	};
	D7E7C8A212536BE700111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D9150A124B4E1C006F7D9E /* OpeniBootViewController.h */;
		name = "OpeniBootViewController.h: 26";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	D7E7C8A312536BE700111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 60";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1798;
		vrLoc = 767;
	};
	D7E7C8A412536BE700111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B211BE5FD2008978A1 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 39";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 2106;
		vrLoc = 165;
	};
	D7E7C8A512536BE700111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 109";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 2115;
		vrLoc = 3949;
	};
	D7E7C8A612536BE700111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 28";
		rLen = 33;
		rLoc = 692;
		rType = 0;
		vrLen = 2239;
		vrLoc = 297;
	};
	D7E7C8A712536BE700111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 1090";
		rLen = 4;
		rLoc = 36360;
		rType = 0;
		vrLen = 1767;
		vrLoc = 35533;
	};
	D7E7C8A812536CFF00111785 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7E44B0711C7D7770000594A /* extractionClass.m */;
	};
	D7E7C8AB12536E2200111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F079D1125290D200A4031B /* url.c */;
		name = "url.c: 2056";
		rLen = 0;
		rLoc = 57966;
		rType = 0;
		vrLen = 63;
		vrLoc = 57966;
	};
	D7E7C8AC12536E2200111785 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
	};
	D7E7C8AD12536E2200111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 52";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 87;
		vrLoc = 1154;
	};
	D7E7C8AE12536E2200111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E7C86A1253676F00111785 /* main.c */;
		name = "main.c: 47";
		rLen = 9;
		rLoc = 1193;
		rType = 0;
		vrLen = 1766;
		vrLoc = 543;
	};
	D7E7C8AF12536E2200111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 139";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 1718;
		vrLoc = 2925;
	};
	D7E7C8B212536E2200111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0711C7D7770000594A /* extractionClass.m */;
		name = "extractionClass.m: 102";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 1474;
		vrLoc = 139;
	};
	D7E7C8B312536E2200111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 28";
		rLen = 33;
		rLoc = 692;
		rType = 0;
		vrLen = 2284;
		vrLoc = 297;
	};
	D7E7C8B412536E2200111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 33";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	D7E7C8B512536E2200111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 11";
		rLen = 33;
		rLoc = 194;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	D7E7C8B612536E2200111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D9150A124B4E1C006F7D9E /* OpeniBootViewController.h */;
		name = "OpeniBootViewController.h: 26";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	D7E7C8B712536E2200111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 60";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1801;
		vrLoc = 767;
	};
	D7E7C8B812536E2200111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B211BE5FD2008978A1 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 39";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 2109;
		vrLoc = 165;
	};
	D7E7C8B912536E2200111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 109";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 2151;
		vrLoc = 3949;
	};
	D7E7C8BA12536E2200111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 1090";
		rLen = 4;
		rLoc = 36360;
		rType = 0;
		vrLen = 1767;
		vrLoc = 35533;
	};
	D7E7C8BD12536E5800111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 52";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 26;
		vrLoc = 1154;
	};
	D7E7C8BE12536E5800111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	D7E7C8BF12536E5800111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E7C86A1253676F00111785 /* main.c */;
		name = "main.c: 6";
		rLen = 21;
		rLoc = 94;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	D7E7C8C012536E5800111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 139";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 1693;
		vrLoc = 2925;
	};
	D7E7C8C112536E5800111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0711C7D7770000594A /* extractionClass.m */;
		name = "extractionClass.m: 102";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 1450;
		vrLoc = 139;
	};
	D7E7C8C212536E5800111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 28";
		rLen = 33;
		rLoc = 692;
		rType = 0;
		vrLen = 2239;
		vrLoc = 297;
	};
	D7E7C8C312536E5800111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 11";
		rLen = 33;
		rLoc = 194;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	D7E7C8C412536E5800111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D9150A124B4E1C006F7D9E /* OpeniBootViewController.h */;
		name = "OpeniBootViewController.h: 26";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	D7E7C8C512536E5800111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 60";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1798;
		vrLoc = 767;
	};
	D7E7C8C612536E5800111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B211BE5FD2008978A1 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 39";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 2106;
		vrLoc = 165;
	};
	D7E7C8C712536E5800111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 109";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 2115;
		vrLoc = 3949;
	};
	D7E7C8C812536E5800111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 1090";
		rLen = 4;
		rLoc = 36360;
		rType = 0;
		vrLen = 1767;
		vrLoc = 35533;
	};
	D7EBE3AA124E11D800759F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 37";
		rLen = 153;
		rLoc = 1025;
		rType = 0;
		vrLen = 222;
		vrLoc = 152;
	};
	D7EBE4D2124E282E00759F67 /* OpeniBootConfigureViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 832}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 1773}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7EBE4D3124E282E00759F67 /* OpeniBootConfigureViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 6383}}";
			sepNavSelRange = "{5084, 0}";
			sepNavVisRange = "{100, 1848}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7EBE4E2124E28C100759F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E301206F9A300156F7E /* AdvancedViewController.h */;
		name = "AdvancedViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 145;
	};
	D7EBE4E3124E28C100759F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C6234711C65F790049C24B /* getFile.m */;
		name = "getFile.m: 60";
		rLen = 21;
		rLoc = 1545;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 699}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{355, 113}, {1247, 850}}";
		};
	};
	D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 2262}}";
			sepNavSelRange = "{3940, 0}";
			sepNavVisRange = "{2925, 1693}";
			sepNavWindowFrame = "{{84, 59}, {1332, 901}}";
		};
	};
	D7EBE50F124E3F3400759F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D9150A124B4E1C006F7D9E /* OpeniBootViewController.h */;
		name = "OpeniBootViewController.h: 11";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	D7EBE55C124E469100759F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 137";
		rLen = 0;
		rLoc = 4307;
		rType = 0;
		vrLen = 361;
		vrLoc = 3445;
	};
	D7F06F421252735800A4031B /* partialzip */ = {
		activeExec = 0;
	};
	D7F06F4B1252736B00A4031B /* partial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 4121}}";
			sepNavSelRange = "{5513, 0}";
			sepNavVisRange = "{5513, 60}";
		};
	};
	D7F06F79125274F500A4031B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7B3354311BE85E5008978A1 /* idroidbutton.png */;
	};
	D7F077FB1252909700A4031B /* curl */ = {
		activeExec = 0;
	};
	D7F079D1125290D200A4031B /* url.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 55770}}";
			sepNavSelRange = "{57966, 0}";
			sepNavVisRange = "{57966, 63}";
		};
	};
	D7F07AA61252924900A4031B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
	};
	D7F07AA9125292A900A4031B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 827";
		rLen = 0;
		rLoc = 27139;
		rType = 0;
		vrLen = 210;
		vrLoc = 23853;
	};
	D7F07AAC125292A900A4031B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 49";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 1754;
		vrLoc = 281;
	};
	D7FC994D120E0B2C00ACA398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E4124E120DFEB200131BF2 /* UIKit-Structs.h */;
		name = "UIKit-Structs.h: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 38;
		vrLoc = 218;
	};
}
