// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 299}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{142, 76}";
			sepNavWindowFrame = "{{106, 37}, {1314, 965}}";
		};
	};
	1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1131}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{443, 2233}";
			sepNavWindowFrame = "{{197, 44}, {1314, 965}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BootlaceV2 */ = {
		activeExec = 0;
		executables = (
			D786906211BD1BE200642943 /* BootlaceV2 */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* BootlaceV2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 578}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{81, 173}, {1247, 850}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D786906211BD1BE200642943 /* BootlaceV2 */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BootlaceV2 */;
		addToTargets = (
		);
		breakpoints = (
			D7C62BEF11C6BC2E0049C24B /* bzip2Lib.m:51 */,
			D7C62BF111C6BC3A0049C24B /* bzip2Lib.m:61 */,
			D7C62BF311C6BC3C0049C24B /* bzip2Lib.m:64 */,
			D7C62BF511C6BC3E0049C24B /* bzip2Lib.m:79 */,
		);
		codeSenseManager = D786907411BD1BF600642943 /* Code sense */;
		executables = (
			D786906211BD1BE200642943 /* BootlaceV2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309207740;
			PBXWorkspaceStateSaveDate = 309207740;
		};
		perUserProjectItems = {
			D713FCCB126D0B5B00912EF3 = D713FCCB126D0B5B00912EF3 /* PBXTextBookmark */;
			D713FCCC126D0B5B00912EF3 = D713FCCC126D0B5B00912EF3 /* PBXTextBookmark */;
			D713FCCD126D0B5B00912EF3 = D713FCCD126D0B5B00912EF3 /* PBXTextBookmark */;
			D713FCCE126D0B5B00912EF3 = D713FCCE126D0B5B00912EF3 /* PBXTextBookmark */;
			D713FCCF126D0B5B00912EF3 = D713FCCF126D0B5B00912EF3 /* PBXTextBookmark */;
			D7387A6A123AD959004730C7 = D7387A6A123AD959004730C7 /* PBXTextBookmark */;
			D78692A811BD590800642943 = D78692A811BD590800642943 /* PBXBookmark */;
			D792BBBA11F9D01300E93354 = D792BBBA11F9D01300E93354 /* PBXTextBookmark */;
			D793680D1211822700D3CE6A = D793680D1211822700D3CE6A /* PBXTextBookmark */;
			D798EA0711F77B7400F8EA1D = D798EA0711F77B7400F8EA1D /* PBXTextBookmark */;
			D7A8359A11FD99B6009C8D6D = D7A8359A11FD99B6009C8D6D /* PlistBookmark */;
			D7B332FD11BE65E4008978A1 = D7B332FD11BE65E4008978A1 /* PBXBookmark */;
			D7B96F5B1212E0E700248DAF = D7B96F5B1212E0E700248DAF /* PBXBookmark */;
			D7C152FA121A9C5C005B2F61 = D7C152FA121A9C5C005B2F61 /* PlistBookmark */;
			D7C805A311C6F002006620C6 = D7C805A311C6F002006620C6 /* PBXBookmark */;
			D7CAF6E1123E489A0018D014 = D7CAF6E1123E489A0018D014 /* PBXTextBookmark */;
			D7CAF6E2123E489A0018D014 = D7CAF6E2123E489A0018D014 /* PBXTextBookmark */;
			D7CAF6E9123E489A0018D014 = D7CAF6E9123E489A0018D014 /* PBXTextBookmark */;
			D7CAF6EC123E489A0018D014 = D7CAF6EC123E489A0018D014 /* PBXTextBookmark */;
			D7CAF72F123E4EB00018D014 = D7CAF72F123E4EB00018D014 /* PBXBookmark */;
			D7D0B13911C4EA05000FCBD4 = D7D0B13911C4EA05000FCBD4 /* PBXBookmark */;
			D7D0B17711C4EDD9000FCBD4 = D7D0B17711C4EDD9000FCBD4 /* PBXTextBookmark */;
			D7D0B37B11C505B7000FCBD4 = D7D0B37B11C505B7000FCBD4 /* PBXBookmark */;
			D7D0B37C11C505B7000FCBD4 = D7D0B37C11C505B7000FCBD4 /* PBXBookmark */;
			D7D6593F126C78C200ED7B93 = D7D6593F126C78C200ED7B93 /* PBXTextBookmark */;
			D7D65940126C78C200ED7B93 = D7D65940126C78C200ED7B93 /* PBXTextBookmark */;
			D7D65941126C78C200ED7B93 = D7D65941126C78C200ED7B93 /* PBXTextBookmark */;
			D7D65942126C78C200ED7B93 = D7D65942126C78C200ED7B93 /* PBXTextBookmark */;
			D7D65943126C78C200ED7B93 = D7D65943126C78C200ED7B93 /* PBXTextBookmark */;
			D7D91565124B55C5006F7D9E = D7D91565124B55C5006F7D9E /* PBXTextBookmark */;
			D7D91566124B55C5006F7D9E = D7D91566124B55C5006F7D9E /* PBXTextBookmark */;
			D7D915E4124B6184006F7D9E = D7D915E4124B6184006F7D9E /* PBXTextBookmark */;
			D7D915E5124B6184006F7D9E = D7D915E5124B6184006F7D9E /* PBXTextBookmark */;
			D7E5E07F126E22C1001E43B1 /* PBXTextBookmark */ = D7E5E07F126E22C1001E43B1 /* PBXTextBookmark */;
			D7E5E082126E22C1001E43B1 /* PBXTextBookmark */ = D7E5E082126E22C1001E43B1 /* PBXTextBookmark */;
			D7E5E083126E22C1001E43B1 /* PBXTextBookmark */ = D7E5E083126E22C1001E43B1 /* PBXTextBookmark */;
			D7E5E084126E22C1001E43B1 /* PBXTextBookmark */ = D7E5E084126E22C1001E43B1 /* PBXTextBookmark */;
			D7E5E085126E22C1001E43B1 /* PBXTextBookmark */ = D7E5E085126E22C1001E43B1 /* PBXTextBookmark */;
			D7E5E086126E22C1001E43B1 /* PBXTextBookmark */ = D7E5E086126E22C1001E43B1 /* PBXTextBookmark */;
			D7E5E088126E233A001E43B1 /* PBXTextBookmark */ = D7E5E088126E233A001E43B1 /* PBXTextBookmark */;
			D7E5E089126E233A001E43B1 /* PBXTextBookmark */ = D7E5E089126E233A001E43B1 /* PBXTextBookmark */;
			D7E5E08A126E233A001E43B1 /* PBXTextBookmark */ = D7E5E08A126E233A001E43B1 /* PBXTextBookmark */;
			D7E5E08B126E233A001E43B1 /* PBXTextBookmark */ = D7E5E08B126E233A001E43B1 /* PBXTextBookmark */;
			D7E5E08C126E233A001E43B1 /* PBXTextBookmark */ = D7E5E08C126E233A001E43B1 /* PBXTextBookmark */;
			D7E5E08D126E233A001E43B1 /* PBXTextBookmark */ = D7E5E08D126E233A001E43B1 /* PBXTextBookmark */;
			D7E5E08E126E2498001E43B1 /* PBXTextBookmark */ = D7E5E08E126E2498001E43B1 /* PBXTextBookmark */;
			D7E5E08F126E2498001E43B1 /* PBXTextBookmark */ = D7E5E08F126E2498001E43B1 /* PBXTextBookmark */;
			D7E5E090126E2498001E43B1 /* PBXTextBookmark */ = D7E5E090126E2498001E43B1 /* PBXTextBookmark */;
			D7E5E091126E2498001E43B1 /* PBXTextBookmark */ = D7E5E091126E2498001E43B1 /* PBXTextBookmark */;
			D7E5E092126E2498001E43B1 /* PBXTextBookmark */ = D7E5E092126E2498001E43B1 /* PBXTextBookmark */;
			D7E5E093126E2498001E43B1 /* PBXTextBookmark */ = D7E5E093126E2498001E43B1 /* PBXTextBookmark */;
			D7E5E094126E25C7001E43B1 /* PBXTextBookmark */ = D7E5E094126E25C7001E43B1 /* PBXTextBookmark */;
			D7E5E095126E25C7001E43B1 /* PBXTextBookmark */ = D7E5E095126E25C7001E43B1 /* PBXTextBookmark */;
			D7E5E096126E25C7001E43B1 /* PBXTextBookmark */ = D7E5E096126E25C7001E43B1 /* PBXTextBookmark */;
			D7E5E097126E25C7001E43B1 /* PBXTextBookmark */ = D7E5E097126E25C7001E43B1 /* PBXTextBookmark */;
			D7E5E098126E25C7001E43B1 /* PBXTextBookmark */ = D7E5E098126E25C7001E43B1 /* PBXTextBookmark */;
			D7E5E099126E25C7001E43B1 /* PBXTextBookmark */ = D7E5E099126E25C7001E43B1 /* PBXTextBookmark */;
			D7E5E09A126E2613001E43B1 /* PBXTextBookmark */ = D7E5E09A126E2613001E43B1 /* PBXTextBookmark */;
			D7E5E09B126E2613001E43B1 /* PBXTextBookmark */ = D7E5E09B126E2613001E43B1 /* PBXTextBookmark */;
			D7E5E09C126E2613001E43B1 /* PBXTextBookmark */ = D7E5E09C126E2613001E43B1 /* PBXTextBookmark */;
			D7E5E09D126E2613001E43B1 /* PBXTextBookmark */ = D7E5E09D126E2613001E43B1 /* PBXTextBookmark */;
			D7E5E09E126E2613001E43B1 /* PBXTextBookmark */ = D7E5E09E126E2613001E43B1 /* PBXTextBookmark */;
			D7E5E09F126E2613001E43B1 /* PBXTextBookmark */ = D7E5E09F126E2613001E43B1 /* PBXTextBookmark */;
			D7E5E0A0126E26B1001E43B1 /* PBXTextBookmark */ = D7E5E0A0126E26B1001E43B1 /* PBXTextBookmark */;
			D7E5E0A1126E26B1001E43B1 /* PBXTextBookmark */ = D7E5E0A1126E26B1001E43B1 /* PBXTextBookmark */;
			D7E5E0A2126E26B1001E43B1 /* PBXTextBookmark */ = D7E5E0A2126E26B1001E43B1 /* PBXTextBookmark */;
			D7E5E0A3126E26B1001E43B1 /* PBXTextBookmark */ = D7E5E0A3126E26B1001E43B1 /* PBXTextBookmark */;
			D7E5E0A4126E26B1001E43B1 /* PBXTextBookmark */ = D7E5E0A4126E26B1001E43B1 /* PBXTextBookmark */;
			D7E5E0A5126E26B1001E43B1 /* PBXTextBookmark */ = D7E5E0A5126E26B1001E43B1 /* PBXTextBookmark */;
			D7E5E0A6126E27BF001E43B1 /* PBXTextBookmark */ = D7E5E0A6126E27BF001E43B1 /* PBXTextBookmark */;
			D7E5E0A7126E27BF001E43B1 /* PBXTextBookmark */ = D7E5E0A7126E27BF001E43B1 /* PBXTextBookmark */;
			D7E5E0A8126E27BF001E43B1 /* PBXTextBookmark */ = D7E5E0A8126E27BF001E43B1 /* PBXTextBookmark */;
			D7E5E0A9126E27BF001E43B1 /* PBXTextBookmark */ = D7E5E0A9126E27BF001E43B1 /* PBXTextBookmark */;
			D7E5E0AA126E27BF001E43B1 /* PBXTextBookmark */ = D7E5E0AA126E27BF001E43B1 /* PBXTextBookmark */;
			D7E5E0AB126E27BF001E43B1 /* PBXTextBookmark */ = D7E5E0AB126E27BF001E43B1 /* PBXTextBookmark */;
			D7E5E0AC126E29F1001E43B1 /* PBXTextBookmark */ = D7E5E0AC126E29F1001E43B1 /* PBXTextBookmark */;
			D7E5E0AD126E29F1001E43B1 /* PBXTextBookmark */ = D7E5E0AD126E29F1001E43B1 /* PBXTextBookmark */;
			D7E5E0AE126E29F1001E43B1 /* PBXTextBookmark */ = D7E5E0AE126E29F1001E43B1 /* PBXTextBookmark */;
			D7E5E0AF126E29F1001E43B1 /* PBXTextBookmark */ = D7E5E0AF126E29F1001E43B1 /* PBXTextBookmark */;
			D7E5E0B0126E29F1001E43B1 /* PBXTextBookmark */ = D7E5E0B0126E29F1001E43B1 /* PBXTextBookmark */;
			D7E5E0B1126E29F1001E43B1 /* PBXTextBookmark */ = D7E5E0B1126E29F1001E43B1 /* PBXTextBookmark */;
			D7E5E0B2126E311A001E43B1 /* PBXTextBookmark */ = D7E5E0B2126E311A001E43B1 /* PBXTextBookmark */;
			D7E5E0B3126E311A001E43B1 /* PBXTextBookmark */ = D7E5E0B3126E311A001E43B1 /* PBXTextBookmark */;
			D7E5E0B4126E311A001E43B1 /* PBXTextBookmark */ = D7E5E0B4126E311A001E43B1 /* PBXTextBookmark */;
			D7E5E0B5126E311A001E43B1 /* PBXTextBookmark */ = D7E5E0B5126E311A001E43B1 /* PBXTextBookmark */;
			D7E5E0B6126E311A001E43B1 /* PBXTextBookmark */ = D7E5E0B6126E311A001E43B1 /* PBXTextBookmark */;
			D7E5E0B7126E311A001E43B1 /* PBXTextBookmark */ = D7E5E0B7126E311A001E43B1 /* PBXTextBookmark */;
			D7E5E0BA126E31F8001E43B1 /* XCBuildMessageTextBookmark */ = D7E5E0BA126E31F8001E43B1 /* XCBuildMessageTextBookmark */;
			D7E5E0BD126E321A001E43B1 /* PBXTextBookmark */ = D7E5E0BD126E321A001E43B1 /* PBXTextBookmark */;
			D7E5E0BE126E321A001E43B1 /* XCBuildMessageTextBookmark */ = D7E5E0BE126E321A001E43B1 /* XCBuildMessageTextBookmark */;
			D7E5E0BF126E321A001E43B1 /* PBXTextBookmark */ = D7E5E0BF126E321A001E43B1 /* PBXTextBookmark */;
			D7E5E0C0126E321A001E43B1 /* PBXTextBookmark */ = D7E5E0C0126E321A001E43B1 /* PBXTextBookmark */;
			D7E5E0C1126E321A001E43B1 /* PBXTextBookmark */ = D7E5E0C1126E321A001E43B1 /* PBXTextBookmark */;
			D7E5E0C2126E321A001E43B1 /* PBXTextBookmark */ = D7E5E0C2126E321A001E43B1 /* PBXTextBookmark */;
			D7E5E0C3126E321A001E43B1 /* PBXTextBookmark */ = D7E5E0C3126E321A001E43B1 /* PBXTextBookmark */;
			D7E5E0C4126E321A001E43B1 /* PBXTextBookmark */ = D7E5E0C4126E321A001E43B1 /* PBXTextBookmark */;
			D7E5E0CE126E321F001E43B1 /* XCBuildMessageTextBookmark */ = D7E5E0CE126E321F001E43B1 /* XCBuildMessageTextBookmark */;
			D7E5E0D1126E323E001E43B1 /* PBXTextBookmark */ = D7E5E0D1126E323E001E43B1 /* PBXTextBookmark */;
			D7E5E0D2126E323E001E43B1 /* PBXTextBookmark */ = D7E5E0D2126E323E001E43B1 /* PBXTextBookmark */;
			D7E5E0D3126E323E001E43B1 /* PBXTextBookmark */ = D7E5E0D3126E323E001E43B1 /* PBXTextBookmark */;
			D7E5E0D4126E323E001E43B1 /* PBXTextBookmark */ = D7E5E0D4126E323E001E43B1 /* PBXTextBookmark */;
			D7E5E0D5126E323E001E43B1 /* PBXTextBookmark */ = D7E5E0D5126E323E001E43B1 /* PBXTextBookmark */;
			D7E5E0D6126E323E001E43B1 /* PBXTextBookmark */ = D7E5E0D6126E323E001E43B1 /* PBXTextBookmark */;
			D7E5E0D9126E32B7001E43B1 /* PBXTextBookmark */ = D7E5E0D9126E32B7001E43B1 /* PBXTextBookmark */;
			D7E5E0DA126E32B7001E43B1 /* PBXTextBookmark */ = D7E5E0DA126E32B7001E43B1 /* PBXTextBookmark */;
			D7E5E0DB126E32B7001E43B1 /* PBXTextBookmark */ = D7E5E0DB126E32B7001E43B1 /* PBXTextBookmark */;
			D7E5E0DC126E32B7001E43B1 /* PBXTextBookmark */ = D7E5E0DC126E32B7001E43B1 /* PBXTextBookmark */;
			D7E5E0DD126E32B7001E43B1 /* PBXTextBookmark */ = D7E5E0DD126E32B7001E43B1 /* PBXTextBookmark */;
			D7E5E0DE126E32B7001E43B1 /* PBXTextBookmark */ = D7E5E0DE126E32B7001E43B1 /* PBXTextBookmark */;
			D7E5E0DF126E33F1001E43B1 /* PBXBookmark */ = D7E5E0DF126E33F1001E43B1 /* PBXBookmark */;
			D7E5E0E2126E3415001E43B1 /* PBXTextBookmark */ = D7E5E0E2126E3415001E43B1 /* PBXTextBookmark */;
			D7E5E0E3126E3415001E43B1 /* PBXTextBookmark */ = D7E5E0E3126E3415001E43B1 /* PBXTextBookmark */;
			D7E5E0E6126E3415001E43B1 /* PBXTextBookmark */ = D7E5E0E6126E3415001E43B1 /* PBXTextBookmark */;
			D7E5E0E7126E3415001E43B1 /* PBXTextBookmark */ = D7E5E0E7126E3415001E43B1 /* PBXTextBookmark */;
			D7E5E0E8126E3415001E43B1 /* PBXTextBookmark */ = D7E5E0E8126E3415001E43B1 /* PBXTextBookmark */;
			D7E5E0E9126E3415001E43B1 /* PBXTextBookmark */ = D7E5E0E9126E3415001E43B1 /* PBXTextBookmark */;
			D7E5E0EA126E3415001E43B1 /* PBXTextBookmark */ = D7E5E0EA126E3415001E43B1 /* PBXTextBookmark */;
			D7E5E0EC126E3419001E43B1 /* XCBuildMessageTextBookmark */ = D7E5E0EC126E3419001E43B1 /* XCBuildMessageTextBookmark */;
			D7E5E0ED126E3428001E43B1 /* PBXTextBookmark */ = D7E5E0ED126E3428001E43B1 /* PBXTextBookmark */;
			D7E5E0EE126E3428001E43B1 /* PBXTextBookmark */ = D7E5E0EE126E3428001E43B1 /* PBXTextBookmark */;
			D7E5E0EF126E3428001E43B1 /* PBXTextBookmark */ = D7E5E0EF126E3428001E43B1 /* PBXTextBookmark */;
			D7E5E0F0126E3428001E43B1 /* PBXTextBookmark */ = D7E5E0F0126E3428001E43B1 /* PBXTextBookmark */;
			D7E5E0F1126E3428001E43B1 /* PBXTextBookmark */ = D7E5E0F1126E3428001E43B1 /* PBXTextBookmark */;
			D7E5E0F2126E3428001E43B1 /* PBXTextBookmark */ = D7E5E0F2126E3428001E43B1 /* PBXTextBookmark */;
			D7E5E0F3126E3428001E43B1 /* PBXTextBookmark */ = D7E5E0F3126E3428001E43B1 /* PBXTextBookmark */;
			D7E5E0F6126E34CB001E43B1 /* PBXTextBookmark */ = D7E5E0F6126E34CB001E43B1 /* PBXTextBookmark */;
			D7E5E0F7126E34CB001E43B1 /* PBXTextBookmark */ = D7E5E0F7126E34CB001E43B1 /* PBXTextBookmark */;
			D7E5E0F8126E34CB001E43B1 /* PBXTextBookmark */ = D7E5E0F8126E34CB001E43B1 /* PBXTextBookmark */;
			D7E5E0F9126E34CB001E43B1 /* PBXTextBookmark */ = D7E5E0F9126E34CB001E43B1 /* PBXTextBookmark */;
			D7E5E0FA126E34CB001E43B1 /* PBXTextBookmark */ = D7E5E0FA126E34CB001E43B1 /* PBXTextBookmark */;
			D7E5E0FB126E34CB001E43B1 /* PBXTextBookmark */ = D7E5E0FB126E34CB001E43B1 /* PBXTextBookmark */;
			D7E5E0FC126E34CB001E43B1 /* PBXTextBookmark */ = D7E5E0FC126E34CB001E43B1 /* PBXTextBookmark */;
			D7E5E0FE126E357A001E43B1 /* PBXTextBookmark */ = D7E5E0FE126E357A001E43B1 /* PBXTextBookmark */;
			D7E5E0FF126E357A001E43B1 /* PBXTextBookmark */ = D7E5E0FF126E357A001E43B1 /* PBXTextBookmark */;
			D7E5E100126E357A001E43B1 /* PBXTextBookmark */ = D7E5E100126E357A001E43B1 /* PBXTextBookmark */;
			D7E5E101126E357A001E43B1 /* PBXTextBookmark */ = D7E5E101126E357A001E43B1 /* PBXTextBookmark */;
			D7E5E102126E357A001E43B1 /* PBXTextBookmark */ = D7E5E102126E357A001E43B1 /* PBXTextBookmark */;
			D7E5E103126E357A001E43B1 /* PBXTextBookmark */ = D7E5E103126E357A001E43B1 /* PBXTextBookmark */;
			D7E5E104126E357A001E43B1 /* PBXTextBookmark */ = D7E5E104126E357A001E43B1 /* PBXTextBookmark */;
			D7E5E107126E374E001E43B1 /* PBXTextBookmark */ = D7E5E107126E374E001E43B1 /* PBXTextBookmark */;
			D7E5E108126E374E001E43B1 /* PBXTextBookmark */ = D7E5E108126E374E001E43B1 /* PBXTextBookmark */;
			D7E5E109126E374E001E43B1 /* PBXTextBookmark */ = D7E5E109126E374E001E43B1 /* PBXTextBookmark */;
			D7E5E10A126E374E001E43B1 /* PBXTextBookmark */ = D7E5E10A126E374E001E43B1 /* PBXTextBookmark */;
			D7E5E10B126E374E001E43B1 /* PBXTextBookmark */ = D7E5E10B126E374E001E43B1 /* PBXTextBookmark */;
			D7E5E10C126E374E001E43B1 /* PBXTextBookmark */ = D7E5E10C126E374E001E43B1 /* PBXTextBookmark */;
			D7E5E10D126E374E001E43B1 /* PBXTextBookmark */ = D7E5E10D126E374E001E43B1 /* PBXTextBookmark */;
			D7E5E10E126E387F001E43B1 /* PBXTextBookmark */ = D7E5E10E126E387F001E43B1 /* PBXTextBookmark */;
			D7E5E10F126E387F001E43B1 /* PBXTextBookmark */ = D7E5E10F126E387F001E43B1 /* PBXTextBookmark */;
			D7E5E110126E387F001E43B1 /* PBXTextBookmark */ = D7E5E110126E387F001E43B1 /* PBXTextBookmark */;
			D7E5E111126E387F001E43B1 /* PBXTextBookmark */ = D7E5E111126E387F001E43B1 /* PBXTextBookmark */;
			D7E5E112126E387F001E43B1 /* PBXTextBookmark */ = D7E5E112126E387F001E43B1 /* PBXTextBookmark */;
			D7E5E113126E387F001E43B1 /* PBXTextBookmark */ = D7E5E113126E387F001E43B1 /* PBXTextBookmark */;
			D7E5E114126E387F001E43B1 /* PBXTextBookmark */ = D7E5E114126E387F001E43B1 /* PBXTextBookmark */;
			D7E5E11A126E39EC001E43B1 /* PBXTextBookmark */ = D7E5E11A126E39EC001E43B1 /* PBXTextBookmark */;
			D7E5E11B126E39EC001E43B1 /* PBXTextBookmark */ = D7E5E11B126E39EC001E43B1 /* PBXTextBookmark */;
			D7E5E11C126E39EC001E43B1 /* PBXTextBookmark */ = D7E5E11C126E39EC001E43B1 /* PBXTextBookmark */;
			D7E5E11D126E39EC001E43B1 /* PBXTextBookmark */ = D7E5E11D126E39EC001E43B1 /* PBXTextBookmark */;
			D7E5E11E126E39EC001E43B1 /* PBXTextBookmark */ = D7E5E11E126E39EC001E43B1 /* PBXTextBookmark */;
			D7E5E11F126E39EC001E43B1 /* PBXTextBookmark */ = D7E5E11F126E39EC001E43B1 /* PBXTextBookmark */;
			D7E5E120126E39EC001E43B1 /* PBXTextBookmark */ = D7E5E120126E39EC001E43B1 /* PBXTextBookmark */;
			D7E7C7E41253582500111785 = D7E7C7E41253582500111785 /* PBXTextBookmark */;
			D7E7C8AB12536E2200111785 = D7E7C8AB12536E2200111785 /* PBXTextBookmark */;
			D7E803A1125753BF0095D8F4 = D7E803A1125753BF0095D8F4 /* PBXTextBookmark */;
			D7E8040F12576F780095D8F4 = D7E8040F12576F780095D8F4 /* PBXTextBookmark */;
			D7EA0706126DAF810005250C = D7EA0706126DAF810005250C /* PBXTextBookmark */;
			D7EA0709126DAF810005250C = D7EA0709126DAF810005250C /* PBXTextBookmark */;
			D7EA070A126DAF810005250C = D7EA070A126DAF810005250C /* PBXTextBookmark */;
			D7EA070B126DAF810005250C = D7EA070B126DAF810005250C /* PBXTextBookmark */;
			D7EA070C126DAF810005250C = D7EA070C126DAF810005250C /* PBXTextBookmark */;
			D7EA070E126DB3A00005250C = D7EA070E126DB3A00005250C /* PBXBookmark */;
			D7EA070F126DB4150005250C = D7EA070F126DB4150005250C /* PBXTextBookmark */;
			D7EA0710126DB4150005250C = D7EA0710126DB4150005250C /* PBXTextBookmark */;
			D7EA0713126DB4150005250C = D7EA0713126DB4150005250C /* PBXTextBookmark */;
			D7EA0714126DB4150005250C = D7EA0714126DB4150005250C /* PBXTextBookmark */;
			D7EA0715126DB4150005250C = D7EA0715126DB4150005250C /* PBXTextBookmark */;
			D7EA0716126DB4150005250C = D7EA0716126DB4150005250C /* PBXTextBookmark */;
			D7EA0717126DB68B0005250C = D7EA0717126DB68B0005250C /* PBXTextBookmark */;
			D7EA0718126DB68B0005250C = D7EA0718126DB68B0005250C /* PBXTextBookmark */;
			D7EA0719126DB68B0005250C = D7EA0719126DB68B0005250C /* PBXTextBookmark */;
			D7EA071A126DB68B0005250C = D7EA071A126DB68B0005250C /* PBXTextBookmark */;
			D7EA071B126DB68B0005250C = D7EA071B126DB68B0005250C /* PBXTextBookmark */;
			D7EA071C126DB68B0005250C = D7EA071C126DB68B0005250C /* PBXTextBookmark */;
			D7EA071D126DB7430005250C = D7EA071D126DB7430005250C /* PBXTextBookmark */;
			D7EA071E126DB7430005250C = D7EA071E126DB7430005250C /* PBXTextBookmark */;
			D7EA071F126DB7430005250C = D7EA071F126DB7430005250C /* PBXTextBookmark */;
			D7EA0720126DB7430005250C = D7EA0720126DB7430005250C /* PBXTextBookmark */;
			D7EA0721126DB7430005250C = D7EA0721126DB7430005250C /* PBXTextBookmark */;
			D7EA0722126DB7430005250C = D7EA0722126DB7430005250C /* PBXTextBookmark */;
			D7EA0725126DB8630005250C = D7EA0725126DB8630005250C /* PBXTextBookmark */;
			D7EA0726126DB8630005250C = D7EA0726126DB8630005250C /* PBXTextBookmark */;
			D7EA0727126DB8630005250C = D7EA0727126DB8630005250C /* PBXTextBookmark */;
			D7EA0728126DB8630005250C = D7EA0728126DB8630005250C /* PBXTextBookmark */;
			D7EA0729126DB8630005250C = D7EA0729126DB8630005250C /* PBXTextBookmark */;
			D7EA072A126DB8630005250C = D7EA072A126DB8630005250C /* PBXTextBookmark */;
			D7EA0736126DB9760005250C = D7EA0736126DB9760005250C /* PBXTextBookmark */;
			D7EA0737126DB9760005250C = D7EA0737126DB9760005250C /* PBXTextBookmark */;
			D7EA0738126DB9760005250C = D7EA0738126DB9760005250C /* PBXTextBookmark */;
			D7EA0739126DB9760005250C = D7EA0739126DB9760005250C /* PBXTextBookmark */;
			D7EA073A126DB9760005250C = D7EA073A126DB9760005250C /* PBXTextBookmark */;
			D7EA073B126DB9760005250C = D7EA073B126DB9760005250C /* PBXTextBookmark */;
			D7EBE3AA124E11D800759F67 = D7EBE3AA124E11D800759F67 /* PBXTextBookmark */;
			D7EBE4E2124E28C100759F67 = D7EBE4E2124E28C100759F67 /* PBXTextBookmark */;
			D7EBE4E3124E28C100759F67 = D7EBE4E3124E28C100759F67 /* PBXTextBookmark */;
			D7EBE50F124E3F3400759F67 = D7EBE50F124E3F3400759F67 /* PBXTextBookmark */;
			D7EBE55C124E469100759F67 = D7EBE55C124E469100759F67 /* PBXTextBookmark */;
			D7F06F79125274F500A4031B = D7F06F79125274F500A4031B /* PBXBookmark */;
			D7F89B6C125637540070231F = D7F89B6C125637540070231F /* PBXTextBookmark */;
			D7FC994D120E0B2C00ACA398 = D7FC994D120E0B2C00ACA398 /* PBXTextBookmark */;
			D7FCE18A1254C4DD0049EA30 = D7FCE18A1254C4DD0049EA30 /* PBXTextBookmark */;
			D7FCE18B1254C4DD0049EA30 = D7FCE18B1254C4DD0049EA30 /* PBXTextBookmark */;
			D7FCE18C1254C4DD0049EA30 = D7FCE18C1254C4DD0049EA30 /* PBXTextBookmark */;
		};
		sourceControlManager = D786907311BD1BF600642943 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 247}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{103, 67}, {1392, 926}}";
		};
	};
	8D1107310486CEB800E47090 /* Bootlace-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{83, 97}, {1392, 926}}";
		};
	};
	D713FCCB126D0B5B00912EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D713FCCC126D0B5B00912EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 264";
		rLen = 0;
		rLoc = 10565;
		rType = 0;
		vrLen = 2036;
		vrLoc = 7978;
	};
	D713FCCD126D0B5B00912EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 191";
		rLen = 0;
		rLoc = 7371;
		rType = 0;
		vrLen = 2429;
		vrLoc = 5218;
	};
	D713FCCE126D0B5B00912EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1940;
		vrLoc = 3343;
	};
	D713FCCF126D0B5B00912EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 38";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D7387A6A123AD959004730C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 19";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 121;
		vrLoc = 264;
	};
	D786906211BD1BE200642943 /* BootlaceV2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BootlaceV2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	D786907311BD1BF600642943 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D786907411BD1BF600642943 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D78690AE11BD234A00642943 /* DroidViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 988}}";
			sepNavSelRange = "{727, 36}";
			sepNavVisRange = "{297, 2216}";
			sepNavWindowFrame = "{{129, 131}, {1247, 850}}";
		};
	};
	D78690AF11BD234A00642943 /* DroidViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2392, 11336}}";
			sepNavSelRange = "{17056, 211}";
			sepNavVisRange = "{16712, 2367}";
			sepNavWindowFrame = "{{190, 104}, {1247, 850}}";
		};
	};
	D78690B011BD234A00642943 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 699}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 1369}";
			sepNavWindowFrame = "{{198, 68}, {1247, 850}}";
		};
	};
	D78690B111BD234A00642943 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 2756}}";
			sepNavSelRange = "{5364, 146}";
			sepNavVisRange = "{4310, 1629}";
			sepNavWindowFrame = "{{433, 111}, {1247, 850}}";
		};
	};
	D78690CF11BD282200642943 /* BootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 663}}";
			sepNavSelRange = "{397, 58}";
			sepNavVisRange = "{217, 497}";
			sepNavWindowFrame = "{{179, 79}, {1247, 850}}";
		};
	};
	D78690D011BD282200642943 /* BootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1898}}";
			sepNavSelRange = "{2632, 304}";
			sepNavVisRange = "{2167, 1704}";
			sepNavWindowFrame = "{{422, 77}, {1247, 850}}";
		};
	};
	D78692A811BD590800642943 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910211BD33DF00642943 /* androidreboot.png */;
	};
	D78692DD11BD791600642943 /* quickboot.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{106, 76}, {1392, 926}}";
		};
	};
	D792BBBA11F9D01300E93354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0711C7D7770000594A /* extractionClass.m */;
		name = "extractionClass.m: 74";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 705;
		vrLoc = 1439;
	};
	D793680D1211822700D3CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690D011BD282200642943 /* BootViewController.m */;
		name = "BootViewController.m: 94";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7936B961211F7C900D3CE6A /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2448, 773}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 1470}";
			sepNavWindowFrame = "{{123, 80}, {1332, 901}}";
		};
	};
	D798EA0711F77B7400F8EA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D798ED2411F752C100BEAA0A /* configure */;
		name = "configure: 12";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 658;
		vrLoc = 2692;
	};
	D798ED2411F752C100BEAA0A /* configure */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = configure;
		path = "/Users/neonkoala/Downloads/libtar-1.2.11/configure";
		sourceTree = "<absolute>";
	};
	D7A8358B11FD965F009C8D6D /* installClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 752}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRange = "{0, 1358}";
			sepNavWindowFrame = "{{392, 130}, {1032, 880}}";
		};
	};
	D7A8358C11FD965F009C8D6D /* installClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 14170}}";
			sepNavSelRange = "{12341, 30}";
			sepNavVisRange = "{11464, 1816}";
			sepNavWindowFrame = "{{191, 106}, {1332, 901}}";
		};
	};
	D7A8359A11FD99B6009C8D6D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7C5E5A611C27BEB00D24192 /* bootlaceupdate.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/neonkoala/Documents/BootlaceV2/bootlaceupdate.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D7B332AD11BE5FD2008978A1 /* commonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 3146}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{524, 1558}";
			sepNavWindowFrame = "{{269, 46}, {1314, 965}}";
		};
	};
	D7B332AE11BE5FD2008978A1 /* commonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {9882, 837}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 1821}";
			sepNavWindowFrame = "{{127, 16}, {1314, 965}}";
		};
	};
	D7B332AF11BE5FD2008978A1 /* commonFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 819}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{0, 1515}";
			sepNavWindowFrame = "{{336, 50}, {1314, 965}}";
		};
	};
	D7B332B011BE5FD2008978A1 /* commonFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 7033}}";
			sepNavSelRange = "{4386, 0}";
			sepNavVisRange = "{2770, 1527}";
			sepNavWindowFrame = "{{192, 31}, {1392, 926}}";
		};
	};
	D7B332B111BE5FD2008978A1 /* nvramFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 37}";
			sepNavWindowFrame = "{{198, 17}, {1332, 901}}";
		};
	};
	D7B332B211BE5FD2008978A1 /* nvramFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2704}}";
			sepNavSelRange = "{3919, 0}";
			sepNavVisRange = "{164, 33}";
			sepNavWindowFrame = "{{84, 97}, {1392, 926}}";
		};
	};
	D7B332FD11BE65E4008978A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D78692DD11BD791600642943 /* quickboot.png */;
	};
	D7B96F5B1212E0E700248DAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910311BD33DF00642943 /* console.png */;
	};
	D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 699}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 1297}";
			sepNavWindowFrame = "{{191, 159}, {1247, 850}}";
		};
	};
	D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 3289}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{152, 2371}";
			sepNavWindowFrame = "{{185, 150}, {1247, 850}}";
		};
	};
	D7C152FA121A9C5C005B2F61 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bootlace-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/neonkoala/Documents/BootlaceV2/Bootlace-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D7C5E5A611C27BEB00D24192 /* bootlaceupdate.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = bootlaceupdate.plist;
		path = /Users/neonkoala/Documents/BootlaceV2/bootlaceupdate.plist;
		sourceTree = "<absolute>";
	};
	D7C6234611C65F790049C24B /* getFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{176, 79}, {1392, 926}}";
		};
	};
	D7C6234711C65F790049C24B /* getFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1547}}";
			sepNavSelRange = "{1545, 21}";
			sepNavVisRange = "{0, 178}";
			sepNavWindowFrame = "{{106, 76}, {1392, 926}}";
		};
	};
	D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = bzip2Lib.m;
		path = /Users/neonkoala/Documents/BootlaceV2/Classes/bzip2Lib.m;
		sourceTree = "<absolute>";
	};
	D7C62BEF11C6BC2E0049C24B /* bzip2Lib.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		modificationTime = 309213666.261823;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	D7C62BF111C6BC3A0049C24B /* bzip2Lib.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 309213666.2618;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7C62BF311C6BC3C0049C24B /* bzip2Lib.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		modificationTime = 309213666.261859;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7C62BF511C6BC3E0049C24B /* bzip2Lib.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 309213666.26184;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7C764EC124E0ECC001ADE11 /* OpeniBootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 722}}";
			sepNavSelRange = "{1430, 0}";
			sepNavVisRange = "{0, 1437}";
			sepNavWindowFrame = "{{447, 111}, {1247, 850}}";
		};
	};
	D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 2964}}";
			sepNavSelRange = "{7398, 0}";
			sepNavVisRange = "{5207, 2345}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7C805A311C6F002006620C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910411BD33DF00642943 /* consolereboot.png */;
	};
	D7CAF6E1123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 116;
		vrLoc = 257;
	};
	D7CAF6E2123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */;
		name = "BootlaceAppDelegate.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 76;
		vrLoc = 142;
	};
	D7CAF6E9123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B111BE5FD2008978A1 /* nvramFunctions.h */;
		name = "nvramFunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	D7CAF6EC123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0611C7D7770000594A /* extractionClass.h */;
		name = "extractionClass.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	D7CAF72F123E4EB00018D014 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7CDFE38121FF4AC008B07A6 /* bootlace.png */;
	};
	D7D0B13911C4EA05000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910111BD33DF00642943 /* androidos.png */;
	};
	D7D0B17711C4EDD9000FCBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* BootlaceV2_Prefix.pch */;
		name = "BootlaceV2_Prefix.pch: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	D7D0B37B11C505B7000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910611BD33DF00642943 /* iphoneos.png */;
	};
	D7D0B37C11C505B7000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910511BD33DF00642943 /* Icon.png */;
	};
	D7D6593F126C78C200ED7B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7D65940126C78C200ED7B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 132";
		rLen = 0;
		rLoc = 5960;
		rType = 0;
		vrLen = 2255;
		vrLoc = 10012;
	};
	D7D65941126C78C200ED7B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1940;
		vrLoc = 3343;
	};
	D7D65942126C78C200ED7B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 193";
		rLen = 0;
		rLoc = 7400;
		rType = 0;
		vrLen = 2533;
		vrLoc = 5310;
	};
	D7D65943126C78C200ED7B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 38";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D7D9150A124B4E1C006F7D9E /* OpeniBootViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OpeniBootViewController.h;
		path = /Users/neonkoala/Documents/BootlaceV3/Classes/OpeniBootViewController.h;
		sourceTree = "<absolute>";
	};
	D7D91565124B55C5006F7D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 52";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 389;
		vrLoc = 1333;
	};
	D7D91566124B55C5006F7D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 255";
		rLen = 0;
		rLoc = 9513;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D7D915E4124B6184006F7D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690CF11BD282200642943 /* BootViewController.h */;
		name = "BootViewController.h: 20";
		rLen = 58;
		rLoc = 397;
		rType = 0;
		vrLen = 497;
		vrLoc = 217;
	};
	D7D915E5124B6184006F7D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C6234611C65F790049C24B /* getFile.h */;
		name = "getFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	D7E14E301206F9A300156F7E /* AdvancedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{145, 289}";
			sepNavWindowFrame = "{{150, 59}, {1332, 901}}";
		};
	};
	D7E14E311206F9A300156F7E /* AdvancedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1261}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{0, 1673}";
			sepNavWindowFrame = "{{127, 80}, {1332, 901}}";
		};
	};
	D7E4124E120DFEB200131BF2 /* UIKit-Structs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "UIKit-Structs.h";
		path = "/Users/neonkoala/Downloads/kennytm-iphone-private-frameworks-6ce3362/UIKit/UIKit-Structs.h";
		sourceTree = "<absolute>";
	};
	D7E44B0611C7D7770000594A /* extractionClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 364}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 40}";
			sepNavWindowFrame = "{{107, 76}, {1392, 926}}";
		};
	};
	D7E44B0711C7D7770000594A /* extractionClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1625}}";
			sepNavSelRange = "{2848, 0}";
			sepNavVisRange = "{1253, 1875}";
			sepNavWindowFrame = "{{87, 97}, {1392, 926}}";
		};
	};
	D7E5E07F126E22C1001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7E5E082126E22C1001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 343";
		rLen = 0;
		rLoc = 13621;
		rType = 0;
		vrLen = 2545;
		vrLoc = 10642;
	};
	D7E5E083126E22C1001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 191";
		rLen = 0;
		rLoc = 7371;
		rType = 0;
		vrLen = 2433;
		vrLoc = 5534;
	};
	D7E5E084126E22C1001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 50";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	D7E5E085126E22C1001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1940;
		vrLoc = 3343;
	};
	D7E5E086126E22C1001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 38";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D7E5E088126E233A001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7E5E089126E233A001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 39";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	D7E5E08A126E233A001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 191";
		rLen = 0;
		rLoc = 7371;
		rType = 0;
		vrLen = 2528;
		vrLoc = 4395;
	};
	D7E5E08B126E233A001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 352";
		rLen = 0;
		rLoc = 13891;
		rType = 0;
		vrLen = 2064;
		vrLoc = 0;
	};
	D7E5E08C126E233A001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1940;
		vrLoc = 3343;
	};
	D7E5E08D126E233A001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 38";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D7E5E08E126E2498001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7E5E08F126E2498001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 51";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	D7E5E090126E2498001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 189";
		rLen = 0;
		rLoc = 7398;
		rType = 0;
		vrLen = 2497;
		vrLoc = 5731;
	};
	D7E5E091126E2498001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 39";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1596;
		vrLoc = 82;
	};
	D7E5E092126E2498001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1940;
		vrLoc = 3343;
	};
	D7E5E093126E2498001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 38";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D7E5E094126E25C7001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7E5E095126E25C7001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 52";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1588;
		vrLoc = 203;
	};
	D7E5E096126E25C7001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 189";
		rLen = 0;
		rLoc = 7398;
		rType = 0;
		vrLen = 2461;
		vrLoc = 5331;
	};
	D7E5E097126E25C7001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 53";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1596;
		vrLoc = 82;
	};
	D7E5E098126E25C7001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1940;
		vrLoc = 3343;
	};
	D7E5E099126E25C7001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 38";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D7E5E09A126E2613001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7E5E09B126E2613001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 33";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1618;
		vrLoc = 203;
	};
	D7E5E09C126E2613001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 189";
		rLen = 0;
		rLoc = 7398;
		rType = 0;
		vrLen = 2461;
		vrLoc = 5331;
	};
	D7E5E09D126E2613001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 53";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1596;
		vrLoc = 82;
	};
	D7E5E09E126E2613001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1940;
		vrLoc = 3343;
	};
	D7E5E09F126E2613001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 38";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D7E5E0A0126E26B1001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7E5E0A1126E26B1001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 50";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1634;
		vrLoc = 82;
	};
	D7E5E0A2126E26B1001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1940;
		vrLoc = 3343;
	};
	D7E5E0A3126E26B1001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 54";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1464;
		vrLoc = 203;
	};
	D7E5E0A4126E26B1001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 189";
		rLen = 0;
		rLoc = 7398;
		rType = 0;
		vrLen = 2461;
		vrLoc = 5331;
	};
	D7E5E0A5126E26B1001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 38";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D7E5E0A6126E27BF001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7E5E0A7126E27BF001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 189";
		rLen = 0;
		rLoc = 7398;
		rType = 0;
		vrLen = 2061;
		vrLoc = 0;
	};
	D7E5E0A8126E27BF001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 49";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1603;
		vrLoc = 42;
	};
	D7E5E0A9126E27BF001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 46";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1364;
		vrLoc = 39;
	};
	D7E5E0AA126E27BF001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1598;
		vrLoc = 2770;
	};
	D7E5E0AB126E27BF001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 38";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D7E5E0AC126E29F1001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7E5E0AD126E29F1001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 449";
		rLen = 0;
		rLoc = 14857;
		rType = 0;
		vrLen = 1956;
		vrLoc = 14406;
	};
	D7E5E0AE126E29F1001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 59";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1616;
		vrLoc = 255;
	};
	D7E5E0AF126E29F1001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 189";
		rLen = 0;
		rLoc = 7398;
		rType = 0;
		vrLen = 2061;
		vrLoc = 0;
	};
	D7E5E0B0126E29F1001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1598;
		vrLoc = 2770;
	};
	D7E5E0B1126E29F1001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 38";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D7E5E0B2126E311A001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7E5E0B3126E311A001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 611";
		rLen = 0;
		rLoc = 19208;
		rType = 0;
		vrLen = 1866;
		vrLoc = 15129;
	};
	D7E5E0B4126E311A001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 60";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 1607;
		vrLoc = 255;
	};
	D7E5E0B5126E311A001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 189";
		rLen = 0;
		rLoc = 7398;
		rType = 0;
		vrLen = 2061;
		vrLoc = 0;
	};
	D7E5E0B6126E311A001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1598;
		vrLoc = 2770;
	};
	D7E5E0B7126E311A001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 38";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D7E5E0BA126E31F8001E43B1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'OpeniBootClass' may not respond to '-opibPatchNORFiles:'";
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	D7E5E0BD126E321A001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7E5E0BE126E321A001E43B1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'OpeniBootClass' may not respond to '-opibPatchNORFiles:'";
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	D7E5E0BF126E321A001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 38";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7E5E0C0126E321A001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 38";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	D7E5E0C1126E321A001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 55";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1622;
		vrLoc = 255;
	};
	D7E5E0C2126E321A001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 189";
		rLen = 0;
		rLoc = 7398;
		rType = 0;
		vrLen = 2063;
		vrLoc = 3566;
	};
	D7E5E0C3126E321A001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1527;
		vrLoc = 2770;
	};
	D7E5E0C4126E321A001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 38";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D7E5E0CE126E321F001E43B1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-opibCleanUp' not found";
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 667;
		rType = 1;
	};
	D7E5E0D1126E323E001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 38";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7E5E0D2126E323E001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 75";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 1699;
		vrLoc = 730;
	};
	D7E5E0D3126E323E001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 55";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1622;
		vrLoc = 255;
	};
	D7E5E0D4126E323E001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 189";
		rLen = 0;
		rLoc = 7398;
		rType = 0;
		vrLen = 2063;
		vrLoc = 3566;
	};
	D7E5E0D5126E323E001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1527;
		vrLoc = 2770;
	};
	D7E5E0D6126E323E001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 38";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D7E5E0D9126E32B7001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 38";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7E5E0DA126E32B7001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 78";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 1265;
		vrLoc = 696;
	};
	D7E5E0DB126E32B7001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 55";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1622;
		vrLoc = 255;
	};
	D7E5E0DC126E32B7001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 189";
		rLen = 0;
		rLoc = 7398;
		rType = 0;
		vrLen = 2165;
		vrLoc = 3566;
	};
	D7E5E0DD126E32B7001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1598;
		vrLoc = 2770;
	};
	D7E5E0DE126E32B7001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 38";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D7E5E0DF126E33F1001E43B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
	};
	D7E5E0E2126E3415001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 38";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7E5E0E3126E3415001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 566";
		rLen = 0;
		rLoc = 18185;
		rType = 0;
		vrLen = 1530;
		vrLoc = 16379;
	};
	D7E5E0E6126E3415001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 322";
		rLen = 30;
		rLoc = 12341;
		rType = 0;
		vrLen = 1816;
		vrLoc = 11464;
	};
	D7E5E0E7126E3415001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 55";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1622;
		vrLoc = 255;
	};
	D7E5E0E8126E3415001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 189";
		rLen = 0;
		rLoc = 7398;
		rType = 0;
		vrLen = 2063;
		vrLoc = 3566;
	};
	D7E5E0E9126E3415001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1527;
		vrLoc = 2770;
	};
	D7E5E0EA126E3415001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 38";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D7E5E0EC126E3419001E43B1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'sharedData'";
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 654;
		rType = 1;
	};
	D7E5E0ED126E3428001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 38";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7E5E0EE126E3428001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 644";
		rLen = 0;
		rLoc = 20204;
		rType = 0;
		vrLen = 2351;
		vrLoc = 18336;
	};
	D7E5E0EF126E3428001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 322";
		rLen = 30;
		rLoc = 12341;
		rType = 0;
		vrLen = 1816;
		vrLoc = 11464;
	};
	D7E5E0F0126E3428001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 55";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1622;
		vrLoc = 255;
	};
	D7E5E0F1126E3428001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 189";
		rLen = 0;
		rLoc = 7398;
		rType = 0;
		vrLen = 2063;
		vrLoc = 3566;
	};
	D7E5E0F2126E3428001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1527;
		vrLoc = 2770;
	};
	D7E5E0F3126E3428001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 38";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D7E5E0F6126E34CB001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 38";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7E5E0F7126E34CB001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 568";
		rLen = 0;
		rLoc = 18215;
		rType = 0;
		vrLen = 2393;
		vrLoc = 9916;
	};
	D7E5E0F8126E34CB001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 322";
		rLen = 30;
		rLoc = 12341;
		rType = 0;
		vrLen = 1816;
		vrLoc = 11464;
	};
	D7E5E0F9126E34CB001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 55";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1622;
		vrLoc = 255;
	};
	D7E5E0FA126E34CB001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 189";
		rLen = 0;
		rLoc = 7398;
		rType = 0;
		vrLen = 2063;
		vrLoc = 3566;
	};
	D7E5E0FB126E34CB001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1527;
		vrLoc = 2770;
	};
	D7E5E0FC126E34CB001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 38";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D7E5E0FE126E357A001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 38";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7E5E0FF126E357A001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 53";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1233;
		vrLoc = 458;
	};
	D7E5E100126E357A001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 322";
		rLen = 30;
		rLoc = 12341;
		rType = 0;
		vrLen = 1816;
		vrLoc = 11464;
	};
	D7E5E101126E357A001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 55";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1622;
		vrLoc = 255;
	};
	D7E5E102126E357A001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 189";
		rLen = 0;
		rLoc = 7398;
		rType = 0;
		vrLen = 2063;
		vrLoc = 3566;
	};
	D7E5E103126E357A001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1527;
		vrLoc = 2770;
	};
	D7E5E104126E357A001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 38";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D7E5E107126E374E001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 38";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7E5E108126E374E001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 54";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 2279;
		vrLoc = 7167;
	};
	D7E5E109126E374E001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 189";
		rLen = 0;
		rLoc = 7398;
		rType = 0;
		vrLen = 2061;
		vrLoc = 0;
	};
	D7E5E10A126E374E001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 322";
		rLen = 30;
		rLoc = 12341;
		rType = 0;
		vrLen = 1908;
		vrLoc = 11464;
	};
	D7E5E10B126E374E001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 55";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1622;
		vrLoc = 255;
	};
	D7E5E10C126E374E001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1598;
		vrLoc = 2770;
	};
	D7E5E10D126E374E001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 38";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D7E5E10E126E387F001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 38";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7E5E10F126E387F001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 566";
		rLen = 0;
		rLoc = 18215;
		rType = 0;
		vrLen = 1469;
		vrLoc = 16494;
	};
	D7E5E110126E387F001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 189";
		rLen = 0;
		rLoc = 7398;
		rType = 0;
		vrLen = 2334;
		vrLoc = 2061;
	};
	D7E5E111126E387F001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 322";
		rLen = 30;
		rLoc = 12341;
		rType = 0;
		vrLen = 1816;
		vrLoc = 11464;
	};
	D7E5E112126E387F001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 55";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1622;
		vrLoc = 255;
	};
	D7E5E113126E387F001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1527;
		vrLoc = 2770;
	};
	D7E5E114126E387F001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 38";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D7E5E11A126E39EC001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 38";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7E5E11B126E39EC001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 74";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 1837;
		vrLoc = 960;
	};
	D7E5E11C126E39EC001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1527;
		vrLoc = 2770;
	};
	D7E5E11D126E39EC001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 189";
		rLen = 0;
		rLoc = 7398;
		rType = 0;
		vrLen = 2345;
		vrLoc = 5207;
	};
	D7E5E11E126E39EC001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 322";
		rLen = 30;
		rLoc = 12341;
		rType = 0;
		vrLen = 1816;
		vrLoc = 11464;
	};
	D7E5E11F126E39EC001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 55";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1622;
		vrLoc = 255;
	};
	D7E5E120126E39EC001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 38";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D7E7C7E41253582500111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 827";
		rLen = 0;
		rLoc = 27180;
		rType = 0;
		vrLen = 99;
		vrLoc = 23863;
	};
	D7E7C8AB12536E2200111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F079D1125290D200A4031B /* url.c */;
		name = "url.c: 2056";
		rLen = 0;
		rLoc = 57966;
		rType = 0;
		vrLen = 63;
		vrLoc = 57966;
	};
	D7E803A1125753BF0095D8F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B211BE5FD2008978A1 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 116";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 33;
		vrLoc = 164;
	};
	D7E8040F12576F780095D8F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F06F4B1252736B00A4031B /* partial.c */;
		name = "partial.c: 74";
		rLen = 2;
		rLoc = 2241;
		rType = 0;
		vrLen = 44;
		vrLoc = 2241;
	};
	D7EA0706126DAF810005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7EA0709126DAF810005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 264";
		rLen = 0;
		rLoc = 10565;
		rType = 0;
		vrLen = 2026;
		vrLoc = 7978;
	};
	D7EA070A126DAF810005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 191";
		rLen = 0;
		rLoc = 7371;
		rType = 0;
		vrLen = 2429;
		vrLoc = 5218;
	};
	D7EA070B126DAF810005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1940;
		vrLoc = 3343;
	};
	D7EA070C126DAF810005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 38";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D7EA070E126DB3A00005250C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
	};
	D7EA070F126DB4150005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7EA0710126DB4150005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 358";
		rLen = 0;
		rLoc = 14226;
		rType = 0;
		vrLen = 2502;
		vrLoc = 11260;
	};
	D7EA0713126DB4150005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 48";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	D7EA0714126DB4150005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 38";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D7EA0715126DB4150005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 191";
		rLen = 0;
		rLoc = 7371;
		rType = 0;
		vrLen = 2429;
		vrLoc = 5218;
	};
	D7EA0716126DB4150005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1940;
		vrLoc = 3343;
	};
	D7EA0717126DB68B0005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7EA0718126DB68B0005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 361";
		rLen = 0;
		rLoc = 14144;
		rType = 0;
		vrLen = 2423;
		vrLoc = 11260;
	};
	D7EA0719126DB68B0005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 48";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	D7EA071A126DB68B0005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 38";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D7EA071B126DB68B0005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 191";
		rLen = 0;
		rLoc = 7371;
		rType = 0;
		vrLen = 2429;
		vrLoc = 5218;
	};
	D7EA071C126DB68B0005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1940;
		vrLoc = 3343;
	};
	D7EA071D126DB7430005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7EA071E126DB7430005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 363";
		rLen = 0;
		rLoc = 14225;
		rType = 0;
		vrLen = 2451;
		vrLoc = 11265;
	};
	D7EA071F126DB7430005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1940;
		vrLoc = 3343;
	};
	D7EA0720126DB7430005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 191";
		rLen = 0;
		rLoc = 7371;
		rType = 0;
		vrLen = 2500;
		vrLoc = 5534;
	};
	D7EA0721126DB7430005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 48";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	D7EA0722126DB7430005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 38";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D7EA0725126DB8630005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7EA0726126DB8630005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 346";
		rLen = 0;
		rLoc = 13621;
		rType = 0;
		vrLen = 2350;
		vrLoc = 10829;
	};
	D7EA0727126DB8630005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 191";
		rLen = 0;
		rLoc = 7371;
		rType = 0;
		vrLen = 2409;
		vrLoc = 5534;
	};
	D7EA0728126DB8630005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1847;
		vrLoc = 3343;
	};
	D7EA0729126DB8630005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 48";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	D7EA072A126DB8630005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 38";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D7EA0736126DB9760005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7EA0737126DB9760005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 343";
		rLen = 0;
		rLoc = 13621;
		rType = 0;
		vrLen = 2352;
		vrLoc = 10829;
	};
	D7EA0738126DB9760005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 191";
		rLen = 0;
		rLoc = 7371;
		rType = 0;
		vrLen = 2500;
		vrLoc = 5534;
	};
	D7EA0739126DB9760005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */;
		name = "OpeniBootClass.h: 48";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	D7EA073A126DB9760005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1940;
		vrLoc = 3343;
	};
	D7EA073B126DB9760005250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 38";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D7EBE3AA124E11D800759F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 37";
		rLen = 153;
		rLoc = 1025;
		rType = 0;
		vrLen = 222;
		vrLoc = 152;
	};
	D7EBE4D2124E282E00759F67 /* OpeniBootConfigureViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 832}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 1773}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7EBE4D3124E282E00759F67 /* OpeniBootConfigureViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 6383}}";
			sepNavSelRange = "{5084, 0}";
			sepNavVisRange = "{100, 1848}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7EBE4E2124E28C100759F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E301206F9A300156F7E /* AdvancedViewController.h */;
		name = "AdvancedViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 145;
	};
	D7EBE4E3124E28C100759F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C6234711C65F790049C24B /* getFile.m */;
		name = "getFile.m: 60";
		rLen = 21;
		rLoc = 1545;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 884}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRange = "{255, 1622}";
			sepNavWindowFrame = "{{355, 113}, {1247, 850}}";
		};
	};
	D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1916, 8450}}";
			sepNavSelRange = "{2049, 0}";
			sepNavVisRange = "{960, 1837}";
			sepNavWindowFrame = "{{127, 77}, {1332, 901}}";
		};
	};
	D7EBE50F124E3F3400759F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D9150A124B4E1C006F7D9E /* OpeniBootViewController.h */;
		name = "OpeniBootViewController.h: 11";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	D7EBE55C124E469100759F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 137";
		rLen = 0;
		rLoc = 4307;
		rType = 0;
		vrLen = 361;
		vrLoc = 3445;
	};
	D7F06F421252735800A4031B /* partialzip */ = {
		activeExec = 0;
	};
	D7F06F4B1252736B00A4031B /* partial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 4082}}";
			sepNavSelRange = "{2241, 2}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7F06F79125274F500A4031B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7B3354311BE85E5008978A1 /* idroidbutton.png */;
	};
	D7F077FB1252909700A4031B /* curl */ = {
		activeExec = 0;
	};
	D7F079D1125290D200A4031B /* url.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 55679}}";
			sepNavSelRange = "{57966, 0}";
			sepNavVisRange = "{57656, 795}";
		};
	};
	D7F89B6C125637540070231F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 158";
		rLen = 0;
		rLoc = 6734;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	D7FC994D120E0B2C00ACA398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E4124E120DFEB200131BF2 /* UIKit-Structs.h */;
		name = "UIKit-Structs.h: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 38;
		vrLoc = 218;
	};
	D7FCE16A1254B96A0049EA30 /* BSPatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 750}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 415}";
			sepNavWindowFrame = "{{148, 66}, {1332, 901}}";
		};
	};
	D7FCE16B1254B96A0049EA30 /* BSPatch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 2327}}";
			sepNavSelRange = "{4569, 0}";
			sepNavVisRange = "{1379, 2571}";
			sepNavWindowFrame = "{{130, 17}, {1332, 901}}";
		};
	};
	D7FCE18A1254C4DD0049EA30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7FCE18B1254C4DD0049EA30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7FCE16A1254B96A0049EA30 /* BSPatch.h */;
		name = "BSPatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7FCE18C1254C4DD0049EA30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7FCE16B1254B96A0049EA30 /* BSPatch.m */;
		name = "BSPatch.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7FCE2C91254CFEB0049EA30 /* bz2 */ = {
		activeExec = 0;
	};
}
