// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 299}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{142, 76}";
			sepNavWindowFrame = "{{106, 37}, {1314, 965}}";
		};
	};
	1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1131}}";
			sepNavSelRange = "{1393, 0}";
			sepNavVisRange = "{213, 2367}";
			sepNavWindowFrame = "{{197, 44}, {1314, 965}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BootlaceV2 */ = {
		activeExec = 0;
		executables = (
			D786906211BD1BE200642943 /* BootlaceV2 */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* BootlaceV2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 578}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{81, 173}, {1247, 850}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D786906211BD1BE200642943 /* BootlaceV2 */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BootlaceV2 */;
		addToTargets = (
		);
		breakpoints = (
			D7C62BEF11C6BC2E0049C24B /* bzip2Lib.m:51 */,
			D7C62BF111C6BC3A0049C24B /* bzip2Lib.m:61 */,
			D7C62BF311C6BC3C0049C24B /* bzip2Lib.m:64 */,
			D7C62BF511C6BC3E0049C24B /* bzip2Lib.m:79 */,
		);
		codeSenseManager = D786907411BD1BF600642943 /* Code sense */;
		executables = (
			D786906211BD1BE200642943 /* BootlaceV2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309522430;
			PBXWorkspaceStateSaveDate = 309522430;
		};
		perUserProjectItems = {
			D71F7A0F1270F059003BDCCA = D71F7A0F1270F059003BDCCA /* PBXTextBookmark */;
			D71F7A311270F983003BDCCA = D71F7A311270F983003BDCCA /* PBXTextBookmark */;
			D71F7A321270F983003BDCCA = D71F7A321270F983003BDCCA /* PBXTextBookmark */;
			D78692A811BD590800642943 = D78692A811BD590800642943 /* PBXBookmark */;
			D792BBBA11F9D01300E93354 = D792BBBA11F9D01300E93354 /* PBXTextBookmark */;
			D793680D1211822700D3CE6A = D793680D1211822700D3CE6A /* PBXTextBookmark */;
			D798EA0711F77B7400F8EA1D = D798EA0711F77B7400F8EA1D /* PBXTextBookmark */;
			D7A8359A11FD99B6009C8D6D = D7A8359A11FD99B6009C8D6D /* PlistBookmark */;
			D7B332FD11BE65E4008978A1 = D7B332FD11BE65E4008978A1 /* PBXBookmark */;
			D7B96F5B1212E0E700248DAF = D7B96F5B1212E0E700248DAF /* PBXBookmark */;
			D7C152FA121A9C5C005B2F61 = D7C152FA121A9C5C005B2F61 /* PlistBookmark */;
			D7C805A311C6F002006620C6 = D7C805A311C6F002006620C6 /* PBXBookmark */;
			D7CAF6E1123E489A0018D014 = D7CAF6E1123E489A0018D014 /* PBXTextBookmark */;
			D7CAF6E2123E489A0018D014 = D7CAF6E2123E489A0018D014 /* PBXTextBookmark */;
			D7CAF6E9123E489A0018D014 = D7CAF6E9123E489A0018D014 /* PBXTextBookmark */;
			D7CAF6EC123E489A0018D014 = D7CAF6EC123E489A0018D014 /* PBXTextBookmark */;
			D7CAF72F123E4EB00018D014 = D7CAF72F123E4EB00018D014 /* PBXBookmark */;
			D7D0B13911C4EA05000FCBD4 = D7D0B13911C4EA05000FCBD4 /* PBXBookmark */;
			D7D0B17711C4EDD9000FCBD4 = D7D0B17711C4EDD9000FCBD4 /* PBXTextBookmark */;
			D7D0B37B11C505B7000FCBD4 = D7D0B37B11C505B7000FCBD4 /* PBXBookmark */;
			D7D0B37C11C505B7000FCBD4 = D7D0B37C11C505B7000FCBD4 /* PBXBookmark */;
			D7D91565124B55C5006F7D9E = D7D91565124B55C5006F7D9E /* PBXTextBookmark */;
			D7D91566124B55C5006F7D9E = D7D91566124B55C5006F7D9E /* PBXTextBookmark */;
			D7D915E4124B6184006F7D9E = D7D915E4124B6184006F7D9E /* PBXTextBookmark */;
			D7D915E5124B6184006F7D9E = D7D915E5124B6184006F7D9E /* PBXTextBookmark */;
			D7E5E0BD126E321A001E43B1 = D7E5E0BD126E321A001E43B1 /* PBXTextBookmark */;
			D7E7C7E41253582500111785 = D7E7C7E41253582500111785 /* PBXTextBookmark */;
			D7E7C8AB12536E2200111785 = D7E7C8AB12536E2200111785 /* PBXTextBookmark */;
			D7E803A1125753BF0095D8F4 = D7E803A1125753BF0095D8F4 /* PBXTextBookmark */;
			D7E8040F12576F780095D8F4 = D7E8040F12576F780095D8F4 /* PBXTextBookmark */;
			D7E9F0981271ABF1007772D5 = D7E9F0981271ABF1007772D5 /* PBXTextBookmark */;
			D7E9F0991271ABF1007772D5 = D7E9F0991271ABF1007772D5 /* PBXTextBookmark */;
			D7EBE3AA124E11D800759F67 = D7EBE3AA124E11D800759F67 /* PBXTextBookmark */;
			D7EBE4E2124E28C100759F67 = D7EBE4E2124E28C100759F67 /* PBXTextBookmark */;
			D7EBE4E3124E28C100759F67 = D7EBE4E3124E28C100759F67 /* PBXTextBookmark */;
			D7EBE50F124E3F3400759F67 = D7EBE50F124E3F3400759F67 /* PBXTextBookmark */;
			D7EBE55C124E469100759F67 = D7EBE55C124E469100759F67 /* PBXTextBookmark */;
			D7EF40331272F00D0043C4E5 /* PBXTextBookmark */ = D7EF40331272F00D0043C4E5 /* PBXTextBookmark */;
			D7EF40361272F00D0043C4E5 /* PBXTextBookmark */ = D7EF40361272F00D0043C4E5 /* PBXTextBookmark */;
			D7EF40381272F01D0043C4E5 /* PBXTextBookmark */ = D7EF40381272F01D0043C4E5 /* PBXTextBookmark */;
			D7EF40391272F01D0043C4E5 /* PBXTextBookmark */ = D7EF40391272F01D0043C4E5 /* PBXTextBookmark */;
			D7EF403A1272F33E0043C4E5 /* PBXTextBookmark */ = D7EF403A1272F33E0043C4E5 /* PBXTextBookmark */;
			D7EF403B1272F33E0043C4E5 /* PBXTextBookmark */ = D7EF403B1272F33E0043C4E5 /* PBXTextBookmark */;
			D7F06F79125274F500A4031B = D7F06F79125274F500A4031B /* PBXBookmark */;
			D7FC994D120E0B2C00ACA398 = D7FC994D120E0B2C00ACA398 /* PBXTextBookmark */;
			D7FCE18A1254C4DD0049EA30 = D7FCE18A1254C4DD0049EA30 /* PBXTextBookmark */;
			D7FCE18B1254C4DD0049EA30 = D7FCE18B1254C4DD0049EA30 /* PBXTextBookmark */;
			D7FCE18C1254C4DD0049EA30 = D7FCE18C1254C4DD0049EA30 /* PBXTextBookmark */;
		};
		sourceControlManager = D786907311BD1BF600642943 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 798}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 703}";
			sepNavWindowFrame = "{{103, 67}, {1392, 926}}";
		};
	};
	8D1107310486CEB800E47090 /* Bootlace-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{83, 97}, {1392, 926}}";
		};
	};
	D71F7A0F1270F059003BDCCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 859";
		rLen = 0;
		rLoc = 33496;
		rType = 0;
		vrLen = 678;
		vrLoc = 24630;
	};
	D71F7A311270F983003BDCCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 586";
		rLen = 0;
		rLoc = 18908;
		rType = 0;
		vrLen = 428;
		vrLoc = 18017;
	};
	D71F7A321270F983003BDCCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 604";
		rLen = 0;
		rLoc = 19683;
		rType = 0;
		vrLen = 2541;
		vrLoc = 18229;
	};
	D786906211BD1BE200642943 /* BootlaceV2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BootlaceV2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	D786907311BD1BF600642943 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D786907411BD1BF600642943 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D78690AE11BD234A00642943 /* DroidViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 988}}";
			sepNavSelRange = "{727, 36}";
			sepNavVisRange = "{297, 2216}";
			sepNavWindowFrame = "{{129, 131}, {1247, 850}}";
		};
	};
	D78690AF11BD234A00642943 /* DroidViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2392, 12155}}";
			sepNavSelRange = "{33496, 0}";
			sepNavVisRange = "{24630, 678}";
			sepNavWindowFrame = "{{190, 104}, {1247, 850}}";
		};
	};
	D78690B011BD234A00642943 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 699}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 1369}";
			sepNavWindowFrame = "{{198, 68}, {1247, 850}}";
		};
	};
	D78690B111BD234A00642943 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 2756}}";
			sepNavSelRange = "{5364, 146}";
			sepNavVisRange = "{4310, 1629}";
			sepNavWindowFrame = "{{433, 111}, {1247, 850}}";
		};
	};
	D78690CF11BD282200642943 /* BootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 663}}";
			sepNavSelRange = "{397, 58}";
			sepNavVisRange = "{217, 497}";
			sepNavWindowFrame = "{{179, 79}, {1247, 850}}";
		};
	};
	D78690D011BD282200642943 /* BootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1898}}";
			sepNavSelRange = "{2632, 304}";
			sepNavVisRange = "{2167, 1704}";
			sepNavWindowFrame = "{{422, 77}, {1247, 850}}";
		};
	};
	D78692A811BD590800642943 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910211BD33DF00642943 /* androidreboot.png */;
	};
	D78692DD11BD791600642943 /* quickboot.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{106, 76}, {1392, 926}}";
		};
	};
	D792BBBA11F9D01300E93354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0711C7D7770000594A /* extractionClass.m */;
		name = "extractionClass.m: 74";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 705;
		vrLoc = 1439;
	};
	D793680D1211822700D3CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690D011BD282200642943 /* BootViewController.m */;
		name = "BootViewController.m: 94";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7936B961211F7C900D3CE6A /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2448, 773}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 1470}";
			sepNavWindowFrame = "{{123, 80}, {1332, 901}}";
		};
	};
	D798EA0711F77B7400F8EA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D798ED2411F752C100BEAA0A /* configure */;
		name = "configure: 12";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 658;
		vrLoc = 2692;
	};
	D798ED2411F752C100BEAA0A /* configure */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = configure;
		path = "/Users/neonkoala/Downloads/libtar-1.2.11/configure";
		sourceTree = "<absolute>";
	};
	D7A8358B11FD965F009C8D6D /* installClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 752}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRange = "{0, 1358}";
			sepNavWindowFrame = "{{392, 130}, {1032, 880}}";
		};
	};
	D7A8358C11FD965F009C8D6D /* installClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 14443}}";
			sepNavSelRange = "{22914, 0}";
			sepNavVisRange = "{13369, 1583}";
			sepNavWindowFrame = "{{191, 106}, {1332, 901}}";
		};
	};
	D7A8359A11FD99B6009C8D6D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7C5E5A611C27BEB00D24192 /* bootlaceupdate.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/neonkoala/Documents/BootlaceV2/bootlaceupdate.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D7B332AD11BE5FD2008978A1 /* commonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 3068}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{492, 1590}";
			sepNavWindowFrame = "{{269, 46}, {1314, 965}}";
		};
	};
	D7B332AE11BE5FD2008978A1 /* commonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {9882, 837}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 1821}";
			sepNavWindowFrame = "{{127, 16}, {1314, 965}}";
		};
	};
	D7B332AF11BE5FD2008978A1 /* commonFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 837}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{0, 1515}";
			sepNavWindowFrame = "{{336, 50}, {1314, 965}}";
		};
	};
	D7B332B011BE5FD2008978A1 /* commonFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 6474}}";
			sepNavSelRange = "{13187, 687}";
			sepNavVisRange = "{12619, 1805}";
			sepNavWindowFrame = "{{192, 31}, {1392, 926}}";
		};
	};
	D7B332B111BE5FD2008978A1 /* nvramFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 37}";
			sepNavWindowFrame = "{{198, 17}, {1332, 901}}";
		};
	};
	D7B332B211BE5FD2008978A1 /* nvramFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2704}}";
			sepNavSelRange = "{3919, 0}";
			sepNavVisRange = "{164, 33}";
			sepNavWindowFrame = "{{84, 97}, {1392, 926}}";
		};
	};
	D7B332FD11BE65E4008978A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D78692DD11BD791600642943 /* quickboot.png */;
	};
	D7B96F5B1212E0E700248DAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910311BD33DF00642943 /* console.png */;
	};
	D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 699}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 1297}";
			sepNavWindowFrame = "{{191, 159}, {1247, 850}}";
		};
	};
	D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 3289}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{152, 2371}";
			sepNavWindowFrame = "{{185, 150}, {1247, 850}}";
		};
	};
	D7C152FA121A9C5C005B2F61 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bootlace-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/neonkoala/Documents/BootlaceV2/Bootlace-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D7C5E5A611C27BEB00D24192 /* bootlaceupdate.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = bootlaceupdate.plist;
		path = /Users/neonkoala/Documents/BootlaceV2/bootlaceupdate.plist;
		sourceTree = "<absolute>";
	};
	D7C6234611C65F790049C24B /* getFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{176, 79}, {1392, 926}}";
		};
	};
	D7C6234711C65F790049C24B /* getFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1690}}";
			sepNavSelRange = "{2580, 0}";
			sepNavVisRange = "{1201, 2125}";
			sepNavWindowFrame = "{{106, 76}, {1392, 926}}";
		};
	};
	D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = bzip2Lib.m;
		path = /Users/neonkoala/Documents/BootlaceV2/Classes/bzip2Lib.m;
		sourceTree = "<absolute>";
	};
	D7C62BEF11C6BC2E0049C24B /* bzip2Lib.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		modificationTime = 309439472.763597;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7C62BF111C6BC3A0049C24B /* bzip2Lib.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 309439472.763564;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7C62BF311C6BC3C0049C24B /* bzip2Lib.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		modificationTime = 309439472.763633;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7C62BF511C6BC3E0049C24B /* bzip2Lib.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 309439472.763614;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7C764EC124E0ECC001ADE11 /* OpeniBootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 722}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{0, 1598}";
			sepNavWindowFrame = "{{447, 111}, {1247, 850}}";
		};
	};
	D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 4199}}";
			sepNavSelRange = "{10604, 0}";
			sepNavVisRange = "{9091, 2164}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7C805A311C6F002006620C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910411BD33DF00642943 /* consolereboot.png */;
	};
	D7CAF6E1123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 116;
		vrLoc = 257;
	};
	D7CAF6E2123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */;
		name = "BootlaceAppDelegate.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 76;
		vrLoc = 142;
	};
	D7CAF6E9123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B111BE5FD2008978A1 /* nvramFunctions.h */;
		name = "nvramFunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	D7CAF6EC123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0611C7D7770000594A /* extractionClass.h */;
		name = "extractionClass.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	D7CAF72F123E4EB00018D014 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7CDFE38121FF4AC008B07A6 /* bootlace.png */;
	};
	D7D0B13911C4EA05000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910111BD33DF00642943 /* androidos.png */;
	};
	D7D0B17711C4EDD9000FCBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* BootlaceV2_Prefix.pch */;
		name = "BootlaceV2_Prefix.pch: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	D7D0B37B11C505B7000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910611BD33DF00642943 /* iphoneos.png */;
	};
	D7D0B37C11C505B7000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910511BD33DF00642943 /* Icon.png */;
	};
	D7D9150A124B4E1C006F7D9E /* OpeniBootViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OpeniBootViewController.h;
		path = /Users/neonkoala/Documents/BootlaceV3/Classes/OpeniBootViewController.h;
		sourceTree = "<absolute>";
	};
	D7D91565124B55C5006F7D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 52";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 389;
		vrLoc = 1333;
	};
	D7D91566124B55C5006F7D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 255";
		rLen = 0;
		rLoc = 9513;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D7D915E4124B6184006F7D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690CF11BD282200642943 /* BootViewController.h */;
		name = "BootViewController.h: 20";
		rLen = 58;
		rLoc = 397;
		rType = 0;
		vrLen = 497;
		vrLoc = 217;
	};
	D7D915E5124B6184006F7D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C6234611C65F790049C24B /* getFile.h */;
		name = "getFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	D7E14E301206F9A300156F7E /* AdvancedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{145, 289}";
			sepNavWindowFrame = "{{150, 59}, {1332, 901}}";
		};
	};
	D7E14E311206F9A300156F7E /* AdvancedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1261}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{0, 1673}";
			sepNavWindowFrame = "{{127, 80}, {1332, 901}}";
		};
	};
	D7E4124E120DFEB200131BF2 /* UIKit-Structs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "UIKit-Structs.h";
		path = "/Users/neonkoala/Downloads/kennytm-iphone-private-frameworks-6ce3362/UIKit/UIKit-Structs.h";
		sourceTree = "<absolute>";
	};
	D7E44B0611C7D7770000594A /* extractionClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 364}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 40}";
			sepNavWindowFrame = "{{107, 76}, {1392, 926}}";
		};
	};
	D7E44B0711C7D7770000594A /* extractionClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1625}}";
			sepNavSelRange = "{2848, 0}";
			sepNavVisRange = "{1253, 1875}";
			sepNavWindowFrame = "{{87, 97}, {1392, 926}}";
		};
	};
	D7E5E0BD126E321A001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7E7C7E41253582500111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 827";
		rLen = 0;
		rLoc = 27180;
		rType = 0;
		vrLen = 99;
		vrLoc = 23863;
	};
	D7E7C8AB12536E2200111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F079D1125290D200A4031B /* url.c */;
		name = "url.c: 2056";
		rLen = 0;
		rLoc = 57966;
		rType = 0;
		vrLen = 63;
		vrLoc = 57966;
	};
	D7E803A1125753BF0095D8F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B211BE5FD2008978A1 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 116";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 33;
		vrLoc = 164;
	};
	D7E8040F12576F780095D8F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F06F4B1252736B00A4031B /* partial.c */;
		name = "partial.c: 74";
		rLen = 2;
		rLoc = 2241;
		rType = 0;
		vrLen = 44;
		vrLoc = 2241;
	};
	D7E9F0981271ABF1007772D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 591";
		rLen = 0;
		rLoc = 18908;
		rType = 0;
		vrLen = 554;
		vrLoc = 17744;
	};
	D7E9F0991271ABF1007772D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 617";
		rLen = 0;
		rLoc = 19849;
		rType = 0;
		vrLen = 2610;
		vrLoc = 19094;
	};
	D7EBE3AA124E11D800759F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 37";
		rLen = 153;
		rLoc = 1025;
		rType = 0;
		vrLen = 222;
		vrLoc = 152;
	};
	D7EBE4D2124E282E00759F67 /* OpeniBootConfigureViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 832}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 1773}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7EBE4D3124E282E00759F67 /* OpeniBootConfigureViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 6383}}";
			sepNavSelRange = "{5084, 0}";
			sepNavVisRange = "{100, 1848}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7EBE4E2124E28C100759F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E301206F9A300156F7E /* AdvancedViewController.h */;
		name = "AdvancedViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 145;
	};
	D7EBE4E3124E28C100759F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C6234711C65F790049C24B /* getFile.m */;
		name = "getFile.m: 60";
		rLen = 21;
		rLoc = 1545;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 897}}";
			sepNavSelRange = "{1916, 0}";
			sepNavVisRange = "{234, 1686}";
			sepNavWindowFrame = "{{355, 113}, {1247, 850}}";
		};
	};
	D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2637, 12064}}";
			sepNavSelRange = "{9911, 0}";
			sepNavVisRange = "{8035, 2255}";
			sepNavWindowFrame = "{{205, 71}, {1332, 901}}";
		};
	};
	D7EBE50F124E3F3400759F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D9150A124B4E1C006F7D9E /* OpeniBootViewController.h */;
		name = "OpeniBootViewController.h: 11";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	D7EBE55C124E469100759F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 137";
		rLen = 0;
		rLoc = 4307;
		rType = 0;
		vrLen = 361;
		vrLoc = 3445;
	};
	D7EF40331272F00D0043C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 591";
		rLen = 0;
		rLoc = 18908;
		rType = 0;
		vrLen = 551;
		vrLoc = 17747;
	};
	D7EF40361272F00D0043C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 623";
		rLen = 0;
		rLoc = 20259;
		rType = 0;
		vrLen = 2630;
		vrLoc = 19076;
	};
	D7EF40381272F01D0043C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 591";
		rLen = 0;
		rLoc = 18908;
		rType = 0;
		vrLen = 551;
		vrLoc = 17747;
	};
	D7EF40391272F01D0043C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 670";
		rLen = 0;
		rLoc = 22500;
		rType = 0;
		vrLen = 2674;
		vrLoc = 19986;
	};
	D7EF403A1272F33E0043C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 595";
		rLen = 0;
		rLoc = 18908;
		rType = 0;
		vrLen = 610;
		vrLoc = 17755;
	};
	D7EF403B1272F33E0043C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 336";
		rLen = 0;
		rLoc = 9911;
		rType = 0;
		vrLen = 2255;
		vrLoc = 8035;
	};
	D7F06F421252735800A4031B /* partialzip */ = {
		activeExec = 0;
	};
	D7F06F4B1252736B00A4031B /* partial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 4082}}";
			sepNavSelRange = "{2241, 2}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7F06F79125274F500A4031B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7B3354311BE85E5008978A1 /* idroidbutton.png */;
	};
	D7F077FB1252909700A4031B /* curl */ = {
		activeExec = 0;
	};
	D7F079D1125290D200A4031B /* url.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 55679}}";
			sepNavSelRange = "{57966, 0}";
			sepNavVisRange = "{57656, 795}";
		};
	};
	D7FC994D120E0B2C00ACA398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E4124E120DFEB200131BF2 /* UIKit-Structs.h */;
		name = "UIKit-Structs.h: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 38;
		vrLoc = 218;
	};
	D7FCE16A1254B96A0049EA30 /* BSPatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 750}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 415}";
			sepNavWindowFrame = "{{148, 66}, {1332, 901}}";
		};
	};
	D7FCE16B1254B96A0049EA30 /* BSPatch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 2210}}";
			sepNavSelRange = "{5159, 0}";
			sepNavVisRange = "{3762, 1428}";
			sepNavWindowFrame = "{{130, 17}, {1332, 901}}";
		};
	};
	D7FCE18A1254C4DD0049EA30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7FCE18B1254C4DD0049EA30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7FCE16A1254B96A0049EA30 /* BSPatch.h */;
		name = "BSPatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7FCE18C1254C4DD0049EA30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7FCE16B1254B96A0049EA30 /* BSPatch.m */;
		name = "BSPatch.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7FCE2C91254CFEB0049EA30 /* bz2 */ = {
		activeExec = 0;
	};
}
