// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 286}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{85, 323}";
			sepNavWindowFrame = "{{106, 37}, {1314, 965}}";
		};
	};
	1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1144}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{554, 2205}";
			sepNavWindowFrame = "{{197, 44}, {1314, 965}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BootlaceV2 */ = {
		activeExec = 0;
		executables = (
			D786906211BD1BE200642943 /* BootlaceV2 */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* BootlaceV2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 578}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{81, 173}, {1247, 850}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D786906211BD1BE200642943 /* BootlaceV2 */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BootlaceV2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BootlaceV2 */,
		);
		breakpoints = (
			D7C62BEF11C6BC2E0049C24B /* bzip2Lib.m:51 */,
			D7C62BF111C6BC3A0049C24B /* bzip2Lib.m:61 */,
			D7C62BF311C6BC3C0049C24B /* bzip2Lib.m:64 */,
			D7C62BF511C6BC3E0049C24B /* bzip2Lib.m:79 */,
		);
		codeSenseManager = D786907411BD1BF600642943 /* Code sense */;
		executables = (
			D786906211BD1BE200642943 /* BootlaceV2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309907633;
			PBXWorkspaceStateSaveDate = 309907633;
		};
		perUserProjectItems = {
			D71F7A0F1270F059003BDCCA = D71F7A0F1270F059003BDCCA /* PBXTextBookmark */;
			D728329C1278A8C2007EBCBF = D728329C1278A8C2007EBCBF /* PBXBookmark */;
			D728329E1278ABE2007EBCBF = D728329E1278ABE2007EBCBF /* PBXBookmark */;
			D72832C61278AC97007EBCBF = D72832C61278AC97007EBCBF /* PBXTextBookmark */;
			D72832C91278ACB8007EBCBF = D72832C91278ACB8007EBCBF /* PBXTextBookmark */;
			D72832CA1278ACB8007EBCBF = D72832CA1278ACB8007EBCBF /* PBXTextBookmark */;
			D72832D31278ACD8007EBCBF = D72832D31278ACD8007EBCBF /* PBXBookmark */;
			D72833311278B8E7007EBCBF = D72833311278B8E7007EBCBF /* PBXBookmark */;
			D72833361278D078007EBCBF = D72833361278D078007EBCBF /* PBXTextBookmark */;
			D72833371278D078007EBCBF = D72833371278D078007EBCBF /* PBXTextBookmark */;
			D728333A1278D078007EBCBF = D728333A1278D078007EBCBF /* PBXTextBookmark */;
			D728333B1278D078007EBCBF = D728333B1278D078007EBCBF /* PBXTextBookmark */;
			D728333C1278D078007EBCBF = D728333C1278D078007EBCBF /* PBXTextBookmark */;
			D728333D1278D078007EBCBF = D728333D1278D078007EBCBF /* PBXTextBookmark */;
			D728333E1278D078007EBCBF = D728333E1278D078007EBCBF /* PBXTextBookmark */;
			D728333F1278D078007EBCBF = D728333F1278D078007EBCBF /* PBXTextBookmark */;
			D77AF36F1276548600F312E9 = D77AF36F1276548600F312E9 /* PBXTextBookmark */;
			D77AF3751276548600F312E9 = D77AF3751276548600F312E9 /* PBXTextBookmark */;
			D77AF3761276548600F312E9 = D77AF3761276548600F312E9 /* PBXTextBookmark */;
			D77C4B6E1278D0B60059A73E /* PBXTextBookmark */ = D77C4B6E1278D0B60059A73E /* PBXTextBookmark */;
			D77C4B711278D0B60059A73E /* PBXTextBookmark */ = D77C4B711278D0B60059A73E /* PBXTextBookmark */;
			D77C4B721278D0B60059A73E /* PBXTextBookmark */ = D77C4B721278D0B60059A73E /* PBXTextBookmark */;
			D77C4B731278D0B60059A73E /* PBXTextBookmark */ = D77C4B731278D0B60059A73E /* PBXTextBookmark */;
			D77C4B741278D0B60059A73E /* PBXTextBookmark */ = D77C4B741278D0B60059A73E /* PBXTextBookmark */;
			D77C4B751278D0B60059A73E /* PBXTextBookmark */ = D77C4B751278D0B60059A73E /* PBXTextBookmark */;
			D77C4B761278D0B60059A73E /* PBXTextBookmark */ = D77C4B761278D0B60059A73E /* PBXTextBookmark */;
			D77C4B771278D0B60059A73E /* PBXTextBookmark */ = D77C4B771278D0B60059A73E /* PBXTextBookmark */;
			D77C4B7B1278D1180059A73E /* PBXTextBookmark */ = D77C4B7B1278D1180059A73E /* PBXTextBookmark */;
			D77C4B7C1278D1180059A73E /* PBXTextBookmark */ = D77C4B7C1278D1180059A73E /* PBXTextBookmark */;
			D77C4B7D1278D1180059A73E /* PBXTextBookmark */ = D77C4B7D1278D1180059A73E /* PBXTextBookmark */;
			D77C4B7E1278D1180059A73E /* PBXTextBookmark */ = D77C4B7E1278D1180059A73E /* PBXTextBookmark */;
			D77C4B7F1278D1180059A73E /* PBXTextBookmark */ = D77C4B7F1278D1180059A73E /* PBXTextBookmark */;
			D77C4B801278D1180059A73E /* PBXTextBookmark */ = D77C4B801278D1180059A73E /* PBXTextBookmark */;
			D77C4B811278D1180059A73E /* PBXTextBookmark */ = D77C4B811278D1180059A73E /* PBXTextBookmark */;
			D77C4B821278D1180059A73E /* PBXTextBookmark */ = D77C4B821278D1180059A73E /* PBXTextBookmark */;
			D77C4B901278D1640059A73E /* PBXTextBookmark */ = D77C4B901278D1640059A73E /* PBXTextBookmark */;
			D77C4B911278D1640059A73E /* PBXTextBookmark */ = D77C4B911278D1640059A73E /* PBXTextBookmark */;
			D77C4B921278D1640059A73E /* PBXTextBookmark */ = D77C4B921278D1640059A73E /* PBXTextBookmark */;
			D77C4B931278D1640059A73E /* PBXTextBookmark */ = D77C4B931278D1640059A73E /* PBXTextBookmark */;
			D77C4B941278D1640059A73E /* PBXTextBookmark */ = D77C4B941278D1640059A73E /* PBXTextBookmark */;
			D77C4B951278D1640059A73E /* PBXTextBookmark */ = D77C4B951278D1640059A73E /* PBXTextBookmark */;
			D77C4B961278D1640059A73E /* PBXTextBookmark */ = D77C4B961278D1640059A73E /* PBXTextBookmark */;
			D77C4B971278D1640059A73E /* PBXTextBookmark */ = D77C4B971278D1640059A73E /* PBXTextBookmark */;
			D77C4BA11278D1F70059A73E /* XCBuildMessageTextBookmark */ = D77C4BA11278D1F70059A73E /* XCBuildMessageTextBookmark */;
			D77C4BAA1278D2310059A73E /* PBXTextBookmark */ = D77C4BAA1278D2310059A73E /* PBXTextBookmark */;
			D77C4BAB1278D2310059A73E /* XCBuildMessageTextBookmark */ = D77C4BAB1278D2310059A73E /* XCBuildMessageTextBookmark */;
			D77C4BAC1278D2310059A73E /* PBXTextBookmark */ = D77C4BAC1278D2310059A73E /* PBXTextBookmark */;
			D77C4BAD1278D2310059A73E /* PBXTextBookmark */ = D77C4BAD1278D2310059A73E /* PBXTextBookmark */;
			D77C4BAE1278D2310059A73E /* PBXTextBookmark */ = D77C4BAE1278D2310059A73E /* PBXTextBookmark */;
			D77C4BAF1278D2310059A73E /* PBXTextBookmark */ = D77C4BAF1278D2310059A73E /* PBXTextBookmark */;
			D77C4BB01278D2310059A73E /* PBXTextBookmark */ = D77C4BB01278D2310059A73E /* PBXTextBookmark */;
			D77C4BB11278D2310059A73E /* PBXTextBookmark */ = D77C4BB11278D2310059A73E /* PBXTextBookmark */;
			D77C4BB21278D2310059A73E /* PBXTextBookmark */ = D77C4BB21278D2310059A73E /* PBXTextBookmark */;
			D77C4BB31278D2310059A73E /* PBXTextBookmark */ = D77C4BB31278D2310059A73E /* PBXTextBookmark */;
			D78692A811BD590800642943 = D78692A811BD590800642943 /* PBXBookmark */;
			D792BBBA11F9D01300E93354 = D792BBBA11F9D01300E93354 /* PBXTextBookmark */;
			D793680D1211822700D3CE6A = D793680D1211822700D3CE6A /* PBXTextBookmark */;
			D798EA0711F77B7400F8EA1D = D798EA0711F77B7400F8EA1D /* PBXTextBookmark */;
			D7A8359A11FD99B6009C8D6D = D7A8359A11FD99B6009C8D6D /* PlistBookmark */;
			D7B332FD11BE65E4008978A1 = D7B332FD11BE65E4008978A1 /* PBXBookmark */;
			D7B96F5B1212E0E700248DAF = D7B96F5B1212E0E700248DAF /* PBXBookmark */;
			D7C152FA121A9C5C005B2F61 = D7C152FA121A9C5C005B2F61 /* PlistBookmark */;
			D7C805A311C6F002006620C6 = D7C805A311C6F002006620C6 /* PBXBookmark */;
			D7C8BA3312758E7E00920608 = D7C8BA3312758E7E00920608 /* PBXTextBookmark */;
			D7C8BA3412758E7E00920608 = D7C8BA3412758E7E00920608 /* PBXTextBookmark */;
			D7C8BA3512758E7E00920608 = D7C8BA3512758E7E00920608 /* PBXTextBookmark */;
			D7C8BB981275AF6100920608 = D7C8BB981275AF6100920608 /* PBXTextBookmark */;
			D7CAF6E1123E489A0018D014 = D7CAF6E1123E489A0018D014 /* PBXTextBookmark */;
			D7CAF6E2123E489A0018D014 = D7CAF6E2123E489A0018D014 /* PBXTextBookmark */;
			D7CAF6E9123E489A0018D014 = D7CAF6E9123E489A0018D014 /* PBXTextBookmark */;
			D7CAF6EC123E489A0018D014 = D7CAF6EC123E489A0018D014 /* PBXTextBookmark */;
			D7CAF72F123E4EB00018D014 = D7CAF72F123E4EB00018D014 /* PBXBookmark */;
			D7D0B13911C4EA05000FCBD4 = D7D0B13911C4EA05000FCBD4 /* PBXBookmark */;
			D7D0B17711C4EDD9000FCBD4 = D7D0B17711C4EDD9000FCBD4 /* PBXTextBookmark */;
			D7D0B37B11C505B7000FCBD4 = D7D0B37B11C505B7000FCBD4 /* PBXBookmark */;
			D7D0B37C11C505B7000FCBD4 = D7D0B37C11C505B7000FCBD4 /* PBXBookmark */;
			D7D91565124B55C5006F7D9E = D7D91565124B55C5006F7D9E /* PBXTextBookmark */;
			D7D91566124B55C5006F7D9E = D7D91566124B55C5006F7D9E /* PBXTextBookmark */;
			D7D915E5124B6184006F7D9E = D7D915E5124B6184006F7D9E /* PBXTextBookmark */;
			D7E5E0BD126E321A001E43B1 = D7E5E0BD126E321A001E43B1 /* PBXTextBookmark */;
			D7E7C8AB12536E2200111785 = D7E7C8AB12536E2200111785 /* PBXTextBookmark */;
			D7E803A1125753BF0095D8F4 = D7E803A1125753BF0095D8F4 /* PBXTextBookmark */;
			D7E8040F12576F780095D8F4 = D7E8040F12576F780095D8F4 /* PBXTextBookmark */;
			D7EBE3AA124E11D800759F67 = D7EBE3AA124E11D800759F67 /* PBXTextBookmark */;
			D7EBE4E2124E28C100759F67 = D7EBE4E2124E28C100759F67 /* PBXTextBookmark */;
			D7EBE4E3124E28C100759F67 = D7EBE4E3124E28C100759F67 /* PBXTextBookmark */;
			D7EBE50F124E3F3400759F67 = D7EBE50F124E3F3400759F67 /* PBXTextBookmark */;
			D7EBE55C124E469100759F67 = D7EBE55C124E469100759F67 /* PBXTextBookmark */;
			D7EF415F127317700043C4E5 = D7EF415F127317700043C4E5 /* PBXTextBookmark */;
			D7F06F79125274F500A4031B = D7F06F79125274F500A4031B /* PBXBookmark */;
			D7FC994D120E0B2C00ACA398 = D7FC994D120E0B2C00ACA398 /* PBXTextBookmark */;
			D7FCE18A1254C4DD0049EA30 = D7FCE18A1254C4DD0049EA30 /* PBXTextBookmark */;
			D7FCE18B1254C4DD0049EA30 = D7FCE18B1254C4DD0049EA30 /* PBXTextBookmark */;
			D7FCE18C1254C4DD0049EA30 = D7FCE18C1254C4DD0049EA30 /* PBXTextBookmark */;
		};
		sourceControlManager = D786907311BD1BF600642943 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 798}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{0, 893}";
			sepNavWindowFrame = "{{103, 67}, {1392, 926}}";
		};
	};
	8D1107310486CEB800E47090 /* Bootlace-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{83, 97}, {1392, 926}}";
		};
	};
	D71F7A0F1270F059003BDCCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 859";
		rLen = 0;
		rLoc = 33496;
		rType = 0;
		vrLen = 678;
		vrLoc = 24630;
	};
	D728329C1278A8C2007EBCBF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
	};
	D728329E1278ABE2007EBCBF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
	};
	D72832C61278AC97007EBCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'malloc_size'";
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		rLen = 1;
		rLoc = 907;
		rType = 1;
	};
	D72832C91278ACB8007EBCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 833";
		rLen = 0;
		rLoc = 27378;
		rType = 0;
		vrLen = 197;
		vrLoc = 23723;
	};
	D72832CA1278ACB8007EBCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'malloc_size'";
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		rLen = 1;
		rLoc = 907;
		rType = 1;
	};
	D72832D31278ACD8007EBCBF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	D72833311278B8E7007EBCBF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7FCE16B1254B96A0049EA30 /* BSPatch.m */;
	};
	D72833361278D078007EBCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 905";
		rLen = 0;
		rLoc = 28241;
		rType = 0;
		vrLen = 683;
		vrLoc = 27880;
	};
	D72833371278D078007EBCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 859";
		rLen = 0;
		rLoc = 26415;
		rType = 0;
		vrLen = 2563;
		vrLoc = 26309;
	};
	D728333A1278D078007EBCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7FCE16B1254B96A0049EA30 /* BSPatch.m */;
		name = "BSPatch.m: 46";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1375;
		vrLoc = 243;
	};
	D728333B1278D078007EBCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	D728333C1278D078007EBCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 28";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1969;
		vrLoc = 1120;
	};
	D728333D1278D078007EBCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 715";
		rLen = 0;
		rLoc = 23720;
		rType = 0;
		vrLen = 2591;
		vrLoc = 5302;
	};
	D728333E1278D078007EBCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1667;
		vrLoc = 209;
	};
	D728333F1278D078007EBCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 340";
		rLen = 0;
		rLoc = 12695;
		rType = 0;
		vrLen = 2765;
		vrLoc = 11458;
	};
	D77AF36F1276548600F312E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690CF11BD282200642943 /* BootViewController.h */;
		name = "BootViewController.h: 20";
		rLen = 58;
		rLoc = 397;
		rType = 0;
		vrLen = 341;
		vrLoc = 305;
	};
	D77AF3751276548600F312E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1667;
		vrLoc = 209;
	};
	D77AF3761276548600F312E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 340";
		rLen = 0;
		rLoc = 12695;
		rType = 0;
		vrLen = 2765;
		vrLoc = 11458;
	};
	D77C4B6E1278D0B60059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 905";
		rLen = 0;
		rLoc = 28241;
		rType = 0;
		vrLen = 402;
		vrLoc = 27880;
	};
	D77C4B711278D0B60059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 859";
		rLen = 0;
		rLoc = 26415;
		rType = 0;
		vrLen = 2563;
		vrLoc = 26309;
	};
	D77C4B721278D0B60059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7FCE16B1254B96A0049EA30 /* BSPatch.m */;
		name = "BSPatch.m: 46";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1430;
		vrLoc = 227;
	};
	D77C4B731278D0B60059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	D77C4B741278D0B60059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 28";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1969;
		vrLoc = 1120;
	};
	D77C4B751278D0B60059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 715";
		rLen = 0;
		rLoc = 23720;
		rType = 0;
		vrLen = 2591;
		vrLoc = 5302;
	};
	D77C4B761278D0B60059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1667;
		vrLoc = 209;
	};
	D77C4B771278D0B60059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 340";
		rLen = 0;
		rLoc = 12695;
		rType = 0;
		vrLen = 2765;
		vrLoc = 11458;
	};
	D77C4B7B1278D1180059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 906";
		rLen = 0;
		rLoc = 28241;
		rType = 0;
		vrLen = 335;
		vrLoc = 27900;
	};
	D77C4B7C1278D1180059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 869";
		rLen = 0;
		rLoc = 26687;
		rType = 0;
		vrLen = 1933;
		vrLoc = 25570;
	};
	D77C4B7D1278D1180059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7FCE16B1254B96A0049EA30 /* BSPatch.m */;
		name = "BSPatch.m: 46";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1359;
		vrLoc = 227;
	};
	D77C4B7E1278D1180059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	D77C4B7F1278D1180059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 28";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1819;
		vrLoc = 1120;
	};
	D77C4B801278D1180059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 715";
		rLen = 0;
		rLoc = 23720;
		rType = 0;
		vrLen = 2575;
		vrLoc = 5302;
	};
	D77C4B811278D1180059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1567;
		vrLoc = 209;
	};
	D77C4B821278D1180059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 340";
		rLen = 0;
		rLoc = 12695;
		rType = 0;
		vrLen = 2761;
		vrLoc = 11458;
	};
	D77C4B901278D1640059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 907";
		rLen = 0;
		rLoc = 28241;
		rType = 0;
		vrLen = 402;
		vrLoc = 27934;
	};
	D77C4B911278D1640059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 855";
		rLen = 0;
		rLoc = 26316;
		rType = 0;
		vrLen = 1831;
		vrLoc = 25554;
	};
	D77C4B921278D1640059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7FCE16B1254B96A0049EA30 /* BSPatch.m */;
		name = "BSPatch.m: 46";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1430;
		vrLoc = 227;
	};
	D77C4B931278D1640059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	D77C4B941278D1640059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 28";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1969;
		vrLoc = 1120;
	};
	D77C4B951278D1640059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 715";
		rLen = 0;
		rLoc = 23720;
		rType = 0;
		vrLen = 2591;
		vrLoc = 5302;
	};
	D77C4B961278D1640059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1667;
		vrLoc = 209;
	};
	D77C4B971278D1640059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 340";
		rLen = 0;
		rLoc = 12695;
		rType = 0;
		vrLen = 2765;
		vrLoc = 11458;
	};
	D77C4BA11278D1F70059A73E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Pass-by-value argument in message expression is undefined";
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 269;
		rType = 1;
	};
	D77C4BAA1278D2310059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 907";
		rLen = 0;
		rLoc = 28241;
		rType = 0;
		vrLen = 402;
		vrLoc = 27929;
	};
	D77C4BAB1278D2310059A73E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 27 and stored into 'commonInstance'";
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	D77C4BAC1278D2310059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 30";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 276;
		vrLoc = 572;
	};
	D77C4BAD1278D2310059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */;
		name = "OpeniBootViewController.m: 211";
		rLen = 0;
		rLoc = 7731;
		rType = 0;
		vrLen = 1800;
		vrLoc = 6197;
	};
	D77C4BAE1278D2310059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */;
		name = "OpeniBootClass.m: 858";
		rLen = 0;
		rLoc = 26399;
		rType = 0;
		vrLen = 1826;
		vrLoc = 25554;
	};
	D77C4BAF1278D2310059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7FCE16B1254B96A0049EA30 /* BSPatch.m */;
		name = "BSPatch.m: 46";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1430;
		vrLoc = 227;
	};
	D77C4BB01278D2310059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	D77C4BB11278D2310059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 28";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1969;
		vrLoc = 1120;
	};
	D77C4BB21278D2310059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 715";
		rLen = 0;
		rLoc = 23720;
		rType = 0;
		vrLen = 2591;
		vrLoc = 5302;
	};
	D77C4BB31278D2310059A73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1667;
		vrLoc = 209;
	};
	D786906211BD1BE200642943 /* BootlaceV2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BootlaceV2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	D786907311BD1BF600642943 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D786907411BD1BF600642943 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D78690AE11BD234A00642943 /* DroidViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 988}}";
			sepNavSelRange = "{727, 36}";
			sepNavVisRange = "{297, 2216}";
			sepNavWindowFrame = "{{129, 131}, {1247, 850}}";
		};
	};
	D78690AF11BD234A00642943 /* DroidViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2392, 11882}}";
			sepNavSelRange = "{2960, 0}";
			sepNavVisRange = "{1692, 2931}";
			sepNavWindowFrame = "{{190, 104}, {1247, 850}}";
		};
	};
	D78690B011BD234A00642943 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 699}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 1453}";
			sepNavWindowFrame = "{{198, 68}, {1247, 850}}";
		};
	};
	D78690B111BD234A00642943 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2951}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{209, 1667}";
			sepNavWindowFrame = "{{256, 61}, {1247, 850}}";
		};
	};
	D78690CF11BD282200642943 /* BootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 702}}";
			sepNavSelRange = "{397, 58}";
			sepNavVisRange = "{305, 341}";
			sepNavWindowFrame = "{{179, 79}, {1247, 850}}";
		};
	};
	D78690D011BD282200642943 /* BootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 2002}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{84, 1794}";
			sepNavWindowFrame = "{{422, 77}, {1247, 850}}";
		};
	};
	D78692A811BD590800642943 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910211BD33DF00642943 /* androidreboot.png */;
	};
	D78692DD11BD791600642943 /* quickboot.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{106, 76}, {1392, 926}}";
		};
	};
	D792BBBA11F9D01300E93354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0711C7D7770000594A /* extractionClass.m */;
		name = "extractionClass.m: 74";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 705;
		vrLoc = 1439;
	};
	D793680D1211822700D3CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690D011BD282200642943 /* BootViewController.m */;
		name = "BootViewController.m: 94";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D798EA0711F77B7400F8EA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D798ED2411F752C100BEAA0A /* configure */;
		name = "configure: 12";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 658;
		vrLoc = 2692;
	};
	D798ED2411F752C100BEAA0A /* configure */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = configure;
		path = "/Users/neonkoala/Downloads/libtar-1.2.11/configure";
		sourceTree = "<absolute>";
	};
	D7A8358B11FD965F009C8D6D /* installClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 752}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRange = "{0, 1358}";
			sepNavWindowFrame = "{{392, 130}, {1032, 880}}";
		};
	};
	D7A8358C11FD965F009C8D6D /* installClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 13767}}";
			sepNavSelRange = "{23720, 0}";
			sepNavVisRange = "{5302, 2591}";
			sepNavWindowFrame = "{{191, 106}, {1332, 901}}";
		};
	};
	D7A8359A11FD99B6009C8D6D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7C5E5A611C27BEB00D24192 /* bootlaceupdate.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/neonkoala/Documents/BootlaceV2/bootlaceupdate.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D7B332AD11BE5FD2008978A1 /* commonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 2496}}";
			sepNavSelRange = "{4614, 0}";
			sepNavVisRange = "{4061, 2956}";
			sepNavWindowFrame = "{{269, 46}, {1314, 965}}";
		};
	};
	D7B332AE11BE5FD2008978A1 /* commonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {10036, 814}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 1843}";
			sepNavWindowFrame = "{{127, 16}, {1314, 965}}";
		};
	};
	D7B332AF11BE5FD2008978A1 /* commonFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 814}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 1372}";
			sepNavWindowFrame = "{{336, 50}, {1314, 965}}";
		};
	};
	D7B332B011BE5FD2008978A1 /* commonFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 5083}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{1120, 1969}";
			sepNavWindowFrame = "{{192, 31}, {1392, 926}}";
		};
	};
	D7B332B111BE5FD2008978A1 /* nvramFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 37}";
			sepNavWindowFrame = "{{198, 17}, {1332, 901}}";
		};
	};
	D7B332B211BE5FD2008978A1 /* nvramFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 2483}}";
			sepNavSelRange = "{2900, 0}";
			sepNavVisRange = "{1732, 1840}";
			sepNavWindowFrame = "{{84, 97}, {1392, 926}}";
		};
	};
	D7B332FD11BE65E4008978A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D78692DD11BD791600642943 /* quickboot.png */;
	};
	D7B96F5B1212E0E700248DAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910311BD33DF00642943 /* console.png */;
	};
	D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 699}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 1297}";
			sepNavWindowFrame = "{{191, 159}, {1247, 850}}";
		};
	};
	D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 3289}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{152, 2371}";
			sepNavWindowFrame = "{{185, 150}, {1247, 850}}";
		};
	};
	D7C152FA121A9C5C005B2F61 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bootlace-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/neonkoala/Documents/BootlaceV2/Bootlace-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D7C5E5A611C27BEB00D24192 /* bootlaceupdate.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = bootlaceupdate.plist;
		path = /Users/neonkoala/Documents/BootlaceV2/bootlaceupdate.plist;
		sourceTree = "<absolute>";
	};
	D7C6234611C65F790049C24B /* getFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{176, 79}, {1392, 926}}";
		};
	};
	D7C6234711C65F790049C24B /* getFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1690}}";
			sepNavSelRange = "{2580, 0}";
			sepNavVisRange = "{1201, 2065}";
			sepNavWindowFrame = "{{106, 76}, {1392, 926}}";
		};
	};
	D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = bzip2Lib.m;
		path = /Users/neonkoala/Documents/BootlaceV2/Classes/bzip2Lib.m;
		sourceTree = "<absolute>";
	};
	D7C62BEF11C6BC2E0049C24B /* bzip2Lib.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		modificationTime = 309907740.639535;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7C62BF111C6BC3A0049C24B /* bzip2Lib.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 309907740.639568;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7C62BF311C6BC3C0049C24B /* bzip2Lib.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		modificationTime = 309907740.639583;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7C62BF511C6BC3E0049C24B /* bzip2Lib.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 309907740.639601;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7C764EC124E0ECC001ADE11 /* OpeniBootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 722}}";
			sepNavSelRange = "{1598, 0}";
			sepNavVisRange = "{0, 1686}";
			sepNavWindowFrame = "{{447, 111}, {1247, 850}}";
		};
	};
	D7C764ED124E0ECC001ADE11 /* OpeniBootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 5629}}";
			sepNavSelRange = "{7731, 0}";
			sepNavVisRange = "{6197, 1800}";
			sepNavWindowFrame = "{{238, 33}, {1332, 901}}";
		};
	};
	D7C805A311C6F002006620C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910411BD33DF00642943 /* consolereboot.png */;
	};
	D7C8B9F71275864400920608 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 55198}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{235, 371}";
		};
	};
	D7C8B9FB1275864400920608 /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	D7C8BA3312758E7E00920608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 48";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 400;
		vrLoc = 797;
	};
	D7C8BA3412758E7E00920608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C8B9F71275864400920608 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 16";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 405;
		vrLoc = 235;
	};
	D7C8BA3512758E7E00920608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C8B9FB1275864400920608 /* ASIInputStream.m */;
		name = "ASIInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	D7C8BB981275AF6100920608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AE11BE5FD2008978A1 /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1572;
		vrLoc = 132;
	};
	D7CAF6E1123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 116;
		vrLoc = 257;
	};
	D7CAF6E2123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */;
		name = "BootlaceAppDelegate.h: 11";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 76;
		vrLoc = 142;
	};
	D7CAF6E9123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B111BE5FD2008978A1 /* nvramFunctions.h */;
		name = "nvramFunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	D7CAF6EC123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0611C7D7770000594A /* extractionClass.h */;
		name = "extractionClass.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	D7CAF72F123E4EB00018D014 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7CDFE38121FF4AC008B07A6 /* bootlace.png */;
	};
	D7D0B13911C4EA05000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910111BD33DF00642943 /* androidos.png */;
	};
	D7D0B17711C4EDD9000FCBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* BootlaceV2_Prefix.pch */;
		name = "BootlaceV2_Prefix.pch: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	D7D0B37B11C505B7000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910611BD33DF00642943 /* iphoneos.png */;
	};
	D7D0B37C11C505B7000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910511BD33DF00642943 /* Icon.png */;
	};
	D7D9150A124B4E1C006F7D9E /* OpeniBootViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OpeniBootViewController.h;
		path = /Users/neonkoala/Documents/BootlaceV3/Classes/OpeniBootViewController.h;
		sourceTree = "<absolute>";
	};
	D7D91565124B55C5006F7D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 52";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 389;
		vrLoc = 1333;
	};
	D7D91566124B55C5006F7D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 255";
		rLen = 0;
		rLoc = 9513;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D7D915E5124B6184006F7D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C6234611C65F790049C24B /* getFile.h */;
		name = "getFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	D7E14E301206F9A300156F7E /* AdvancedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{145, 289}";
			sepNavWindowFrame = "{{150, 59}, {1332, 901}}";
		};
	};
	D7E14E311206F9A300156F7E /* AdvancedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1261}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{0, 1673}";
			sepNavWindowFrame = "{{127, 80}, {1332, 901}}";
		};
	};
	D7E4124E120DFEB200131BF2 /* UIKit-Structs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "UIKit-Structs.h";
		path = "/Users/neonkoala/Downloads/kennytm-iphone-private-frameworks-6ce3362/UIKit/UIKit-Structs.h";
		sourceTree = "<absolute>";
	};
	D7E44B0611C7D7770000594A /* extractionClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 364}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 40}";
			sepNavWindowFrame = "{{107, 76}, {1392, 926}}";
		};
	};
	D7E44B0711C7D7770000594A /* extractionClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1625}}";
			sepNavSelRange = "{2848, 0}";
			sepNavVisRange = "{1253, 1875}";
			sepNavWindowFrame = "{{87, 97}, {1392, 926}}";
		};
	};
	D7E5E0BD126E321A001E43B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 208";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7E7C8AB12536E2200111785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F079D1125290D200A4031B /* url.c */;
		name = "url.c: 2056";
		rLen = 0;
		rLoc = 57966;
		rType = 0;
		vrLen = 63;
		vrLoc = 57966;
	};
	D7E803A1125753BF0095D8F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B211BE5FD2008978A1 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 116";
		rLen = 0;
		rLoc = 3423;
		rType = 0;
		vrLen = 33;
		vrLoc = 164;
	};
	D7E8040F12576F780095D8F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F06F4B1252736B00A4031B /* partial.c */;
		name = "partial.c: 74";
		rLen = 2;
		rLoc = 2241;
		rType = 0;
		vrLen = 44;
		vrLoc = 2241;
	};
	D7EBE3AA124E11D800759F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 37";
		rLen = 153;
		rLoc = 1025;
		rType = 0;
		vrLen = 222;
		vrLoc = 152;
	};
	D7EBE4D2124E282E00759F67 /* OpeniBootConfigureViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 845}}";
			sepNavSelRange = "{518, 1}";
			sepNavVisRange = "{0, 1699}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7EBE4D3124E282E00759F67 /* OpeniBootConfigureViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 6539}}";
			sepNavSelRange = "{5116, 0}";
			sepNavVisRange = "{3417, 1414}";
			sepNavWindowFrame = "{{38, 101}, {1332, 901}}";
		};
	};
	D7EBE4E2124E28C100759F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E301206F9A300156F7E /* AdvancedViewController.h */;
		name = "AdvancedViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 145;
	};
	D7EBE4E3124E28C100759F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C6234711C65F790049C24B /* getFile.m */;
		name = "getFile.m: 60";
		rLen = 21;
		rLoc = 1545;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	D7EBE50C124E3F0900759F67 /* OpeniBootClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1014}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{3, 1740}";
			sepNavWindowFrame = "{{355, 113}, {1247, 850}}";
		};
	};
	D7EBE50D124E3F0900759F67 /* OpeniBootClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 14079}}";
			sepNavSelRange = "{26399, 0}";
			sepNavVisRange = "{25554, 1826}";
			sepNavWindowFrame = "{{22, 102}, {1332, 901}}";
		};
	};
	D7EBE50F124E3F3400759F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D9150A124B4E1C006F7D9E /* OpeniBootViewController.h */;
		name = "OpeniBootViewController.h: 11";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	D7EBE55C124E469100759F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 137";
		rLen = 0;
		rLoc = 4600;
		rType = 0;
		vrLen = 361;
		vrLoc = 3445;
	};
	D7EF415F127317700043C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 575;
		vrLoc = 213;
	};
	D7F06F421252735800A4031B /* partialzip */ = {
		activeExec = 0;
	};
	D7F06F4B1252736B00A4031B /* partial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 4082}}";
			sepNavSelRange = "{2241, 2}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 122}, {1332, 901}}";
		};
	};
	D7F06F79125274F500A4031B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7B3354311BE85E5008978A1 /* idroidbutton.png */;
	};
	D7F077FB1252909700A4031B /* curl */ = {
		activeExec = 0;
	};
	D7F079D1125290D200A4031B /* url.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 55679}}";
			sepNavSelRange = "{57966, 0}";
			sepNavVisRange = "{57656, 795}";
		};
	};
	D7FC994D120E0B2C00ACA398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E4124E120DFEB200131BF2 /* UIKit-Structs.h */;
		name = "UIKit-Structs.h: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 38;
		vrLoc = 218;
	};
	D7FCE16A1254B96A0049EA30 /* BSPatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 750}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 415}";
			sepNavWindowFrame = "{{148, 66}, {1332, 901}}";
		};
	};
	D7FCE16B1254B96A0049EA30 /* BSPatch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 2600}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{227, 1430}";
			sepNavWindowFrame = "{{286, 78}, {1332, 901}}";
		};
	};
	D7FCE18A1254C4DD0049EA30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7FCE18B1254C4DD0049EA30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7FCE16A1254B96A0049EA30 /* BSPatch.h */;
		name = "BSPatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7FCE18C1254C4DD0049EA30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7FCE16B1254B96A0049EA30 /* BSPatch.m */;
		name = "BSPatch.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7FCE2C91254CFEB0049EA30 /* bz2 */ = {
		activeExec = 0;
	};
}
