// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 299}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{172, 52}";
			sepNavWindowFrame = "{{106, 37}, {1314, 965}}";
		};
	};
	1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 923}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{815, 797}";
			sepNavWindowFrame = "{{129, 16}, {1314, 965}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BootlaceV2 */ = {
		activeExec = 0;
		executables = (
			D786906211BD1BE200642943 /* BootlaceV2 */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* BootlaceV2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 578}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{81, 173}, {1247, 850}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D786906211BD1BE200642943 /* BootlaceV2 */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BootlaceV2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BootlaceV2 */,
		);
		breakpoints = (
			D7C62BEF11C6BC2E0049C24B /* bzip2Lib.m:51 */,
			D7C62BF111C6BC3A0049C24B /* bzip2Lib.m:61 */,
			D7C62BF311C6BC3C0049C24B /* bzip2Lib.m:64 */,
			D7C62BF511C6BC3E0049C24B /* bzip2Lib.m:79 */,
		);
		codeSenseManager = D786907411BD1BF600642943 /* Code sense */;
		executables = (
			D786906211BD1BE200642943 /* BootlaceV2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302736107;
			PBXWorkspaceStateSaveDate = 302736107;
		};
		perUserProjectItems = {
			D72369411207083D00EE7266 /* PBXTextBookmark */ = D72369411207083D00EE7266 /* PBXTextBookmark */;
			D7541928120B64A100B732B6 /* PBXTextBookmark */ = D7541928120B64A100B732B6 /* PBXTextBookmark */;
			D7541929120B64A100B732B6 /* PBXTextBookmark */ = D7541929120B64A100B732B6 /* PBXTextBookmark */;
			D754192A120B64A100B732B6 /* PBXTextBookmark */ = D754192A120B64A100B732B6 /* PBXTextBookmark */;
			D754192B120B64A100B732B6 /* PBXTextBookmark */ = D754192B120B64A100B732B6 /* PBXTextBookmark */;
			D754192C120B64A100B732B6 /* PBXTextBookmark */ = D754192C120B64A100B732B6 /* PBXTextBookmark */;
			D754192D120B64A100B732B6 /* PBXTextBookmark */ = D754192D120B64A100B732B6 /* PBXTextBookmark */;
			D754192E120B64A100B732B6 /* PBXTextBookmark */ = D754192E120B64A100B732B6 /* PBXTextBookmark */;
			D754192F120B64A100B732B6 /* PBXTextBookmark */ = D754192F120B64A100B732B6 /* PBXTextBookmark */;
			D7541930120B64A100B732B6 /* PBXTextBookmark */ = D7541930120B64A100B732B6 /* PBXTextBookmark */;
			D7541931120B64A100B732B6 /* PBXTextBookmark */ = D7541931120B64A100B732B6 /* PBXTextBookmark */;
			D7541932120B64A100B732B6 /* PBXTextBookmark */ = D7541932120B64A100B732B6 /* PBXTextBookmark */;
			D7541933120B64A100B732B6 /* PBXTextBookmark */ = D7541933120B64A100B732B6 /* PBXTextBookmark */;
			D7541934120B64A100B732B6 /* PBXTextBookmark */ = D7541934120B64A100B732B6 /* PBXTextBookmark */;
			D7541935120B64A100B732B6 /* PBXTextBookmark */ = D7541935120B64A100B732B6 /* PBXTextBookmark */;
			D75A6D9E11F73C0B00C818A2 /* PBXTextBookmark */ = D75A6D9E11F73C0B00C818A2 /* PBXTextBookmark */;
			D786927311BD563200642943 /* PBXBookmark */ = D786927311BD563200642943 /* PBXBookmark */;
			D78692A811BD590800642943 /* PBXBookmark */ = D78692A811BD590800642943 /* PBXBookmark */;
			D792B9A811F98EA700E93354 /* PBXTextBookmark */ = D792B9A811F98EA700E93354 /* PBXTextBookmark */;
			D792BBBA11F9D01300E93354 /* PBXTextBookmark */ = D792BBBA11F9D01300E93354 /* PBXTextBookmark */;
			D798EA0711F77B7400F8EA1D /* PBXTextBookmark */ = D798EA0711F77B7400F8EA1D /* PBXTextBookmark */;
			D7A8359A11FD99B6009C8D6D /* PlistBookmark */ = D7A8359A11FD99B6009C8D6D /* PlistBookmark */;
			D7AD1E60120AC35200E63B03 /* PBXTextBookmark */ = D7AD1E60120AC35200E63B03 /* PBXTextBookmark */;
			D7B2C9F7120ACD7F002F84DC /* PBXTextBookmark */ = D7B2C9F7120ACD7F002F84DC /* PBXTextBookmark */;
			D7B2C9F8120ACD7F002F84DC /* PBXTextBookmark */ = D7B2C9F8120ACD7F002F84DC /* PBXTextBookmark */;
			D7B2C9F9120ACD7F002F84DC /* PBXTextBookmark */ = D7B2C9F9120ACD7F002F84DC /* PBXTextBookmark */;
			D7B2C9FA120ACD7F002F84DC /* PBXTextBookmark */ = D7B2C9FA120ACD7F002F84DC /* PBXTextBookmark */;
			D7B2C9FB120ACD7F002F84DC /* PBXTextBookmark */ = D7B2C9FB120ACD7F002F84DC /* PBXTextBookmark */;
			D7B2C9FC120ACD7F002F84DC /* PBXTextBookmark */ = D7B2C9FC120ACD7F002F84DC /* PBXTextBookmark */;
			D7B2C9FD120ACD7F002F84DC /* PBXTextBookmark */ = D7B2C9FD120ACD7F002F84DC /* PBXTextBookmark */;
			D7B2C9FE120ACD7F002F84DC /* PBXTextBookmark */ = D7B2C9FE120ACD7F002F84DC /* PBXTextBookmark */;
			D7B2C9FF120ACD7F002F84DC /* PBXTextBookmark */ = D7B2C9FF120ACD7F002F84DC /* PBXTextBookmark */;
			D7B2CA00120ACD7F002F84DC /* PBXTextBookmark */ = D7B2CA00120ACD7F002F84DC /* PBXTextBookmark */;
			D7B2CA01120ACD7F002F84DC /* PBXTextBookmark */ = D7B2CA01120ACD7F002F84DC /* PBXTextBookmark */;
			D7B2CA02120ACD7F002F84DC /* PBXTextBookmark */ = D7B2CA02120ACD7F002F84DC /* PBXTextBookmark */;
			D7B332FD11BE65E4008978A1 /* PBXBookmark */ = D7B332FD11BE65E4008978A1 /* PBXBookmark */;
			D7B773241202D3AA00090119 /* PBXTextBookmark */ = D7B773241202D3AA00090119 /* PBXTextBookmark */;
			D7B775731202E7F200090119 /* PBXTextBookmark */ = D7B775731202E7F200090119 /* PBXTextBookmark */;
			D7B90B1912003FA700C1EA6D /* PBXTextBookmark */ = D7B90B1912003FA700C1EA6D /* PBXTextBookmark */;
			D7BB009A1205D5C60013136F /* PBXTextBookmark */ = D7BB009A1205D5C60013136F /* PBXTextBookmark */;
			D7BB009B1205D5C60013136F /* PBXTextBookmark */ = D7BB009B1205D5C60013136F /* PBXTextBookmark */;
			D7BBE4B11201840600601548 /* PBXTextBookmark */ = D7BBE4B11201840600601548 /* PBXTextBookmark */;
			D7BEE3531204A76200F6676C /* PBXTextBookmark */ = D7BEE3531204A76200F6676C /* PBXTextBookmark */;
			D7BEE46E1204BBC000F6676C /* PBXTextBookmark */ = D7BEE46E1204BBC000F6676C /* PBXTextBookmark */;
			D7C805A311C6F002006620C6 /* PBXBookmark */ = D7C805A311C6F002006620C6 /* PBXBookmark */;
			D7D0B12911C4E912000FCBD4 /* PlistBookmark */ = D7D0B12911C4E912000FCBD4 /* PlistBookmark */;
			D7D0B13911C4EA05000FCBD4 /* PBXBookmark */ = D7D0B13911C4EA05000FCBD4 /* PBXBookmark */;
			D7D0B17711C4EDD9000FCBD4 /* PBXTextBookmark */ = D7D0B17711C4EDD9000FCBD4 /* PBXTextBookmark */;
			D7D0B17911C4EDD9000FCBD4 /* PBXBookmark */ = D7D0B17911C4EDD9000FCBD4 /* PBXBookmark */;
			D7D0B37B11C505B7000FCBD4 /* PBXBookmark */ = D7D0B37B11C505B7000FCBD4 /* PBXBookmark */;
			D7D0B37C11C505B7000FCBD4 /* PBXBookmark */ = D7D0B37C11C505B7000FCBD4 /* PBXBookmark */;
			D7E14D311206F20F00156F7E /* PBXTextBookmark */ = D7E14D311206F20F00156F7E /* PBXTextBookmark */;
			D7E14E821207064800156F7E /* PBXTextBookmark */ = D7E14E821207064800156F7E /* PBXTextBookmark */;
			D7E14E831207064800156F7E /* PBXTextBookmark */ = D7E14E831207064800156F7E /* PBXTextBookmark */;
			D7E44B1411C7D84F0000594A /* PBXTextBookmark */ = D7E44B1411C7D84F0000594A /* PBXTextBookmark */;
			D7F3E2441209F7C600FA23ED /* PBXTextBookmark */ = D7F3E2441209F7C600FA23ED /* PBXTextBookmark */;
		};
		sourceControlManager = D786907311BD1BF600642943 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 798}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 425}";
			sepNavWindowFrame = "{{107, 76}, {1392, 926}}";
		};
	};
	8D1107310486CEB800E47090 /* Bootlace-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{83, 97}, {1392, 926}}";
		};
	};
	D72369411207083D00EE7266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B211BE5FD2008978A1 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 75";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 343;
		vrLoc = 3785;
	};
	D7541928120B64A100B732B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AE11BE5FD2008978A1 /* commonData.m */;
		name = "commonData.m: 18";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 629;
		vrLoc = 164;
	};
	D7541929120B64A100B732B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B211BE5FD2008978A1 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 75";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 211;
		vrLoc = 3785;
	};
	D754192A120B64A100B732B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	D754192B120B64A100B732B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B211BE5FD2008978A1 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 75";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	D754192C120B64A100B732B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 233";
		rLen = 0;
		rLoc = 7318;
		rType = 0;
		vrLen = 2133;
		vrLoc = 0;
	};
	D754192D120B64A100B732B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 406";
		rLen = 0;
		rLoc = 16704;
		rType = 0;
		vrLen = 2381;
		vrLoc = 13446;
	};
	D754192E120B64A100B732B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 237";
		rLen = 0;
		rLoc = 5288;
		rType = 0;
		vrLen = 1983;
		vrLoc = 12433;
	};
	D754192F120B64A100B732B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0711C7D7770000594A /* extractionClass.m */;
		name = "extractionClass.m: 94";
		rLen = 0;
		rLoc = 2648;
		rType = 0;
		vrLen = 1798;
		vrLoc = 1357;
	};
	D7541930120B64A100B732B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 124";
		rLen = 0;
		rLoc = 3555;
		rType = 0;
		vrLen = 1525;
		vrLoc = 2754;
	};
	D7541931120B64A100B732B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B011BD234A00642943 /* HomeViewController.h */;
		name = "HomeViewController.h: 35";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	D7541932120B64A100B732B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E301206F9A300156F7E /* AdvancedViewController.h */;
		name = "AdvancedViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	D7541933120B64A100B732B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D786909811BD1E8E00642943 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 27";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1637;
		vrLoc = 32;
	};
	D7541934120B64A100B732B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D786909911BD1E8E00642943 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1756;
		vrLoc = 0;
	};
	D7541935120B64A100B732B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 31";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1558;
		vrLoc = 740;
	};
	D75A6D9E11F73C0B00C818A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	D786906211BD1BE200642943 /* BootlaceV2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BootlaceV2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	D786907311BD1BF600642943 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D786907411BD1BF600642943 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D786909811BD1E8E00642943 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 767}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{32, 1637}";
			sepNavWindowFrame = "{{242, 26}, {1247, 850}}";
		};
	};
	D786909911BD1E8E00642943 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 5109}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 1756}";
			sepNavWindowFrame = "{{396, 51}, {1247, 850}}";
		};
	};
	D78690AE11BD234A00642943 /* DroidViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 728}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 1758}";
			sepNavWindowFrame = "{{129, 131}, {1247, 850}}";
		};
	};
	D78690AF11BD234A00642943 /* DroidViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 8086}}";
			sepNavSelRange = "{16704, 0}";
			sepNavVisRange = "{13446, 2381}";
			sepNavWindowFrame = "{{190, 104}, {1247, 850}}";
		};
	};
	D78690B011BD234A00642943 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 722}}";
			sepNavSelRange = "{1098, 0}";
			sepNavVisRange = "{0, 1150}";
			sepNavWindowFrame = "{{198, 68}, {1247, 850}}";
		};
	};
	D78690B111BD234A00642943 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2067}}";
			sepNavSelRange = "{3555, 0}";
			sepNavVisRange = "{2754, 1525}";
			sepNavWindowFrame = "{{175, 89}, {1247, 850}}";
		};
	};
	D78690CF11BD282200642943 /* BootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 722}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 1214}";
			sepNavWindowFrame = "{{179, 79}, {1247, 850}}";
		};
	};
	D78690D011BD282200642943 /* BootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1963}}";
			sepNavSelRange = "{3019, 0}";
			sepNavVisRange = "{2161, 1689}";
			sepNavWindowFrame = "{{422, 77}, {1247, 850}}";
		};
	};
	D786927311BD563200642943 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910311BD33DF00642943 /* console.png */;
	};
	D78692A811BD590800642943 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910211BD33DF00642943 /* androidreboot.png */;
	};
	D78692DD11BD791600642943 /* quickboot.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{106, 76}, {1392, 926}}";
		};
	};
	D792B9A811F98EA700E93354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0611C7D7770000594A /* extractionClass.h */;
		name = "extractionClass.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	D792BBBA11F9D01300E93354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0711C7D7770000594A /* extractionClass.m */;
		name = "extractionClass.m: 74";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 705;
		vrLoc = 1439;
	};
	D798EA0711F77B7400F8EA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D798ED2411F752C100BEAA0A /* configure */;
		name = "configure: 12";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 658;
		vrLoc = 2692;
	};
	D798ED2411F752C100BEAA0A /* configure */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = configure;
		path = "/Users/neonkoala/Downloads/libtar-1.2.11/configure";
		sourceTree = "<absolute>";
	};
	D7A8358B11FD965F009C8D6D /* installClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 729}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{0, 774}";
			sepNavWindowFrame = "{{126, 148}, {1032, 880}}";
		};
	};
	D7A8358C11FD965F009C8D6D /* installClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 6279}}";
			sepNavSelRange = "{7318, 0}";
			sepNavVisRange = "{0, 2133}";
			sepNavWindowFrame = "{{98, 102}, {1332, 901}}";
		};
	};
	D7A8359A11FD99B6009C8D6D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7C5E5A611C27BEB00D24192 /* bootlaceupdate.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/neonkoala/Documents/BootlaceV2/bootlaceupdate.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D7AD1E60120AC35200E63B03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 113";
		rLen = 0;
		rLoc = 3252;
		rType = 0;
		vrLen = 402;
		vrLoc = 2904;
	};
	D7B2C9F7120ACD7F002F84DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B211BE5FD2008978A1 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 75";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	D7B2C9F8120ACD7F002F84DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 233";
		rLen = 0;
		rLoc = 7318;
		rType = 0;
		vrLen = 2133;
		vrLoc = 0;
	};
	D7B2C9F9120ACD7F002F84DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 406";
		rLen = 0;
		rLoc = 16704;
		rType = 0;
		vrLen = 2381;
		vrLoc = 13446;
	};
	D7B2C9FA120ACD7F002F84DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 237";
		rLen = 0;
		rLoc = 5288;
		rType = 0;
		vrLen = 1983;
		vrLoc = 12433;
	};
	D7B2C9FB120ACD7F002F84DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0711C7D7770000594A /* extractionClass.m */;
		name = "extractionClass.m: 94";
		rLen = 0;
		rLoc = 2648;
		rType = 0;
		vrLen = 1798;
		vrLoc = 1357;
	};
	D7B2C9FC120ACD7F002F84DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 124";
		rLen = 0;
		rLoc = 3555;
		rType = 0;
		vrLen = 1525;
		vrLoc = 2754;
	};
	D7B2C9FD120ACD7F002F84DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B011BD234A00642943 /* HomeViewController.h */;
		name = "HomeViewController.h: 35";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	D7B2C9FE120ACD7F002F84DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E301206F9A300156F7E /* AdvancedViewController.h */;
		name = "AdvancedViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	D7B2C9FF120ACD7F002F84DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D786909811BD1E8E00642943 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 27";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1637;
		vrLoc = 32;
	};
	D7B2CA00120ACD7F002F84DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D786909911BD1E8E00642943 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1756;
		vrLoc = 0;
	};
	D7B2CA01120ACD7F002F84DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 31";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1558;
		vrLoc = 740;
	};
	D7B2CA02120ACD7F002F84DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	D7B332AD11BE5FD2008978A1 /* commonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1222}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{586, 2361}";
			sepNavWindowFrame = "{{96, 59}, {1314, 965}}";
		};
	};
	D7B332AE11BE5FD2008978A1 /* commonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3596, 364}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{164, 629}";
			sepNavWindowFrame = "{{127, 16}, {1314, 965}}";
		};
	};
	D7B332AF11BE5FD2008978A1 /* commonFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 837}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 832}";
			sepNavWindowFrame = "{{336, 50}, {1314, 965}}";
		};
	};
	D7B332B011BE5FD2008978A1 /* commonFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2672, 6422}}";
			sepNavSelRange = "{5288, 0}";
			sepNavVisRange = "{12433, 1983}";
			sepNavWindowFrame = "{{146, 88}, {1392, 926}}";
		};
	};
	D7B332B111BE5FD2008978A1 /* nvramFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 750}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{198, 17}, {1332, 901}}";
		};
	};
	D7B332B211BE5FD2008978A1 /* nvramFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 2665}}";
			sepNavSelRange = "{1895, 0}";
			sepNavVisRange = "{0, 1395}";
			sepNavWindowFrame = "{{84, 97}, {1392, 926}}";
		};
	};
	D7B332FD11BE65E4008978A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D78692DD11BD791600642943 /* quickboot.png */;
	};
	D7B773241202D3AA00090119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 63;
		vrLoc = 144;
	};
	D7B775731202E7F200090119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C6234711C65F790049C24B /* getFile.m */;
		name = "getFile.m: 59";
		rLen = 21;
		rLoc = 1531;
		rType = 0;
		vrLen = 193;
		vrLoc = 1338;
	};
	D7B90B1912003FA700C1EA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 264;
		vrLoc = 237;
	};
	D7BB009A1205D5C60013136F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 486;
		vrLoc = 280;
	};
	D7BB009B1205D5C60013136F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D786909811BD1E8E00642943 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 297;
		vrLoc = 148;
	};
	D7BBE4B11201840600601548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 123;
		vrLoc = 168;
	};
	D7BEE3531204A76200F6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B011BD234A00642943 /* HomeViewController.h */;
		name = "HomeViewController.h: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 76;
		vrLoc = 147;
	};
	D7BEE46E1204BBC000F6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */;
		name = "BootlaceAppDelegate.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 52;
		vrLoc = 172;
	};
	D7C5E5A611C27BEB00D24192 /* bootlaceupdate.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = bootlaceupdate.plist;
		path = /Users/neonkoala/Documents/BootlaceV2/bootlaceupdate.plist;
		sourceTree = "<absolute>";
	};
	D7C6234611C65F790049C24B /* getFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 775}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 1317}";
			sepNavWindowFrame = "{{176, 79}, {1392, 926}}";
		};
	};
	D7C6234711C65F790049C24B /* getFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1703}}";
			sepNavSelRange = "{2975, 0}";
			sepNavVisRange = "{1606, 1758}";
			sepNavWindowFrame = "{{106, 76}, {1392, 926}}";
		};
	};
	D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = bzip2Lib.m;
		path = /Users/neonkoala/Documents/BootlaceV2/Classes/bzip2Lib.m;
		sourceTree = "<absolute>";
	};
	D7C62BEF11C6BC2E0049C24B /* bzip2Lib.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		modificationTime = 302736544.871462;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	D7C62BF111C6BC3A0049C24B /* bzip2Lib.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 302736544.871445;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7C62BF311C6BC3C0049C24B /* bzip2Lib.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		modificationTime = 302736544.871477;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7C62BF511C6BC3E0049C24B /* bzip2Lib.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 302736544.871419;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7C805A311C6F002006620C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910411BD33DF00642943 /* consolereboot.png */;
	};
	D7D0B12911C4E912000FCBD4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bootlace-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/neonkoala/Documents/BootlaceV2/Bootlace-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D7D0B13911C4EA05000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910111BD33DF00642943 /* androidos.png */;
	};
	D7D0B16711C4ED4F000FCBD4 /* GSEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 6162}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{1165, 716}";
		};
	};
	D7D0B17711C4EDD9000FCBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* BootlaceV2_Prefix.pch */;
		name = "BootlaceV2_Prefix.pch: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	D7D0B17911C4EDD9000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D78692DE11BD791600642943 /* settings.png */;
	};
	D7D0B37B11C505B7000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910611BD33DF00642943 /* iphoneos.png */;
	};
	D7D0B37C11C505B7000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910511BD33DF00642943 /* Icon.png */;
	};
	D7E14D311206F20F00156F7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D786909911BD1E8E00642943 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 348";
		rLen = 0;
		rLoc = 11152;
		rType = 0;
		vrLen = 440;
		vrLoc = 9763;
	};
	D7E14E301206F9A300156F7E /* AdvancedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{150, 59}, {1332, 901}}";
		};
	};
	D7E14E311206F9A300156F7E /* AdvancedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1183}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{740, 1558}";
			sepNavWindowFrame = "{{127, 80}, {1332, 901}}";
		};
	};
	D7E14E821207064800156F7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 797;
		vrLoc = 815;
	};
	D7E14E831207064800156F7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 289";
		rLen = 0;
		rLoc = 12577;
		rType = 0;
		vrLen = 801;
		vrLoc = 10918;
	};
	D7E44B0611C7D7770000594A /* extractionClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 775}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 479}";
			sepNavWindowFrame = "{{107, 76}, {1392, 926}}";
		};
	};
	D7E44B0711C7D7770000594A /* extractionClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1586}}";
			sepNavSelRange = "{2648, 0}";
			sepNavVisRange = "{1357, 1798}";
			sepNavWindowFrame = "{{87, 97}, {1392, 926}}";
		};
	};
	D7E44B1411C7D84F0000594A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 52";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 622;
		vrLoc = 386;
	};
	D7F3E2441209F7C600FA23ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 20";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 454;
		vrLoc = 275;
	};
}
