// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 286}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{138, 300}";
			sepNavWindowFrame = "{{106, 37}, {1314, 965}}";
		};
	};
	1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 949}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{0, 2255}";
			sepNavWindowFrame = "{{129, 16}, {1314, 965}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BootlaceV2 */ = {
		activeExec = 0;
		executables = (
			D786906211BD1BE200642943 /* BootlaceV2 */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* BootlaceV2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 578}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{81, 173}, {1247, 850}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D786906211BD1BE200642943 /* BootlaceV2 */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BootlaceV2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BootlaceV2 */,
		);
		breakpoints = (
			D7C62BEF11C6BC2E0049C24B /* bzip2Lib.m:51 */,
			D7C62BF111C6BC3A0049C24B /* bzip2Lib.m:61 */,
			D7C62BF311C6BC3C0049C24B /* bzip2Lib.m:64 */,
			D7C62BF511C6BC3E0049C24B /* bzip2Lib.m:79 */,
		);
		codeSenseManager = D786907411BD1BF600642943 /* Code sense */;
		executables = (
			D786906211BD1BE200642943 /* BootlaceV2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303856339;
			PBXWorkspaceStateSaveDate = 303856339;
		};
		perUserProjectItems = {
			D7365B28120EF2A6007F3AAF /* PBXTextBookmark */ = D7365B28120EF2A6007F3AAF /* PBXTextBookmark */;
			D78692A811BD590800642943 /* PBXBookmark */ = D78692A811BD590800642943 /* PBXBookmark */;
			D792BBBA11F9D01300E93354 /* PBXTextBookmark */ = D792BBBA11F9D01300E93354 /* PBXTextBookmark */;
			D793680D1211822700D3CE6A /* PBXTextBookmark */ = D793680D1211822700D3CE6A /* PBXTextBookmark */;
			D793680F1211822700D3CE6A /* PBXTextBookmark */ = D793680F1211822700D3CE6A /* PBXTextBookmark */;
			D79369C412119C2500D3CE6A /* PBXTextBookmark */ = D79369C412119C2500D3CE6A /* PBXTextBookmark */;
			D798EA0711F77B7400F8EA1D /* PBXTextBookmark */ = D798EA0711F77B7400F8EA1D /* PBXTextBookmark */;
			D79BC422120F4B5C00C0329D /* PBXTextBookmark */ = D79BC422120F4B5C00C0329D /* PBXTextBookmark */;
			D79BC423120F4B5C00C0329D /* PBXTextBookmark */ = D79BC423120F4B5C00C0329D /* PBXTextBookmark */;
			D7A8359A11FD99B6009C8D6D /* PlistBookmark */ = D7A8359A11FD99B6009C8D6D /* PlistBookmark */;
			D7B332FD11BE65E4008978A1 /* PBXBookmark */ = D7B332FD11BE65E4008978A1 /* PBXBookmark */;
			D7B773241202D3AA00090119 /* PBXTextBookmark */ = D7B773241202D3AA00090119 /* PBXTextBookmark */;
			D7B90B1912003FA700C1EA6D /* PBXTextBookmark */ = D7B90B1912003FA700C1EA6D /* PBXTextBookmark */;
			D7B96F5B1212E0E700248DAF /* PBXBookmark */ = D7B96F5B1212E0E700248DAF /* PBXBookmark */;
			D7B96F5C1212E0E700248DAF /* PBXTextBookmark */ = D7B96F5C1212E0E700248DAF /* PBXTextBookmark */;
			D7B96F5D1212E0E700248DAF /* PBXTextBookmark */ = D7B96F5D1212E0E700248DAF /* PBXTextBookmark */;
			D7BB009B1205D5C60013136F /* PBXTextBookmark */ = D7BB009B1205D5C60013136F /* PBXTextBookmark */;
			D7BBE4B11201840600601548 /* PBXTextBookmark */ = D7BBE4B11201840600601548 /* PBXTextBookmark */;
			D7C152FA121A9C5C005B2F61 /* PlistBookmark */ = D7C152FA121A9C5C005B2F61 /* PlistBookmark */;
			D7C15319121AB5A0005B2F61 /* PBXTextBookmark */ = D7C15319121AB5A0005B2F61 /* PBXTextBookmark */;
			D7C1531A121AB5A0005B2F61 /* PBXTextBookmark */ = D7C1531A121AB5A0005B2F61 /* PBXTextBookmark */;
			D7C1531B121AB5A0005B2F61 /* PBXTextBookmark */ = D7C1531B121AB5A0005B2F61 /* PBXTextBookmark */;
			D7C15425121B814B005B2F61 /* PBXTextBookmark */ = D7C15425121B814B005B2F61 /* PBXTextBookmark */;
			D7C15427121B814B005B2F61 /* PBXTextBookmark */ = D7C15427121B814B005B2F61 /* PBXTextBookmark */;
			D7C15428121B814B005B2F61 /* PBXTextBookmark */ = D7C15428121B814B005B2F61 /* PBXTextBookmark */;
			D7C15429121B814B005B2F61 /* PBXTextBookmark */ = D7C15429121B814B005B2F61 /* PBXTextBookmark */;
			D7C1542A121B814B005B2F61 /* PBXTextBookmark */ = D7C1542A121B814B005B2F61 /* PBXTextBookmark */;
			D7C1542B121B814B005B2F61 /* PBXTextBookmark */ = D7C1542B121B814B005B2F61 /* PBXTextBookmark */;
			D7C1542C121B814B005B2F61 /* PBXTextBookmark */ = D7C1542C121B814B005B2F61 /* PBXTextBookmark */;
			D7C805A311C6F002006620C6 /* PBXBookmark */ = D7C805A311C6F002006620C6 /* PBXBookmark */;
			D7CA661C1219D95500C17808 /* PBXTextBookmark */ = D7CA661C1219D95500C17808 /* PBXTextBookmark */;
			D7CE584B1212078D005E3A8D /* PBXTextBookmark */ = D7CE584B1212078D005E3A8D /* PBXTextBookmark */;
			D7D0B13911C4EA05000FCBD4 /* PBXBookmark */ = D7D0B13911C4EA05000FCBD4 /* PBXBookmark */;
			D7D0B17711C4EDD9000FCBD4 /* PBXTextBookmark */ = D7D0B17711C4EDD9000FCBD4 /* PBXTextBookmark */;
			D7D0B17911C4EDD9000FCBD4 /* PBXBookmark */ = D7D0B17911C4EDD9000FCBD4 /* PBXBookmark */;
			D7D0B37B11C505B7000FCBD4 /* PBXBookmark */ = D7D0B37B11C505B7000FCBD4 /* PBXBookmark */;
			D7D0B37C11C505B7000FCBD4 /* PBXBookmark */ = D7D0B37C11C505B7000FCBD4 /* PBXBookmark */;
			D7D3889C121C82400012E069 /* PBXTextBookmark */ = D7D3889C121C82400012E069 /* PBXTextBookmark */;
			D7D388A7121CA6030012E069 /* PBXTextBookmark */ = D7D388A7121CA6030012E069 /* PBXTextBookmark */;
			D7D388A8121CA6030012E069 /* PBXTextBookmark */ = D7D388A8121CA6030012E069 /* PBXTextBookmark */;
			D7D388A9121CA6030012E069 /* PBXTextBookmark */ = D7D388A9121CA6030012E069 /* PBXTextBookmark */;
			D7D388AA121CA6030012E069 /* PBXTextBookmark */ = D7D388AA121CA6030012E069 /* PBXTextBookmark */;
			D7D388AB121CA6030012E069 /* PBXTextBookmark */ = D7D388AB121CA6030012E069 /* PBXTextBookmark */;
			D7D388AC121CA6030012E069 /* PBXTextBookmark */ = D7D388AC121CA6030012E069 /* PBXTextBookmark */;
			D7D388AD121CA6030012E069 /* PBXTextBookmark */ = D7D388AD121CA6030012E069 /* PBXTextBookmark */;
			D7D388AE121CA6030012E069 /* PBXTextBookmark */ = D7D388AE121CA6030012E069 /* PBXTextBookmark */;
			D7D5793B1215E5D800984631 /* PBXTextBookmark */ = D7D5793B1215E5D800984631 /* PBXTextBookmark */;
			D7E14D311206F20F00156F7E /* PBXTextBookmark */ = D7E14D311206F20F00156F7E /* PBXTextBookmark */;
			D7E44B1411C7D84F0000594A /* PBXTextBookmark */ = D7E44B1411C7D84F0000594A /* PBXTextBookmark */;
			D7FC994D120E0B2C00ACA398 /* PBXTextBookmark */ = D7FC994D120E0B2C00ACA398 /* PBXTextBookmark */;
		};
		sourceControlManager = D786907311BD1BF600642943 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 273}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{107, 76}, {1392, 926}}";
		};
	};
	8D1107310486CEB800E47090 /* Bootlace-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{83, 97}, {1392, 926}}";
		};
	};
	D7365B28120EF2A6007F3AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0611C7D7770000594A /* extractionClass.h */;
		name = "extractionClass.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D786906211BD1BE200642943 /* BootlaceV2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BootlaceV2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	D786907311BD1BF600642943 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D786907411BD1BF600642943 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D786909811BD1E8E00642943 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 780}}";
			sepNavSelRange = "{1585, 0}";
			sepNavVisRange = "{88, 1610}";
			sepNavWindowFrame = "{{242, 26}, {1247, 850}}";
		};
	};
	D786909911BD1E8E00642943 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 6396}}";
			sepNavSelRange = "{8342, 0}";
			sepNavVisRange = "{3791, 1282}";
			sepNavWindowFrame = "{{396, 51}, {1247, 850}}";
		};
	};
	D78690AE11BD234A00642943 /* DroidViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 806}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{257, 526}";
			sepNavWindowFrame = "{{129, 131}, {1247, 850}}";
		};
	};
	D78690AF11BD234A00642943 /* DroidViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 7501}}";
			sepNavSelRange = "{10680, 42}";
			sepNavVisRange = "{10054, 2456}";
			sepNavWindowFrame = "{{190, 104}, {1247, 850}}";
		};
	};
	D78690B011BD234A00642943 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 520}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{3, 399}";
			sepNavWindowFrame = "{{198, 68}, {1247, 850}}";
		};
	};
	D78690B111BD234A00642943 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2054}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 1549}";
			sepNavWindowFrame = "{{175, 89}, {1247, 850}}";
		};
	};
	D78690CF11BD282200642943 /* BootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 699}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 1312}";
			sepNavWindowFrame = "{{179, 79}, {1247, 850}}";
		};
	};
	D78690D011BD282200642943 /* BootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 2015}}";
			sepNavSelRange = "{3939, 0}";
			sepNavVisRange = "{2940, 1765}";
			sepNavWindowFrame = "{{422, 77}, {1247, 850}}";
		};
	};
	D78692A811BD590800642943 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910211BD33DF00642943 /* androidreboot.png */;
	};
	D78692DD11BD791600642943 /* quickboot.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{106, 76}, {1392, 926}}";
		};
	};
	D792BBBA11F9D01300E93354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0711C7D7770000594A /* extractionClass.m */;
		name = "extractionClass.m: 74";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 705;
		vrLoc = 1439;
	};
	D793680D1211822700D3CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690D011BD282200642943 /* BootViewController.m */;
		name = "BootViewController.m: 94";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D793680F1211822700D3CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 113;
		vrLoc = 1392;
	};
	D79369C412119C2500D3CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AE11BE5FD2008978A1 /* commonData.m */;
		name = "commonData.m: 18";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7936B961211F7C900D3CE6A /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2448, 773}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 1470}";
			sepNavWindowFrame = "{{123, 80}, {1332, 901}}";
		};
	};
	D798EA0711F77B7400F8EA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D798ED2411F752C100BEAA0A /* configure */;
		name = "configure: 12";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 658;
		vrLoc = 2692;
	};
	D798ED2411F752C100BEAA0A /* configure */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = configure;
		path = "/Users/neonkoala/Downloads/libtar-1.2.11/configure";
		sourceTree = "<absolute>";
	};
	D79BC422120F4B5C00C0329D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 113";
		rLen = 0;
		rLoc = 3246;
		rType = 0;
		vrLen = 99;
		vrLoc = 2956;
	};
	D79BC423120F4B5C00C0329D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C6234711C65F790049C24B /* getFile.m */;
		name = "getFile.m: 60";
		rLen = 21;
		rLoc = 1527;
		rType = 0;
		vrLen = 95;
		vrLoc = 1463;
	};
	D7A8358B11FD965F009C8D6D /* installClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 752}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 814}";
			sepNavWindowFrame = "{{126, 148}, {1032, 880}}";
		};
	};
	D7A8358C11FD965F009C8D6D /* installClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 6513}}";
			sepNavSelRange = "{5989, 0}";
			sepNavVisRange = "{5194, 1611}";
			sepNavWindowFrame = "{{169, 73}, {1332, 901}}";
		};
	};
	D7A8359A11FD99B6009C8D6D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7C5E5A611C27BEB00D24192 /* bootlaceupdate.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/neonkoala/Documents/BootlaceV2/bootlaceupdate.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D7B332AD11BE5FD2008978A1 /* commonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1391}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRange = "{33, 1763}";
			sepNavWindowFrame = "{{240, 54}, {1314, 965}}";
		};
	};
	D7B332AE11BE5FD2008978A1 /* commonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3554, 814}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 917}";
			sepNavWindowFrame = "{{127, 16}, {1314, 965}}";
		};
	};
	D7B332AF11BE5FD2008978A1 /* commonFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 837}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 869}";
			sepNavWindowFrame = "{{336, 50}, {1314, 965}}";
		};
	};
	D7B332B011BE5FD2008978A1 /* commonFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2672, 6175}}";
			sepNavSelRange = "{6627, 0}";
			sepNavVisRange = "{0, 1703}";
			sepNavWindowFrame = "{{146, 88}, {1392, 926}}";
		};
	};
	D7B332B111BE5FD2008978A1 /* nvramFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 750}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{198, 17}, {1332, 901}}";
		};
	};
	D7B332B211BE5FD2008978A1 /* nvramFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 3016}}";
			sepNavSelRange = "{3919, 0}";
			sepNavVisRange = "{0, 197}";
			sepNavWindowFrame = "{{84, 97}, {1392, 926}}";
		};
	};
	D7B332FD11BE65E4008978A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D78692DD11BD791600642943 /* quickboot.png */;
	};
	D7B773241202D3AA00090119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 63;
		vrLoc = 144;
	};
	D7B90B1912003FA700C1EA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 18";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 264;
		vrLoc = 237;
	};
	D7B96F5B1212E0E700248DAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910311BD33DF00642943 /* console.png */;
	};
	D7B96F5C1212E0E700248DAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B011BD234A00642943 /* HomeViewController.h */;
		name = "HomeViewController.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 399;
		vrLoc = 3;
	};
	D7B96F5D1212E0E700248DAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	D7BB009B1205D5C60013136F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D786909811BD1E8E00642943 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 297;
		vrLoc = 148;
	};
	D7BBE4B11201840600601548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 123;
		vrLoc = 168;
	};
	D7C152FA121A9C5C005B2F61 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bootlace-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/neonkoala/Documents/BootlaceV2/Bootlace-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D7C15319121AB5A0005B2F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 293";
		rLen = 0;
		rLoc = 12571;
		rType = 0;
		vrLen = 628;
		vrLoc = 10906;
	};
	D7C1531A121AB5A0005B2F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C6234611C65F790049C24B /* getFile.h */;
		name = "getFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	D7C1531B121AB5A0005B2F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B211BE5FD2008978A1 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 116";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	D7C15425121B814B005B2F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */;
		name = "BootlaceAppDelegate.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 378;
		vrLoc = 138;
	};
	D7C15427121B814B005B2F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 238";
		rLen = 0;
		rLoc = 6627;
		rType = 0;
		vrLen = 2604;
		vrLoc = 5425;
	};
	D7C15428121B814B005B2F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	D7C15429121B814B005B2F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 253";
		rLen = 42;
		rLoc = 10680;
		rType = 0;
		vrLen = 2456;
		vrLoc = 10054;
	};
	D7C1542A121B814B005B2F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 2255;
		vrLoc = 0;
	};
	D7C1542B121B814B005B2F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 56";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1763;
		vrLoc = 33;
	};
	D7C1542C121B814B005B2F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 36";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	D7C5E5A611C27BEB00D24192 /* bootlaceupdate.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = bootlaceupdate.plist;
		path = /Users/neonkoala/Documents/BootlaceV2/bootlaceupdate.plist;
		sourceTree = "<absolute>";
	};
	D7C6234611C65F790049C24B /* getFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{176, 79}, {1392, 926}}";
		};
	};
	D7C6234711C65F790049C24B /* getFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1742}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{106, 76}, {1392, 926}}";
		};
	};
	D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = bzip2Lib.m;
		path = /Users/neonkoala/Documents/BootlaceV2/Classes/bzip2Lib.m;
		sourceTree = "<absolute>";
	};
	D7C62BEF11C6BC2E0049C24B /* bzip2Lib.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		modificationTime = 303867394.312508;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	D7C62BF111C6BC3A0049C24B /* bzip2Lib.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 303867394.31254;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7C62BF311C6BC3C0049C24B /* bzip2Lib.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		modificationTime = 303867394.312556;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7C62BF511C6BC3E0049C24B /* bzip2Lib.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 303867394.312573;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7C805A311C6F002006620C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910411BD33DF00642943 /* consolereboot.png */;
	};
	D7CA661C1219D95500C17808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 357";
		rLen = 0;
		rLoc = 12399;
		rType = 0;
		vrLen = 273;
		vrLoc = 22;
	};
	D7CE584B1212078D005E3A8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E301206F9A300156F7E /* AdvancedViewController.h */;
		name = "AdvancedViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7D0B13911C4EA05000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910111BD33DF00642943 /* androidos.png */;
	};
	D7D0B17711C4EDD9000FCBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* BootlaceV2_Prefix.pch */;
		name = "BootlaceV2_Prefix.pch: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	D7D0B17911C4EDD9000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D78692DE11BD791600642943 /* settings.png */;
	};
	D7D0B37B11C505B7000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910611BD33DF00642943 /* iphoneos.png */;
	};
	D7D0B37C11C505B7000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910511BD33DF00642943 /* Icon.png */;
	};
	D7D3889C121C82400012E069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 7";
		rLen = 27;
		rLoc = 135;
		rType = 0;
		vrLen = 2261;
		vrLoc = 0;
	};
	D7D388A7121CA6030012E069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */;
		name = "BootlaceAppDelegate.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 300;
		vrLoc = 138;
	};
	D7D388A8121CA6030012E069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 23";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	D7D388A9121CA6030012E069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 153";
		rLen = 0;
		rLoc = 5989;
		rType = 0;
		vrLen = 1611;
		vrLoc = 5194;
	};
	D7D388AA121CA6030012E069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 24";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	D7D388AB121CA6030012E069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 238";
		rLen = 0;
		rLoc = 6627;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	D7D388AC121CA6030012E069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 253";
		rLen = 42;
		rLoc = 10680;
		rType = 0;
		vrLen = 2456;
		vrLoc = 10054;
	};
	D7D388AD121CA6030012E069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 2255;
		vrLoc = 0;
	};
	D7D388AE121CA6030012E069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 56";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1763;
		vrLoc = 33;
	};
	D7D5793B1215E5D800984631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 526;
		vrLoc = 257;
	};
	D7E14D311206F20F00156F7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D786909911BD1E8E00642943 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 348";
		rLen = 0;
		rLoc = 13710;
		rType = 0;
		vrLen = 440;
		vrLoc = 9763;
	};
	D7E14E301206F9A300156F7E /* AdvancedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{107, 11}";
			sepNavVisRange = "{0, 503}";
			sepNavWindowFrame = "{{150, 59}, {1332, 901}}";
		};
	};
	D7E14E311206F9A300156F7E /* AdvancedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1144}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 1648}";
			sepNavWindowFrame = "{{127, 80}, {1332, 901}}";
		};
	};
	D7E4124E120DFEB200131BF2 /* UIKit-Structs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "UIKit-Structs.h";
		path = "/Users/neonkoala/Downloads/kennytm-iphone-private-frameworks-6ce3362/UIKit/UIKit-Structs.h";
		sourceTree = "<absolute>";
	};
	D7E44B0611C7D7770000594A /* extractionClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 312}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 283}";
			sepNavWindowFrame = "{{107, 76}, {1392, 926}}";
		};
	};
	D7E44B0711C7D7770000594A /* extractionClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1495}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{87, 97}, {1392, 926}}";
		};
	};
	D7E44B1411C7D84F0000594A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 52";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 622;
		vrLoc = 386;
	};
	D7FC994D120E0B2C00ACA398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E4124E120DFEB200131BF2 /* UIKit-Structs.h */;
		name = "UIKit-Structs.h: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 38;
		vrLoc = 218;
	};
}
