// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 837}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{106, 37}, {1314, 965}}";
		};
	};
	1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1001}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{212, 2150}";
			sepNavWindowFrame = "{{129, 16}, {1314, 965}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BootlaceV2 */ = {
		activeExec = 0;
		executables = (
			D786906211BD1BE200642943 /* BootlaceV2 */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* BootlaceV2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 578}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{81, 173}, {1247, 850}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D786906211BD1BE200642943 /* BootlaceV2 */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BootlaceV2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BootlaceV2 */,
		);
		breakpoints = (
			D7C62BEF11C6BC2E0049C24B /* bzip2Lib.m:51 */,
			D7C62BF111C6BC3A0049C24B /* bzip2Lib.m:61 */,
			D7C62BF311C6BC3C0049C24B /* bzip2Lib.m:64 */,
			D7C62BF511C6BC3E0049C24B /* bzip2Lib.m:79 */,
		);
		codeSenseManager = D786907411BD1BF600642943 /* Code sense */;
		executables = (
			D786906211BD1BE200642943 /* BootlaceV2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304342750;
			PBXWorkspaceStateSaveDate = 304342750;
		};
		perUserProjectItems = {
			D7365B28120EF2A6007F3AAF = D7365B28120EF2A6007F3AAF /* PBXTextBookmark */;
			D78692A811BD590800642943 = D78692A811BD590800642943 /* PBXBookmark */;
			D792BBBA11F9D01300E93354 = D792BBBA11F9D01300E93354 /* PBXTextBookmark */;
			D793680D1211822700D3CE6A = D793680D1211822700D3CE6A /* PBXTextBookmark */;
			D793680F1211822700D3CE6A = D793680F1211822700D3CE6A /* PBXTextBookmark */;
			D798EA0711F77B7400F8EA1D = D798EA0711F77B7400F8EA1D /* PBXTextBookmark */;
			D7A8359A11FD99B6009C8D6D = D7A8359A11FD99B6009C8D6D /* PlistBookmark */;
			D7B332FD11BE65E4008978A1 = D7B332FD11BE65E4008978A1 /* PBXBookmark */;
			D7B96F5B1212E0E700248DAF = D7B96F5B1212E0E700248DAF /* PBXBookmark */;
			D7B96F5D1212E0E700248DAF = D7B96F5D1212E0E700248DAF /* PBXTextBookmark */;
			D7BB009B1205D5C60013136F = D7BB009B1205D5C60013136F /* PBXTextBookmark */;
			D7BFB7D61222D9A600409E65 = D7BFB7D61222D9A600409E65 /* PBXTextBookmark */;
			D7BFB7D71222D9A600409E65 = D7BFB7D71222D9A600409E65 /* PBXTextBookmark */;
			D7BFB8B51222E9B500409E65 = D7BFB8B51222E9B500409E65 /* PBXTextBookmark */;
			D7BFB9181222F9D100409E65 = D7BFB9181222F9D100409E65 /* PBXBookmark */;
			D7BFB9191222F9DC00409E65 = D7BFB9191222F9DC00409E65 /* PBXBookmark */;
			D7BFB9771222FB3500409E65 = D7BFB9771222FB3500409E65 /* PBXTextBookmark */;
			D7BFBA471223092E00409E65 = D7BFBA471223092E00409E65 /* PBXTextBookmark */;
			D7BFBB9912231C8300409E65 = D7BFBB9912231C8300409E65 /* PBXTextBookmark */;
			D7BFBBA512231CC400409E65 = D7BFBBA512231CC400409E65 /* PBXBookmark */;
			D7BFBBCD12231D9600409E65 = D7BFBBCD12231D9600409E65 /* PBXTextBookmark */;
			D7BFBBE212231DBE00409E65 = D7BFBBE212231DBE00409E65 /* PBXTextBookmark */;
			D7BFBBFA12231F5100409E65 = D7BFBBFA12231F5100409E65 /* PBXBookmark */;
			D7BFBBFD12231FE100409E65 = D7BFBBFD12231FE100409E65 /* PBXTextBookmark */;
			D7BFBBFE12231FE100409E65 = D7BFBBFE12231FE100409E65 /* PBXTextBookmark */;
			D7BFBBFF12231FE100409E65 = D7BFBBFF12231FE100409E65 /* PBXBookmark */;
			D7BFBC5B122322C000409E65 = D7BFBC5B122322C000409E65 /* PBXTextBookmark */;
			D7BFBC5C122322C000409E65 = D7BFBC5C122322C000409E65 /* PBXTextBookmark */;
			D7BFBC5D122322C000409E65 = D7BFBC5D122322C000409E65 /* PBXTextBookmark */;
			D7BFBC5E122322C000409E65 = D7BFBC5E122322C000409E65 /* PBXTextBookmark */;
			D7BFBC5F122322C000409E65 = D7BFBC5F122322C000409E65 /* PBXTextBookmark */;
			D7BFBC60122322C000409E65 = D7BFBC60122322C000409E65 /* PBXTextBookmark */;
			D7BFBC61122322C000409E65 = D7BFBC61122322C000409E65 /* PBXTextBookmark */;
			D7BFBC62122322C000409E65 = D7BFBC62122322C000409E65 /* PBXTextBookmark */;
			D7BFBC63122322C000409E65 = D7BFBC63122322C000409E65 /* PBXTextBookmark */;
			D7BFBC64122322C000409E65 = D7BFBC64122322C000409E65 /* PBXTextBookmark */;
			D7C152FA121A9C5C005B2F61 = D7C152FA121A9C5C005B2F61 /* PlistBookmark */;
			D7C1531A121AB5A0005B2F61 = D7C1531A121AB5A0005B2F61 /* PBXTextBookmark */;
			D7C1531B121AB5A0005B2F61 = D7C1531B121AB5A0005B2F61 /* PBXTextBookmark */;
			D7C805A311C6F002006620C6 = D7C805A311C6F002006620C6 /* PBXBookmark */;
			D7CDFEE21220024B008B07A6 = D7CDFEE21220024B008B07A6 /* PBXTextBookmark */;
			D7CE7158121EB91C008584BE = D7CE7158121EB91C008584BE /* PBXTextBookmark */;
			D7D0B13911C4EA05000FCBD4 = D7D0B13911C4EA05000FCBD4 /* PBXBookmark */;
			D7D0B17711C4EDD9000FCBD4 = D7D0B17711C4EDD9000FCBD4 /* PBXTextBookmark */;
			D7D0B17911C4EDD9000FCBD4 = D7D0B17911C4EDD9000FCBD4 /* PBXBookmark */;
			D7D0B37B11C505B7000FCBD4 = D7D0B37B11C505B7000FCBD4 /* PBXBookmark */;
			D7D0B37C11C505B7000FCBD4 = D7D0B37C11C505B7000FCBD4 /* PBXBookmark */;
			D7DA7435122073BB00A27DC6 = D7DA7435122073BB00A27DC6 /* PBXTextBookmark */;
			D7DA7439122073BB00A27DC6 = D7DA7439122073BB00A27DC6 /* PBXTextBookmark */;
			D7DCEB351223E9530032273A /* PBXTextBookmark */ = D7DCEB351223E9530032273A /* PBXTextBookmark */;
			D7DCEB381223E9530032273A /* PBXTextBookmark */ = D7DCEB381223E9530032273A /* PBXTextBookmark */;
			D7DCEB391223E9530032273A /* PBXTextBookmark */ = D7DCEB391223E9530032273A /* PBXTextBookmark */;
			D7DCEB3A1223E9530032273A /* PBXTextBookmark */ = D7DCEB3A1223E9530032273A /* PBXTextBookmark */;
			D7DCEB3B1223E9530032273A /* PBXTextBookmark */ = D7DCEB3B1223E9530032273A /* PBXTextBookmark */;
			D7DCEB3C1223E9530032273A /* PBXTextBookmark */ = D7DCEB3C1223E9530032273A /* PBXTextBookmark */;
			D7DCEB3D1223E9530032273A /* PBXTextBookmark */ = D7DCEB3D1223E9530032273A /* PBXTextBookmark */;
			D7DCEB3E1223E9530032273A /* PBXTextBookmark */ = D7DCEB3E1223E9530032273A /* PBXTextBookmark */;
			D7DCEB3F1223E9530032273A /* PBXTextBookmark */ = D7DCEB3F1223E9530032273A /* PBXTextBookmark */;
			D7DCEB401223E9530032273A /* PBXTextBookmark */ = D7DCEB401223E9530032273A /* PBXTextBookmark */;
			D7DCEB4D1223E98E0032273A /* PBXTextBookmark */ = D7DCEB4D1223E98E0032273A /* PBXTextBookmark */;
			D7DCEB4E1223E98E0032273A /* PBXTextBookmark */ = D7DCEB4E1223E98E0032273A /* PBXTextBookmark */;
			D7DCEB4F1223E98E0032273A /* PBXTextBookmark */ = D7DCEB4F1223E98E0032273A /* PBXTextBookmark */;
			D7DCEB501223E98E0032273A /* PBXTextBookmark */ = D7DCEB501223E98E0032273A /* PBXTextBookmark */;
			D7DCEB511223E98E0032273A /* PBXTextBookmark */ = D7DCEB511223E98E0032273A /* PBXTextBookmark */;
			D7DCEB521223E98E0032273A /* PBXTextBookmark */ = D7DCEB521223E98E0032273A /* PBXTextBookmark */;
			D7DCEB531223E98E0032273A /* PBXTextBookmark */ = D7DCEB531223E98E0032273A /* PBXTextBookmark */;
			D7DCEB541223E98E0032273A /* PBXTextBookmark */ = D7DCEB541223E98E0032273A /* PBXTextBookmark */;
			D7DCEB551223E98E0032273A /* PBXTextBookmark */ = D7DCEB551223E98E0032273A /* PBXTextBookmark */;
			D7DCEB561223E98E0032273A /* PBXTextBookmark */ = D7DCEB561223E98E0032273A /* PBXTextBookmark */;
			D7DCEB5A1223EA200032273A /* PBXTextBookmark */ = D7DCEB5A1223EA200032273A /* PBXTextBookmark */;
			D7DCEB5B1223EA200032273A /* PBXTextBookmark */ = D7DCEB5B1223EA200032273A /* PBXTextBookmark */;
			D7DCEB5C1223EA200032273A /* PBXTextBookmark */ = D7DCEB5C1223EA200032273A /* PBXTextBookmark */;
			D7DCEB5D1223EA200032273A /* PBXTextBookmark */ = D7DCEB5D1223EA200032273A /* PBXTextBookmark */;
			D7DCEB5E1223EA200032273A /* PBXTextBookmark */ = D7DCEB5E1223EA200032273A /* PBXTextBookmark */;
			D7DCEB5F1223EA200032273A /* PBXTextBookmark */ = D7DCEB5F1223EA200032273A /* PBXTextBookmark */;
			D7DCEB601223EA200032273A /* PBXTextBookmark */ = D7DCEB601223EA200032273A /* PBXTextBookmark */;
			D7DCEB611223EA200032273A /* PBXTextBookmark */ = D7DCEB611223EA200032273A /* PBXTextBookmark */;
			D7DCEB621223EA200032273A /* PBXTextBookmark */ = D7DCEB621223EA200032273A /* PBXTextBookmark */;
			D7DCEB631223EA200032273A /* PBXTextBookmark */ = D7DCEB631223EA200032273A /* PBXTextBookmark */;
			D7DCEB651223EA330032273A /* PBXTextBookmark */ = D7DCEB651223EA330032273A /* PBXTextBookmark */;
			D7DCEB661223EA330032273A /* PBXTextBookmark */ = D7DCEB661223EA330032273A /* PBXTextBookmark */;
			D7DCEB671223EA330032273A /* PBXTextBookmark */ = D7DCEB671223EA330032273A /* PBXTextBookmark */;
			D7DCEB681223EA330032273A /* PBXTextBookmark */ = D7DCEB681223EA330032273A /* PBXTextBookmark */;
			D7DCEB691223EA330032273A /* PBXTextBookmark */ = D7DCEB691223EA330032273A /* PBXTextBookmark */;
			D7DCEB6A1223EA330032273A /* PBXTextBookmark */ = D7DCEB6A1223EA330032273A /* PBXTextBookmark */;
			D7DCEB6B1223EA330032273A /* PBXTextBookmark */ = D7DCEB6B1223EA330032273A /* PBXTextBookmark */;
			D7DCEB6C1223EA330032273A /* PBXTextBookmark */ = D7DCEB6C1223EA330032273A /* PBXTextBookmark */;
			D7DCEB6D1223EA330032273A /* PBXTextBookmark */ = D7DCEB6D1223EA330032273A /* PBXTextBookmark */;
			D7DCEB6E1223EA330032273A /* PBXTextBookmark */ = D7DCEB6E1223EA330032273A /* PBXTextBookmark */;
			D7DCEB731223EB0E0032273A /* PBXTextBookmark */ = D7DCEB731223EB0E0032273A /* PBXTextBookmark */;
			D7DCEB741223EB0E0032273A /* PBXTextBookmark */ = D7DCEB741223EB0E0032273A /* PBXTextBookmark */;
			D7DCEB751223EB0E0032273A /* PBXTextBookmark */ = D7DCEB751223EB0E0032273A /* PBXTextBookmark */;
			D7DCEB761223EB0E0032273A /* PBXTextBookmark */ = D7DCEB761223EB0E0032273A /* PBXTextBookmark */;
			D7DCEB771223EB0E0032273A /* PBXTextBookmark */ = D7DCEB771223EB0E0032273A /* PBXTextBookmark */;
			D7DCEB781223EB0E0032273A /* PBXTextBookmark */ = D7DCEB781223EB0E0032273A /* PBXTextBookmark */;
			D7DCEB791223EB0E0032273A /* PBXTextBookmark */ = D7DCEB791223EB0E0032273A /* PBXTextBookmark */;
			D7DCEB7A1223EB0E0032273A /* PBXTextBookmark */ = D7DCEB7A1223EB0E0032273A /* PBXTextBookmark */;
			D7DCEB7B1223EB0E0032273A /* PBXTextBookmark */ = D7DCEB7B1223EB0E0032273A /* PBXTextBookmark */;
			D7DCEB7C1223EB0E0032273A /* PBXTextBookmark */ = D7DCEB7C1223EB0E0032273A /* PBXTextBookmark */;
			D7DCEB7E1223EB1C0032273A /* PBXTextBookmark */ = D7DCEB7E1223EB1C0032273A /* PBXTextBookmark */;
			D7DCEB7F1223EB1C0032273A /* PBXTextBookmark */ = D7DCEB7F1223EB1C0032273A /* PBXTextBookmark */;
			D7DCEB801223EB1C0032273A /* PBXTextBookmark */ = D7DCEB801223EB1C0032273A /* PBXTextBookmark */;
			D7DCEB811223EB1C0032273A /* PBXTextBookmark */ = D7DCEB811223EB1C0032273A /* PBXTextBookmark */;
			D7DCEB821223EB1C0032273A /* PBXTextBookmark */ = D7DCEB821223EB1C0032273A /* PBXTextBookmark */;
			D7DCEB831223EB1C0032273A /* PBXTextBookmark */ = D7DCEB831223EB1C0032273A /* PBXTextBookmark */;
			D7DCEB841223EB1C0032273A /* PBXTextBookmark */ = D7DCEB841223EB1C0032273A /* PBXTextBookmark */;
			D7DCEB851223EB1C0032273A /* PBXTextBookmark */ = D7DCEB851223EB1C0032273A /* PBXTextBookmark */;
			D7DCEB861223EB1C0032273A /* PBXTextBookmark */ = D7DCEB861223EB1C0032273A /* PBXTextBookmark */;
			D7DCEB871223EB1C0032273A /* PBXTextBookmark */ = D7DCEB871223EB1C0032273A /* PBXTextBookmark */;
			D7DCEB8A1223EB840032273A /* PBXTextBookmark */ = D7DCEB8A1223EB840032273A /* PBXTextBookmark */;
			D7DCEB8B1223EB840032273A /* PBXTextBookmark */ = D7DCEB8B1223EB840032273A /* PBXTextBookmark */;
			D7DCEB8C1223EB840032273A /* PBXTextBookmark */ = D7DCEB8C1223EB840032273A /* PBXTextBookmark */;
			D7DCEB8D1223EB840032273A /* PBXTextBookmark */ = D7DCEB8D1223EB840032273A /* PBXTextBookmark */;
			D7DCEB8E1223EB840032273A /* PBXTextBookmark */ = D7DCEB8E1223EB840032273A /* PBXTextBookmark */;
			D7DCEB8F1223EB840032273A /* PBXTextBookmark */ = D7DCEB8F1223EB840032273A /* PBXTextBookmark */;
			D7DCEB901223EB840032273A /* PBXTextBookmark */ = D7DCEB901223EB840032273A /* PBXTextBookmark */;
			D7DCEB911223EB840032273A /* PBXTextBookmark */ = D7DCEB911223EB840032273A /* PBXTextBookmark */;
			D7DCEB921223EB840032273A /* PBXTextBookmark */ = D7DCEB921223EB840032273A /* PBXTextBookmark */;
			D7DCEB931223EB840032273A /* PBXTextBookmark */ = D7DCEB931223EB840032273A /* PBXTextBookmark */;
			D7DCEB991223ECE50032273A /* PBXTextBookmark */ = D7DCEB991223ECE50032273A /* PBXTextBookmark */;
			D7DCEB9A1223ECE50032273A /* PBXTextBookmark */ = D7DCEB9A1223ECE50032273A /* PBXTextBookmark */;
			D7DCEB9B1223ECE50032273A /* PBXTextBookmark */ = D7DCEB9B1223ECE50032273A /* PBXTextBookmark */;
			D7DCEB9C1223ECE50032273A /* PBXTextBookmark */ = D7DCEB9C1223ECE50032273A /* PBXTextBookmark */;
			D7DCEB9D1223ECE50032273A /* PBXTextBookmark */ = D7DCEB9D1223ECE50032273A /* PBXTextBookmark */;
			D7DCEB9E1223ECE50032273A /* PBXTextBookmark */ = D7DCEB9E1223ECE50032273A /* PBXTextBookmark */;
			D7DCEB9F1223ECE50032273A /* PBXTextBookmark */ = D7DCEB9F1223ECE50032273A /* PBXTextBookmark */;
			D7DCEBA01223ECE50032273A /* PBXTextBookmark */ = D7DCEBA01223ECE50032273A /* PBXTextBookmark */;
			D7DCEBA11223ECE50032273A /* PBXTextBookmark */ = D7DCEBA11223ECE50032273A /* PBXTextBookmark */;
			D7DCEBA21223ECE50032273A /* PBXTextBookmark */ = D7DCEBA21223ECE50032273A /* PBXTextBookmark */;
			D7DCEBA41223ED220032273A /* PBXTextBookmark */ = D7DCEBA41223ED220032273A /* PBXTextBookmark */;
			D7DCEBA51223ED220032273A /* PBXTextBookmark */ = D7DCEBA51223ED220032273A /* PBXTextBookmark */;
			D7DCEBA61223ED220032273A /* PBXTextBookmark */ = D7DCEBA61223ED220032273A /* PBXTextBookmark */;
			D7DCEBA71223ED220032273A /* PBXTextBookmark */ = D7DCEBA71223ED220032273A /* PBXTextBookmark */;
			D7DCEBA81223ED220032273A /* PBXTextBookmark */ = D7DCEBA81223ED220032273A /* PBXTextBookmark */;
			D7DCEBA91223ED220032273A /* PBXTextBookmark */ = D7DCEBA91223ED220032273A /* PBXTextBookmark */;
			D7DCEBAA1223ED220032273A /* PBXTextBookmark */ = D7DCEBAA1223ED220032273A /* PBXTextBookmark */;
			D7DCEBAB1223ED220032273A /* PBXTextBookmark */ = D7DCEBAB1223ED220032273A /* PBXTextBookmark */;
			D7DCEBAC1223ED220032273A /* PBXTextBookmark */ = D7DCEBAC1223ED220032273A /* PBXTextBookmark */;
			D7DCEBAD1223ED220032273A /* PBXTextBookmark */ = D7DCEBAD1223ED220032273A /* PBXTextBookmark */;
			D7DCEBB01223ED460032273A /* PBXTextBookmark */ = D7DCEBB01223ED460032273A /* PBXTextBookmark */;
			D7DCEBB11223ED460032273A /* PBXTextBookmark */ = D7DCEBB11223ED460032273A /* PBXTextBookmark */;
			D7DCEBB21223ED460032273A /* PBXTextBookmark */ = D7DCEBB21223ED460032273A /* PBXTextBookmark */;
			D7DCEBB31223ED460032273A /* PBXTextBookmark */ = D7DCEBB31223ED460032273A /* PBXTextBookmark */;
			D7DCEBB41223ED460032273A /* PBXTextBookmark */ = D7DCEBB41223ED460032273A /* PBXTextBookmark */;
			D7DCEBB51223ED460032273A /* PBXTextBookmark */ = D7DCEBB51223ED460032273A /* PBXTextBookmark */;
			D7DCEBB61223ED460032273A /* PBXTextBookmark */ = D7DCEBB61223ED460032273A /* PBXTextBookmark */;
			D7DCEBB71223ED460032273A /* PBXTextBookmark */ = D7DCEBB71223ED460032273A /* PBXTextBookmark */;
			D7DCEBB81223ED460032273A /* PBXTextBookmark */ = D7DCEBB81223ED460032273A /* PBXTextBookmark */;
			D7DCEBB91223ED460032273A /* PBXTextBookmark */ = D7DCEBB91223ED460032273A /* PBXTextBookmark */;
			D7DCEBBC1223EE0A0032273A /* PBXTextBookmark */ = D7DCEBBC1223EE0A0032273A /* PBXTextBookmark */;
			D7DCEBBD1223EE0A0032273A /* PBXTextBookmark */ = D7DCEBBD1223EE0A0032273A /* PBXTextBookmark */;
			D7DCEBBE1223EE0A0032273A /* PBXTextBookmark */ = D7DCEBBE1223EE0A0032273A /* PBXTextBookmark */;
			D7DCEBBF1223EE0A0032273A /* PBXTextBookmark */ = D7DCEBBF1223EE0A0032273A /* PBXTextBookmark */;
			D7DCEBC01223EE0A0032273A /* PBXTextBookmark */ = D7DCEBC01223EE0A0032273A /* PBXTextBookmark */;
			D7DCEBC11223EE0A0032273A /* PBXTextBookmark */ = D7DCEBC11223EE0A0032273A /* PBXTextBookmark */;
			D7DCEBC21223EE0A0032273A /* PBXTextBookmark */ = D7DCEBC21223EE0A0032273A /* PBXTextBookmark */;
			D7DCEBC31223EE0A0032273A /* PBXTextBookmark */ = D7DCEBC31223EE0A0032273A /* PBXTextBookmark */;
			D7DCEBC41223EE0A0032273A /* PBXTextBookmark */ = D7DCEBC41223EE0A0032273A /* PBXTextBookmark */;
			D7DCEBC51223EE0A0032273A /* PBXTextBookmark */ = D7DCEBC51223EE0A0032273A /* PBXTextBookmark */;
			D7DE0034122061B500FA5F8F = D7DE0034122061B500FA5F8F /* PBXTextBookmark */;
			D7DEFBF7122033DE00FA5F8F = D7DEFBF7122033DE00FA5F8F /* PBXTextBookmark */;
			D7DEFBF8122033DE00FA5F8F = D7DEFBF8122033DE00FA5F8F /* PBXTextBookmark */;
			D7DEFBF9122033DE00FA5F8F = D7DEFBF9122033DE00FA5F8F /* PBXTextBookmark */;
			D7DEFC221220349F00FA5F8F = D7DEFC221220349F00FA5F8F /* PBXTextBookmark */;
			D7DEFC30122034E000FA5F8F = D7DEFC30122034E000FA5F8F /* PBXTextBookmark */;
			D7FC994D120E0B2C00ACA398 = D7FC994D120E0B2C00ACA398 /* PBXTextBookmark */;
		};
		sourceControlManager = D786907311BD1BF600642943 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 273}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{107, 76}, {1392, 926}}";
		};
	};
	8D1107310486CEB800E47090 /* Bootlace-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{83, 97}, {1392, 926}}";
		};
	};
	D7365B28120EF2A6007F3AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0611C7D7770000594A /* extractionClass.h */;
		name = "extractionClass.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D786906211BD1BE200642943 /* BootlaceV2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BootlaceV2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	D786907311BD1BF600642943 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D786907411BD1BF600642943 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D786909811BD1E8E00642943 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 819}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 1621}";
			sepNavWindowFrame = "{{242, 26}, {1247, 850}}";
		};
	};
	D786909911BD1E8E00642943 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 6552}}";
			sepNavSelRange = "{4190, 0}";
			sepNavVisRange = "{3676, 1379}";
			sepNavWindowFrame = "{{396, 51}, {1247, 850}}";
		};
	};
	D78690AE11BD234A00642943 /* DroidViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 884}}";
			sepNavSelRange = "{638, 26}";
			sepNavVisRange = "{3, 2011}";
			sepNavWindowFrame = "{{129, 131}, {1247, 850}}";
		};
	};
	D78690AF11BD234A00642943 /* DroidViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923, 8073}}";
			sepNavSelRange = "{12325, 0}";
			sepNavVisRange = "{746, 2146}";
			sepNavWindowFrame = "{{190, 104}, {1247, 850}}";
		};
	};
	D78690B011BD234A00642943 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 572}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{198, 68}, {1247, 850}}";
		};
	};
	D78690B111BD234A00642943 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2002}}";
			sepNavSelRange = "{2666, 0}";
			sepNavVisRange = "{1821, 1758}";
			sepNavWindowFrame = "{{175, 89}, {1247, 850}}";
		};
	};
	D78690CF11BD282200642943 /* BootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 699}}";
			sepNavSelRange = "{397, 58}";
			sepNavVisRange = "{0, 1408}";
			sepNavWindowFrame = "{{179, 79}, {1247, 850}}";
		};
	};
	D78690D011BD282200642943 /* BootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1898}}";
			sepNavSelRange = "{2632, 304}";
			sepNavVisRange = "{2167, 1704}";
			sepNavWindowFrame = "{{422, 77}, {1247, 850}}";
		};
	};
	D78692A811BD590800642943 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910211BD33DF00642943 /* androidreboot.png */;
	};
	D78692DD11BD791600642943 /* quickboot.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{106, 76}, {1392, 926}}";
		};
	};
	D792BBBA11F9D01300E93354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0711C7D7770000594A /* extractionClass.m */;
		name = "extractionClass.m: 74";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 705;
		vrLoc = 1439;
	};
	D793680D1211822700D3CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690D011BD282200642943 /* BootViewController.m */;
		name = "BootViewController.m: 94";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D793680F1211822700D3CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 113;
		vrLoc = 1392;
	};
	D7936B961211F7C900D3CE6A /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2448, 773}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 1470}";
			sepNavWindowFrame = "{{123, 80}, {1332, 901}}";
		};
	};
	D798EA0711F77B7400F8EA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D798ED2411F752C100BEAA0A /* configure */;
		name = "configure: 12";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 658;
		vrLoc = 2692;
	};
	D798ED2411F752C100BEAA0A /* configure */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = configure;
		path = "/Users/neonkoala/Downloads/libtar-1.2.11/configure";
		sourceTree = "<absolute>";
	};
	D7A8358B11FD965F009C8D6D /* installClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 729}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 1068}";
			sepNavWindowFrame = "{{392, 130}, {1032, 880}}";
		};
	};
	D7A8358C11FD965F009C8D6D /* installClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 7670}}";
			sepNavSelRange = "{5957, 0}";
			sepNavVisRange = "{5003, 2041}";
			sepNavWindowFrame = "{{168, 74}, {1332, 901}}";
		};
	};
	D7A8359A11FD99B6009C8D6D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7C5E5A611C27BEB00D24192 /* bootlaceupdate.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/neonkoala/Documents/BootlaceV2/bootlaceupdate.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D7B332AD11BE5FD2008978A1 /* commonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1352}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{132, 1812}";
			sepNavWindowFrame = "{{240, 54}, {1314, 965}}";
		};
	};
	D7B332AE11BE5FD2008978A1 /* commonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 481}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{3, 476}";
			sepNavWindowFrame = "{{127, 16}, {1314, 965}}";
		};
	};
	D7B332AF11BE5FD2008978A1 /* commonFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 814}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 1288}";
			sepNavWindowFrame = "{{336, 50}, {1314, 965}}";
		};
	};
	D7B332B011BE5FD2008978A1 /* commonFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2672, 5408}}";
			sepNavSelRange = "{3013, 0}";
			sepNavVisRange = "{2461, 2005}";
			sepNavWindowFrame = "{{146, 88}, {1392, 926}}";
		};
	};
	D7B332B111BE5FD2008978A1 /* nvramFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{198, 17}, {1332, 901}}";
		};
	};
	D7B332B211BE5FD2008978A1 /* nvramFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 3016}}";
			sepNavSelRange = "{3919, 0}";
			sepNavVisRange = "{0, 197}";
			sepNavWindowFrame = "{{84, 97}, {1392, 926}}";
		};
	};
	D7B332FD11BE65E4008978A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D78692DD11BD791600642943 /* quickboot.png */;
	};
	D7B96F5B1212E0E700248DAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910311BD33DF00642943 /* console.png */;
	};
	D7B96F5D1212E0E700248DAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	D7BB009B1205D5C60013136F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D786909811BD1E8E00642943 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 297;
		vrLoc = 148;
	};
	D7BFB7D61222D9A600409E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AE11BE5FD2008978A1 /* commonData.m */;
		name = "commonData.m: 18";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 476;
		vrLoc = 3;
	};
	D7BFB7D71222D9A600409E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 73";
		rLen = 42;
		rLoc = 1354;
		rType = 0;
		vrLen = 373;
		vrLoc = 1181;
	};
	D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 750}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 910}";
			sepNavWindowFrame = "{{81, 122}, {1332, 901}}";
		};
	};
	D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 1755}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{321, 2879}";
			sepNavWindowFrame = "{{104, 101}, {1332, 901}}";
		};
	};
	D7BFB8B51222E9B500409E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 641";
		rLen = 0;
		rLoc = 24677;
		rType = 0;
		vrLen = 462;
		vrLoc = 24022;
	};
	D7BFB9181222F9D100409E65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
	};
	D7BFB9191222F9DC00409E65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
	};
	D7BFB9771222FB3500409E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 18";
		rLen = 78;
		rLoc = 768;
		rType = 0;
		vrLen = 444;
		vrLoc = 55;
	};
	D7BFBA471223092E00409E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'installInstance' requires method '-installInstance' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		rLen = 1;
		rLoc = 160;
		rType = 1;
	};
	D7BFBB9912231C8300409E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'installClass'";
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	D7BFBBA512231CC400409E65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
	};
	D7BFBBCD12231D9600409E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E301206F9A300156F7E /* AdvancedViewController.h */;
		name = "AdvancedViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D7BFBBE212231DBE00409E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 174";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 2007;
		vrLoc = 2461;
	};
	D7BFBBFA12231F5100409E65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
	};
	D7BFBBFD12231FE100409E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 96";
		rLen = 0;
		rLoc = 2666;
		rType = 0;
		vrLen = 645;
		vrLoc = 2426;
	};
	D7BFBBFE12231FE100409E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 356;
		vrLoc = 41;
	};
	D7BFBBFF12231FE100409E65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
	};
	D7BFBC5B122322C000409E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 52";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 457;
		vrLoc = 1333;
	};
	D7BFBC5C122322C000409E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 67";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 1789;
		vrLoc = 1015;
	};
	D7BFBC5D122322C000409E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 26";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	D7BFBC5E122322C000409E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 284";
		rLen = 0;
		rLoc = 12325;
		rType = 0;
		vrLen = 2148;
		vrLoc = 746;
	};
	D7BFBC5F122322C000409E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 156";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 2055;
		vrLoc = 2461;
	};
	D7BFBC60122322C000409E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 44";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 3250;
		vrLoc = 321;
	};
	D7BFBC61122322C000409E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 50";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1941;
		vrLoc = 132;
	};
	D7BFBC62122322C000409E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	D7BFBC63122322C000409E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 530";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 1901;
		vrLoc = 17706;
	};
	D7BFBC64122322C000409E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 25";
		rLen = 26;
		rLoc = 638;
		rType = 0;
		vrLen = 2058;
		vrLoc = 3;
	};
	D7C152FA121A9C5C005B2F61 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bootlace-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/neonkoala/Documents/BootlaceV2/Bootlace-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D7C1531A121AB5A0005B2F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C6234611C65F790049C24B /* getFile.h */;
		name = "getFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	D7C1531B121AB5A0005B2F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B211BE5FD2008978A1 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 116";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	D7C5E5A611C27BEB00D24192 /* bootlaceupdate.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = bootlaceupdate.plist;
		path = /Users/neonkoala/Documents/BootlaceV2/bootlaceupdate.plist;
		sourceTree = "<absolute>";
	};
	D7C6234611C65F790049C24B /* getFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 798}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 1430}";
			sepNavWindowFrame = "{{176, 79}, {1392, 926}}";
		};
	};
	D7C6234711C65F790049C24B /* getFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1690}}";
			sepNavSelRange = "{2574, 0}";
			sepNavVisRange = "{1057, 1967}";
			sepNavWindowFrame = "{{106, 76}, {1392, 926}}";
		};
	};
	D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = bzip2Lib.m;
		path = /Users/neonkoala/Documents/BootlaceV2/Classes/bzip2Lib.m;
		sourceTree = "<absolute>";
	};
	D7C62BEF11C6BC2E0049C24B /* bzip2Lib.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		modificationTime = 304344588.461162;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	D7C62BF111C6BC3A0049C24B /* bzip2Lib.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 304344588.461193;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	D7C62BF311C6BC3C0049C24B /* bzip2Lib.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		modificationTime = 304344588.461205;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	D7C62BF511C6BC3E0049C24B /* bzip2Lib.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 304344588.461213;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	D7C805A311C6F002006620C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910411BD33DF00642943 /* consolereboot.png */;
	};
	D7CDFEE21220024B008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 15";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 25;
		vrLoc = 308;
	};
	D7CE7158121EB91C008584BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D786909911BD1E8E00642943 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 130";
		rLen = 0;
		rLoc = 3966;
		rType = 0;
		vrLen = 73;
		vrLoc = 3953;
	};
	D7D0B13911C4EA05000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910111BD33DF00642943 /* androidos.png */;
	};
	D7D0B17711C4EDD9000FCBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* BootlaceV2_Prefix.pch */;
		name = "BootlaceV2_Prefix.pch: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	D7D0B17911C4EDD9000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D78692DE11BD791600642943 /* settings.png */;
	};
	D7D0B37B11C505B7000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910611BD33DF00642943 /* iphoneos.png */;
	};
	D7D0B37C11C505B7000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910511BD33DF00642943 /* Icon.png */;
	};
	D7DA7435122073BB00A27DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 269";
		rLen = 0;
		rLoc = 10167;
		rType = 0;
		vrLen = 1740;
		vrLoc = 4851;
	};
	D7DA7439122073BB00A27DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 26";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	D7DCEB351223E9530032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 52";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 368;
		vrLoc = 1422;
	};
	D7DCEB381223E9530032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 146";
		rLen = 0;
		rLoc = 6311;
		rType = 0;
		vrLen = 2150;
		vrLoc = 4434;
	};
	D7DCEB391223E9530032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 63";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1788;
		vrLoc = 1016;
	};
	D7DCEB3A1223E9530032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 26";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	D7DCEB3B1223E9530032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 284";
		rLen = 0;
		rLoc = 12325;
		rType = 0;
		vrLen = 2148;
		vrLoc = 746;
	};
	D7DCEB3C1223E9530032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 156";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 2055;
		vrLoc = 2461;
	};
	D7DCEB3D1223E9530032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 44";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 3250;
		vrLoc = 321;
	};
	D7DCEB3E1223E9530032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 50";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1875;
		vrLoc = 132;
	};
	D7DCEB3F1223E9530032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	D7DCEB401223E9530032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 25";
		rLen = 26;
		rLoc = 638;
		rType = 0;
		vrLen = 2058;
		vrLoc = 3;
	};
	D7DCEB4D1223E98E0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 52";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 302;
		vrLoc = 1422;
	};
	D7DCEB4E1223E98E0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 143";
		rLen = 0;
		rLoc = 5754;
		rType = 0;
		vrLen = 2091;
		vrLoc = 4434;
	};
	D7DCEB4F1223E98E0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 63";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1016;
	};
	D7DCEB501223E98E0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 26";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	D7DCEB511223E98E0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 284";
		rLen = 0;
		rLoc = 12325;
		rType = 0;
		vrLen = 2146;
		vrLoc = 746;
	};
	D7DCEB521223E98E0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 156";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 2005;
		vrLoc = 2461;
	};
	D7DCEB531223E98E0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 44";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 2879;
		vrLoc = 321;
	};
	D7DCEB541223E98E0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 50";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1812;
		vrLoc = 132;
	};
	D7DCEB551223E98E0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	D7DCEB561223E98E0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 25";
		rLen = 26;
		rLoc = 638;
		rType = 0;
		vrLen = 2011;
		vrLoc = 3;
	};
	D7DCEB5A1223EA200032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 52";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 302;
		vrLoc = 1422;
	};
	D7DCEB5B1223EA200032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 152";
		rLen = 0;
		rLoc = 5951;
		rType = 0;
		vrLen = 1917;
		vrLoc = 5250;
	};
	D7DCEB5C1223EA200032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 63";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1016;
	};
	D7DCEB5D1223EA200032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 26";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	D7DCEB5E1223EA200032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 284";
		rLen = 0;
		rLoc = 12325;
		rType = 0;
		vrLen = 2146;
		vrLoc = 746;
	};
	D7DCEB5F1223EA200032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 156";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 2005;
		vrLoc = 2461;
	};
	D7DCEB601223EA200032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 44";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 2879;
		vrLoc = 321;
	};
	D7DCEB611223EA200032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 50";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1812;
		vrLoc = 132;
	};
	D7DCEB621223EA200032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	D7DCEB631223EA200032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 25";
		rLen = 26;
		rLoc = 638;
		rType = 0;
		vrLen = 2011;
		vrLoc = 3;
	};
	D7DCEB651223EA330032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 52";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 368;
		vrLoc = 1422;
	};
	D7DCEB661223EA330032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 144";
		rLen = 0;
		rLoc = 5593;
		rType = 0;
		vrLen = 2035;
		vrLoc = 5250;
	};
	D7DCEB671223EA330032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 63";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1788;
		vrLoc = 1016;
	};
	D7DCEB681223EA330032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 26";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	D7DCEB691223EA330032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 284";
		rLen = 0;
		rLoc = 12325;
		rType = 0;
		vrLen = 2148;
		vrLoc = 746;
	};
	D7DCEB6A1223EA330032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 156";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 2055;
		vrLoc = 2461;
	};
	D7DCEB6B1223EA330032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 44";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 3250;
		vrLoc = 321;
	};
	D7DCEB6C1223EA330032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 50";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1875;
		vrLoc = 132;
	};
	D7DCEB6D1223EA330032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	D7DCEB6E1223EA330032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 25";
		rLen = 26;
		rLoc = 638;
		rType = 0;
		vrLen = 2058;
		vrLoc = 3;
	};
	D7DCEB731223EB0E0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 52";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 302;
		vrLoc = 1422;
	};
	D7DCEB741223EB0E0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 144";
		rLen = 0;
		rLoc = 5593;
		rType = 0;
		vrLen = 1935;
		vrLoc = 5250;
	};
	D7DCEB751223EB0E0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 63";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1016;
	};
	D7DCEB761223EB0E0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 26";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	D7DCEB771223EB0E0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 284";
		rLen = 0;
		rLoc = 12325;
		rType = 0;
		vrLen = 2146;
		vrLoc = 746;
	};
	D7DCEB781223EB0E0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 156";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 2005;
		vrLoc = 2461;
	};
	D7DCEB791223EB0E0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 44";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 2879;
		vrLoc = 321;
	};
	D7DCEB7A1223EB0E0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 50";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1812;
		vrLoc = 132;
	};
	D7DCEB7B1223EB0E0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	D7DCEB7C1223EB0E0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 25";
		rLen = 26;
		rLoc = 638;
		rType = 0;
		vrLen = 2011;
		vrLoc = 3;
	};
	D7DCEB7E1223EB1C0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 52";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 368;
		vrLoc = 1422;
	};
	D7DCEB7F1223EB1C0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 144";
		rLen = 0;
		rLoc = 5593;
		rType = 0;
		vrLen = 2048;
		vrLoc = 5250;
	};
	D7DCEB801223EB1C0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 63";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1788;
		vrLoc = 1016;
	};
	D7DCEB811223EB1C0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 26";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	D7DCEB821223EB1C0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 284";
		rLen = 0;
		rLoc = 12325;
		rType = 0;
		vrLen = 2148;
		vrLoc = 746;
	};
	D7DCEB831223EB1C0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 156";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 2055;
		vrLoc = 2461;
	};
	D7DCEB841223EB1C0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 44";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 3250;
		vrLoc = 321;
	};
	D7DCEB851223EB1C0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 50";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1875;
		vrLoc = 132;
	};
	D7DCEB861223EB1C0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	D7DCEB871223EB1C0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 25";
		rLen = 26;
		rLoc = 638;
		rType = 0;
		vrLen = 2058;
		vrLoc = 3;
	};
	D7DCEB8A1223EB840032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 52";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 302;
		vrLoc = 1422;
	};
	D7DCEB8B1223EB840032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 145";
		rLen = 0;
		rLoc = 5680;
		rType = 0;
		vrLen = 1969;
		vrLoc = 5250;
	};
	D7DCEB8C1223EB840032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 63";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1016;
	};
	D7DCEB8D1223EB840032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 26";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	D7DCEB8E1223EB840032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 284";
		rLen = 0;
		rLoc = 12325;
		rType = 0;
		vrLen = 2146;
		vrLoc = 746;
	};
	D7DCEB8F1223EB840032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 156";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 2005;
		vrLoc = 2461;
	};
	D7DCEB901223EB840032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 44";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 2879;
		vrLoc = 321;
	};
	D7DCEB911223EB840032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 50";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1812;
		vrLoc = 132;
	};
	D7DCEB921223EB840032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	D7DCEB931223EB840032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 25";
		rLen = 26;
		rLoc = 638;
		rType = 0;
		vrLen = 2011;
		vrLoc = 3;
	};
	D7DCEB991223ECE50032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 52";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 302;
		vrLoc = 1422;
	};
	D7DCEB9A1223ECE50032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 205";
		rLen = 0;
		rLoc = 7638;
		rType = 0;
		vrLen = 1974;
		vrLoc = 5597;
	};
	D7DCEB9B1223ECE50032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 63";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1016;
	};
	D7DCEB9C1223ECE50032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 26";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	D7DCEB9D1223ECE50032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 284";
		rLen = 0;
		rLoc = 12325;
		rType = 0;
		vrLen = 2146;
		vrLoc = 746;
	};
	D7DCEB9E1223ECE50032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 156";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 2005;
		vrLoc = 2461;
	};
	D7DCEB9F1223ECE50032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 44";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 2879;
		vrLoc = 321;
	};
	D7DCEBA01223ECE50032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 50";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1812;
		vrLoc = 132;
	};
	D7DCEBA11223ECE50032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	D7DCEBA21223ECE50032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 25";
		rLen = 26;
		rLoc = 638;
		rType = 0;
		vrLen = 2011;
		vrLoc = 3;
	};
	D7DCEBA41223ED220032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 52";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 368;
		vrLoc = 1422;
	};
	D7DCEBA51223ED220032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 205";
		rLen = 0;
		rLoc = 7638;
		rType = 0;
		vrLen = 2116;
		vrLoc = 5003;
	};
	D7DCEBA61223ED220032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 63";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1788;
		vrLoc = 1016;
	};
	D7DCEBA71223ED220032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 26";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	D7DCEBA81223ED220032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 284";
		rLen = 0;
		rLoc = 12325;
		rType = 0;
		vrLen = 2148;
		vrLoc = 746;
	};
	D7DCEBA91223ED220032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 156";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 2055;
		vrLoc = 2461;
	};
	D7DCEBAA1223ED220032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 44";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 3250;
		vrLoc = 321;
	};
	D7DCEBAB1223ED220032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 50";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1875;
		vrLoc = 132;
	};
	D7DCEBAC1223ED220032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	D7DCEBAD1223ED220032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 25";
		rLen = 26;
		rLoc = 638;
		rType = 0;
		vrLen = 2058;
		vrLoc = 3;
	};
	D7DCEBB01223ED460032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 52";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 368;
		vrLoc = 1422;
	};
	D7DCEBB11223ED460032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 205";
		rLen = 0;
		rLoc = 7638;
		rType = 0;
		vrLen = 2116;
		vrLoc = 5003;
	};
	D7DCEBB21223ED460032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 63";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1788;
		vrLoc = 1016;
	};
	D7DCEBB31223ED460032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 26";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	D7DCEBB41223ED460032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 284";
		rLen = 0;
		rLoc = 12325;
		rType = 0;
		vrLen = 2148;
		vrLoc = 746;
	};
	D7DCEBB51223ED460032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 156";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 2055;
		vrLoc = 2461;
	};
	D7DCEBB61223ED460032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 44";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 3250;
		vrLoc = 321;
	};
	D7DCEBB71223ED460032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 50";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1875;
		vrLoc = 132;
	};
	D7DCEBB81223ED460032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	D7DCEBB91223ED460032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 25";
		rLen = 26;
		rLoc = 638;
		rType = 0;
		vrLen = 2058;
		vrLoc = 3;
	};
	D7DCEBBC1223EE0A0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 52";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 302;
		vrLoc = 1422;
	};
	D7DCEBBD1223EE0A0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 154";
		rLen = 0;
		rLoc = 5957;
		rType = 0;
		vrLen = 2041;
		vrLoc = 5003;
	};
	D7DCEBBE1223EE0A0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 63";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1016;
	};
	D7DCEBBF1223EE0A0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 26";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	D7DCEBC01223EE0A0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 284";
		rLen = 0;
		rLoc = 12325;
		rType = 0;
		vrLen = 2146;
		vrLoc = 746;
	};
	D7DCEBC11223EE0A0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 156";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 2005;
		vrLoc = 2461;
	};
	D7DCEBC21223EE0A0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 44";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 2879;
		vrLoc = 321;
	};
	D7DCEBC31223EE0A0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 50";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1812;
		vrLoc = 132;
	};
	D7DCEBC41223EE0A0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	D7DCEBC51223EE0A0032273A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 25";
		rLen = 26;
		rLoc = 638;
		rType = 0;
		vrLen = 2011;
		vrLoc = 3;
	};
	D7DE0034122061B500FA5F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B011BD234A00642943 /* HomeViewController.h */;
		name = "HomeViewController.h: 26";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7DEFBF7122033DE00FA5F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 551";
		rLen = 0;
		rLoc = 21119;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7DEFBF8122033DE00FA5F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C6234711C65F790049C24B /* getFile.m */;
		name = "getFile.m: 60";
		rLen = 21;
		rLoc = 1545;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7DEFBF9122033DE00FA5F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 62";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7DEFC221220349F00FA5F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 44";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7DEFC30122034E000FA5F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B111BE5FD2008978A1 /* nvramFunctions.h */;
		name = "nvramFunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7E14E301206F9A300156F7E /* AdvancedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 895}";
			sepNavWindowFrame = "{{150, 59}, {1332, 901}}";
		};
	};
	D7E14E311206F9A300156F7E /* AdvancedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1300}}";
			sepNavSelRange = "{1876, 0}";
			sepNavVisRange = "{1016, 1770}";
			sepNavWindowFrame = "{{127, 80}, {1332, 901}}";
		};
	};
	D7E4124E120DFEB200131BF2 /* UIKit-Structs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "UIKit-Structs.h";
		path = "/Users/neonkoala/Downloads/kennytm-iphone-private-frameworks-6ce3362/UIKit/UIKit-Structs.h";
		sourceTree = "<absolute>";
	};
	D7E44B0611C7D7770000594A /* extractionClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 798}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{107, 76}, {1392, 926}}";
		};
	};
	D7E44B0711C7D7770000594A /* extractionClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1625}}";
			sepNavSelRange = "{2848, 0}";
			sepNavVisRange = "{870, 1638}";
			sepNavWindowFrame = "{{87, 97}, {1392, 926}}";
		};
	};
	D7FC994D120E0B2C00ACA398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E4124E120DFEB200131BF2 /* UIKit-Structs.h */;
		name = "UIKit-Structs.h: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 38;
		vrLoc = 218;
	};
}
