// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 299}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{142, 76}";
			sepNavWindowFrame = "{{106, 37}, {1314, 965}}";
		};
	};
	1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1079}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRange = "{0, 2144}";
			sepNavWindowFrame = "{{197, 44}, {1314, 965}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BootlaceV2 */ = {
		activeExec = 0;
		executables = (
			D786906211BD1BE200642943 /* BootlaceV2 */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* BootlaceV2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 578}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{81, 173}, {1247, 850}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D786906211BD1BE200642943 /* BootlaceV2 */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BootlaceV2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BootlaceV2 */,
		);
		breakpoints = (
			D7C62BEF11C6BC2E0049C24B /* bzip2Lib.m:51 */,
			D7C62BF111C6BC3A0049C24B /* bzip2Lib.m:61 */,
			D7C62BF311C6BC3C0049C24B /* bzip2Lib.m:64 */,
			D7C62BF511C6BC3E0049C24B /* bzip2Lib.m:79 */,
		);
		codeSenseManager = D786907411BD1BF600642943 /* Code sense */;
		executables = (
			D786906211BD1BE200642943 /* BootlaceV2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307976336;
			PBXWorkspaceStateSaveDate = 307976336;
		};
		perUserProjectItems = {
			D73879CE123AD3F9004730C7 = D73879CE123AD3F9004730C7 /* PBXTextBookmark */;
			D7387A6A123AD959004730C7 = D7387A6A123AD959004730C7 /* PBXTextBookmark */;
			D78692A811BD590800642943 = D78692A811BD590800642943 /* PBXBookmark */;
			D792BBBA11F9D01300E93354 = D792BBBA11F9D01300E93354 /* PBXTextBookmark */;
			D793680D1211822700D3CE6A = D793680D1211822700D3CE6A /* PBXTextBookmark */;
			D798EA0711F77B7400F8EA1D = D798EA0711F77B7400F8EA1D /* PBXTextBookmark */;
			D7A8359A11FD99B6009C8D6D = D7A8359A11FD99B6009C8D6D /* PlistBookmark */;
			D7B332FD11BE65E4008978A1 = D7B332FD11BE65E4008978A1 /* PBXBookmark */;
			D7B96F5B1212E0E700248DAF = D7B96F5B1212E0E700248DAF /* PBXBookmark */;
			D7B96F5D1212E0E700248DAF = D7B96F5D1212E0E700248DAF /* PBXTextBookmark */;
			D7BFB7D61222D9A600409E65 = D7BFB7D61222D9A600409E65 /* PBXTextBookmark */;
			D7BFB7D71222D9A600409E65 = D7BFB7D71222D9A600409E65 /* PBXTextBookmark */;
			D7BFBBFE12231FE100409E65 = D7BFBBFE12231FE100409E65 /* PBXTextBookmark */;
			D7C152FA121A9C5C005B2F61 = D7C152FA121A9C5C005B2F61 /* PlistBookmark */;
			D7C1531A121AB5A0005B2F61 = D7C1531A121AB5A0005B2F61 /* PBXTextBookmark */;
			D7C1B577125A1AB800D9B8C8 = D7C1B577125A1AB800D9B8C8 /* PBXBookmark */;
			D7C1B597125A3AC300D9B8C8 = D7C1B597125A3AC300D9B8C8 /* PBXTextBookmark */;
			D7C1B598125A3AC300D9B8C8 = D7C1B598125A3AC300D9B8C8 /* PBXTextBookmark */;
			D7C1B599125A3AC300D9B8C8 = D7C1B599125A3AC300D9B8C8 /* PBXTextBookmark */;
			D7C1B59A125A3AC300D9B8C8 = D7C1B59A125A3AC300D9B8C8 /* PBXTextBookmark */;
			D7C1B59B125A3AC300D9B8C8 = D7C1B59B125A3AC300D9B8C8 /* PBXTextBookmark */;
			D7C1B59C125A3AC300D9B8C8 = D7C1B59C125A3AC300D9B8C8 /* PBXTextBookmark */;
			D7C1B59D125A3AC300D9B8C8 = D7C1B59D125A3AC300D9B8C8 /* PBXTextBookmark */;
			D7C1B59E125A3AC300D9B8C8 = D7C1B59E125A3AC300D9B8C8 /* PBXTextBookmark */;
			D7C1B59F125A3AC300D9B8C8 = D7C1B59F125A3AC300D9B8C8 /* PBXTextBookmark */;
			D7C1B5A0125A3AC300D9B8C8 = D7C1B5A0125A3AC300D9B8C8 /* PBXTextBookmark */;
			D7C1B5A1125A3AC300D9B8C8 = D7C1B5A1125A3AC300D9B8C8 /* PBXTextBookmark */;
			D7C1B5A2125A3AC300D9B8C8 = D7C1B5A2125A3AC300D9B8C8 /* PBXTextBookmark */;
			D7C1B5A3125A3AC300D9B8C8 = D7C1B5A3125A3AC300D9B8C8 /* PBXTextBookmark */;
			D7C1B5A4125A3AC300D9B8C8 = D7C1B5A4125A3AC300D9B8C8 /* PBXTextBookmark */;
			D7C805A311C6F002006620C6 = D7C805A311C6F002006620C6 /* PBXBookmark */;
			D7CAF6E0123E489A0018D014 = D7CAF6E0123E489A0018D014 /* PBXTextBookmark */;
			D7CAF6E1123E489A0018D014 = D7CAF6E1123E489A0018D014 /* PBXTextBookmark */;
			D7CAF6E2123E489A0018D014 = D7CAF6E2123E489A0018D014 /* PBXTextBookmark */;
			D7CAF6E3123E489A0018D014 = D7CAF6E3123E489A0018D014 /* PBXTextBookmark */;
			D7CAF6E4123E489A0018D014 = D7CAF6E4123E489A0018D014 /* PBXTextBookmark */;
			D7CAF6E5123E489A0018D014 = D7CAF6E5123E489A0018D014 /* PBXTextBookmark */;
			D7CAF6E6123E489A0018D014 = D7CAF6E6123E489A0018D014 /* PBXTextBookmark */;
			D7CAF6E7123E489A0018D014 = D7CAF6E7123E489A0018D014 /* PBXTextBookmark */;
			D7CAF6E8123E489A0018D014 = D7CAF6E8123E489A0018D014 /* PBXTextBookmark */;
			D7CAF6E9123E489A0018D014 = D7CAF6E9123E489A0018D014 /* PBXTextBookmark */;
			D7CAF6EA123E489A0018D014 = D7CAF6EA123E489A0018D014 /* PBXTextBookmark */;
			D7CAF6EB123E489A0018D014 = D7CAF6EB123E489A0018D014 /* PBXTextBookmark */;
			D7CAF6EC123E489A0018D014 = D7CAF6EC123E489A0018D014 /* PBXTextBookmark */;
			D7CAF6ED123E489A0018D014 = D7CAF6ED123E489A0018D014 /* PBXTextBookmark */;
			D7CAF6EF123E489A0018D014 = D7CAF6EF123E489A0018D014 /* PBXBookmark */;
			D7CAF72F123E4EB00018D014 = D7CAF72F123E4EB00018D014 /* PBXBookmark */;
			D7CE7158121EB91C008584BE = D7CE7158121EB91C008584BE /* PBXTextBookmark */;
			D7D0B13911C4EA05000FCBD4 = D7D0B13911C4EA05000FCBD4 /* PBXBookmark */;
			D7D0B17711C4EDD9000FCBD4 = D7D0B17711C4EDD9000FCBD4 /* PBXTextBookmark */;
			D7D0B17911C4EDD9000FCBD4 = D7D0B17911C4EDD9000FCBD4 /* PBXBookmark */;
			D7D0B37B11C505B7000FCBD4 = D7D0B37B11C505B7000FCBD4 /* PBXBookmark */;
			D7D0B37C11C505B7000FCBD4 = D7D0B37C11C505B7000FCBD4 /* PBXBookmark */;
			D7D16E2D123FD0FA00BC6937 = D7D16E2D123FD0FA00BC6937 /* PBXTextBookmark */;
			D7D16E2E123FD0FA00BC6937 = D7D16E2E123FD0FA00BC6937 /* PBXTextBookmark */;
			D7D16E2F123FD0FA00BC6937 = D7D16E2F123FD0FA00BC6937 /* PBXTextBookmark */;
			D7D16E30123FD0FA00BC6937 = D7D16E30123FD0FA00BC6937 /* PBXTextBookmark */;
			D7D16E31123FD0FA00BC6937 = D7D16E31123FD0FA00BC6937 /* PBXTextBookmark */;
			D7D16E32123FD0FA00BC6937 = D7D16E32123FD0FA00BC6937 /* PBXTextBookmark */;
			D7D16E33123FD0FA00BC6937 = D7D16E33123FD0FA00BC6937 /* PBXTextBookmark */;
			D7D16E34123FD0FA00BC6937 = D7D16E34123FD0FA00BC6937 /* PBXTextBookmark */;
			D7D16E35123FD0FA00BC6937 = D7D16E35123FD0FA00BC6937 /* PBXTextBookmark */;
			D7D16E36123FD0FA00BC6937 = D7D16E36123FD0FA00BC6937 /* PBXTextBookmark */;
			D7D16E37123FD0FA00BC6937 = D7D16E37123FD0FA00BC6937 /* PBXTextBookmark */;
			D7D16E38123FD0FA00BC6937 = D7D16E38123FD0FA00BC6937 /* PBXTextBookmark */;
			D7D16E39123FD0FA00BC6937 = D7D16E39123FD0FA00BC6937 /* PBXTextBookmark */;
			D7DAC6C3125B65DB004BDD53 /* PBXTextBookmark */ = D7DAC6C3125B65DB004BDD53 /* PBXTextBookmark */;
			D7DAC6C6125B65DB004BDD53 /* PBXTextBookmark */ = D7DAC6C6125B65DB004BDD53 /* PBXTextBookmark */;
			D7DAC6C7125B65DB004BDD53 /* PBXTextBookmark */ = D7DAC6C7125B65DB004BDD53 /* PBXTextBookmark */;
			D7DAC6C8125B65DB004BDD53 /* PBXTextBookmark */ = D7DAC6C8125B65DB004BDD53 /* PBXTextBookmark */;
			D7DAC6C9125B65DB004BDD53 /* PBXTextBookmark */ = D7DAC6C9125B65DB004BDD53 /* PBXTextBookmark */;
			D7DAC6CA125B65DB004BDD53 /* PBXTextBookmark */ = D7DAC6CA125B65DB004BDD53 /* PBXTextBookmark */;
			D7DAC6CB125B65DB004BDD53 /* PBXTextBookmark */ = D7DAC6CB125B65DB004BDD53 /* PBXTextBookmark */;
			D7DAC6CC125B65DB004BDD53 /* PBXTextBookmark */ = D7DAC6CC125B65DB004BDD53 /* PBXTextBookmark */;
			D7DAC6CD125B65DB004BDD53 /* PBXTextBookmark */ = D7DAC6CD125B65DB004BDD53 /* PBXTextBookmark */;
			D7DAC6CE125B65DB004BDD53 /* PBXTextBookmark */ = D7DAC6CE125B65DB004BDD53 /* PBXTextBookmark */;
			D7DAC6CF125B65DB004BDD53 /* PBXTextBookmark */ = D7DAC6CF125B65DB004BDD53 /* PBXTextBookmark */;
			D7DAC6D0125B65DB004BDD53 /* PBXTextBookmark */ = D7DAC6D0125B65DB004BDD53 /* PBXTextBookmark */;
			D7DAC6D1125B65DB004BDD53 /* PBXTextBookmark */ = D7DAC6D1125B65DB004BDD53 /* PBXTextBookmark */;
			D7DAC6D2125B65DB004BDD53 /* PBXTextBookmark */ = D7DAC6D2125B65DB004BDD53 /* PBXTextBookmark */;
			D7DAC6DF125B6696004BDD53 /* PBXTextBookmark */ = D7DAC6DF125B6696004BDD53 /* PBXTextBookmark */;
			D7DAC6E0125B6696004BDD53 /* PBXTextBookmark */ = D7DAC6E0125B6696004BDD53 /* PBXTextBookmark */;
			D7DAC6E1125B6696004BDD53 /* PBXTextBookmark */ = D7DAC6E1125B6696004BDD53 /* PBXTextBookmark */;
			D7DAC6E2125B6696004BDD53 /* PBXTextBookmark */ = D7DAC6E2125B6696004BDD53 /* PBXTextBookmark */;
			D7DAC6E3125B6696004BDD53 /* PBXTextBookmark */ = D7DAC6E3125B6696004BDD53 /* PBXTextBookmark */;
			D7DAC6E4125B6696004BDD53 /* PBXTextBookmark */ = D7DAC6E4125B6696004BDD53 /* PBXTextBookmark */;
			D7DAC6E5125B6696004BDD53 /* PBXTextBookmark */ = D7DAC6E5125B6696004BDD53 /* PBXTextBookmark */;
			D7DAC6E6125B6696004BDD53 /* PBXTextBookmark */ = D7DAC6E6125B6696004BDD53 /* PBXTextBookmark */;
			D7DAC6E7125B6696004BDD53 /* PBXTextBookmark */ = D7DAC6E7125B6696004BDD53 /* PBXTextBookmark */;
			D7DAC6E8125B6696004BDD53 /* PBXTextBookmark */ = D7DAC6E8125B6696004BDD53 /* PBXTextBookmark */;
			D7DAC6E9125B6696004BDD53 /* PBXTextBookmark */ = D7DAC6E9125B6696004BDD53 /* PBXTextBookmark */;
			D7DAC6EA125B6696004BDD53 /* PBXTextBookmark */ = D7DAC6EA125B6696004BDD53 /* PBXTextBookmark */;
			D7DAC6EB125B6696004BDD53 /* PBXTextBookmark */ = D7DAC6EB125B6696004BDD53 /* PBXTextBookmark */;
			D7DAC6EC125B6696004BDD53 /* PBXTextBookmark */ = D7DAC6EC125B6696004BDD53 /* PBXTextBookmark */;
			D7DAC6F0125B6701004BDD53 /* PBXTextBookmark */ = D7DAC6F0125B6701004BDD53 /* PBXTextBookmark */;
			D7DAC6F1125B6701004BDD53 /* PBXTextBookmark */ = D7DAC6F1125B6701004BDD53 /* PBXTextBookmark */;
			D7DAC6F2125B6701004BDD53 /* PBXTextBookmark */ = D7DAC6F2125B6701004BDD53 /* PBXTextBookmark */;
			D7DAC6F3125B6701004BDD53 /* PBXTextBookmark */ = D7DAC6F3125B6701004BDD53 /* PBXTextBookmark */;
			D7DAC6F4125B6701004BDD53 /* PBXTextBookmark */ = D7DAC6F4125B6701004BDD53 /* PBXTextBookmark */;
			D7DAC6F5125B6701004BDD53 /* PBXTextBookmark */ = D7DAC6F5125B6701004BDD53 /* PBXTextBookmark */;
			D7DAC6F6125B6701004BDD53 /* PBXTextBookmark */ = D7DAC6F6125B6701004BDD53 /* PBXTextBookmark */;
			D7DAC6F7125B6701004BDD53 /* PBXTextBookmark */ = D7DAC6F7125B6701004BDD53 /* PBXTextBookmark */;
			D7DAC6F8125B6701004BDD53 /* PBXTextBookmark */ = D7DAC6F8125B6701004BDD53 /* PBXTextBookmark */;
			D7DAC6F9125B6701004BDD53 /* PBXTextBookmark */ = D7DAC6F9125B6701004BDD53 /* PBXTextBookmark */;
			D7DAC6FA125B6701004BDD53 /* PBXTextBookmark */ = D7DAC6FA125B6701004BDD53 /* PBXTextBookmark */;
			D7DAC6FB125B6701004BDD53 /* PBXTextBookmark */ = D7DAC6FB125B6701004BDD53 /* PBXTextBookmark */;
			D7DAC6FC125B6701004BDD53 /* PBXTextBookmark */ = D7DAC6FC125B6701004BDD53 /* PBXTextBookmark */;
			D7DAC6FD125B6701004BDD53 /* PBXTextBookmark */ = D7DAC6FD125B6701004BDD53 /* PBXTextBookmark */;
			D7DAC6FE125B6851004BDD53 /* PBXTextBookmark */ = D7DAC6FE125B6851004BDD53 /* PBXTextBookmark */;
			D7DAC6FF125B6851004BDD53 /* PBXTextBookmark */ = D7DAC6FF125B6851004BDD53 /* PBXTextBookmark */;
			D7DAC700125B6851004BDD53 /* PBXTextBookmark */ = D7DAC700125B6851004BDD53 /* PBXTextBookmark */;
			D7DAC701125B6851004BDD53 /* PBXTextBookmark */ = D7DAC701125B6851004BDD53 /* PBXTextBookmark */;
			D7DAC702125B6851004BDD53 /* PBXTextBookmark */ = D7DAC702125B6851004BDD53 /* PBXTextBookmark */;
			D7DAC703125B6851004BDD53 /* PBXTextBookmark */ = D7DAC703125B6851004BDD53 /* PBXTextBookmark */;
			D7DAC704125B6851004BDD53 /* PBXTextBookmark */ = D7DAC704125B6851004BDD53 /* PBXTextBookmark */;
			D7DAC705125B6851004BDD53 /* PBXTextBookmark */ = D7DAC705125B6851004BDD53 /* PBXTextBookmark */;
			D7DAC706125B6851004BDD53 /* PBXTextBookmark */ = D7DAC706125B6851004BDD53 /* PBXTextBookmark */;
			D7DAC707125B6851004BDD53 /* PBXTextBookmark */ = D7DAC707125B6851004BDD53 /* PBXTextBookmark */;
			D7DAC708125B6851004BDD53 /* PBXTextBookmark */ = D7DAC708125B6851004BDD53 /* PBXTextBookmark */;
			D7DAC709125B6851004BDD53 /* PBXTextBookmark */ = D7DAC709125B6851004BDD53 /* PBXTextBookmark */;
			D7DAC70A125B6851004BDD53 /* PBXTextBookmark */ = D7DAC70A125B6851004BDD53 /* PBXTextBookmark */;
			D7DAC70B125B6851004BDD53 /* PBXTextBookmark */ = D7DAC70B125B6851004BDD53 /* PBXTextBookmark */;
			D7DAC70F125B6C0C004BDD53 /* PBXTextBookmark */ = D7DAC70F125B6C0C004BDD53 /* PBXTextBookmark */;
			D7DAC710125B6C0C004BDD53 /* PBXTextBookmark */ = D7DAC710125B6C0C004BDD53 /* PBXTextBookmark */;
			D7DAC711125B6C0C004BDD53 /* PBXTextBookmark */ = D7DAC711125B6C0C004BDD53 /* PBXTextBookmark */;
			D7DAC712125B6C0C004BDD53 /* PBXTextBookmark */ = D7DAC712125B6C0C004BDD53 /* PBXTextBookmark */;
			D7DAC713125B6C0C004BDD53 /* PBXTextBookmark */ = D7DAC713125B6C0C004BDD53 /* PBXTextBookmark */;
			D7DAC714125B6C0C004BDD53 /* PBXTextBookmark */ = D7DAC714125B6C0C004BDD53 /* PBXTextBookmark */;
			D7DAC715125B6C0C004BDD53 /* PBXTextBookmark */ = D7DAC715125B6C0C004BDD53 /* PBXTextBookmark */;
			D7DAC716125B6C0C004BDD53 /* PBXTextBookmark */ = D7DAC716125B6C0C004BDD53 /* PBXTextBookmark */;
			D7DAC717125B6C0C004BDD53 /* PBXTextBookmark */ = D7DAC717125B6C0C004BDD53 /* PBXTextBookmark */;
			D7DAC718125B6C0C004BDD53 /* PBXTextBookmark */ = D7DAC718125B6C0C004BDD53 /* PBXTextBookmark */;
			D7DAC719125B6C0C004BDD53 /* PBXTextBookmark */ = D7DAC719125B6C0C004BDD53 /* PBXTextBookmark */;
			D7DAC71A125B6C0C004BDD53 /* PBXTextBookmark */ = D7DAC71A125B6C0C004BDD53 /* PBXTextBookmark */;
			D7DAC71B125B6C0C004BDD53 /* PBXTextBookmark */ = D7DAC71B125B6C0C004BDD53 /* PBXTextBookmark */;
			D7DAC71C125B6C0C004BDD53 /* PBXTextBookmark */ = D7DAC71C125B6C0C004BDD53 /* PBXTextBookmark */;
			D7DEFBF9122033DE00FA5F8F = D7DEFBF9122033DE00FA5F8F /* PBXTextBookmark */;
			D7F176F3123523F900664909 = D7F176F3123523F900664909 /* PBXTextBookmark */;
			D7FC994D120E0B2C00ACA398 = D7FC994D120E0B2C00ACA398 /* PBXTextBookmark */;
		};
		sourceControlManager = D786907311BD1BF600642943 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 798}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{103, 67}, {1392, 926}}";
		};
	};
	8D1107310486CEB800E47090 /* Bootlace-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{83, 97}, {1392, 926}}";
		};
	};
	D73879CE123AD3F9004730C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 797";
		rLen = 0;
		rLoc = 28681;
		rType = 0;
		vrLen = 222;
		vrLoc = 23862;
	};
	D7387A6A123AD959004730C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 19";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 121;
		vrLoc = 264;
	};
	D786906211BD1BE200642943 /* BootlaceV2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BootlaceV2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	D786907311BD1BF600642943 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D786907411BD1BF600642943 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D786909811BD1E8E00642943 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 832}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{257, 96}";
			sepNavWindowFrame = "{{242, 26}, {1247, 850}}";
		};
	};
	D786909911BD1E8E00642943 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 6552}}";
			sepNavSelRange = "{4190, 0}";
			sepNavVisRange = "{3676, 1379}";
			sepNavWindowFrame = "{{396, 51}, {1247, 850}}";
		};
	};
	D78690AE11BD234A00642943 /* DroidViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 988}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{320, 2216}";
			sepNavWindowFrame = "{{129, 131}, {1247, 850}}";
		};
	};
	D78690AF11BD234A00642943 /* DroidViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1832, 11830}}";
			sepNavSelRange = "{14044, 0}";
			sepNavVisRange = "{22677, 1874}";
			sepNavWindowFrame = "{{190, 104}, {1247, 850}}";
		};
	};
	D78690B011BD234A00642943 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 699}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{0, 1369}";
			sepNavWindowFrame = "{{198, 68}, {1247, 850}}";
		};
	};
	D78690B111BD234A00642943 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 2808}}";
			sepNavSelRange = "{5097, 0}";
			sepNavVisRange = "{1041, 2093}";
			sepNavWindowFrame = "{{175, 89}, {1247, 850}}";
		};
	};
	D78690CF11BD282200642943 /* BootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 598}}";
			sepNavSelRange = "{397, 58}";
			sepNavVisRange = "{366, 122}";
			sepNavWindowFrame = "{{179, 79}, {1247, 850}}";
		};
	};
	D78690D011BD282200642943 /* BootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1898}}";
			sepNavSelRange = "{2632, 304}";
			sepNavVisRange = "{2167, 1704}";
			sepNavWindowFrame = "{{422, 77}, {1247, 850}}";
		};
	};
	D78692A811BD590800642943 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910211BD33DF00642943 /* androidreboot.png */;
	};
	D78692DD11BD791600642943 /* quickboot.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{106, 76}, {1392, 926}}";
		};
	};
	D792BBBA11F9D01300E93354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0711C7D7770000594A /* extractionClass.m */;
		name = "extractionClass.m: 74";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 705;
		vrLoc = 1439;
	};
	D793680D1211822700D3CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690D011BD282200642943 /* BootViewController.m */;
		name = "BootViewController.m: 94";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7936B961211F7C900D3CE6A /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2448, 773}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 1470}";
			sepNavWindowFrame = "{{123, 80}, {1332, 901}}";
		};
	};
	D798EA0711F77B7400F8EA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D798ED2411F752C100BEAA0A /* configure */;
		name = "configure: 12";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 658;
		vrLoc = 2692;
	};
	D798ED2411F752C100BEAA0A /* configure */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = configure;
		path = "/Users/neonkoala/Downloads/libtar-1.2.11/configure";
		sourceTree = "<absolute>";
	};
	D7A8358B11FD965F009C8D6D /* installClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 729}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 1398}";
			sepNavWindowFrame = "{{392, 130}, {1032, 880}}";
		};
	};
	D7A8358C11FD965F009C8D6D /* installClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 16133}}";
			sepNavSelRange = "{19538, 0}";
			sepNavVisRange = "{18610, 1615}";
			sepNavWindowFrame = "{{191, 106}, {1332, 901}}";
		};
	};
	D7A8359A11FD99B6009C8D6D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7C5E5A611C27BEB00D24192 /* bootlaceupdate.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/neonkoala/Documents/BootlaceV2/bootlaceupdate.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D7B332AD11BE5FD2008978A1 /* commonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 2197}}";
			sepNavSelRange = "{4356, 0}";
			sepNavVisRange = "{2454, 3007}";
			sepNavWindowFrame = "{{269, 46}, {1314, 965}}";
		};
	};
	D7B332AE11BE5FD2008978A1 /* commonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7670, 814}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 1505}";
			sepNavWindowFrame = "{{127, 16}, {1314, 965}}";
		};
	};
	D7B332AF11BE5FD2008978A1 /* commonFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 814}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{0, 1417}";
			sepNavWindowFrame = "{{336, 50}, {1314, 965}}";
		};
	};
	D7B332B011BE5FD2008978A1 /* commonFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2672, 6305}}";
			sepNavSelRange = "{3493, 0}";
			sepNavVisRange = "{3057, 2247}";
			sepNavWindowFrame = "{{192, 31}, {1392, 926}}";
		};
	};
	D7B332B111BE5FD2008978A1 /* nvramFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 37}";
			sepNavWindowFrame = "{{198, 17}, {1332, 901}}";
		};
	};
	D7B332B211BE5FD2008978A1 /* nvramFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 2873}}";
			sepNavSelRange = "{3919, 0}";
			sepNavVisRange = "{164, 33}";
			sepNavWindowFrame = "{{84, 97}, {1392, 926}}";
		};
	};
	D7B332FD11BE65E4008978A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D78692DD11BD791600642943 /* quickboot.png */;
	};
	D7B96F5B1212E0E700248DAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910311BD33DF00642943 /* console.png */;
	};
	D7B96F5D1212E0E700248DAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	D7BFB7D61222D9A600409E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AE11BE5FD2008978A1 /* commonData.m */;
		name = "commonData.m: 18";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 476;
		vrLoc = 3;
	};
	D7BFB7D71222D9A600409E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 73";
		rLen = 42;
		rLoc = 1354;
		rType = 0;
		vrLen = 373;
		vrLoc = 1181;
	};
	D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 750}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 1297}";
			sepNavWindowFrame = "{{81, 122}, {1332, 901}}";
		};
	};
	D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 3302}}";
			sepNavSelRange = "{8203, 0}";
			sepNavVisRange = "{6566, 2021}";
			sepNavWindowFrame = "{{131, 68}, {1332, 901}}";
		};
	};
	D7BFBBFE12231FE100409E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 356;
		vrLoc = 41;
	};
	D7C152FA121A9C5C005B2F61 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bootlace-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/neonkoala/Documents/BootlaceV2/Bootlace-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D7C1531A121AB5A0005B2F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C6234611C65F790049C24B /* getFile.h */;
		name = "getFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	D7C1B577125A1AB800D9B8C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
	};
	D7C1B597125A3AC300D9B8C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 255";
		rLen = 0;
		rLoc = 9513;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7C1B598125A3AC300D9B8C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 2146;
		vrLoc = 0;
	};
	D7C1B599125A3AC300D9B8C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 162";
		rLen = 0;
		rLoc = 5097;
		rType = 0;
		vrLen = 2105;
		vrLoc = 1035;
	};
	D7C1B59A125A3AC300D9B8C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 1012";
		rLen = 0;
		rLoc = 32491;
		rType = 0;
		vrLen = 1731;
		vrLoc = 32281;
	};
	D7C1B59B125A3AC300D9B8C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 35";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 2261;
		vrLoc = 320;
	};
	D7C1B59C125A3AC300D9B8C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	D7C1B59D125A3AC300D9B8C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 339";
		rLen = 0;
		rLoc = 14044;
		rType = 0;
		vrLen = 1953;
		vrLoc = 22677;
	};
	D7C1B59E125A3AC300D9B8C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 50";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	D7C1B59F125A3AC300D9B8C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 179";
		rLen = 0;
		rLoc = 3493;
		rType = 0;
		vrLen = 2271;
		vrLoc = 3057;
	};
	D7C1B5A0125A3AC300D9B8C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 201";
		rLen = 0;
		rLoc = 8203;
		rType = 0;
		vrLen = 2083;
		vrLoc = 6515;
	};
	D7C1B5A1125A3AC300D9B8C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 142";
		rLen = 0;
		rLoc = 4356;
		rType = 0;
		vrLen = 2976;
		vrLoc = 2515;
	};
	D7C1B5A2125A3AC300D9B8C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 26";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	D7C1B5A3125A3AC300D9B8C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 71";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 1956;
		vrLoc = 141;
	};
	D7C1B5A4125A3AC300D9B8C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B011BD234A00642943 /* HomeViewController.h */;
		name = "HomeViewController.h: 39";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	D7C5E5A611C27BEB00D24192 /* bootlaceupdate.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = bootlaceupdate.plist;
		path = /Users/neonkoala/Documents/BootlaceV2/bootlaceupdate.plist;
		sourceTree = "<absolute>";
	};
	D7C6234611C65F790049C24B /* getFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 798}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 1430}";
			sepNavWindowFrame = "{{176, 79}, {1392, 926}}";
		};
	};
	D7C6234711C65F790049C24B /* getFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1586}}";
			sepNavSelRange = "{1545, 21}";
			sepNavVisRange = "{0, 32}";
			sepNavWindowFrame = "{{106, 76}, {1392, 926}}";
		};
	};
	D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = bzip2Lib.m;
		path = /Users/neonkoala/Documents/BootlaceV2/Classes/bzip2Lib.m;
		sourceTree = "<absolute>";
	};
	D7C62BEF11C6BC2E0049C24B /* bzip2Lib.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		modificationTime = 307981321.525204;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7C62BF111C6BC3A0049C24B /* bzip2Lib.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 307981321.525237;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7C62BF311C6BC3C0049C24B /* bzip2Lib.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		modificationTime = 307981321.525182;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7C62BF511C6BC3E0049C24B /* bzip2Lib.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 307981321.525221;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7C805A311C6F002006620C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910411BD33DF00642943 /* consolereboot.png */;
	};
	D7CAF6E0123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 29";
		rLen = 153;
		rLoc = 1025;
		rType = 0;
		vrLen = 46;
		vrLoc = 257;
	};
	D7CAF6E1123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 116;
		vrLoc = 257;
	};
	D7CAF6E2123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */;
		name = "BootlaceAppDelegate.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 76;
		vrLoc = 142;
	};
	D7CAF6E3123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 137";
		rLen = 0;
		rLoc = 4307;
		rType = 0;
		vrLen = 84;
		vrLoc = 3548;
	};
	D7CAF6E4123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E301206F9A300156F7E /* AdvancedViewController.h */;
		name = "AdvancedViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 64;
		vrLoc = 277;
	};
	D7CAF6E5123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D786909811BD1E8E00642943 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 96;
		vrLoc = 257;
	};
	D7CAF6E6123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690CF11BD282200642943 /* BootViewController.h */;
		name = "BootViewController.h: 20";
		rLen = 58;
		rLoc = 397;
		rType = 0;
		vrLen = 122;
		vrLoc = 366;
	};
	D7CAF6E7123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 261";
		rLen = 0;
		rLoc = 10914;
		rType = 0;
		vrLen = 150;
		vrLoc = 9799;
	};
	D7CAF6E8123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B011BD234A00642943 /* HomeViewController.h */;
		name = "HomeViewController.h: 29";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 41;
		vrLoc = 0;
	};
	D7CAF6E9123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B111BE5FD2008978A1 /* nvramFunctions.h */;
		name = "nvramFunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	D7CAF6EA123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 46";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	D7CAF6EB123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C6234711C65F790049C24B /* getFile.m */;
		name = "getFile.m: 60";
		rLen = 21;
		rLoc = 1545;
		rType = 0;
		vrLen = 32;
		vrLoc = 0;
	};
	D7CAF6EC123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0611C7D7770000594A /* extractionClass.h */;
		name = "extractionClass.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	D7CAF6ED123E489A0018D014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B211BE5FD2008978A1 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 116";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 33;
		vrLoc = 164;
	};
	D7CAF6EF123E489A0018D014 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7B3354311BE85E5008978A1 /* idroidbutton.png */;
	};
	D7CAF72F123E4EB00018D014 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7CDFE38121FF4AC008B07A6 /* bootlace.png */;
	};
	D7CE7158121EB91C008584BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D786909911BD1E8E00642943 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 130";
		rLen = 0;
		rLoc = 3966;
		rType = 0;
		vrLen = 73;
		vrLoc = 3953;
	};
	D7D0B13911C4EA05000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910111BD33DF00642943 /* androidos.png */;
	};
	D7D0B17711C4EDD9000FCBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* BootlaceV2_Prefix.pch */;
		name = "BootlaceV2_Prefix.pch: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	D7D0B17911C4EDD9000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D78692DE11BD791600642943 /* settings.png */;
	};
	D7D0B37B11C505B7000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910611BD33DF00642943 /* iphoneos.png */;
	};
	D7D0B37C11C505B7000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910511BD33DF00642943 /* Icon.png */;
	};
	D7D16E2D123FD0FA00BC6937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 255";
		rLen = 0;
		rLoc = 9513;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7D16E2E123FD0FA00BC6937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 933";
		rLen = 0;
		rLoc = 31970;
		rType = 0;
		vrLen = 1830;
		vrLoc = 27514;
	};
	D7D16E2F123FD0FA00BC6937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 339";
		rLen = 0;
		rLoc = 14044;
		rType = 0;
		vrLen = 1843;
		vrLoc = 22719;
	};
	D7D16E30123FD0FA00BC6937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	D7D16E31123FD0FA00BC6937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 50";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	D7D16E32123FD0FA00BC6937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 179";
		rLen = 0;
		rLoc = 3493;
		rType = 0;
		vrLen = 2251;
		vrLoc = 3075;
	};
	D7D16E33123FD0FA00BC6937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 201";
		rLen = 0;
		rLoc = 8203;
		rType = 0;
		vrLen = 2021;
		vrLoc = 6566;
	};
	D7D16E34123FD0FA00BC6937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 142";
		rLen = 0;
		rLoc = 4356;
		rType = 0;
		vrLen = 2920;
		vrLoc = 2571;
	};
	D7D16E35123FD0FA00BC6937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 26";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	D7D16E36123FD0FA00BC6937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 35";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 2211;
		vrLoc = 348;
	};
	D7D16E37123FD0FA00BC6937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 71";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 1889;
		vrLoc = 144;
	};
	D7D16E38123FD0FA00BC6937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B011BD234A00642943 /* HomeViewController.h */;
		name = "HomeViewController.h: 39";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	D7D16E39123FD0FA00BC6937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 162";
		rLen = 0;
		rLoc = 5097;
		rType = 0;
		vrLen = 2093;
		vrLoc = 1041;
	};
	D7DAC6C3125B65DB004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 255";
		rLen = 0;
		rLoc = 9513;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7DAC6C6125B65DB004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 1036";
		rLen = 0;
		rLoc = 33288;
		rType = 0;
		vrLen = 1614;
		vrLoc = 32055;
	};
	D7DAC6C7125B65DB004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	D7DAC6C8125B65DB004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 2146;
		vrLoc = 0;
	};
	D7DAC6C9125B65DB004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 162";
		rLen = 0;
		rLoc = 5097;
		rType = 0;
		vrLen = 2099;
		vrLoc = 1041;
	};
	D7DAC6CA125B65DB004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 35";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 2261;
		vrLoc = 320;
	};
	D7DAC6CB125B65DB004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 339";
		rLen = 0;
		rLoc = 14044;
		rType = 0;
		vrLen = 1953;
		vrLoc = 22677;
	};
	D7DAC6CC125B65DB004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 50";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	D7DAC6CD125B65DB004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 179";
		rLen = 0;
		rLoc = 3493;
		rType = 0;
		vrLen = 2271;
		vrLoc = 3057;
	};
	D7DAC6CE125B65DB004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 201";
		rLen = 0;
		rLoc = 8203;
		rType = 0;
		vrLen = 2032;
		vrLoc = 6566;
	};
	D7DAC6CF125B65DB004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 142";
		rLen = 0;
		rLoc = 4356;
		rType = 0;
		vrLen = 3037;
		vrLoc = 2454;
	};
	D7DAC6D0125B65DB004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 26";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	D7DAC6D1125B65DB004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 71";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 1953;
		vrLoc = 144;
	};
	D7DAC6D2125B65DB004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B011BD234A00642943 /* HomeViewController.h */;
		name = "HomeViewController.h: 39";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	D7DAC6DF125B6696004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 255";
		rLen = 0;
		rLoc = 9513;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7DAC6E0125B6696004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 1034";
		rLen = 0;
		rLoc = 33104;
		rType = 0;
		vrLen = 1620;
		vrLoc = 32055;
	};
	D7DAC6E1125B6696004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	D7DAC6E2125B6696004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 2144;
		vrLoc = 0;
	};
	D7DAC6E3125B6696004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 162";
		rLen = 0;
		rLoc = 5097;
		rType = 0;
		vrLen = 2093;
		vrLoc = 1041;
	};
	D7DAC6E4125B6696004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 35";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 2216;
		vrLoc = 320;
	};
	D7DAC6E5125B6696004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 339";
		rLen = 0;
		rLoc = 14044;
		rType = 0;
		vrLen = 1874;
		vrLoc = 22677;
	};
	D7DAC6E6125B6696004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 50";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	D7DAC6E7125B6696004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 179";
		rLen = 0;
		rLoc = 3493;
		rType = 0;
		vrLen = 2247;
		vrLoc = 3057;
	};
	D7DAC6E8125B6696004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 201";
		rLen = 0;
		rLoc = 8203;
		rType = 0;
		vrLen = 2021;
		vrLoc = 6566;
	};
	D7DAC6E9125B6696004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 142";
		rLen = 0;
		rLoc = 4356;
		rType = 0;
		vrLen = 3007;
		vrLoc = 2454;
	};
	D7DAC6EA125B6696004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 26";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	D7DAC6EB125B6696004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 71";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 1889;
		vrLoc = 144;
	};
	D7DAC6EC125B6696004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B011BD234A00642943 /* HomeViewController.h */;
		name = "HomeViewController.h: 39";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	D7DAC6F0125B6701004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 255";
		rLen = 0;
		rLoc = 9513;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7DAC6F1125B6701004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 1041";
		rLen = 0;
		rLoc = 33429;
		rType = 0;
		vrLen = 1711;
		vrLoc = 32055;
	};
	D7DAC6F2125B6701004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	D7DAC6F3125B6701004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 2146;
		vrLoc = 0;
	};
	D7DAC6F4125B6701004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 162";
		rLen = 0;
		rLoc = 5097;
		rType = 0;
		vrLen = 2099;
		vrLoc = 1041;
	};
	D7DAC6F5125B6701004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 35";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 2261;
		vrLoc = 320;
	};
	D7DAC6F6125B6701004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 339";
		rLen = 0;
		rLoc = 14044;
		rType = 0;
		vrLen = 1953;
		vrLoc = 22677;
	};
	D7DAC6F7125B6701004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 50";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	D7DAC6F8125B6701004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 179";
		rLen = 0;
		rLoc = 3493;
		rType = 0;
		vrLen = 2271;
		vrLoc = 3057;
	};
	D7DAC6F9125B6701004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 201";
		rLen = 0;
		rLoc = 8203;
		rType = 0;
		vrLen = 2032;
		vrLoc = 6566;
	};
	D7DAC6FA125B6701004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 142";
		rLen = 0;
		rLoc = 4356;
		rType = 0;
		vrLen = 3037;
		vrLoc = 2454;
	};
	D7DAC6FB125B6701004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 26";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	D7DAC6FC125B6701004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 71";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 1953;
		vrLoc = 144;
	};
	D7DAC6FD125B6701004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B011BD234A00642943 /* HomeViewController.h */;
		name = "HomeViewController.h: 39";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	D7DAC6FE125B6851004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 255";
		rLen = 0;
		rLoc = 9513;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7DAC6FF125B6851004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 570";
		rLen = 0;
		rLoc = 19538;
		rType = 0;
		vrLen = 1566;
		vrLoc = 19361;
	};
	D7DAC700125B6851004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	D7DAC701125B6851004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 2144;
		vrLoc = 0;
	};
	D7DAC702125B6851004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 162";
		rLen = 0;
		rLoc = 5097;
		rType = 0;
		vrLen = 2093;
		vrLoc = 1041;
	};
	D7DAC703125B6851004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 35";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 2216;
		vrLoc = 320;
	};
	D7DAC704125B6851004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 339";
		rLen = 0;
		rLoc = 14044;
		rType = 0;
		vrLen = 1874;
		vrLoc = 22677;
	};
	D7DAC705125B6851004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 50";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	D7DAC706125B6851004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 179";
		rLen = 0;
		rLoc = 3493;
		rType = 0;
		vrLen = 2247;
		vrLoc = 3057;
	};
	D7DAC707125B6851004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 201";
		rLen = 0;
		rLoc = 8203;
		rType = 0;
		vrLen = 2021;
		vrLoc = 6566;
	};
	D7DAC708125B6851004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 142";
		rLen = 0;
		rLoc = 4356;
		rType = 0;
		vrLen = 3007;
		vrLoc = 2454;
	};
	D7DAC709125B6851004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 26";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	D7DAC70A125B6851004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 71";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 1889;
		vrLoc = 144;
	};
	D7DAC70B125B6851004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B011BD234A00642943 /* HomeViewController.h */;
		name = "HomeViewController.h: 39";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	D7DAC70F125B6C0C004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 255";
		rLen = 0;
		rLoc = 9513;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7DAC710125B6C0C004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 570";
		rLen = 0;
		rLoc = 19538;
		rType = 0;
		vrLen = 1615;
		vrLoc = 18610;
	};
	D7DAC711125B6C0C004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8461222E5C900409E65 /* DroidAdvancedViewController.h */;
		name = "DroidAdvancedViewController.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	D7DAC712125B6C0C004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 2144;
		vrLoc = 0;
	};
	D7DAC713125B6C0C004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 162";
		rLen = 0;
		rLoc = 5097;
		rType = 0;
		vrLen = 2093;
		vrLoc = 1041;
	};
	D7DAC714125B6C0C004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 35";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 2216;
		vrLoc = 320;
	};
	D7DAC715125B6C0C004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 339";
		rLen = 0;
		rLoc = 14044;
		rType = 0;
		vrLen = 1874;
		vrLoc = 22677;
	};
	D7DAC716125B6C0C004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 50";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	D7DAC717125B6C0C004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 179";
		rLen = 0;
		rLoc = 3493;
		rType = 0;
		vrLen = 2247;
		vrLoc = 3057;
	};
	D7DAC718125B6C0C004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7BFB8471222E5C900409E65 /* DroidAdvancedViewController.m */;
		name = "DroidAdvancedViewController.m: 201";
		rLen = 0;
		rLoc = 8203;
		rType = 0;
		vrLen = 2021;
		vrLoc = 6566;
	};
	D7DAC719125B6C0C004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 142";
		rLen = 0;
		rLoc = 4356;
		rType = 0;
		vrLen = 3007;
		vrLoc = 2454;
	};
	D7DAC71A125B6C0C004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 26";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	D7DAC71B125B6C0C004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 71";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 1889;
		vrLoc = 144;
	};
	D7DAC71C125B6C0C004BDD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B011BD234A00642943 /* HomeViewController.h */;
		name = "HomeViewController.h: 39";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	D7DEFBF9122033DE00FA5F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 62";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7E14E301206F9A300156F7E /* AdvancedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{277, 64}";
			sepNavWindowFrame = "{{150, 59}, {1332, 901}}";
		};
	};
	D7E14E311206F9A300156F7E /* AdvancedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1300}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{144, 1889}";
			sepNavWindowFrame = "{{127, 80}, {1332, 901}}";
		};
	};
	D7E4124E120DFEB200131BF2 /* UIKit-Structs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "UIKit-Structs.h";
		path = "/Users/neonkoala/Downloads/kennytm-iphone-private-frameworks-6ce3362/UIKit/UIKit-Structs.h";
		sourceTree = "<absolute>";
	};
	D7E44B0611C7D7770000594A /* extractionClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 364}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 40}";
			sepNavWindowFrame = "{{107, 76}, {1392, 926}}";
		};
	};
	D7E44B0711C7D7770000594A /* extractionClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1625}}";
			sepNavSelRange = "{2848, 0}";
			sepNavVisRange = "{870, 1638}";
			sepNavWindowFrame = "{{87, 97}, {1392, 926}}";
		};
	};
	D7F176F3123523F900664909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 52";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 229;
		vrLoc = 1442;
	};
	D7FC994D120E0B2C00ACA398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E4124E120DFEB200131BF2 /* UIKit-Structs.h */;
		name = "UIKit-Structs.h: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 38;
		vrLoc = 218;
	};
}
