// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 299}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{138, 242}";
			sepNavWindowFrame = "{{106, 37}, {1314, 965}}";
		};
	};
	1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 949}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{0, 2255}";
			sepNavWindowFrame = "{{129, 16}, {1314, 965}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BootlaceV2 */ = {
		activeExec = 0;
		executables = (
			D786906211BD1BE200642943 /* BootlaceV2 */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* BootlaceV2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 578}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{81, 173}, {1247, 850}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D786906211BD1BE200642943 /* BootlaceV2 */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BootlaceV2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BootlaceV2 */,
		);
		breakpoints = (
			D7C62BEF11C6BC2E0049C24B /* bzip2Lib.m:51 */,
			D7C62BF111C6BC3A0049C24B /* bzip2Lib.m:61 */,
			D7C62BF311C6BC3C0049C24B /* bzip2Lib.m:64 */,
			D7C62BF511C6BC3E0049C24B /* bzip2Lib.m:79 */,
		);
		codeSenseManager = D786907411BD1BF600642943 /* Code sense */;
		executables = (
			D786906211BD1BE200642943 /* BootlaceV2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304080037;
			PBXWorkspaceStateSaveDate = 304080037;
		};
		perUserProjectItems = {
			D7365B28120EF2A6007F3AAF = D7365B28120EF2A6007F3AAF /* PBXTextBookmark */;
			D78692A811BD590800642943 = D78692A811BD590800642943 /* PBXBookmark */;
			D792BBBA11F9D01300E93354 = D792BBBA11F9D01300E93354 /* PBXTextBookmark */;
			D793680D1211822700D3CE6A = D793680D1211822700D3CE6A /* PBXTextBookmark */;
			D793680F1211822700D3CE6A = D793680F1211822700D3CE6A /* PBXTextBookmark */;
			D79369C412119C2500D3CE6A = D79369C412119C2500D3CE6A /* PBXTextBookmark */;
			D798EA0711F77B7400F8EA1D = D798EA0711F77B7400F8EA1D /* PBXTextBookmark */;
			D79BC422120F4B5C00C0329D = D79BC422120F4B5C00C0329D /* PBXTextBookmark */;
			D79BC423120F4B5C00C0329D = D79BC423120F4B5C00C0329D /* PBXTextBookmark */;
			D7A8359A11FD99B6009C8D6D = D7A8359A11FD99B6009C8D6D /* PlistBookmark */;
			D7B332FD11BE65E4008978A1 = D7B332FD11BE65E4008978A1 /* PBXBookmark */;
			D7B773241202D3AA00090119 = D7B773241202D3AA00090119 /* PBXTextBookmark */;
			D7B90B1912003FA700C1EA6D = D7B90B1912003FA700C1EA6D /* PBXTextBookmark */;
			D7B96F5B1212E0E700248DAF = D7B96F5B1212E0E700248DAF /* PBXBookmark */;
			D7B96F5D1212E0E700248DAF = D7B96F5D1212E0E700248DAF /* PBXTextBookmark */;
			D7BB009B1205D5C60013136F = D7BB009B1205D5C60013136F /* PBXTextBookmark */;
			D7BBE4B11201840600601548 = D7BBE4B11201840600601548 /* PBXTextBookmark */;
			D7C152FA121A9C5C005B2F61 = D7C152FA121A9C5C005B2F61 /* PlistBookmark */;
			D7C1531A121AB5A0005B2F61 = D7C1531A121AB5A0005B2F61 /* PBXTextBookmark */;
			D7C1531B121AB5A0005B2F61 = D7C1531B121AB5A0005B2F61 /* PBXTextBookmark */;
			D7C51F00121FDD830078842C = D7C51F00121FDD830078842C /* PBXTextBookmark */;
			D7C51F01121FE1740078842C = D7C51F01121FE1740078842C /* PBXTextBookmark */;
			D7C51F02121FE1740078842C = D7C51F02121FE1740078842C /* PBXTextBookmark */;
			D7C51F03121FE1740078842C = D7C51F03121FE1740078842C /* PBXTextBookmark */;
			D7C51F06121FE1740078842C = D7C51F06121FE1740078842C /* PBXTextBookmark */;
			D7C51F07121FE1740078842C = D7C51F07121FE1740078842C /* PBXTextBookmark */;
			D7C51F08121FE1740078842C = D7C51F08121FE1740078842C /* PBXTextBookmark */;
			D7C805A311C6F002006620C6 = D7C805A311C6F002006620C6 /* PBXBookmark */;
			D7CA661C1219D95500C17808 = D7CA661C1219D95500C17808 /* PBXTextBookmark */;
			D7CDFDD8121FF186008B07A6 /* XCBuildMessageTextBookmark */ = D7CDFDD8121FF186008B07A6 /* XCBuildMessageTextBookmark */;
			D7CDFDDB121FF223008B07A6 /* PBXTextBookmark */ = D7CDFDDB121FF223008B07A6 /* PBXTextBookmark */;
			D7CDFDDC121FF223008B07A6 /* XCBuildMessageTextBookmark */ = D7CDFDDC121FF223008B07A6 /* XCBuildMessageTextBookmark */;
			D7CDFDDD121FF223008B07A6 /* PBXTextBookmark */ = D7CDFDDD121FF223008B07A6 /* PBXTextBookmark */;
			D7CDFDE0121FF223008B07A6 /* PBXTextBookmark */ = D7CDFDE0121FF223008B07A6 /* PBXTextBookmark */;
			D7CDFDE1121FF223008B07A6 /* PBXTextBookmark */ = D7CDFDE1121FF223008B07A6 /* PBXTextBookmark */;
			D7CDFDED121FF226008B07A6 /* XCBuildMessageTextBookmark */ = D7CDFDED121FF226008B07A6 /* XCBuildMessageTextBookmark */;
			D7CDFDEE121FF311008B07A6 /* PBXBookmark */ = D7CDFDEE121FF311008B07A6 /* PBXBookmark */;
			D7CDFDF1121FF31B008B07A6 /* PBXTextBookmark */ = D7CDFDF1121FF31B008B07A6 /* PBXTextBookmark */;
			D7CDFDF4121FF31B008B07A6 /* PBXTextBookmark */ = D7CDFDF4121FF31B008B07A6 /* PBXTextBookmark */;
			D7CDFDF5121FF31B008B07A6 /* PBXTextBookmark */ = D7CDFDF5121FF31B008B07A6 /* PBXTextBookmark */;
			D7CDFDF6121FF31B008B07A6 /* PBXTextBookmark */ = D7CDFDF6121FF31B008B07A6 /* PBXTextBookmark */;
			D7CDFDF8121FF31E008B07A6 /* XCBuildMessageTextBookmark */ = D7CDFDF8121FF31E008B07A6 /* XCBuildMessageTextBookmark */;
			D7CDFDFB121FF356008B07A6 /* PBXTextBookmark */ = D7CDFDFB121FF356008B07A6 /* PBXTextBookmark */;
			D7CDFDFE121FF356008B07A6 /* PBXTextBookmark */ = D7CDFDFE121FF356008B07A6 /* PBXTextBookmark */;
			D7CDFDFF121FF356008B07A6 /* PBXTextBookmark */ = D7CDFDFF121FF356008B07A6 /* PBXTextBookmark */;
			D7CDFE00121FF356008B07A6 /* PBXTextBookmark */ = D7CDFE00121FF356008B07A6 /* PBXTextBookmark */;
			D7CDFE01121FF356008B07A6 /* PBXTextBookmark */ = D7CDFE01121FF356008B07A6 /* PBXTextBookmark */;
			D7CDFE0C121FF3AF008B07A6 /* PBXBookmark */ = D7CDFE0C121FF3AF008B07A6 /* PBXBookmark */;
			D7CDFE0F121FF3D2008B07A6 /* XCBuildMessageTextBookmark */ = D7CDFE0F121FF3D2008B07A6 /* XCBuildMessageTextBookmark */;
			D7CDFE12121FF3DE008B07A6 /* PBXTextBookmark */ = D7CDFE12121FF3DE008B07A6 /* PBXTextBookmark */;
			D7CDFE15121FF3DE008B07A6 /* PBXTextBookmark */ = D7CDFE15121FF3DE008B07A6 /* PBXTextBookmark */;
			D7CDFE18121FF3DE008B07A6 /* PBXTextBookmark */ = D7CDFE18121FF3DE008B07A6 /* PBXTextBookmark */;
			D7CDFE19121FF3DE008B07A6 /* PBXTextBookmark */ = D7CDFE19121FF3DE008B07A6 /* PBXTextBookmark */;
			D7CDFE1A121FF3DE008B07A6 /* PBXTextBookmark */ = D7CDFE1A121FF3DE008B07A6 /* PBXTextBookmark */;
			D7CDFE24121FF3F3008B07A6 /* XCBuildMessageTextBookmark */ = D7CDFE24121FF3F3008B07A6 /* XCBuildMessageTextBookmark */;
			D7CDFE25121FF40F008B07A6 /* PBXBookmark */ = D7CDFE25121FF40F008B07A6 /* PBXBookmark */;
			D7CDFE28121FF426008B07A6 /* PBXTextBookmark */ = D7CDFE28121FF426008B07A6 /* PBXTextBookmark */;
			D7CDFE2B121FF426008B07A6 /* PBXTextBookmark */ = D7CDFE2B121FF426008B07A6 /* PBXTextBookmark */;
			D7CDFE2E121FF426008B07A6 /* PBXTextBookmark */ = D7CDFE2E121FF426008B07A6 /* PBXTextBookmark */;
			D7CDFE2F121FF426008B07A6 /* PBXTextBookmark */ = D7CDFE2F121FF426008B07A6 /* PBXTextBookmark */;
			D7CDFE30121FF426008B07A6 /* PBXTextBookmark */ = D7CDFE30121FF426008B07A6 /* PBXTextBookmark */;
			D7CDFE3C121FF582008B07A6 /* PBXTextBookmark */ = D7CDFE3C121FF582008B07A6 /* PBXTextBookmark */;
			D7CDFE3D121FF582008B07A6 /* PBXTextBookmark */ = D7CDFE3D121FF582008B07A6 /* PBXTextBookmark */;
			D7CDFE3E121FF582008B07A6 /* PBXTextBookmark */ = D7CDFE3E121FF582008B07A6 /* PBXTextBookmark */;
			D7CDFE3F121FF582008B07A6 /* PBXTextBookmark */ = D7CDFE3F121FF582008B07A6 /* PBXTextBookmark */;
			D7CDFE40121FF582008B07A6 /* PBXTextBookmark */ = D7CDFE40121FF582008B07A6 /* PBXTextBookmark */;
			D7CDFE4A121FF5D1008B07A6 /* XCBuildMessageTextBookmark */ = D7CDFE4A121FF5D1008B07A6 /* XCBuildMessageTextBookmark */;
			D7CDFE4E121FF62F008B07A6 /* XCBuildMessageTextBookmark */ = D7CDFE4E121FF62F008B07A6 /* XCBuildMessageTextBookmark */;
			D7CDFE51121FF63A008B07A6 /* PBXTextBookmark */ = D7CDFE51121FF63A008B07A6 /* PBXTextBookmark */;
			D7CDFE54121FF63A008B07A6 /* PBXTextBookmark */ = D7CDFE54121FF63A008B07A6 /* PBXTextBookmark */;
			D7CDFE57121FF63A008B07A6 /* PBXTextBookmark */ = D7CDFE57121FF63A008B07A6 /* PBXTextBookmark */;
			D7CDFE58121FF63A008B07A6 /* PBXTextBookmark */ = D7CDFE58121FF63A008B07A6 /* PBXTextBookmark */;
			D7CDFE59121FF63A008B07A6 /* PBXTextBookmark */ = D7CDFE59121FF63A008B07A6 /* PBXTextBookmark */;
			D7CDFE5A121FF63A008B07A6 /* PBXTextBookmark */ = D7CDFE5A121FF63A008B07A6 /* PBXTextBookmark */;
			D7CDFE5B121FF63A008B07A6 /* PBXTextBookmark */ = D7CDFE5B121FF63A008B07A6 /* PBXTextBookmark */;
			D7CDFE66121FF688008B07A6 /* XCBuildMessageTextBookmark */ = D7CDFE66121FF688008B07A6 /* XCBuildMessageTextBookmark */;
			D7CDFE6A121FF6E6008B07A6 /* XCBuildMessageTextBookmark */ = D7CDFE6A121FF6E6008B07A6 /* XCBuildMessageTextBookmark */;
			D7CDFE6D121FF6F0008B07A6 /* PBXTextBookmark */ = D7CDFE6D121FF6F0008B07A6 /* PBXTextBookmark */;
			D7CDFE70121FF6F0008B07A6 /* PBXTextBookmark */ = D7CDFE70121FF6F0008B07A6 /* PBXTextBookmark */;
			D7CDFE73121FF6F0008B07A6 /* PBXTextBookmark */ = D7CDFE73121FF6F0008B07A6 /* PBXTextBookmark */;
			D7CDFE74121FF6F0008B07A6 /* PBXTextBookmark */ = D7CDFE74121FF6F0008B07A6 /* PBXTextBookmark */;
			D7CDFE7F121FF805008B07A6 /* PBXTextBookmark */ = D7CDFE7F121FF805008B07A6 /* PBXTextBookmark */;
			D7CDFE80121FF805008B07A6 /* PBXTextBookmark */ = D7CDFE80121FF805008B07A6 /* PBXTextBookmark */;
			D7CDFE81121FF805008B07A6 /* PBXTextBookmark */ = D7CDFE81121FF805008B07A6 /* PBXTextBookmark */;
			D7CDFE82121FF809008B07A6 /* PBXBookmark */ = D7CDFE82121FF809008B07A6 /* PBXBookmark */;
			D7CDFE91121FFAEF008B07A6 /* XCBuildMessageTextBookmark */ = D7CDFE91121FFAEF008B07A6 /* XCBuildMessageTextBookmark */;
			D7CDFE94121FFB21008B07A6 /* PBXTextBookmark */ = D7CDFE94121FFB21008B07A6 /* PBXTextBookmark */;
			D7CDFE97121FFB21008B07A6 /* PBXTextBookmark */ = D7CDFE97121FFB21008B07A6 /* PBXTextBookmark */;
			D7CDFE9A121FFB21008B07A6 /* PBXTextBookmark */ = D7CDFE9A121FFB21008B07A6 /* PBXTextBookmark */;
			D7CDFE9B121FFB21008B07A6 /* PBXTextBookmark */ = D7CDFE9B121FFB21008B07A6 /* PBXTextBookmark */;
			D7CDFE9C121FFB21008B07A6 /* PBXTextBookmark */ = D7CDFE9C121FFB21008B07A6 /* PBXTextBookmark */;
			D7CDFEA6121FFB34008B07A6 /* PBXTextBookmark */ = D7CDFEA6121FFB34008B07A6 /* PBXTextBookmark */;
			D7CDFEA7121FFB34008B07A6 /* PBXTextBookmark */ = D7CDFEA7121FFB34008B07A6 /* PBXTextBookmark */;
			D7CDFEA8121FFB34008B07A6 /* PBXTextBookmark */ = D7CDFEA8121FFB34008B07A6 /* PBXTextBookmark */;
			D7CDFEA9121FFB34008B07A6 /* PBXTextBookmark */ = D7CDFEA9121FFB34008B07A6 /* PBXTextBookmark */;
			D7CDFEAA121FFB34008B07A6 /* PBXTextBookmark */ = D7CDFEAA121FFB34008B07A6 /* PBXTextBookmark */;
			D7CDFEAE121FFBD2008B07A6 /* XCBuildMessageTextBookmark */ = D7CDFEAE121FFBD2008B07A6 /* XCBuildMessageTextBookmark */;
			D7CDFEB1121FFBE3008B07A6 /* PBXTextBookmark */ = D7CDFEB1121FFBE3008B07A6 /* PBXTextBookmark */;
			D7CDFEB2121FFBE3008B07A6 /* PBXTextBookmark */ = D7CDFEB2121FFBE3008B07A6 /* PBXTextBookmark */;
			D7CDFEB3121FFBE3008B07A6 /* PBXTextBookmark */ = D7CDFEB3121FFBE3008B07A6 /* PBXTextBookmark */;
			D7CDFEB4121FFBE3008B07A6 /* PBXTextBookmark */ = D7CDFEB4121FFBE3008B07A6 /* PBXTextBookmark */;
			D7CDFEB5121FFBE3008B07A6 /* PBXTextBookmark */ = D7CDFEB5121FFBE3008B07A6 /* PBXTextBookmark */;
			D7CDFEBF121FFBF6008B07A6 /* PBXTextBookmark */ = D7CDFEBF121FFBF6008B07A6 /* PBXTextBookmark */;
			D7CDFEC0121FFBF6008B07A6 /* PBXTextBookmark */ = D7CDFEC0121FFBF6008B07A6 /* PBXTextBookmark */;
			D7CDFEC1121FFBF6008B07A6 /* PBXTextBookmark */ = D7CDFEC1121FFBF6008B07A6 /* PBXTextBookmark */;
			D7CDFEC2121FFBF6008B07A6 /* PBXTextBookmark */ = D7CDFEC2121FFBF6008B07A6 /* PBXTextBookmark */;
			D7CDFEC3121FFBF6008B07A6 /* PBXTextBookmark */ = D7CDFEC3121FFBF6008B07A6 /* PBXTextBookmark */;
			D7CDFEC4121FFC45008B07A6 /* PBXTextBookmark */ = D7CDFEC4121FFC45008B07A6 /* PBXTextBookmark */;
			D7CDFEC5121FFC45008B07A6 /* PBXTextBookmark */ = D7CDFEC5121FFC45008B07A6 /* PBXTextBookmark */;
			D7CDFEC6121FFC45008B07A6 /* PBXTextBookmark */ = D7CDFEC6121FFC45008B07A6 /* PBXTextBookmark */;
			D7CDFEC7121FFC45008B07A6 /* PBXTextBookmark */ = D7CDFEC7121FFC45008B07A6 /* PBXTextBookmark */;
			D7CDFEC8121FFC45008B07A6 /* PBXTextBookmark */ = D7CDFEC8121FFC45008B07A6 /* PBXTextBookmark */;
			D7CE584B1212078D005E3A8D = D7CE584B1212078D005E3A8D /* PBXTextBookmark */;
			D7CE7158121EB91C008584BE = D7CE7158121EB91C008584BE /* PBXTextBookmark */;
			D7CE71BC121EC978008584BE = D7CE71BC121EC978008584BE /* PBXTextBookmark */;
			D7CE71BD121EC978008584BE = D7CE71BD121EC978008584BE /* PBXTextBookmark */;
			D7D0B13911C4EA05000FCBD4 = D7D0B13911C4EA05000FCBD4 /* PBXBookmark */;
			D7D0B17711C4EDD9000FCBD4 = D7D0B17711C4EDD9000FCBD4 /* PBXTextBookmark */;
			D7D0B17911C4EDD9000FCBD4 = D7D0B17911C4EDD9000FCBD4 /* PBXBookmark */;
			D7D0B37B11C505B7000FCBD4 = D7D0B37B11C505B7000FCBD4 /* PBXBookmark */;
			D7D0B37C11C505B7000FCBD4 = D7D0B37C11C505B7000FCBD4 /* PBXBookmark */;
			D7E44B1411C7D84F0000594A = D7E44B1411C7D84F0000594A /* PBXTextBookmark */;
			D7FC994D120E0B2C00ACA398 = D7FC994D120E0B2C00ACA398 /* PBXTextBookmark */;
		};
		sourceControlManager = D786907311BD1BF600642943 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 273}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{107, 76}, {1392, 926}}";
		};
	};
	8D1107310486CEB800E47090 /* Bootlace-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{83, 97}, {1392, 926}}";
		};
	};
	D7365B28120EF2A6007F3AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0611C7D7770000594A /* extractionClass.h */;
		name = "extractionClass.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D786906211BD1BE200642943 /* BootlaceV2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BootlaceV2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	D786907311BD1BF600642943 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D786907411BD1BF600642943 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D786909811BD1E8E00642943 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 819}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 1621}";
			sepNavWindowFrame = "{{242, 26}, {1247, 850}}";
		};
	};
	D786909911BD1E8E00642943 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 6578}}";
			sepNavSelRange = "{3966, 0}";
			sepNavVisRange = "{3953, 73}";
			sepNavWindowFrame = "{{396, 51}, {1247, 850}}";
		};
	};
	D78690AE11BD234A00642943 /* DroidViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 806}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 1887}";
			sepNavWindowFrame = "{{129, 131}, {1247, 850}}";
		};
	};
	D78690AF11BD234A00642943 /* DroidViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 8294}}";
			sepNavSelRange = "{19702, 0}";
			sepNavVisRange = "{19319, 2180}";
			sepNavWindowFrame = "{{190, 104}, {1247, 850}}";
		};
	};
	D78690B011BD234A00642943 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 722}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 1244}";
			sepNavWindowFrame = "{{198, 68}, {1247, 850}}";
		};
	};
	D78690B111BD234A00642943 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2054}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 1565}";
			sepNavWindowFrame = "{{175, 89}, {1247, 850}}";
		};
	};
	D78690CF11BD282200642943 /* BootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 722}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{0, 1408}";
			sepNavWindowFrame = "{{179, 79}, {1247, 850}}";
		};
	};
	D78690D011BD282200642943 /* BootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1976}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 1795}";
			sepNavWindowFrame = "{{422, 77}, {1247, 850}}";
		};
	};
	D78692A811BD590800642943 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910211BD33DF00642943 /* androidreboot.png */;
	};
	D78692DD11BD791600642943 /* quickboot.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{106, 76}, {1392, 926}}";
		};
	};
	D792BBBA11F9D01300E93354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0711C7D7770000594A /* extractionClass.m */;
		name = "extractionClass.m: 74";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 705;
		vrLoc = 1439;
	};
	D793680D1211822700D3CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690D011BD282200642943 /* BootViewController.m */;
		name = "BootViewController.m: 94";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D793680F1211822700D3CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 113;
		vrLoc = 1392;
	};
	D79369C412119C2500D3CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AE11BE5FD2008978A1 /* commonData.m */;
		name = "commonData.m: 18";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7936B961211F7C900D3CE6A /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2448, 773}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 1470}";
			sepNavWindowFrame = "{{123, 80}, {1332, 901}}";
		};
	};
	D798EA0711F77B7400F8EA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D798ED2411F752C100BEAA0A /* configure */;
		name = "configure: 12";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 658;
		vrLoc = 2692;
	};
	D798ED2411F752C100BEAA0A /* configure */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = configure;
		path = "/Users/neonkoala/Downloads/libtar-1.2.11/configure";
		sourceTree = "<absolute>";
	};
	D79BC422120F4B5C00C0329D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 113";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 99;
		vrLoc = 2956;
	};
	D79BC423120F4B5C00C0329D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C6234711C65F790049C24B /* getFile.m */;
		name = "getFile.m: 60";
		rLen = 21;
		rLoc = 1544;
		rType = 0;
		vrLen = 95;
		vrLoc = 1463;
	};
	D7A8358B11FD965F009C8D6D /* installClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 752}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{126, 148}, {1032, 880}}";
		};
	};
	D7A8358C11FD965F009C8D6D /* installClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 6097}}";
			sepNavSelRange = "{15828, 0}";
			sepNavVisRange = "{14026, 2480}";
			sepNavWindowFrame = "{{169, 73}, {1332, 901}}";
		};
	};
	D7A8359A11FD99B6009C8D6D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7C5E5A611C27BEB00D24192 /* bootlaceupdate.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/neonkoala/Documents/BootlaceV2/bootlaceupdate.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D7B332AD11BE5FD2008978A1 /* commonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1391}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRange = "{33, 1763}";
			sepNavWindowFrame = "{{240, 54}, {1314, 965}}";
		};
	};
	D7B332AE11BE5FD2008978A1 /* commonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3554, 814}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 917}";
			sepNavWindowFrame = "{{127, 16}, {1314, 965}}";
		};
	};
	D7B332AF11BE5FD2008978A1 /* commonFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 837}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 926}";
			sepNavWindowFrame = "{{336, 50}, {1314, 965}}";
		};
	};
	D7B332B011BE5FD2008978A1 /* commonFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 4615}}";
			sepNavSelRange = "{1354, 0}";
			sepNavVisRange = "{2380, 46}";
			sepNavWindowFrame = "{{146, 88}, {1392, 926}}";
		};
	};
	D7B332B111BE5FD2008978A1 /* nvramFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 750}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{198, 17}, {1332, 901}}";
		};
	};
	D7B332B211BE5FD2008978A1 /* nvramFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 3016}}";
			sepNavSelRange = "{3919, 0}";
			sepNavVisRange = "{0, 197}";
			sepNavWindowFrame = "{{84, 97}, {1392, 926}}";
		};
	};
	D7B332FD11BE65E4008978A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D78692DD11BD791600642943 /* quickboot.png */;
	};
	D7B773241202D3AA00090119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 63;
		vrLoc = 144;
	};
	D7B90B1912003FA700C1EA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 18";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 264;
		vrLoc = 237;
	};
	D7B96F5B1212E0E700248DAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910311BD33DF00642943 /* console.png */;
	};
	D7B96F5D1212E0E700248DAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	D7BB009B1205D5C60013136F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D786909811BD1E8E00642943 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 297;
		vrLoc = 148;
	};
	D7BBE4B11201840600601548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 123;
		vrLoc = 168;
	};
	D7C152FA121A9C5C005B2F61 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bootlace-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/neonkoala/Documents/BootlaceV2/Bootlace-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D7C1531A121AB5A0005B2F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C6234611C65F790049C24B /* getFile.h */;
		name = "getFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	D7C1531B121AB5A0005B2F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B211BE5FD2008978A1 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 116";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	D7C51F00121FDD830078842C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 16 and stored into 'nvramInstance'";
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	D7C51F01121FE1740078842C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AE11BD234A00642943 /* DroidViewController.h */;
		name = "DroidViewController.h: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 77;
		vrLoc = 257;
	};
	D7C51F02121FE1740078842C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 275 and stored into 'installSpinner'";
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		rLen = 1;
		rLoc = 280;
		rType = 1;
	};
	D7C51F03121FE1740078842C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 280";
		rLen = 0;
		rLoc = 12153;
		rType = 0;
		vrLen = 212;
		vrLoc = 12047;
	};
	D7C51F06121FE1740078842C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 53";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	D7C51F07121FE1740078842C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690CF11BD282200642943 /* BootViewController.h */;
		name = "BootViewController.h: 40";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	D7C51F08121FE1740078842C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690D011BD282200642943 /* BootViewController.m */;
		name = "BootViewController.m: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	D7C5E5A611C27BEB00D24192 /* bootlaceupdate.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = bootlaceupdate.plist;
		path = /Users/neonkoala/Documents/BootlaceV2/bootlaceupdate.plist;
		sourceTree = "<absolute>";
	};
	D7C6234611C65F790049C24B /* getFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 798}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 1430}";
			sepNavWindowFrame = "{{176, 79}, {1392, 926}}";
		};
	};
	D7C6234711C65F790049C24B /* getFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1664}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{947, 1808}";
			sepNavWindowFrame = "{{106, 76}, {1392, 926}}";
		};
	};
	D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = bzip2Lib.m;
		path = /Users/neonkoala/Documents/BootlaceV2/Classes/bzip2Lib.m;
		sourceTree = "<absolute>";
	};
	D7C62BEF11C6BC2E0049C24B /* bzip2Lib.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		modificationTime = 304085988.91551;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	D7C62BF111C6BC3A0049C24B /* bzip2Lib.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 304085988.91555;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	D7C62BF311C6BC3C0049C24B /* bzip2Lib.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		modificationTime = 304085988.91558;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	D7C62BF511C6BC3E0049C24B /* bzip2Lib.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7C62A9111C6B1BA0049C24B /* bzip2Lib.m */;
		functionName = "-decompressBzip2ToPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 304085988.91559;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	D7C805A311C6F002006620C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910411BD33DF00642943 /* consolereboot.png */;
	};
	D7CA661C1219D95500C17808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 357";
		rLen = 0;
		rLoc = 11667;
		rType = 0;
		vrLen = 273;
		vrLoc = 22;
	};
	D7CDFDD8121FF186008B07A6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'nvramInstance' hides instance variable";
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 72;
		rType = 1;
	};
	D7CDFDDB121FF223008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 280";
		rLen = 0;
		rLoc = 12153;
		rType = 0;
		vrLen = 2;
		vrLoc = 12123;
	};
	D7CDFDDC121FF223008B07A6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'nvramInstance' hides instance variable";
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 72;
		rType = 1;
	};
	D7CDFDDD121FF223008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 92";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 42;
		vrLoc = 2627;
	};
	D7CDFDE0121FF223008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 179";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 1785;
		vrLoc = 3827;
	};
	D7CDFDE1121FF223008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690CF11BD282200642943 /* BootViewController.h */;
		name = "BootViewController.h: 40";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	D7CDFDED121FF226008B07A6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'nvramInstance' hides instance variable";
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	D7CDFDEE121FF311008B07A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
	};
	D7CDFDF1121FF31B008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 73";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 2;
		vrLoc = 2380;
	};
	D7CDFDF4121FF31B008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 37";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	D7CDFDF5121FF31B008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 177";
		rLen = 0;
		rLoc = 3696;
		rType = 0;
		vrLen = 2336;
		vrLoc = 2783;
	};
	D7CDFDF6121FF31B008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690CF11BD282200642943 /* BootViewController.h */;
		name = "BootViewController.h: 40";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	D7CDFDF8121FF31E008B07A6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'commonFunctions' may not respond to '-log2file:'";
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	D7CDFDFB121FF356008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 73";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 2;
		vrLoc = 2380;
	};
	D7CDFDFE121FF356008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 105";
		rLen = 0;
		rLoc = 4474;
		rType = 0;
		vrLen = 2188;
		vrLoc = 14435;
	};
	D7CDFDFF121FF356008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 37";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	D7CDFE00121FF356008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 177";
		rLen = 0;
		rLoc = 3696;
		rType = 0;
		vrLen = 2336;
		vrLoc = 2783;
	};
	D7CDFE01121FF356008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690CF11BD282200642943 /* BootViewController.h */;
		name = "BootViewController.h: 40";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	D7CDFE0C121FF3AF008B07A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7E14E301206F9A300156F7E /* AdvancedViewController.h */;
	};
	D7CDFE0F121FF3D2008B07A6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'init'";
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	D7CDFE12121FF3DE008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 73";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 2;
		vrLoc = 2380;
	};
	D7CDFE15121FF3DE008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E311206F9A300156F7E /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 29";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	D7CDFE18121FF3DE008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E301206F9A300156F7E /* AdvancedViewController.h */;
		name = "AdvancedViewController.h: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	D7CDFE19121FF3DE008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 37";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	D7CDFE1A121FF3DE008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690CF11BD282200642943 /* BootViewController.h */;
		name = "BootViewController.h: 40";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	D7CDFE24121FF3F3008B07A6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 76 and stored into 'commonInstance'";
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 97;
		rType = 1;
	};
	D7CDFE25121FF40F008B07A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D78690B011BD234A00642943 /* HomeViewController.h */;
	};
	D7CDFE28121FF426008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 73";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 2;
		vrLoc = 2380;
	};
	D7CDFE2B121FF426008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B011BD234A00642943 /* HomeViewController.h */;
		name = "HomeViewController.h: 26";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	D7CDFE2E121FF426008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	D7CDFE2F121FF426008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 37";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	D7CDFE30121FF426008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690CF11BD282200642943 /* BootViewController.h */;
		name = "BootViewController.h: 40";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	D7CDFE3C121FF582008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 73";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 2;
		vrLoc = 2380;
	};
	D7CDFE3D121FF582008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B011BD234A00642943 /* HomeViewController.h */;
		name = "HomeViewController.h: 26";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	D7CDFE3E121FF582008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	D7CDFE3F121FF582008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 37";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	D7CDFE40121FF582008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690CF11BD282200642943 /* BootViewController.h */;
		name = "BootViewController.h: 40";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	D7CDFE4A121FF5D1008B07A6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 112 and stored into 'extractionInstance'";
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 137;
		rType = 1;
	};
	D7CDFE4E121FF62F008B07A6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'extractionClass'";
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	D7CDFE51121FF63A008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 73";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 2;
		vrLoc = 2380;
	};
	D7CDFE54121FF63A008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358B11FD965F009C8D6D /* installClass.h */;
		name = "installClass.h: 20";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	D7CDFE57121FF63A008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A8358C11FD965F009C8D6D /* installClass.m */;
		name = "installClass.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 2112;
		vrLoc = 0;
	};
	D7CDFE58121FF63A008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B011BD234A00642943 /* HomeViewController.h */;
		name = "HomeViewController.h: 26";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	D7CDFE59121FF63A008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690B111BD234A00642943 /* HomeViewController.m */;
		name = "HomeViewController.m: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	D7CDFE5A121FF63A008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 37";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	D7CDFE5B121FF63A008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690CF11BD282200642943 /* BootViewController.h */;
		name = "BootViewController.h: 40";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	D7CDFE66121FF688008B07A6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 14 and stored into 'installInstance'";
		fRef = D7E44B0711C7D7770000594A /* extractionClass.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	D7CDFE6A121FF6E6008B07A6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'installClass'";
		fRef = D7E44B0611C7D7770000594A /* extractionClass.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	D7CDFE6D121FF6F0008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 73";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 2;
		vrLoc = 2380;
	};
	D7CDFE70121FF6F0008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0611C7D7770000594A /* extractionClass.h */;
		name = "extractionClass.h: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	D7CDFE73121FF6F0008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0711C7D7770000594A /* extractionClass.m */;
		name = "extractionClass.m: 65";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1706;
		vrLoc = 1102;
	};
	D7CDFE74121FF6F0008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AF11BE5FD2008978A1 /* commonFunctions.h */;
		name = "commonFunctions.h: 37";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	D7CDFE7F121FF805008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 73";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 46;
		vrLoc = 2380;
	};
	D7CDFE80121FF805008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0611C7D7770000594A /* extractionClass.h */;
		name = "extractionClass.h: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	D7CDFE81121FF805008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0711C7D7770000594A /* extractionClass.m */;
		name = "extractionClass.m: 65";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1102;
	};
	D7CDFE82121FF809008B07A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7C6234611C65F790049C24B /* getFile.h */;
	};
	D7CDFE91121FFAEF008B07A6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 275 and stored into 'installSpinner'";
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 280;
		rType = 1;
	};
	D7CDFE94121FFB21008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 73";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 2;
		vrLoc = 2380;
	};
	D7CDFE97121FFB21008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 279";
		rLen = 0;
		rLoc = 12149;
		rType = 0;
		vrLen = 2121;
		vrLoc = 11093;
	};
	D7CDFE9A121FFB21008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C6234611C65F790049C24B /* getFile.h */;
		name = "getFile.h: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	D7CDFE9B121FFB21008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0611C7D7770000594A /* extractionClass.h */;
		name = "extractionClass.h: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	D7CDFE9C121FFB21008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0711C7D7770000594A /* extractionClass.m */;
		name = "extractionClass.m: 65";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1706;
		vrLoc = 1102;
	};
	D7CDFEA6121FFB34008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 73";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 46;
		vrLoc = 2380;
	};
	D7CDFEA7121FFB34008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 279";
		rLen = 0;
		rLoc = 12149;
		rType = 0;
		vrLen = 2225;
		vrLoc = 11093;
	};
	D7CDFEA8121FFB34008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C6234611C65F790049C24B /* getFile.h */;
		name = "getFile.h: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	D7CDFEA9121FFB34008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0611C7D7770000594A /* extractionClass.h */;
		name = "extractionClass.h: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	D7CDFEAA121FFB34008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0711C7D7770000594A /* extractionClass.m */;
		name = "extractionClass.m: 65";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1102;
	};
	D7CDFEAE121FFBD2008B07A6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 541 and stored into 'varLabel'";
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 552;
		rType = 1;
	};
	D7CDFEB1121FFBE3008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 73";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 2;
		vrLoc = 2380;
	};
	D7CDFEB2121FFBE3008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 550";
		rLen = 0;
		rLoc = 21298;
		rType = 0;
		vrLen = 2102;
		vrLoc = 19319;
	};
	D7CDFEB3121FFBE3008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C6234611C65F790049C24B /* getFile.h */;
		name = "getFile.h: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	D7CDFEB4121FFBE3008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0611C7D7770000594A /* extractionClass.h */;
		name = "extractionClass.h: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	D7CDFEB5121FFBE3008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0711C7D7770000594A /* extractionClass.m */;
		name = "extractionClass.m: 65";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1706;
		vrLoc = 1102;
	};
	D7CDFEBF121FFBF6008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 73";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 46;
		vrLoc = 2380;
	};
	D7CDFEC0121FFBF6008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 550";
		rLen = 0;
		rLoc = 21298;
		rType = 0;
		vrLen = 2180;
		vrLoc = 19319;
	};
	D7CDFEC1121FFBF6008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C6234611C65F790049C24B /* getFile.h */;
		name = "getFile.h: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	D7CDFEC2121FFBF6008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0611C7D7770000594A /* extractionClass.h */;
		name = "extractionClass.h: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	D7CDFEC3121FFBF6008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0711C7D7770000594A /* extractionClass.m */;
		name = "extractionClass.m: 65";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1102;
	};
	D7CDFEC4121FFC45008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332B011BE5FD2008978A1 /* commonFunctions.m */;
		name = "commonFunctions.m: 73";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 46;
		vrLoc = 2380;
	};
	D7CDFEC5121FFC45008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690AF11BD234A00642943 /* DroidViewController.m */;
		name = "DroidViewController.m: 513";
		rLen = 0;
		rLoc = 19702;
		rType = 0;
		vrLen = 2180;
		vrLoc = 19319;
	};
	D7CDFEC6121FFC45008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7C6234611C65F790049C24B /* getFile.h */;
		name = "getFile.h: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	D7CDFEC7121FFC45008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0611C7D7770000594A /* extractionClass.h */;
		name = "extractionClass.h: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	D7CDFEC8121FFC45008B07A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E44B0711C7D7770000594A /* extractionClass.m */;
		name = "extractionClass.m: 65";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1102;
	};
	D7CE584B1212078D005E3A8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E14E301206F9A300156F7E /* AdvancedViewController.h */;
		name = "AdvancedViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D7CE7158121EB91C008584BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D786909911BD1E8E00642943 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 130";
		rLen = 0;
		rLoc = 3966;
		rType = 0;
		vrLen = 73;
		vrLoc = 3953;
	};
	D7CE71BC121EC978008584BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690CF11BD282200642943 /* BootViewController.h */;
		name = "BootViewController.h: 40";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	D7CE71BD121EC978008584BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78690D011BD282200642943 /* BootViewController.m */;
		name = "BootViewController.m: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	D7D0B13911C4EA05000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910111BD33DF00642943 /* androidos.png */;
	};
	D7D0B17711C4EDD9000FCBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* BootlaceV2_Prefix.pch */;
		name = "BootlaceV2_Prefix.pch: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	D7D0B17911C4EDD9000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D78692DE11BD791600642943 /* settings.png */;
	};
	D7D0B37B11C505B7000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910611BD33DF00642943 /* iphoneos.png */;
	};
	D7D0B37C11C505B7000FCBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D786910511BD33DF00642943 /* Icon.png */;
	};
	D7E14E301206F9A300156F7E /* AdvancedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 773}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 601}";
			sepNavWindowFrame = "{{150, 59}, {1332, 901}}";
		};
	};
	D7E14E311206F9A300156F7E /* AdvancedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1144}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{0, 1682}";
			sepNavWindowFrame = "{{127, 80}, {1332, 901}}";
		};
	};
	D7E4124E120DFEB200131BF2 /* UIKit-Structs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "UIKit-Structs.h";
		path = "/Users/neonkoala/Downloads/kennytm-iphone-private-frameworks-6ce3362/UIKit/UIKit-Structs.h";
		sourceTree = "<absolute>";
	};
	D7E44B0611C7D7770000594A /* extractionClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 798}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{107, 76}, {1392, 926}}";
		};
	};
	D7E44B0711C7D7770000594A /* extractionClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1521}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{1102, 1793}";
			sepNavWindowFrame = "{{87, 97}, {1392, 926}}";
		};
	};
	D7E44B1411C7D84F0000594A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B332AD11BE5FD2008978A1 /* commonData.h */;
		name = "commonData.h: 52";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 622;
		vrLoc = 386;
	};
	D7FC994D120E0B2C00ACA398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E4124E120DFEB200131BF2 /* UIKit-Structs.h */;
		name = "UIKit-Structs.h: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 38;
		vrLoc = 218;
	};
}
