// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 613}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{126, 217}, {882, 764}}";
		};
	};
	1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 715}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 1125}";
			sepNavWindowFrame = "{{149, 196}, {882, 764}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Bootlace */ = {
		activeExec = 0;
		executables = (
			D720F87E1199D46E00D98C26 /* Bootlace */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Bootlace_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	28C286DF0D94DF7D0034E888 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 613}}";
			sepNavSelRange = "{1451, 0}";
			sepNavVisRange = "{0, 1458}";
			sepNavWindowFrame = "{{279, 167}, {882, 764}}";
		};
	};
	28C286E00D94DF7D0034E888 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 4706}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{8420, 2151}";
			sepNavWindowFrame = "{{89, 71}, {1446, 934}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D720F87E1199D46E00D98C26 /* Bootlace */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Bootlace */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Bootlace */,
		);
		codeSenseManager = D720F89B1199D47800D98C26 /* Code sense */;
		executables = (
			D720F87E1199D46E00D98C26 /* Bootlace */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					623,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295702994;
			PBXWorkspaceStateSaveDate = 295702994;
		};
		perUserProjectItems = {
			D720F9BE119A015700D98C26 = D720F9BE119A015700D98C26 /* PBXTextBookmark */;
			D7355A0F119DE6B70034FE19 = D7355A0F119DE6B70034FE19 /* PBXTextBookmark */;
			D775C092119AAF6E000071E2 = D775C092119AAF6E000071E2 /* PBXBookmark */;
			D775C106119AB582000071E2 = D775C106119AB582000071E2 /* PBXBookmark */;
			D7A6E1A511A011D800061431 /* PBXTextBookmark */ = D7A6E1A511A011D800061431 /* PBXTextBookmark */;
			D7A6E1A811A011D800061431 /* PBXTextBookmark */ = D7A6E1A811A011D800061431 /* PBXTextBookmark */;
			D7A6E1A911A011D800061431 /* PBXTextBookmark */ = D7A6E1A911A011D800061431 /* PBXTextBookmark */;
			D7A6E1AA11A011D800061431 /* PBXTextBookmark */ = D7A6E1AA11A011D800061431 /* PBXTextBookmark */;
			D7A6E1AB11A011D800061431 /* PBXTextBookmark */ = D7A6E1AB11A011D800061431 /* PBXTextBookmark */;
			D7A6E1AC11A011D800061431 /* PBXTextBookmark */ = D7A6E1AC11A011D800061431 /* PBXTextBookmark */;
			D7A6E1AD11A011D800061431 /* PBXTextBookmark */ = D7A6E1AD11A011D800061431 /* PBXTextBookmark */;
			D7A6E1AE11A011D800061431 /* PBXTextBookmark */ = D7A6E1AE11A011D800061431 /* PBXTextBookmark */;
			D7A6E1AF11A011D800061431 /* PBXTextBookmark */ = D7A6E1AF11A011D800061431 /* PBXTextBookmark */;
			D7A6E1B011A011D800061431 /* PBXTextBookmark */ = D7A6E1B011A011D800061431 /* PBXTextBookmark */;
			D7A6E1B111A011D800061431 /* PBXTextBookmark */ = D7A6E1B111A011D800061431 /* PBXTextBookmark */;
			D7A6E1B211A011D800061431 /* PBXTextBookmark */ = D7A6E1B211A011D800061431 /* PBXTextBookmark */;
			D7A6E1BA11A011D800061431 /* PBXTextBookmark */ = D7A6E1BA11A011D800061431 /* PBXTextBookmark */;
			D7A6E1BB11A011D800061431 /* PBXTextBookmark */ = D7A6E1BB11A011D800061431 /* PBXTextBookmark */;
			D7A6E1BC11A011D800061431 /* PBXTextBookmark */ = D7A6E1BC11A011D800061431 /* PBXTextBookmark */;
			D7A6E1BD11A011D800061431 /* PBXTextBookmark */ = D7A6E1BD11A011D800061431 /* PBXTextBookmark */;
			D7A6E1BE11A011D800061431 /* PBXTextBookmark */ = D7A6E1BE11A011D800061431 /* PBXTextBookmark */;
			D7A6E1BF11A011D800061431 /* PBXTextBookmark */ = D7A6E1BF11A011D800061431 /* PBXTextBookmark */;
			D7A6E1C011A011D800061431 /* PBXTextBookmark */ = D7A6E1C011A011D800061431 /* PBXTextBookmark */;
			D7A6E1C111A011D800061431 /* PBXTextBookmark */ = D7A6E1C111A011D800061431 /* PBXTextBookmark */;
			D7A6E1C211A011D800061431 /* PBXTextBookmark */ = D7A6E1C211A011D800061431 /* PBXTextBookmark */;
			D7A6E1C311A011D800061431 /* PBXTextBookmark */ = D7A6E1C311A011D800061431 /* PBXTextBookmark */;
			D7A6E1C411A011D800061431 /* PBXTextBookmark */ = D7A6E1C411A011D800061431 /* PBXTextBookmark */;
			D7A6E1C511A011D800061431 /* PBXTextBookmark */ = D7A6E1C511A011D800061431 /* PBXTextBookmark */;
			D7A6E1E111A011D800061431 /* PBXTextBookmark */ = D7A6E1E111A011D800061431 /* PBXTextBookmark */;
			D7A6E1E211A011D800061431 /* PBXTextBookmark */ = D7A6E1E211A011D800061431 /* PBXTextBookmark */;
			D7A6E1E311A011D800061431 /* PBXTextBookmark */ = D7A6E1E311A011D800061431 /* PBXTextBookmark */;
			D7A6E1E411A011D800061431 /* PBXTextBookmark */ = D7A6E1E411A011D800061431 /* PBXTextBookmark */;
			D7A6E1E511A011D800061431 /* PBXTextBookmark */ = D7A6E1E511A011D800061431 /* PBXTextBookmark */;
			D7A6E1E611A011D800061431 /* PBXTextBookmark */ = D7A6E1E611A011D800061431 /* PBXTextBookmark */;
			D7A6E1E711A011D800061431 /* PBXTextBookmark */ = D7A6E1E711A011D800061431 /* PBXTextBookmark */;
			D7A6E1E811A011D800061431 /* PBXTextBookmark */ = D7A6E1E811A011D800061431 /* PBXTextBookmark */;
			D7A6E1E911A011D800061431 /* PBXTextBookmark */ = D7A6E1E911A011D800061431 /* PBXTextBookmark */;
			D7A6E1EA11A011D800061431 /* PBXTextBookmark */ = D7A6E1EA11A011D800061431 /* PBXTextBookmark */;
			D7A6E1EB11A011D800061431 /* PBXTextBookmark */ = D7A6E1EB11A011D800061431 /* PBXTextBookmark */;
			D7A6E1EC11A011D800061431 /* PBXTextBookmark */ = D7A6E1EC11A011D800061431 /* PBXTextBookmark */;
			D7A6E1F111A011D800061431 /* PBXTextBookmark */ = D7A6E1F111A011D800061431 /* PBXTextBookmark */;
			D7A6E1F211A011D800061431 /* PBXTextBookmark */ = D7A6E1F211A011D800061431 /* PBXTextBookmark */;
			D7A6E1F311A011D800061431 /* PBXTextBookmark */ = D7A6E1F311A011D800061431 /* PBXTextBookmark */;
			D7A6E1F411A011D800061431 /* PBXTextBookmark */ = D7A6E1F411A011D800061431 /* PBXTextBookmark */;
			D7A6E1F511A011D800061431 /* PBXTextBookmark */ = D7A6E1F511A011D800061431 /* PBXTextBookmark */;
			D7A6E1F611A011D800061431 /* PBXTextBookmark */ = D7A6E1F611A011D800061431 /* PBXTextBookmark */;
			D7A6E1F711A011D800061431 /* PBXTextBookmark */ = D7A6E1F711A011D800061431 /* PBXTextBookmark */;
			D7A6E1F811A011D800061431 /* PBXTextBookmark */ = D7A6E1F811A011D800061431 /* PBXTextBookmark */;
			D7A6E1F911A011D800061431 /* PBXTextBookmark */ = D7A6E1F911A011D800061431 /* PBXTextBookmark */;
			D7A6E1FA11A011D800061431 /* PBXTextBookmark */ = D7A6E1FA11A011D800061431 /* PBXTextBookmark */;
			D7A6E1FB11A011D800061431 /* PBXTextBookmark */ = D7A6E1FB11A011D800061431 /* PBXTextBookmark */;
			D7A6E1FC11A011D800061431 /* PBXTextBookmark */ = D7A6E1FC11A011D800061431 /* PBXTextBookmark */;
			D7A6E21211A0133500061431 /* PBXTextBookmark */ = D7A6E21211A0133500061431 /* PBXTextBookmark */;
			D7A6E21311A0133500061431 /* PBXTextBookmark */ = D7A6E21311A0133500061431 /* PBXTextBookmark */;
			D7A6E21411A0133500061431 /* PBXTextBookmark */ = D7A6E21411A0133500061431 /* PBXTextBookmark */;
			D7A6E21511A0133500061431 /* PBXTextBookmark */ = D7A6E21511A0133500061431 /* PBXTextBookmark */;
			D7A6E21611A0133500061431 /* PBXTextBookmark */ = D7A6E21611A0133500061431 /* PBXTextBookmark */;
			D7A6E21711A0133500061431 /* PBXTextBookmark */ = D7A6E21711A0133500061431 /* PBXTextBookmark */;
			D7A6E21811A0133500061431 /* PBXTextBookmark */ = D7A6E21811A0133500061431 /* PBXTextBookmark */;
			D7A6E22011A013F900061431 /* PBXTextBookmark */ = D7A6E22011A013F900061431 /* PBXTextBookmark */;
			D7A6E22111A013F900061431 /* PBXTextBookmark */ = D7A6E22111A013F900061431 /* PBXTextBookmark */;
			D7A6E22211A013F900061431 /* PBXTextBookmark */ = D7A6E22211A013F900061431 /* PBXTextBookmark */;
			D7A6E22311A013F900061431 /* PBXTextBookmark */ = D7A6E22311A013F900061431 /* PBXTextBookmark */;
			D7A6E22411A013F900061431 /* PBXTextBookmark */ = D7A6E22411A013F900061431 /* PBXTextBookmark */;
			D7A6E22511A013F900061431 /* PBXTextBookmark */ = D7A6E22511A013F900061431 /* PBXTextBookmark */;
			D7A6E22611A013F900061431 /* PBXTextBookmark */ = D7A6E22611A013F900061431 /* PBXTextBookmark */;
			D7A6E22711A013F900061431 /* PBXTextBookmark */ = D7A6E22711A013F900061431 /* PBXTextBookmark */;
			D7A6E22811A013F900061431 /* PBXTextBookmark */ = D7A6E22811A013F900061431 /* PBXTextBookmark */;
			D7A6E22911A013F900061431 /* PBXTextBookmark */ = D7A6E22911A013F900061431 /* PBXTextBookmark */;
			D7A6E22A11A013F900061431 /* PBXTextBookmark */ = D7A6E22A11A013F900061431 /* PBXTextBookmark */;
			D7A6E22B11A013F900061431 /* PBXTextBookmark */ = D7A6E22B11A013F900061431 /* PBXTextBookmark */;
			D7A6E22C11A013F900061431 /* PBXTextBookmark */ = D7A6E22C11A013F900061431 /* PBXTextBookmark */;
			D7A96066119DE4AB003CAA5D = D7A96066119DE4AB003CAA5D /* PBXTextBookmark */;
			D7AE42DA119F3A9100856AC0 = D7AE42DA119F3A9100856AC0 /* PBXTextBookmark */;
			D7AE42ED119F3B5200856AC0 = D7AE42ED119F3B5200856AC0 /* PBXTextBookmark */;
			D7AE43C3119F44E800856AC0 = D7AE43C3119F44E800856AC0 /* PBXTextBookmark */;
			D7AE44D0119F5A0B00856AC0 = D7AE44D0119F5A0B00856AC0 /* PBXBookmark */;
			D7AE44D1119F5ADB00856AC0 = D7AE44D1119F5ADB00856AC0 /* PBXBookmark */;
			D7AE44D2119F5AE500856AC0 = D7AE44D2119F5AE500856AC0 /* PBXTextBookmark */;
			D7AE44D3119F5AE500856AC0 = D7AE44D3119F5AE500856AC0 /* PBXTextBookmark */;
			D7AE44D4119F5AE500856AC0 = D7AE44D4119F5AE500856AC0 /* PBXTextBookmark */;
			D7AE44E8119F5D5200856AC0 = D7AE44E8119F5D5200856AC0 /* PBXBookmark */;
			D7AE44ED119F5D8400856AC0 = D7AE44ED119F5D8400856AC0 /* PBXTextBookmark */;
			D7AE44F8119F5D8400856AC0 = D7AE44F8119F5D8400856AC0 /* PBXTextBookmark */;
			D7AE4531119F5FBE00856AC0 = D7AE4531119F5FBE00856AC0 /* PBXTextBookmark */;
			D7AE4532119F5FBE00856AC0 = D7AE4532119F5FBE00856AC0 /* PBXTextBookmark */;
			D7AE4533119F5FBE00856AC0 = D7AE4533119F5FBE00856AC0 /* PBXTextBookmark */;
			D7AE4535119F5FBE00856AC0 = D7AE4535119F5FBE00856AC0 /* PBXTextBookmark */;
			D7AE4536119F5FBE00856AC0 = D7AE4536119F5FBE00856AC0 /* PBXTextBookmark */;
			D7AE4537119F5FBE00856AC0 = D7AE4537119F5FBE00856AC0 /* PBXTextBookmark */;
			D7AE4538119F5FBE00856AC0 = D7AE4538119F5FBE00856AC0 /* PBXTextBookmark */;
			D7AE4539119F5FBE00856AC0 = D7AE4539119F5FBE00856AC0 /* PBXTextBookmark */;
			D7AE453A119F5FBE00856AC0 = D7AE453A119F5FBE00856AC0 /* PBXTextBookmark */;
			D7AE453B119F5FBE00856AC0 = D7AE453B119F5FBE00856AC0 /* PBXTextBookmark */;
			D7AE453C119F5FBE00856AC0 = D7AE453C119F5FBE00856AC0 /* PBXTextBookmark */;
			D7AE453D119F5FBE00856AC0 = D7AE453D119F5FBE00856AC0 /* PBXTextBookmark */;
			D7D2D4A3119AF522000B4DA6 = D7D2D4A3119AF522000B4DA6 /* PBXTextBookmark */;
			D7D2D4CB119AF8FC000B4DA6 = D7D2D4CB119AF8FC000B4DA6 /* PBXTextBookmark */;
			D7D2D4CE119AF8FC000B4DA6 = D7D2D4CE119AF8FC000B4DA6 /* PBXTextBookmark */;
			D7D2D4CF119AF8FC000B4DA6 = D7D2D4CF119AF8FC000B4DA6 /* PBXTextBookmark */;
			D7D2D519119AFDB5000B4DA6 = D7D2D519119AFDB5000B4DA6 /* PBXTextBookmark */;
			D7D9F1A1119EE1ED00ADA6B1 = D7D9F1A1119EE1ED00ADA6B1 /* PBXTextBookmark */;
			D7D9F1A2119EE1ED00ADA6B1 = D7D9F1A2119EE1ED00ADA6B1 /* PBXBookmark */;
			D7D9F1E7119EE49300ADA6B1 = D7D9F1E7119EE49300ADA6B1 /* PBXTextBookmark */;
			D7D9F3E4119EEFE000ADA6B1 = D7D9F3E4119EEFE000ADA6B1 /* PBXTextBookmark */;
			D7D9F48D119F010A00ADA6B1 = D7D9F48D119F010A00ADA6B1 /* PBXTextBookmark */;
			D7D9F48E119F010A00ADA6B1 = D7D9F48E119F010A00ADA6B1 /* PBXTextBookmark */;
			D7D9F48F119F010A00ADA6B1 = D7D9F48F119F010A00ADA6B1 /* PBXTextBookmark */;
			D7D9F490119F010A00ADA6B1 = D7D9F490119F010A00ADA6B1 /* PBXTextBookmark */;
			D7D9F491119F010A00ADA6B1 = D7D9F491119F010A00ADA6B1 /* PBXTextBookmark */;
			D7D9F494119F010A00ADA6B1 = D7D9F494119F010A00ADA6B1 /* PBXTextBookmark */;
		};
		sourceControlManager = D720F89A1199D47800D98C26 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 783}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 386}";
			sepNavWindowFrame = "{{103, 68}, {1446, 934}}";
		};
	};
	D720F87E1199D46E00D98C26 /* Bootlace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bootlace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D720F89A1199D47800D98C26 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D720F89B1199D47800D98C26 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D720F9221199E4A300D98C26 /* ControlsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ControlsViewController.m;
		path = /Users/neonkoala/Downloads/UICatalog/ControlsViewController.m;
		sourceTree = "<absolute>";
	};
	D720F9981199F92400D98C26 /* console.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = console.png;
		path = /Users/neonkoala/Documents/Bootlace/console.png;
		sourceTree = "<absolute>";
	};
	D720F9BE119A015700D98C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D720F9221199E4A300D98C26 /* ControlsViewController.m */;
		name = "ControlsViewController.m: 144";
		rLen = 41;
		rLoc = 5552;
		rType = 0;
		vrLen = 764;
		vrLoc = 5147;
	};
	D7355A0F119DE6B70034FE19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96060119DE4A4003CAA5D /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D775C092119AAF6E000071E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D720F9981199F92400D98C26 /* console.png */;
	};
	D775C106119AB582000071E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D720F9A41199FE9C00D98C26 /* button_red.png */;
	};
	D7A6E1A511A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AE44CE119F5A0200856AC0 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	D7A6E1A811A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AE44CE119F5A0200856AC0 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 23";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	D7A6E1A911A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AE44F9119F5D8400856AC0 /* nvramutils.m */;
		name = "nvramutils.m: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 2125;
		vrLoc = 158;
	};
	D7A6E1AA11A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 19";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 2154;
		vrLoc = 8420;
	};
	D7A6E1AB11A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D2D2A4119AD996000B4DA6 /* commonFunctions.h */;
		name = "commonFunctions.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	D7A6E1AC11A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AE44CD119F5A0200856AC0 /* nvramFunctions.h */;
		name = "nvramFunctions.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	D7A6E1AD11A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D2D2A5119AD996000B4DA6 /* commonFunctions.m */;
		name = "commonFunctions.m: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	D7A6E1AE11A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 25";
		rLen = 49;
		rLoc = 552;
		rType = 0;
		vrLen = 1052;
		vrLoc = 148;
	};
	D7A6E1AF11A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96060119DE4A4003CAA5D /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	D7A6E1B011A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 44";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	D7A6E1B111A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 60";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 2072;
		vrLoc = 146;
	};
	D7A6E1B211A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */;
		name = "BootlaceAppDelegate.h: 18";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	D7A6E1BA11A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AE44CE119F5A0200856AC0 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	D7A6E1BB11A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AE44CE119F5A0200856AC0 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 36";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	D7A6E1BC11A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AE44F9119F5D8400856AC0 /* nvramutils.m */;
		name = "nvramutils.m: 104";
		rLen = 236;
		rLoc = 3364;
		rType = 0;
		vrLen = 2082;
		vrLoc = 2548;
	};
	D7A6E1BD11A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 19";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 2151;
		vrLoc = 8420;
	};
	D7A6E1BE11A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D2D2A4119AD996000B4DA6 /* commonFunctions.h */;
		name = "commonFunctions.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	D7A6E1BF11A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AE44CD119F5A0200856AC0 /* nvramFunctions.h */;
		name = "nvramFunctions.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	D7A6E1C011A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D2D2A5119AD996000B4DA6 /* commonFunctions.m */;
		name = "commonFunctions.m: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	D7A6E1C111A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 25";
		rLen = 49;
		rLoc = 552;
		rType = 0;
		vrLen = 1051;
		vrLoc = 148;
	};
	D7A6E1C211A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96060119DE4A4003CAA5D /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	D7A6E1C311A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 44";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	D7A6E1C411A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 60";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 2055;
		vrLoc = 146;
	};
	D7A6E1C511A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */;
		name = "BootlaceAppDelegate.h: 18";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	D7A6E1E111A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AE44CE119F5A0200856AC0 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	D7A6E1E211A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	D7A6E1E311A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */;
		name = "BootlaceAppDelegate.h: 18";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	D7A6E1E411A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 44";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	D7A6E1E511A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AE44CE119F5A0200856AC0 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 36";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	D7A6E1E611A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AE44F9119F5D8400856AC0 /* nvramutils.m */;
		name = "nvramutils.m: 104";
		rLen = 236;
		rLoc = 3364;
		rType = 0;
		vrLen = 2082;
		vrLoc = 2548;
	};
	D7A6E1E711A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 19";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 2151;
		vrLoc = 8420;
	};
	D7A6E1E811A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D2D2A4119AD996000B4DA6 /* commonFunctions.h */;
		name = "commonFunctions.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	D7A6E1E911A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AE44CD119F5A0200856AC0 /* nvramFunctions.h */;
		name = "nvramFunctions.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	D7A6E1EA11A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D2D2A5119AD996000B4DA6 /* commonFunctions.m */;
		name = "commonFunctions.m: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	D7A6E1EB11A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96060119DE4A4003CAA5D /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	D7A6E1EC11A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 60";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 2055;
		vrLoc = 146;
	};
	D7A6E1F111A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AE44CE119F5A0200856AC0 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	D7A6E1F211A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	D7A6E1F311A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */;
		name = "BootlaceAppDelegate.h: 18";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	D7A6E1F411A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 44";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	D7A6E1F511A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AE44CE119F5A0200856AC0 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 36";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	D7A6E1F611A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AE44F9119F5D8400856AC0 /* nvramutils.m */;
		name = "nvramutils.m: 104";
		rLen = 236;
		rLoc = 3364;
		rType = 0;
		vrLen = 2082;
		vrLoc = 2548;
	};
	D7A6E1F711A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 19";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 2151;
		vrLoc = 8420;
	};
	D7A6E1F811A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D2D2A4119AD996000B4DA6 /* commonFunctions.h */;
		name = "commonFunctions.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	D7A6E1F911A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AE44CD119F5A0200856AC0 /* nvramFunctions.h */;
		name = "nvramFunctions.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	D7A6E1FA11A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D2D2A5119AD996000B4DA6 /* commonFunctions.m */;
		name = "commonFunctions.m: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	D7A6E1FB11A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96060119DE4A4003CAA5D /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	D7A6E1FC11A011D800061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 60";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 2055;
		vrLoc = 146;
	};
	D7A6E20511A0131D00061431 /* commonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	D7A6E21211A0133500061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	D7A6E21311A0133500061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */;
		name = "BootlaceAppDelegate.h: 18";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	D7A6E21411A0133500061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 44";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	D7A6E21511A0133500061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AE44F9119F5D8400856AC0 /* nvramutils.m */;
		name = "nvramutils.m: 104";
		rLen = 236;
		rLoc = 3364;
		rType = 0;
		vrLen = 2082;
		vrLoc = 2548;
	};
	D7A6E21611A0133500061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 19";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 2151;
		vrLoc = 8420;
	};
	D7A6E21711A0133500061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96060119DE4A4003CAA5D /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	D7A6E21811A0133500061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 60";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 2055;
		vrLoc = 146;
	};
	D7A6E22011A013F900061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 299";
		rLen = 90;
		rLoc = 8327;
		rType = 0;
		vrLen = 814;
		vrLoc = 7221;
	};
	D7A6E22111A013F900061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20511A0131D00061431 /* commonData.m */;
		name = "commonData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	D7A6E22211A013F900061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 703;
		vrLoc = 343;
	};
	D7A6E22311A013F900061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */;
		name = "BootlaceAppDelegate.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	D7A6E22411A013F900061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */;
		name = "BootlaceAppDelegate.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	D7A6E22511A013F900061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */;
		name = "BootlaceAppDelegate.h: 18";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	D7A6E22611A013F900061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */;
		name = "BootlaceAppDelegate.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	D7A6E22711A013F900061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	D7A6E22811A013F900061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 44";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	D7A6E22911A013F900061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AE44F9119F5D8400856AC0 /* nvramutils.m */;
		name = "nvramutils.m: 104";
		rLen = 236;
		rLoc = 3364;
		rType = 0;
		vrLen = 2082;
		vrLoc = 2548;
	};
	D7A6E22A11A013F900061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 19";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 2151;
		vrLoc = 8420;
	};
	D7A6E22B11A013F900061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96060119DE4A4003CAA5D /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	D7A6E22C11A013F900061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 60";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 2055;
		vrLoc = 146;
	};
	D7A96060119DE4A4003CAA5D /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 783}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 800}";
			sepNavWindowFrame = "{{80, 89}, {1446, 934}}";
		};
	};
	D7A96061119DE4A4003CAA5D /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 1378}}";
			sepNavSelRange = "{1905, 0}";
			sepNavVisRange = "{146, 2055}";
			sepNavWindowFrame = "{{103, 68}, {1446, 934}}";
		};
	};
	D7A96066119DE4AB003CAA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 503;
		vrLoc = 42;
	};
	D7AE42DA119F3A9100856AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D2D49B119AF4F9000B4DA6 /* AdvancedViewController.h */;
		name = "AdvancedViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 3;
	};
	D7AE42ED119F3B5200856AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 281";
		rLen = 90;
		rLoc = 8327;
		rType = 0;
		vrLen = 553;
		vrLoc = 7363;
	};
	D7AE43C3119F44E800856AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'opibAutoBoot' in something not a structure or union";
		fRef = 28C286E00D94DF7D0034E888 /* SettingsViewController.m */;
		rLen = 1;
		rLoc = 126;
		rType = 1;
	};
	D7AE44CD119F5A0200856AC0 /* nvramFunctions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = nvramFunctions.h;
		path = /Users/neonkoala/Documents/Bootlace/nvramFunctions.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 783}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 404}";
			sepNavWindowFrame = "{{121, 47}, {1446, 934}}";
		};
	};
	D7AE44CE119F5A0200856AC0 /* nvramFunctions.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = nvramFunctions.m;
		path = /Users/neonkoala/Documents/Bootlace/nvramFunctions.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 783}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 902}";
			sepNavWindowFrame = "{{75, 89}, {1446, 934}}";
		};
	};
	D7AE44D0119F5A0B00856AC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7AE44CE119F5A0200856AC0 /* nvramFunctions.m */;
	};
	D7AE44D1119F5ADB00856AC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7D2D2A4119AD996000B4DA6 /* commonFunctions.h */;
	};
	D7AE44D2119F5AE500856AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D2D17A119AC0FD000B4DA6 /* commonData.h */;
		name = "commonData.h: 36";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 353;
		vrLoc = 76;
	};
	D7AE44D3119F5AE500856AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AE44CD119F5A0200856AC0 /* nvramFunctions.h */;
		name = "nvramFunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	D7AE44D4119F5AE500856AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AE44CE119F5A0200856AC0 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	D7AE44E8119F5D5200856AC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7AE44CD119F5A0200856AC0 /* nvramFunctions.h */;
	};
	D7AE44ED119F5D8400856AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D2D2A4119AD996000B4DA6 /* commonFunctions.h */;
		name = "commonFunctions.h: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	D7AE44F8119F5D8400856AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AE44F9119F5D8400856AC0 /* nvramutils.m */;
		rLen = 0;
		rLoc = 9715;
		rType = 0;
	};
	D7AE44F9119F5D8400856AC0 /* nvramutils.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = nvramutils.m;
		path = /Users/neonkoala/Documents/oibconfig/Classes/nvramutils.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 3926}}";
			sepNavSelRange = "{3364, 236}";
			sepNavVisRange = "{2548, 2082}";
		};
	};
	D7AE4531119F5FBE00856AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AE44CE119F5A0200856AC0 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	D7AE4532119F5FBE00856AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AE44CE119F5A0200856AC0 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 23";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	D7AE4533119F5FBE00856AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AE4534119F5FBE00856AC0 /* nvramutils.m */;
		name = "nvramutils.m: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 2087;
		vrLoc = 185;
	};
	D7AE4534119F5FBE00856AC0 /* nvramutils.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = nvramutils.m;
		path = /Users/neonkoala/Documents/oibconfig/Classes/nvramutils.m;
		sourceTree = "<absolute>";
	};
	D7AE4535119F5FBE00856AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 19";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 2121;
		vrLoc = 8452;
	};
	D7AE4536119F5FBE00856AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D2D2A4119AD996000B4DA6 /* commonFunctions.h */;
		name = "commonFunctions.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	D7AE4537119F5FBE00856AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AE44CD119F5A0200856AC0 /* nvramFunctions.h */;
		name = "nvramFunctions.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	D7AE4538119F5FBE00856AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D2D2A5119AD996000B4DA6 /* commonFunctions.m */;
		name = "commonFunctions.m: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	D7AE4539119F5FBE00856AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 25";
		rLen = 49;
		rLoc = 552;
		rType = 0;
		vrLen = 1020;
		vrLoc = 180;
	};
	D7AE453A119F5FBE00856AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96060119DE4A4003CAA5D /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	D7AE453B119F5FBE00856AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 44";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	D7AE453C119F5FBE00856AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 60";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 2057;
		vrLoc = 147;
	};
	D7AE453D119F5FBE00856AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */;
		name = "BootlaceAppDelegate.h: 18";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	D7D2D17A119AC0FD000B4DA6 /* commonData.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = commonData.h;
		path = /Users/neonkoala/Documents/Bootlace/commonData.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 613}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 831}";
			sepNavWindowFrame = "{{645, 243}, {882, 764}}";
		};
	};
	D7D2D17B119AC0FD000B4DA6 /* commonData.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = commonData.m;
		path = /Users/neonkoala/Documents/Bootlace/commonData.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 613}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 524}";
			sepNavWindowFrame = "{{104, 238}, {882, 764}}";
		};
	};
	D7D2D2A4119AD996000B4DA6 /* commonFunctions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = commonFunctions.h;
		path = /Users/neonkoala/Documents/Bootlace/commonFunctions.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 783}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 621}";
			sepNavWindowFrame = "{{169, 5}, {1446, 934}}";
		};
	};
	D7D2D2A5119AD996000B4DA6 /* commonFunctions.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = commonFunctions.m;
		path = /Users/neonkoala/Documents/Bootlace/commonFunctions.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 1963}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 1544}";
			sepNavWindowFrame = "{{77, 88}, {1446, 934}}";
		};
	};
	D7D2D49B119AF4F9000B4DA6 /* AdvancedViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AdvancedViewController.h;
		path = /Users/neonkoala/Documents/Bootlace/AdvancedViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 783}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{80, 89}, {1446, 934}}";
		};
	};
	D7D2D49C119AF4F9000B4DA6 /* AdvancedViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AdvancedViewController.m;
		path = /Users/neonkoala/Documents/Bootlace/AdvancedViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 1079}}";
			sepNavSelRange = "{517, 179}";
			sepNavVisRange = "{147, 1773}";
			sepNavWindowFrame = "{{103, 68}, {1446, 934}}";
		};
	};
	D7D2D4A3119AF522000B4DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D2D49C119AF4F9000B4DA6 /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	D7D2D4CB119AF8FC000B4DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D2D17B119AC0FD000B4DA6 /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	D7D2D4CE119AF8FC000B4DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D7D2D4CF119AF8FC000B4DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Bootlace_Prefix.pch */;
		name = "Bootlace_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	D7D2D519119AFDB5000B4DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */;
		name = "BootlaceAppDelegate.h: 9";
		rLen = 22;
		rLoc = 148;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	D7D9F177119EDE0F00ADA6B1 /* WSMethodInvocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WSMethodInvocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/WebServicesCore.framework/Headers/WSMethodInvocation.h;
		sourceTree = "<absolute>";
	};
	D7D9F193119EE01600ADA6B1 /* consolereboot.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = consolereboot.png;
		path = /Users/neonkoala/Documents/Bootlace/consolereboot.png;
		sourceTree = "<absolute>";
	};
	D7D9F1A1119EE1ED00ADA6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D9F177119EDE0F00ADA6B1 /* WSMethodInvocation.h */;
		name = "WSMethodInvocation.h: 759";
		rLen = 0;
		rLoc = 23826;
		rType = 0;
		vrLen = 682;
		vrLoc = 23531;
	};
	D7D9F1A2119EE1ED00ADA6B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7D9F193119EE01600ADA6B1 /* consolereboot.png */;
	};
	D7D9F1E7119EE49300ADA6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 527;
		vrLoc = 151;
	};
	D7D9F3E4119EEFE000ADA6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 633;
		vrLoc = 215;
	};
	D7D9F48D119F010A00ADA6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 25";
		rLen = 49;
		rLoc = 552;
		rType = 0;
		vrLen = 989;
		vrLoc = 211;
	};
	D7D9F48E119F010A00ADA6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 1952;
		vrLoc = 831;
	};
	D7D9F48F119F010A00ADA6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96060119DE4A4003CAA5D /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 28;
		rLoc = 445;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	D7D9F490119F010A00ADA6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D2D2A5119AD996000B4DA6 /* commonFunctions.m */;
		name = "commonFunctions.m: 23";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1581;
		vrLoc = 3;
	};
	D7D9F491119F010A00ADA6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */;
		name = "BootlaceAppDelegate.h: 18";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	D7D9F494119F010A00ADA6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
}
