// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 613}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{126, 217}, {882, 764}}";
		};
	};
	1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 832}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{147, 1450}";
			sepNavWindowFrame = "{{149, 110}, {1247, 850}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Bootlace */ = {
		activeExec = 0;
		executables = (
			D720F87E1199D46E00D98C26 /* Bootlace */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Bootlace_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	28C286DF0D94DF7D0034E888 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 637}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{0, 1554}";
			sepNavWindowFrame = "{{279, 167}, {882, 764}}";
		};
	};
	28C286E00D94DF7D0034E888 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 5486}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{0, 1588}";
			sepNavWindowFrame = "{{89, 71}, {1446, 934}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D720F87E1199D46E00D98C26 /* Bootlace */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Bootlace */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Bootlace */,
		);
		codeSenseManager = D720F89B1199D47800D98C26 /* Code sense */;
		executables = (
			D720F87E1199D46E00D98C26 /* Bootlace */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					623,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296222236;
			PBXWorkspaceStateSaveDate = 296222236;
		};
		perUserProjectItems = {
			D720F9BE119A015700D98C26 = D720F9BE119A015700D98C26 /* PBXTextBookmark */;
			D74905D311A32DA0000A2A3F = D74905D311A32DA0000A2A3F /* PBXTextBookmark */;
			D749060511A330C1000A2A3F = D749060511A330C1000A2A3F /* PBXTextBookmark */;
			D749060611A330C1000A2A3F = D749060611A330C1000A2A3F /* PBXTextBookmark */;
			D749060711A330C1000A2A3F = D749060711A330C1000A2A3F /* PBXTextBookmark */;
			D749060811A330C1000A2A3F = D749060811A330C1000A2A3F /* PBXTextBookmark */;
			D749060911A330C1000A2A3F = D749060911A330C1000A2A3F /* PBXTextBookmark */;
			D749060A11A330C1000A2A3F = D749060A11A330C1000A2A3F /* PBXTextBookmark */;
			D749060B11A330C1000A2A3F = D749060B11A330C1000A2A3F /* PBXTextBookmark */;
			D749060C11A330C1000A2A3F = D749060C11A330C1000A2A3F /* PBXTextBookmark */;
			D749060E11A330C1000A2A3F = D749060E11A330C1000A2A3F /* PBXTextBookmark */;
			D749060F11A330C1000A2A3F = D749060F11A330C1000A2A3F /* PBXTextBookmark */;
			D749061011A330C1000A2A3F = D749061011A330C1000A2A3F /* PBXTextBookmark */;
			D7A6E22011A013F900061431 = D7A6E22011A013F900061431 /* PBXTextBookmark */;
			D7A6E23811A0182B00061431 = D7A6E23811A0182B00061431 /* PBXTextBookmark */;
			D7A6E25811A01EA400061431 = D7A6E25811A01EA400061431 /* PBXTextBookmark */;
			D7A6E30711A0305100061431 = D7A6E30711A0305100061431 /* PBXTextBookmark */;
			D7A6E30811A0305100061431 = D7A6E30811A0305100061431 /* PBXTextBookmark */;
			D7C773E511A7FE2300FD2D05 /* PBXTextBookmark */ = D7C773E511A7FE2300FD2D05 /* PBXTextBookmark */;
			D7C773E811A7FE2300FD2D05 /* PBXTextBookmark */ = D7C773E811A7FE2300FD2D05 /* PBXTextBookmark */;
			D7C773E911A7FE2300FD2D05 /* PBXTextBookmark */ = D7C773E911A7FE2300FD2D05 /* PBXTextBookmark */;
			D7C773EA11A7FE2300FD2D05 /* PBXTextBookmark */ = D7C773EA11A7FE2300FD2D05 /* PBXTextBookmark */;
			D7C773EB11A7FE2300FD2D05 /* PBXTextBookmark */ = D7C773EB11A7FE2300FD2D05 /* PBXTextBookmark */;
			D7C773EC11A7FE2300FD2D05 /* PBXTextBookmark */ = D7C773EC11A7FE2300FD2D05 /* PBXTextBookmark */;
			D7C773ED11A7FE2300FD2D05 /* PBXTextBookmark */ = D7C773ED11A7FE2300FD2D05 /* PBXTextBookmark */;
			D7C773EE11A7FE2300FD2D05 /* PBXTextBookmark */ = D7C773EE11A7FE2300FD2D05 /* PBXTextBookmark */;
			D7C773EF11A7FE2300FD2D05 /* PBXTextBookmark */ = D7C773EF11A7FE2300FD2D05 /* PBXTextBookmark */;
			D7C773F011A7FE2300FD2D05 /* PBXTextBookmark */ = D7C773F011A7FE2300FD2D05 /* PBXTextBookmark */;
			D7C773F111A7FE2300FD2D05 /* PBXTextBookmark */ = D7C773F111A7FE2300FD2D05 /* PBXTextBookmark */;
			D7C773F211A7FE2300FD2D05 /* PBXTextBookmark */ = D7C773F211A7FE2300FD2D05 /* PBXTextBookmark */;
			D7C773F411A8031700FD2D05 /* PBXTextBookmark */ = D7C773F411A8031700FD2D05 /* PBXTextBookmark */;
			D7C773F511A8031700FD2D05 /* PBXTextBookmark */ = D7C773F511A8031700FD2D05 /* PBXTextBookmark */;
			D7C773F611A8031700FD2D05 /* PBXTextBookmark */ = D7C773F611A8031700FD2D05 /* PBXTextBookmark */;
			D7C773F711A8031700FD2D05 /* PBXTextBookmark */ = D7C773F711A8031700FD2D05 /* PBXTextBookmark */;
			D7C773F811A8031700FD2D05 /* PBXTextBookmark */ = D7C773F811A8031700FD2D05 /* PBXTextBookmark */;
			D7C773F911A8031700FD2D05 /* PBXTextBookmark */ = D7C773F911A8031700FD2D05 /* PBXTextBookmark */;
			D7C773FA11A8031700FD2D05 /* PBXTextBookmark */ = D7C773FA11A8031700FD2D05 /* PBXTextBookmark */;
			D7C773FB11A8031700FD2D05 /* PBXTextBookmark */ = D7C773FB11A8031700FD2D05 /* PBXTextBookmark */;
			D7C773FC11A8031700FD2D05 /* PBXTextBookmark */ = D7C773FC11A8031700FD2D05 /* PBXTextBookmark */;
			D7C773FD11A8031700FD2D05 /* PBXTextBookmark */ = D7C773FD11A8031700FD2D05 /* PBXTextBookmark */;
			D7C773FE11A8031700FD2D05 /* PBXTextBookmark */ = D7C773FE11A8031700FD2D05 /* PBXTextBookmark */;
			D7C773FF11A8031700FD2D05 /* PBXTextBookmark */ = D7C773FF11A8031700FD2D05 /* PBXTextBookmark */;
			D7D2D4CE119AF8FC000B4DA6 = D7D2D4CE119AF8FC000B4DA6 /* PBXTextBookmark */;
			D7D2D4CF119AF8FC000B4DA6 = D7D2D4CF119AF8FC000B4DA6 /* PBXTextBookmark */;
			D7D988E011A3189C0099577B = D7D988E011A3189C0099577B /* PlistBookmark */;
			D7D9F1A1119EE1ED00ADA6B1 = D7D9F1A1119EE1ED00ADA6B1 /* PBXTextBookmark */;
			D7D9F1E7119EE49300ADA6B1 = D7D9F1E7119EE49300ADA6B1 /* PBXTextBookmark */;
			D7DF7D6311A33CB8002995F4 = D7DF7D6311A33CB8002995F4 /* PBXBookmark */;
			D7DF7D6611A33F67002995F4 = D7DF7D6611A33F67002995F4 /* PBXTextBookmark */;
			D7DF7D6911A33F67002995F4 = D7DF7D6911A33F67002995F4 /* PBXTextBookmark */;
			D7DF7D6C11A33F67002995F4 = D7DF7D6C11A33F67002995F4 /* PBXTextBookmark */;
			D7DF7D6D11A33F67002995F4 = D7DF7D6D11A33F67002995F4 /* PBXTextBookmark */;
			D7DF7D6E11A33F67002995F4 = D7DF7D6E11A33F67002995F4 /* PBXTextBookmark */;
			D7DF7D6F11A33F67002995F4 = D7DF7D6F11A33F67002995F4 /* PBXTextBookmark */;
			D7DF7D7011A33F67002995F4 = D7DF7D7011A33F67002995F4 /* PBXTextBookmark */;
			D7DF7D7111A33F67002995F4 = D7DF7D7111A33F67002995F4 /* PBXTextBookmark */;
			D7DF7D7211A33F67002995F4 = D7DF7D7211A33F67002995F4 /* PBXTextBookmark */;
			D7DF7D7311A33F67002995F4 = D7DF7D7311A33F67002995F4 /* PBXTextBookmark */;
			D7DF7D7411A33F67002995F4 = D7DF7D7411A33F67002995F4 /* PBXTextBookmark */;
			D7DF7D7611A33F67002995F4 = D7DF7D7611A33F67002995F4 /* PBXTextBookmark */;
		};
		sourceControlManager = D720F89A1199D47800D98C26 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 783}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 386}";
			sepNavWindowFrame = "{{103, 68}, {1446, 934}}";
		};
	};
	D720F87E1199D46E00D98C26 /* Bootlace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bootlace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D720F89A1199D47800D98C26 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D720F89B1199D47800D98C26 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D720F9221199E4A300D98C26 /* ControlsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ControlsViewController.m;
		path = /Users/neonkoala/Downloads/UICatalog/ControlsViewController.m;
		sourceTree = "<absolute>";
	};
	D720F9BE119A015700D98C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D720F9221199E4A300D98C26 /* ControlsViewController.m */;
		name = "ControlsViewController.m: 144";
		rLen = 41;
		rLoc = 5552;
		rType = 0;
		vrLen = 764;
		vrLoc = 5147;
	};
	D74905D311A32DA0000A2A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 30";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 833;
		vrLoc = 398;
	};
	D749060511A330C1000A2A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 124";
		rLen = 0;
		rLoc = 3918;
		rType = 0;
		vrLen = 770;
		vrLoc = 3548;
	};
	D749060611A330C1000A2A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20511A0131D00061431 /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	D749060711A330C1000A2A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 125";
		rLen = 0;
		rLoc = 3979;
		rType = 0;
		vrLen = 1943;
		vrLoc = 2640;
	};
	D749060811A330C1000A2A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20711A0131D00061431 /* commonFunctions.m */;
		name = "commonFunctions.m: 500";
		rLen = 0;
		rLoc = 14298;
		rType = 0;
		vrLen = 2048;
		vrLoc = 11313;
	};
	D749060911A330C1000A2A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 32";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	D749060A11A330C1000A2A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20411A0131D00061431 /* commonData.h */;
		name = "commonData.h: 28";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	D749060B11A330C1000A2A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20911A0131D00061431 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 70";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 2235;
		vrLoc = 1366;
	};
	D749060C11A330C1000A2A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D749060D11A330C1000A2A3F /* nvramutils.m */;
		name = "nvramutils.m: 204";
		rLen = 0;
		rLoc = 6934;
		rType = 0;
		vrLen = 1482;
		vrLoc = 7383;
	};
	D749060D11A330C1000A2A3F /* nvramutils.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = nvramutils.m;
		path = /Users/neonkoala/Documents/oibconfig/Classes/nvramutils.m;
		sourceTree = "<absolute>";
	};
	D749060E11A330C1000A2A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 48";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	D749060F11A330C1000A2A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 31";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	D749061011A330C1000A2A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96060119DE4A4003CAA5D /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	D7A6E20411A0131D00061431 /* commonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 806}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 975}";
			sepNavWindowFrame = "{{173, 5}, {1446, 934}}";
		};
	};
	D7A6E20511A0131D00061431 /* commonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 806}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 550}";
			sepNavWindowFrame = "{{150, 26}, {1446, 934}}";
		};
	};
	D7A6E20611A0131D00061431 /* commonFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 806}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{127, 47}, {1446, 934}}";
		};
	};
	D7A6E20711A0131D00061431 /* commonFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2161, 6578}}";
			sepNavSelRange = "{14298, 0}";
			sepNavVisRange = "{4341, 2167}";
			sepNavWindowFrame = "{{127, 47}, {1446, 934}}";
		};
	};
	D7A6E20811A0131D00061431 /* nvramFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 783}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 475}";
			sepNavWindowFrame = "{{104, 68}, {1446, 934}}";
		};
	};
	D7A6E20911A0131D00061431 /* nvramFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 1924}}";
			sepNavSelRange = "{2148, 0}";
			sepNavVisRange = "{1366, 2220}";
			sepNavWindowFrame = "{{81, 89}, {1446, 934}}";
		};
	};
	D7A6E20E11A0132C00061431 /* AdvancedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 1131}}";
			sepNavSelRange = "{1545, 0}";
			sepNavVisRange = "{473, 1776}";
			sepNavWindowFrame = "{{150, 26}, {1446, 934}}";
		};
	};
	D7A6E22011A013F900061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 299";
		rLen = 90;
		rLoc = 8381;
		rType = 0;
		vrLen = 814;
		vrLoc = 7221;
	};
	D7A6E23811A0182B00061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */;
		name = "BootlaceAppDelegate.h: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	D7A6E25811A01EA400061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20611A0131D00061431 /* commonFunctions.h */;
		name = "commonFunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	D7A6E30711A0305100061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20511A0131D00061431 /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	D7A6E30811A0305100061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96060119DE4A4003CAA5D /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	D7A96060119DE4A4003CAA5D /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 806}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 1284}";
			sepNavWindowFrame = "{{80, 89}, {1446, 934}}";
		};
	};
	D7A96061119DE4A4003CAA5D /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 1950}}";
			sepNavSelRange = "{3135, 0}";
			sepNavVisRange = "{2487, 1928}";
			sepNavWindowFrame = "{{103, 68}, {1446, 934}}";
		};
	};
	D7C773E511A7FE2300FD2D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 124";
		rLen = 0;
		rLoc = 3918;
		rType = 0;
		vrLen = 733;
		vrLoc = 3548;
	};
	D7C773E811A7FE2300FD2D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 32";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	D7C773E911A7FE2300FD2D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20611A0131D00061431 /* commonFunctions.h */;
		name = "commonFunctions.h: 26";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	D7C773EA11A7FE2300FD2D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20711A0131D00061431 /* commonFunctions.m */;
		name = "commonFunctions.m: 500";
		rLen = 0;
		rLoc = 14298;
		rType = 0;
		vrLen = 2141;
		vrLoc = 4320;
	};
	D7C773EB11A7FE2300FD2D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20411A0131D00061431 /* commonData.h */;
		name = "commonData.h: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	D7C773EC11A7FE2300FD2D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20511A0131D00061431 /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	D7C773ED11A7FE2300FD2D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 124";
		rLen = 0;
		rLoc = 3948;
		rType = 0;
		vrLen = 1919;
		vrLoc = 2487;
	};
	D7C773EE11A7FE2300FD2D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96060119DE4A4003CAA5D /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	D7C773EF11A7FE2300FD2D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 29";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	D7C773F011A7FE2300FD2D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20911A0131D00061431 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 70";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 2220;
		vrLoc = 1366;
	};
	D7C773F111A7FE2300FD2D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7DF7D7511A33F67002995F4 /* nvramutils.m */;
		name = "nvramutils.m: 204";
		rLen = 0;
		rLoc = 6934;
		rType = 0;
		vrLen = 1449;
		vrLoc = 7383;
	};
	D7C773F211A7FE2300FD2D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 31";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	D7C773F411A8031700FD2D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 124";
		rLen = 0;
		rLoc = 3918;
		rType = 0;
		vrLen = 733;
		vrLoc = 3557;
	};
	D7C773F511A8031700FD2D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 102";
		rLen = 0;
		rLoc = 3135;
		rType = 0;
		vrLen = 1928;
		vrLoc = 2487;
	};
	D7C773F611A8031700FD2D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20711A0131D00061431 /* commonFunctions.m */;
		name = "commonFunctions.m: 500";
		rLen = 0;
		rLoc = 14298;
		rType = 0;
		vrLen = 2167;
		vrLoc = 4341;
	};
	D7C773F711A8031700FD2D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20611A0131D00061431 /* commonFunctions.h */;
		name = "commonFunctions.h: 26";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	D7C773F811A8031700FD2D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 26";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1450;
		vrLoc = 147;
	};
	D7C773F911A8031700FD2D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20411A0131D00061431 /* commonData.h */;
		name = "commonData.h: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	D7C773FA11A8031700FD2D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20511A0131D00061431 /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	D7C773FB11A8031700FD2D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96060119DE4A4003CAA5D /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	D7C773FC11A8031700FD2D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 29";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	D7C773FD11A8031700FD2D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20911A0131D00061431 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 70";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 2220;
		vrLoc = 1366;
	};
	D7C773FE11A8031700FD2D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7DF7D7511A33F67002995F4 /* nvramutils.m */;
		name = "nvramutils.m: 204";
		rLen = 0;
		rLoc = 6934;
		rType = 0;
		vrLen = 1449;
		vrLoc = 7383;
	};
	D7C773FF11A8031700FD2D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 31";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	D7D2D4CE119AF8FC000B4DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D7D2D4CF119AF8FC000B4DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Bootlace_Prefix.pch */;
		name = "Bootlace_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	D7D988E011A3189C0099577B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bootlace-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/neonkoala/Documents/Bootlace/Bootlace-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D7D9F177119EDE0F00ADA6B1 /* WSMethodInvocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WSMethodInvocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/WebServicesCore.framework/Headers/WSMethodInvocation.h;
		sourceTree = "<absolute>";
	};
	D7D9F1A1119EE1ED00ADA6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D9F177119EDE0F00ADA6B1 /* WSMethodInvocation.h */;
		name = "WSMethodInvocation.h: 759";
		rLen = 0;
		rLoc = 23826;
		rType = 0;
		vrLen = 682;
		vrLoc = 23531;
	};
	D7D9F1E7119EE49300ADA6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 527;
		vrLoc = 151;
	};
	D7DF7D6311A33CB8002995F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7A6E20611A0131D00061431 /* commonFunctions.h */;
	};
	D7DF7D6611A33F67002995F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 124";
		rLen = 0;
		rLoc = 3918;
		rType = 0;
		vrLen = 767;
		vrLoc = 3548;
	};
	D7DF7D6911A33F67002995F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 32";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	D7DF7D6C11A33F67002995F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20611A0131D00061431 /* commonFunctions.h */;
		name = "commonFunctions.h: 26";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	D7DF7D6D11A33F67002995F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20711A0131D00061431 /* commonFunctions.m */;
		name = "commonFunctions.m: 500";
		rLen = 0;
		rLoc = 14298;
		rType = 0;
		vrLen = 2158;
		vrLoc = 4303;
	};
	D7DF7D6E11A33F67002995F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20411A0131D00061431 /* commonData.h */;
		name = "commonData.h: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	D7DF7D6F11A33F67002995F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20511A0131D00061431 /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	D7DF7D7011A33F67002995F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 124";
		rLen = 0;
		rLoc = 3948;
		rType = 0;
		vrLen = 1939;
		vrLoc = 2467;
	};
	D7DF7D7111A33F67002995F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96060119DE4A4003CAA5D /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	D7DF7D7211A33F67002995F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 29";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	D7DF7D7311A33F67002995F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20911A0131D00061431 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 70";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 2220;
		vrLoc = 1366;
	};
	D7DF7D7411A33F67002995F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7DF7D7511A33F67002995F4 /* nvramutils.m */;
		name = "nvramutils.m: 204";
		rLen = 0;
		rLoc = 6934;
		rType = 0;
		vrLen = 1449;
		vrLoc = 7383;
	};
	D7DF7D7511A33F67002995F4 /* nvramutils.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = nvramutils.m;
		path = /Users/neonkoala/Documents/oibconfig/Classes/nvramutils.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 3965}}";
			sepNavSelRange = "{6934, 0}";
			sepNavVisRange = "{7383, 1449}";
		};
	};
	D7DF7D7611A33F67002995F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 31";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
}
