// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 613}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{126, 217}, {882, 764}}";
		};
	};
	1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 780}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{0, 1516}";
			sepNavWindowFrame = "{{149, 196}, {882, 764}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Bootlace */ = {
		activeExec = 0;
		executables = (
			D720F87E1199D46E00D98C26 /* Bootlace */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Bootlace_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	28C286DF0D94DF7D0034E888 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 637}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{0, 1554}";
			sepNavWindowFrame = "{{279, 167}, {882, 764}}";
		};
	};
	28C286E00D94DF7D0034E888 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 5486}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{0, 1566}";
			sepNavWindowFrame = "{{89, 71}, {1446, 934}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D720F87E1199D46E00D98C26 /* Bootlace */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Bootlace */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Bootlace */,
		);
		codeSenseManager = D720F89B1199D47800D98C26 /* Code sense */;
		executables = (
			D720F87E1199D46E00D98C26 /* Bootlace */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					623,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295900587;
			PBXWorkspaceStateSaveDate = 295900587;
		};
		perUserProjectItems = {
			D720F9BE119A015700D98C26 = D720F9BE119A015700D98C26 /* PBXTextBookmark */;
			D77200E611A1B8B000BA1EF9 = D77200E611A1B8B000BA1EF9 /* PlistBookmark */;
			D77200E711A1B8B000BA1EF9 = D77200E711A1B8B000BA1EF9 /* PBXTextBookmark */;
			D77200E811A1B8B000BA1EF9 = D77200E811A1B8B000BA1EF9 /* PBXTextBookmark */;
			D77200E911A1B8B000BA1EF9 = D77200E911A1B8B000BA1EF9 /* PBXTextBookmark */;
			D77200EA11A1B8B000BA1EF9 = D77200EA11A1B8B000BA1EF9 /* PBXTextBookmark */;
			D77200EB11A1B8B000BA1EF9 = D77200EB11A1B8B000BA1EF9 /* PBXTextBookmark */;
			D77200ED11A1B8B000BA1EF9 = D77200ED11A1B8B000BA1EF9 /* PBXTextBookmark */;
			D77200EE11A1B8B000BA1EF9 = D77200EE11A1B8B000BA1EF9 /* PBXTextBookmark */;
			D77200EF11A1B8B000BA1EF9 = D77200EF11A1B8B000BA1EF9 /* PBXTextBookmark */;
			D77200F011A1B8B000BA1EF9 = D77200F011A1B8B000BA1EF9 /* PBXTextBookmark */;
			D7A6E22011A013F900061431 = D7A6E22011A013F900061431 /* PBXTextBookmark */;
			D7A6E23811A0182B00061431 = D7A6E23811A0182B00061431 /* PBXTextBookmark */;
			D7A6E25811A01EA400061431 = D7A6E25811A01EA400061431 /* PBXTextBookmark */;
			D7A6E27B11A01F1C00061431 = D7A6E27B11A01F1C00061431 /* PBXTextBookmark */;
			D7A6E30711A0305100061431 = D7A6E30711A0305100061431 /* PBXTextBookmark */;
			D7A6E30811A0305100061431 = D7A6E30811A0305100061431 /* PBXTextBookmark */;
			D7A6E3C011A03EC600061431 = D7A6E3C011A03EC600061431 /* PBXTextBookmark */;
			D7A6E48011A04B4E00061431 = D7A6E48011A04B4E00061431 /* PlistBookmark */;
			D7A6E48111A04B4E00061431 = D7A6E48111A04B4E00061431 /* PBXTextBookmark */;
			D7A6E48211A04B4E00061431 = D7A6E48211A04B4E00061431 /* PBXTextBookmark */;
			D7A6E48311A04B4E00061431 = D7A6E48311A04B4E00061431 /* PBXTextBookmark */;
			D7A6E48411A04B4E00061431 = D7A6E48411A04B4E00061431 /* PBXTextBookmark */;
			D7A6E48611A04B4E00061431 = D7A6E48611A04B4E00061431 /* PBXTextBookmark */;
			D7A6E48711A04B4E00061431 = D7A6E48711A04B4E00061431 /* PBXTextBookmark */;
			D7A6E48811A04B4E00061431 = D7A6E48811A04B4E00061431 /* PBXTextBookmark */;
			D7A6E48911A04B4E00061431 = D7A6E48911A04B4E00061431 /* PBXTextBookmark */;
			D7A6E48A11A04B4E00061431 = D7A6E48A11A04B4E00061431 /* PBXTextBookmark */;
			D7D2D4CE119AF8FC000B4DA6 = D7D2D4CE119AF8FC000B4DA6 /* PBXTextBookmark */;
			D7D2D4CF119AF8FC000B4DA6 = D7D2D4CF119AF8FC000B4DA6 /* PBXTextBookmark */;
			D7D988B011A315B10099577B /* PlistBookmark */ = D7D988B011A315B10099577B /* PlistBookmark */;
			D7D988B311A315B10099577B /* PBXTextBookmark */ = D7D988B311A315B10099577B /* PBXTextBookmark */;
			D7D988B411A315B10099577B /* PBXTextBookmark */ = D7D988B411A315B10099577B /* PBXTextBookmark */;
			D7D988B511A315B10099577B /* PBXTextBookmark */ = D7D988B511A315B10099577B /* PBXTextBookmark */;
			D7D988B611A315B10099577B /* PBXTextBookmark */ = D7D988B611A315B10099577B /* PBXTextBookmark */;
			D7D988B711A315B10099577B /* PBXTextBookmark */ = D7D988B711A315B10099577B /* PBXTextBookmark */;
			D7D988B811A315B10099577B /* PBXTextBookmark */ = D7D988B811A315B10099577B /* PBXTextBookmark */;
			D7D988B911A315B10099577B /* PBXTextBookmark */ = D7D988B911A315B10099577B /* PBXTextBookmark */;
			D7D988BA11A315B10099577B /* PBXTextBookmark */ = D7D988BA11A315B10099577B /* PBXTextBookmark */;
			D7D988BB11A315B10099577B /* PBXTextBookmark */ = D7D988BB11A315B10099577B /* PBXTextBookmark */;
			D7D988BD11A317200099577B /* PlistBookmark */ = D7D988BD11A317200099577B /* PlistBookmark */;
			D7D988BE11A317200099577B /* PBXTextBookmark */ = D7D988BE11A317200099577B /* PBXTextBookmark */;
			D7D988BF11A317200099577B /* PBXTextBookmark */ = D7D988BF11A317200099577B /* PBXTextBookmark */;
			D7D988C011A317200099577B /* PBXTextBookmark */ = D7D988C011A317200099577B /* PBXTextBookmark */;
			D7D988C111A317200099577B /* PBXTextBookmark */ = D7D988C111A317200099577B /* PBXTextBookmark */;
			D7D988C211A317200099577B /* PBXTextBookmark */ = D7D988C211A317200099577B /* PBXTextBookmark */;
			D7D988C311A317200099577B /* PBXTextBookmark */ = D7D988C311A317200099577B /* PBXTextBookmark */;
			D7D988C411A317200099577B /* PBXTextBookmark */ = D7D988C411A317200099577B /* PBXTextBookmark */;
			D7D988C511A317200099577B /* PBXTextBookmark */ = D7D988C511A317200099577B /* PBXTextBookmark */;
			D7D988C611A317200099577B /* PBXTextBookmark */ = D7D988C611A317200099577B /* PBXTextBookmark */;
			D7D988C711A3179C0099577B /* PBXBookmark */ = D7D988C711A3179C0099577B /* PBXBookmark */;
			D7D988CA11A318280099577B /* PlistBookmark */ = D7D988CA11A318280099577B /* PlistBookmark */;
			D7D988CB11A318280099577B /* PBXTextBookmark */ = D7D988CB11A318280099577B /* PBXTextBookmark */;
			D7D988CC11A318280099577B /* PBXTextBookmark */ = D7D988CC11A318280099577B /* PBXTextBookmark */;
			D7D988CF11A318280099577B /* PBXTextBookmark */ = D7D988CF11A318280099577B /* PBXTextBookmark */;
			D7D988D011A318280099577B /* PBXTextBookmark */ = D7D988D011A318280099577B /* PBXTextBookmark */;
			D7D988D111A318280099577B /* PBXTextBookmark */ = D7D988D111A318280099577B /* PBXTextBookmark */;
			D7D988D211A318280099577B /* PBXTextBookmark */ = D7D988D211A318280099577B /* PBXTextBookmark */;
			D7D988D311A318280099577B /* PBXTextBookmark */ = D7D988D311A318280099577B /* PBXTextBookmark */;
			D7D988D411A318280099577B /* PBXTextBookmark */ = D7D988D411A318280099577B /* PBXTextBookmark */;
			D7D988D511A318280099577B /* PBXTextBookmark */ = D7D988D511A318280099577B /* PBXTextBookmark */;
			D7D988D611A318280099577B /* PBXTextBookmark */ = D7D988D611A318280099577B /* PBXTextBookmark */;
			D7D988E011A3189C0099577B /* PlistBookmark */ = D7D988E011A3189C0099577B /* PlistBookmark */;
			D7D988E111A3189C0099577B /* XCBuildMessageTextBookmark */ = D7D988E111A3189C0099577B /* XCBuildMessageTextBookmark */;
			D7D988E211A3189C0099577B /* PBXTextBookmark */ = D7D988E211A3189C0099577B /* PBXTextBookmark */;
			D7D988E311A3189C0099577B /* PBXTextBookmark */ = D7D988E311A3189C0099577B /* PBXTextBookmark */;
			D7D988E411A3189C0099577B /* PBXTextBookmark */ = D7D988E411A3189C0099577B /* PBXTextBookmark */;
			D7D988E511A3189C0099577B /* PBXTextBookmark */ = D7D988E511A3189C0099577B /* PBXTextBookmark */;
			D7D988E611A3189C0099577B /* PBXTextBookmark */ = D7D988E611A3189C0099577B /* PBXTextBookmark */;
			D7D988E711A3189C0099577B /* PBXTextBookmark */ = D7D988E711A3189C0099577B /* PBXTextBookmark */;
			D7D988E811A3189C0099577B /* PBXTextBookmark */ = D7D988E811A3189C0099577B /* PBXTextBookmark */;
			D7D988E911A3189C0099577B /* PBXTextBookmark */ = D7D988E911A3189C0099577B /* PBXTextBookmark */;
			D7D988EA11A3189C0099577B /* PBXTextBookmark */ = D7D988EA11A3189C0099577B /* PBXTextBookmark */;
			D7D988EB11A3189C0099577B /* PBXTextBookmark */ = D7D988EB11A3189C0099577B /* PBXTextBookmark */;
			D7D988EC11A3189C0099577B /* PBXTextBookmark */ = D7D988EC11A3189C0099577B /* PBXTextBookmark */;
			D7D988F111A318DA0099577B /* PBXTextBookmark */ = D7D988F111A318DA0099577B /* PBXTextBookmark */;
			D7D988F211A318DA0099577B /* PBXTextBookmark */ = D7D988F211A318DA0099577B /* PBXTextBookmark */;
			D7D988F311A318DA0099577B /* PBXTextBookmark */ = D7D988F311A318DA0099577B /* PBXTextBookmark */;
			D7D988F411A318DA0099577B /* PBXTextBookmark */ = D7D988F411A318DA0099577B /* PBXTextBookmark */;
			D7D988F511A318DA0099577B /* PBXTextBookmark */ = D7D988F511A318DA0099577B /* PBXTextBookmark */;
			D7D988F611A318DA0099577B /* PBXTextBookmark */ = D7D988F611A318DA0099577B /* PBXTextBookmark */;
			D7D988F711A318DA0099577B /* PBXTextBookmark */ = D7D988F711A318DA0099577B /* PBXTextBookmark */;
			D7D988F811A318DA0099577B /* PBXTextBookmark */ = D7D988F811A318DA0099577B /* PBXTextBookmark */;
			D7D988F911A318DA0099577B /* PBXTextBookmark */ = D7D988F911A318DA0099577B /* PBXTextBookmark */;
			D7D988FA11A318DA0099577B /* PBXTextBookmark */ = D7D988FA11A318DA0099577B /* PBXTextBookmark */;
			D7D988FB11A318DA0099577B /* PBXTextBookmark */ = D7D988FB11A318DA0099577B /* PBXTextBookmark */;
			D7D988FE11A318FE0099577B /* PBXTextBookmark */ = D7D988FE11A318FE0099577B /* PBXTextBookmark */;
			D7D988FF11A318FE0099577B /* PBXTextBookmark */ = D7D988FF11A318FE0099577B /* PBXTextBookmark */;
			D7D9890011A318FE0099577B /* PBXTextBookmark */ = D7D9890011A318FE0099577B /* PBXTextBookmark */;
			D7D9890111A318FE0099577B /* PBXTextBookmark */ = D7D9890111A318FE0099577B /* PBXTextBookmark */;
			D7D9890211A318FE0099577B /* PBXTextBookmark */ = D7D9890211A318FE0099577B /* PBXTextBookmark */;
			D7D9890311A318FE0099577B /* PBXTextBookmark */ = D7D9890311A318FE0099577B /* PBXTextBookmark */;
			D7D9890411A318FE0099577B /* PBXTextBookmark */ = D7D9890411A318FE0099577B /* PBXTextBookmark */;
			D7D9890511A318FE0099577B /* PBXTextBookmark */ = D7D9890511A318FE0099577B /* PBXTextBookmark */;
			D7D9890611A318FE0099577B /* PBXTextBookmark */ = D7D9890611A318FE0099577B /* PBXTextBookmark */;
			D7D9890711A318FE0099577B /* PBXTextBookmark */ = D7D9890711A318FE0099577B /* PBXTextBookmark */;
			D7D9890811A318FE0099577B /* PBXTextBookmark */ = D7D9890811A318FE0099577B /* PBXTextBookmark */;
			D7D9891011A3195C0099577B /* PBXTextBookmark */ = D7D9891011A3195C0099577B /* PBXTextBookmark */;
			D7D9891111A3195C0099577B /* PBXTextBookmark */ = D7D9891111A3195C0099577B /* PBXTextBookmark */;
			D7D9891211A3195C0099577B /* PBXTextBookmark */ = D7D9891211A3195C0099577B /* PBXTextBookmark */;
			D7D9891311A3195C0099577B /* PBXTextBookmark */ = D7D9891311A3195C0099577B /* PBXTextBookmark */;
			D7D9891411A3195C0099577B /* PBXTextBookmark */ = D7D9891411A3195C0099577B /* PBXTextBookmark */;
			D7D9891511A3195C0099577B /* PBXTextBookmark */ = D7D9891511A3195C0099577B /* PBXTextBookmark */;
			D7D9891611A3195C0099577B /* PBXTextBookmark */ = D7D9891611A3195C0099577B /* PBXTextBookmark */;
			D7D9891711A3195C0099577B /* PBXTextBookmark */ = D7D9891711A3195C0099577B /* PBXTextBookmark */;
			D7D9891811A3195C0099577B /* PBXTextBookmark */ = D7D9891811A3195C0099577B /* PBXTextBookmark */;
			D7D9891911A3195C0099577B /* PBXTextBookmark */ = D7D9891911A3195C0099577B /* PBXTextBookmark */;
			D7D9891A11A3195C0099577B /* PBXTextBookmark */ = D7D9891A11A3195C0099577B /* PBXTextBookmark */;
			D7D9892211A319870099577B /* PBXTextBookmark */ = D7D9892211A319870099577B /* PBXTextBookmark */;
			D7D9892311A319870099577B /* PBXTextBookmark */ = D7D9892311A319870099577B /* PBXTextBookmark */;
			D7D9892411A319870099577B /* PBXTextBookmark */ = D7D9892411A319870099577B /* PBXTextBookmark */;
			D7D9892511A319870099577B /* PBXTextBookmark */ = D7D9892511A319870099577B /* PBXTextBookmark */;
			D7D9892611A319870099577B /* PBXTextBookmark */ = D7D9892611A319870099577B /* PBXTextBookmark */;
			D7D9892711A319870099577B /* PBXTextBookmark */ = D7D9892711A319870099577B /* PBXTextBookmark */;
			D7D9892811A319870099577B /* PBXTextBookmark */ = D7D9892811A319870099577B /* PBXTextBookmark */;
			D7D9892911A319870099577B /* PBXTextBookmark */ = D7D9892911A319870099577B /* PBXTextBookmark */;
			D7D9892A11A319870099577B /* PBXTextBookmark */ = D7D9892A11A319870099577B /* PBXTextBookmark */;
			D7D9892B11A319870099577B /* PBXTextBookmark */ = D7D9892B11A319870099577B /* PBXTextBookmark */;
			D7D9892C11A319870099577B /* PBXTextBookmark */ = D7D9892C11A319870099577B /* PBXTextBookmark */;
			D7D9892D11A31A250099577B /* PBXTextBookmark */ = D7D9892D11A31A250099577B /* PBXTextBookmark */;
			D7D9892E11A31A250099577B /* PBXTextBookmark */ = D7D9892E11A31A250099577B /* PBXTextBookmark */;
			D7D9892F11A31A250099577B /* PBXTextBookmark */ = D7D9892F11A31A250099577B /* PBXTextBookmark */;
			D7D9893011A31A250099577B /* PBXTextBookmark */ = D7D9893011A31A250099577B /* PBXTextBookmark */;
			D7D9893111A31A250099577B /* PBXTextBookmark */ = D7D9893111A31A250099577B /* PBXTextBookmark */;
			D7D9893211A31A250099577B /* PBXTextBookmark */ = D7D9893211A31A250099577B /* PBXTextBookmark */;
			D7D9893311A31A250099577B /* PBXTextBookmark */ = D7D9893311A31A250099577B /* PBXTextBookmark */;
			D7D9893411A31A250099577B /* PBXTextBookmark */ = D7D9893411A31A250099577B /* PBXTextBookmark */;
			D7D9893511A31A250099577B /* PBXTextBookmark */ = D7D9893511A31A250099577B /* PBXTextBookmark */;
			D7D9893611A31A250099577B /* PBXTextBookmark */ = D7D9893611A31A250099577B /* PBXTextBookmark */;
			D7D9893711A31A250099577B /* PBXTextBookmark */ = D7D9893711A31A250099577B /* PBXTextBookmark */;
			D7D9893D11A31A500099577B /* PBXTextBookmark */ = D7D9893D11A31A500099577B /* PBXTextBookmark */;
			D7D9893E11A31A500099577B /* PBXTextBookmark */ = D7D9893E11A31A500099577B /* PBXTextBookmark */;
			D7D9893F11A31A500099577B /* PBXTextBookmark */ = D7D9893F11A31A500099577B /* PBXTextBookmark */;
			D7D9894011A31A500099577B /* PBXTextBookmark */ = D7D9894011A31A500099577B /* PBXTextBookmark */;
			D7D9894111A31A500099577B /* PBXTextBookmark */ = D7D9894111A31A500099577B /* PBXTextBookmark */;
			D7D9894211A31A500099577B /* PBXTextBookmark */ = D7D9894211A31A500099577B /* PBXTextBookmark */;
			D7D9894311A31A500099577B /* PBXTextBookmark */ = D7D9894311A31A500099577B /* PBXTextBookmark */;
			D7D9894411A31A500099577B /* PBXTextBookmark */ = D7D9894411A31A500099577B /* PBXTextBookmark */;
			D7D9894511A31A500099577B /* PBXTextBookmark */ = D7D9894511A31A500099577B /* PBXTextBookmark */;
			D7D9894611A31A500099577B /* PBXTextBookmark */ = D7D9894611A31A500099577B /* PBXTextBookmark */;
			D7D9894711A31A500099577B /* PBXTextBookmark */ = D7D9894711A31A500099577B /* PBXTextBookmark */;
			D7D9894C11A31A7A0099577B /* PBXTextBookmark */ = D7D9894C11A31A7A0099577B /* PBXTextBookmark */;
			D7D9894D11A31A7A0099577B /* PBXTextBookmark */ = D7D9894D11A31A7A0099577B /* PBXTextBookmark */;
			D7D9894E11A31A7A0099577B /* PBXTextBookmark */ = D7D9894E11A31A7A0099577B /* PBXTextBookmark */;
			D7D9894F11A31A7A0099577B /* PBXTextBookmark */ = D7D9894F11A31A7A0099577B /* PBXTextBookmark */;
			D7D9895011A31A7A0099577B /* PBXTextBookmark */ = D7D9895011A31A7A0099577B /* PBXTextBookmark */;
			D7D9895111A31A7A0099577B /* PBXTextBookmark */ = D7D9895111A31A7A0099577B /* PBXTextBookmark */;
			D7D9895211A31A7A0099577B /* PBXTextBookmark */ = D7D9895211A31A7A0099577B /* PBXTextBookmark */;
			D7D9895311A31A7A0099577B /* PBXTextBookmark */ = D7D9895311A31A7A0099577B /* PBXTextBookmark */;
			D7D9895411A31A7A0099577B /* PBXTextBookmark */ = D7D9895411A31A7A0099577B /* PBXTextBookmark */;
			D7D9895511A31A7A0099577B /* PBXTextBookmark */ = D7D9895511A31A7A0099577B /* PBXTextBookmark */;
			D7D9895611A31A7A0099577B /* PBXTextBookmark */ = D7D9895611A31A7A0099577B /* PBXTextBookmark */;
			D7D9895B11A31AC70099577B /* PBXTextBookmark */ = D7D9895B11A31AC70099577B /* PBXTextBookmark */;
			D7D9895C11A31AC70099577B /* PBXTextBookmark */ = D7D9895C11A31AC70099577B /* PBXTextBookmark */;
			D7D9895D11A31AC70099577B /* PBXTextBookmark */ = D7D9895D11A31AC70099577B /* PBXTextBookmark */;
			D7D9895E11A31AC70099577B /* PBXTextBookmark */ = D7D9895E11A31AC70099577B /* PBXTextBookmark */;
			D7D9895F11A31AC70099577B /* PBXTextBookmark */ = D7D9895F11A31AC70099577B /* PBXTextBookmark */;
			D7D9896011A31AC70099577B /* PBXTextBookmark */ = D7D9896011A31AC70099577B /* PBXTextBookmark */;
			D7D9896111A31AC70099577B /* PBXTextBookmark */ = D7D9896111A31AC70099577B /* PBXTextBookmark */;
			D7D9896211A31AC70099577B /* PBXTextBookmark */ = D7D9896211A31AC70099577B /* PBXTextBookmark */;
			D7D9896311A31AC70099577B /* PBXTextBookmark */ = D7D9896311A31AC70099577B /* PBXTextBookmark */;
			D7D9896411A31AC70099577B /* PBXTextBookmark */ = D7D9896411A31AC70099577B /* PBXTextBookmark */;
			D7D9896511A31AC70099577B /* PBXTextBookmark */ = D7D9896511A31AC70099577B /* PBXTextBookmark */;
			D7D9F1A1119EE1ED00ADA6B1 = D7D9F1A1119EE1ED00ADA6B1 /* PBXTextBookmark */;
			D7D9F1E7119EE49300ADA6B1 = D7D9F1E7119EE49300ADA6B1 /* PBXTextBookmark */;
		};
		sourceControlManager = D720F89A1199D47800D98C26 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 783}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 386}";
			sepNavWindowFrame = "{{103, 68}, {1446, 934}}";
		};
	};
	D720F87E1199D46E00D98C26 /* Bootlace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bootlace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D720F89A1199D47800D98C26 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D720F89B1199D47800D98C26 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D720F9221199E4A300D98C26 /* ControlsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ControlsViewController.m;
		path = /Users/neonkoala/Downloads/UICatalog/ControlsViewController.m;
		sourceTree = "<absolute>";
	};
	D720F9BE119A015700D98C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D720F9221199E4A300D98C26 /* ControlsViewController.m */;
		name = "ControlsViewController.m: 144";
		rLen = 41;
		rLoc = 5552;
		rType = 0;
		vrLen = 764;
		vrLoc = 5147;
	};
	D77200E611A1B8B000BA1EF9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bootlace-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/neonkoala/Documents/Bootlace/Bootlace-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D77200E711A1B8B000BA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 2057;
		vrLoc = 0;
	};
	D77200E811A1B8B000BA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20711A0131D00061431 /* commonFunctions.m */;
		name = "commonFunctions.m: 248";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1988;
	};
	D77200E911A1B8B000BA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20911A0131D00061431 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 126";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 2302;
		vrLoc = 2794;
	};
	D77200EA11A1B8B000BA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 31";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	D77200EB11A1B8B000BA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77200EC11A1B8B000BA1EF9 /* nvramutils.m */;
		name = "nvramutils.m: 193";
		rLen = 1343;
		rLoc = 6425;
		rType = 0;
		vrLen = 2274;
		vrLoc = 5742;
	};
	D77200EC11A1B8B000BA1EF9 /* nvramutils.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = nvramutils.m;
		path = /Users/neonkoala/Documents/oibconfig/Classes/nvramutils.m;
		sourceTree = "<absolute>";
	};
	D77200ED11A1B8B000BA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 48";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	D77200EE11A1B8B000BA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1253;
		vrLoc = 398;
	};
	D77200EF11A1B8B000BA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96060119DE4A4003CAA5D /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	D77200F011A1B8B000BA1EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20411A0131D00061431 /* commonData.h */;
		name = "commonData.h: 27";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	D7A6E20411A0131D00061431 /* commonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 783}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 969}";
			sepNavWindowFrame = "{{173, 5}, {1446, 934}}";
		};
	};
	D7A6E20511A0131D00061431 /* commonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 783}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 547}";
			sepNavWindowFrame = "{{150, 26}, {1446, 934}}";
		};
	};
	D7A6E20611A0131D00061431 /* commonFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 806}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{127, 47}, {1446, 934}}";
		};
	};
	D7A6E20711A0131D00061431 /* commonFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2161, 6188}}";
			sepNavSelRange = "{4647, 0}";
			sepNavVisRange = "{4173, 2095}";
			sepNavWindowFrame = "{{127, 47}, {1446, 934}}";
		};
	};
	D7A6E20811A0131D00061431 /* nvramFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 783}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 475}";
			sepNavWindowFrame = "{{104, 68}, {1446, 934}}";
		};
	};
	D7A6E20911A0131D00061431 /* nvramFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 1976}}";
			sepNavSelRange = "{4568, 0}";
			sepNavVisRange = "{2796, 2220}";
			sepNavWindowFrame = "{{81, 89}, {1446, 934}}";
		};
	};
	D7A6E20E11A0132C00061431 /* AdvancedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 1131}}";
			sepNavSelRange = "{1545, 0}";
			sepNavVisRange = "{473, 1776}";
			sepNavWindowFrame = "{{150, 26}, {1446, 934}}";
		};
	};
	D7A6E22011A013F900061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 299";
		rLen = 90;
		rLoc = 8381;
		rType = 0;
		vrLen = 814;
		vrLoc = 7221;
	};
	D7A6E23811A0182B00061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BootlaceAppDelegate.h */;
		name = "BootlaceAppDelegate.h: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	D7A6E25811A01EA400061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20611A0131D00061431 /* commonFunctions.h */;
		name = "commonFunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	D7A6E27B11A01F1C00061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 735;
		vrLoc = 342;
	};
	D7A6E30711A0305100061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20511A0131D00061431 /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	D7A6E30811A0305100061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96060119DE4A4003CAA5D /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	D7A6E3C011A03EC600061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1035;
		vrLoc = 179;
	};
	D7A6E48011A04B4E00061431 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bootlace-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/neonkoala/Documents/Bootlace/Bootlace-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D7A6E48111A04B4E00061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20711A0131D00061431 /* commonFunctions.m */;
		name = "commonFunctions.m: 222";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1921;
	};
	D7A6E48211A04B4E00061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20911A0131D00061431 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 129";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 2204;
		vrLoc = 2796;
	};
	D7A6E48311A04B4E00061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 31";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	D7A6E48411A04B4E00061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E48511A04B4E00061431 /* nvramutils.m */;
		name = "nvramutils.m: 193";
		rLen = 1343;
		rLoc = 6425;
		rType = 0;
		vrLen = 2274;
		vrLoc = 5742;
	};
	D7A6E48511A04B4E00061431 /* nvramutils.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = nvramutils.m;
		path = /Users/neonkoala/Documents/oibconfig/Classes/nvramutils.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 3809}}";
			sepNavSelRange = "{6934, 0}";
			sepNavVisRange = "{5742, 2229}";
		};
	};
	D7A6E48611A04B4E00061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 48";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	D7A6E48711A04B4E00061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1254;
		vrLoc = 398;
	};
	D7A6E48811A04B4E00061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 96";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 1930;
		vrLoc = 2314;
	};
	D7A6E48911A04B4E00061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96060119DE4A4003CAA5D /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	D7A6E48A11A04B4E00061431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20411A0131D00061431 /* commonData.h */;
		name = "commonData.h: 27";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	D7A96060119DE4A4003CAA5D /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 783}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 1284}";
			sepNavWindowFrame = "{{80, 89}, {1446, 934}}";
		};
	};
	D7A96061119DE4A4003CAA5D /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 1989}}";
			sepNavSelRange = "{3936, 0}";
			sepNavVisRange = "{2640, 1932}";
			sepNavWindowFrame = "{{103, 68}, {1446, 934}}";
		};
	};
	D7D2D4CE119AF8FC000B4DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D7D2D4CF119AF8FC000B4DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Bootlace_Prefix.pch */;
		name = "Bootlace_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	D7D988B011A315B10099577B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bootlace-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/neonkoala/Documents/Bootlace/Bootlace-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7D988B311A315B10099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 2057;
		vrLoc = 0;
	};
	D7D988B411A315B10099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20711A0131D00061431 /* commonFunctions.m */;
		name = "commonFunctions.m: 248";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1988;
	};
	D7D988B511A315B10099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20911A0131D00061431 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 126";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 2300;
		vrLoc = 2796;
	};
	D7D988B611A315B10099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 31";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	D7D988B711A315B10099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E48511A04B4E00061431 /* nvramutils.m */;
		name = "nvramutils.m: 193";
		rLen = 1343;
		rLoc = 6425;
		rType = 0;
		vrLen = 2274;
		vrLoc = 5742;
	};
	D7D988B811A315B10099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 48";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	D7D988B911A315B10099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1253;
		vrLoc = 398;
	};
	D7D988BA11A315B10099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96060119DE4A4003CAA5D /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	D7D988BB11A315B10099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20411A0131D00061431 /* commonData.h */;
		name = "commonData.h: 27";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	D7D988BD11A317200099577B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bootlace-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/neonkoala/Documents/Bootlace/Bootlace-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7D988BE11A317200099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 2057;
		vrLoc = 0;
	};
	D7D988BF11A317200099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1360;
		vrLoc = 85;
	};
	D7D988C011A317200099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E48511A04B4E00061431 /* nvramutils.m */;
		name = "nvramutils.m: 204";
		rLen = 0;
		rLoc = 6934;
		rType = 0;
		vrLen = 2274;
		vrLoc = 5742;
	};
	D7D988C111A317200099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20711A0131D00061431 /* commonFunctions.m */;
		name = "commonFunctions.m: 248";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1988;
	};
	D7D988C211A317200099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20911A0131D00061431 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 126";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 2300;
		vrLoc = 2796;
	};
	D7D988C311A317200099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 31";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	D7D988C411A317200099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 48";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	D7D988C511A317200099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96060119DE4A4003CAA5D /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	D7D988C611A317200099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20411A0131D00061431 /* commonData.h */;
		name = "commonData.h: 27";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	D7D988C711A3179C0099577B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7A6E20511A0131D00061431 /* commonData.m */;
	};
	D7D988CA11A318280099577B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bootlace-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/neonkoala/Documents/Bootlace/Bootlace-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7D988CB11A318280099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	D7D988CC11A318280099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 1747;
		vrLoc = 2774;
	};
	D7D988CF11A318280099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20511A0131D00061431 /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	D7D988D011A318280099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20411A0131D00061431 /* commonData.h */;
		name = "commonData.h: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	D7D988D111A318280099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E48511A04B4E00061431 /* nvramutils.m */;
		name = "nvramutils.m: 204";
		rLen = 0;
		rLoc = 6934;
		rType = 0;
		vrLen = 2229;
		vrLoc = 5742;
	};
	D7D988D211A318280099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20711A0131D00061431 /* commonFunctions.m */;
		name = "commonFunctions.m: 248";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1988;
	};
	D7D988D311A318280099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20911A0131D00061431 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 126";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 2220;
		vrLoc = 2796;
	};
	D7D988D411A318280099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 31";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	D7D988D511A318280099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 48";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	D7D988D611A318280099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96060119DE4A4003CAA5D /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	D7D988E011A3189C0099577B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bootlace-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/neonkoala/Documents/Bootlace/Bootlace-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7D988E111A3189C0099577B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'commonInstance'";
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	D7D988E211A3189C0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 30";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 861;
		vrLoc = 363;
	};
	D7D988E311A3189C0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 126";
		rLen = 0;
		rLoc = 3974;
		rType = 0;
		vrLen = 1958;
		vrLoc = 2640;
	};
	D7D988E411A3189C0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 48";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	D7D988E511A3189C0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 34";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	D7D988E611A3189C0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20511A0131D00061431 /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	D7D988E711A3189C0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20411A0131D00061431 /* commonData.h */;
		name = "commonData.h: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	D7D988E811A3189C0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E48511A04B4E00061431 /* nvramutils.m */;
		name = "nvramutils.m: 204";
		rLen = 0;
		rLoc = 6934;
		rType = 0;
		vrLen = 2229;
		vrLoc = 5742;
	};
	D7D988E911A3189C0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20711A0131D00061431 /* commonFunctions.m */;
		name = "commonFunctions.m: 248";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1988;
	};
	D7D988EA11A3189C0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20911A0131D00061431 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 126";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 2220;
		vrLoc = 2796;
	};
	D7D988EB11A3189C0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 31";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	D7D988EC11A3189C0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96060119DE4A4003CAA5D /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	D7D988F111A318DA0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 30";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 861;
		vrLoc = 363;
	};
	D7D988F211A318DA0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 123";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 1919;
		vrLoc = 2640;
	};
	D7D988F311A318DA0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 48";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	D7D988F411A318DA0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 34";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	D7D988F511A318DA0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20511A0131D00061431 /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	D7D988F611A318DA0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20411A0131D00061431 /* commonData.h */;
		name = "commonData.h: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	D7D988F711A318DA0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E48511A04B4E00061431 /* nvramutils.m */;
		name = "nvramutils.m: 204";
		rLen = 0;
		rLoc = 6934;
		rType = 0;
		vrLen = 2229;
		vrLoc = 5742;
	};
	D7D988F811A318DA0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20711A0131D00061431 /* commonFunctions.m */;
		name = "commonFunctions.m: 248";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1988;
	};
	D7D988F911A318DA0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20911A0131D00061431 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 126";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 2220;
		vrLoc = 2796;
	};
	D7D988FA11A318DA0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 31";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	D7D988FB11A318DA0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96060119DE4A4003CAA5D /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	D7D988FE11A318FE0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 30";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 861;
		vrLoc = 363;
	};
	D7D988FF11A318FE0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 31";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	D7D9890011A318FE0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 124";
		rLen = 0;
		rLoc = 3874;
		rType = 0;
		vrLen = 1919;
		vrLoc = 2640;
	};
	D7D9890111A318FE0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 48";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	D7D9890211A318FE0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20511A0131D00061431 /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	D7D9890311A318FE0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20411A0131D00061431 /* commonData.h */;
		name = "commonData.h: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	D7D9890411A318FE0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E48511A04B4E00061431 /* nvramutils.m */;
		name = "nvramutils.m: 204";
		rLen = 0;
		rLoc = 6934;
		rType = 0;
		vrLen = 2229;
		vrLoc = 5742;
	};
	D7D9890511A318FE0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20711A0131D00061431 /* commonFunctions.m */;
		name = "commonFunctions.m: 248";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1988;
	};
	D7D9890611A318FE0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20911A0131D00061431 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 126";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 2220;
		vrLoc = 2796;
	};
	D7D9890711A318FE0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 31";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	D7D9890811A318FE0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96060119DE4A4003CAA5D /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	D7D9891011A3195C0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 30";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 861;
		vrLoc = 363;
	};
	D7D9891111A3195C0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 123";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 1919;
		vrLoc = 2640;
	};
	D7D9891211A3195C0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 48";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	D7D9891311A3195C0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 31";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	D7D9891411A3195C0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20511A0131D00061431 /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	D7D9891511A3195C0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20411A0131D00061431 /* commonData.h */;
		name = "commonData.h: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	D7D9891611A3195C0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E48511A04B4E00061431 /* nvramutils.m */;
		name = "nvramutils.m: 204";
		rLen = 0;
		rLoc = 6934;
		rType = 0;
		vrLen = 2229;
		vrLoc = 5742;
	};
	D7D9891711A3195C0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20711A0131D00061431 /* commonFunctions.m */;
		name = "commonFunctions.m: 248";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1988;
	};
	D7D9891811A3195C0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20911A0131D00061431 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 126";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 2220;
		vrLoc = 2796;
	};
	D7D9891911A3195C0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 31";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	D7D9891A11A3195C0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96060119DE4A4003CAA5D /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	D7D9892211A319870099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 30";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 861;
		vrLoc = 363;
	};
	D7D9892311A319870099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 121";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 1958;
		vrLoc = 2640;
	};
	D7D9892411A319870099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 48";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	D7D9892511A319870099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 31";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	D7D9892611A319870099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20511A0131D00061431 /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	D7D9892711A319870099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20411A0131D00061431 /* commonData.h */;
		name = "commonData.h: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	D7D9892811A319870099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E48511A04B4E00061431 /* nvramutils.m */;
		name = "nvramutils.m: 204";
		rLen = 0;
		rLoc = 6934;
		rType = 0;
		vrLen = 2229;
		vrLoc = 5742;
	};
	D7D9892911A319870099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20711A0131D00061431 /* commonFunctions.m */;
		name = "commonFunctions.m: 248";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1988;
	};
	D7D9892A11A319870099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20911A0131D00061431 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 126";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 2220;
		vrLoc = 2796;
	};
	D7D9892B11A319870099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 31";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	D7D9892C11A319870099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96060119DE4A4003CAA5D /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	D7D9892D11A31A250099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 30";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 927;
		vrLoc = 363;
	};
	D7D9892E11A31A250099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20711A0131D00061431 /* commonFunctions.m */;
		name = "commonFunctions.m: 224";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 2192;
		vrLoc = 4066;
	};
	D7D9892F11A31A250099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 124";
		rLen = 0;
		rLoc = 3936;
		rType = 0;
		vrLen = 1935;
		vrLoc = 2640;
	};
	D7D9893011A31A250099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 48";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	D7D9893111A31A250099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 31";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	D7D9893211A31A250099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20511A0131D00061431 /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	D7D9893311A31A250099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20411A0131D00061431 /* commonData.h */;
		name = "commonData.h: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	D7D9893411A31A250099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E48511A04B4E00061431 /* nvramutils.m */;
		name = "nvramutils.m: 204";
		rLen = 0;
		rLoc = 6934;
		rType = 0;
		vrLen = 2274;
		vrLoc = 5742;
	};
	D7D9893511A31A250099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20911A0131D00061431 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 126";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 2300;
		vrLoc = 2796;
	};
	D7D9893611A31A250099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 31";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	D7D9893711A31A250099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96060119DE4A4003CAA5D /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	D7D9893D11A31A500099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 30";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 861;
		vrLoc = 363;
	};
	D7D9893E11A31A500099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20711A0131D00061431 /* commonFunctions.m */;
		name = "commonFunctions.m: 226";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 2087;
		vrLoc = 4173;
	};
	D7D9893F11A31A500099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 124";
		rLen = 0;
		rLoc = 3936;
		rType = 0;
		vrLen = 1932;
		vrLoc = 2640;
	};
	D7D9894011A31A500099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 48";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	D7D9894111A31A500099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 31";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	D7D9894211A31A500099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20511A0131D00061431 /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	D7D9894311A31A500099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20411A0131D00061431 /* commonData.h */;
		name = "commonData.h: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	D7D9894411A31A500099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E48511A04B4E00061431 /* nvramutils.m */;
		name = "nvramutils.m: 204";
		rLen = 0;
		rLoc = 6934;
		rType = 0;
		vrLen = 2229;
		vrLoc = 5742;
	};
	D7D9894511A31A500099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20911A0131D00061431 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 126";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 2220;
		vrLoc = 2796;
	};
	D7D9894611A31A500099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 31";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	D7D9894711A31A500099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96060119DE4A4003CAA5D /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	D7D9894C11A31A7A0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 30";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 861;
		vrLoc = 363;
	};
	D7D9894D11A31A7A0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20711A0131D00061431 /* commonFunctions.m */;
		name = "commonFunctions.m: 224";
		rLen = 0;
		rLoc = 4647;
		rType = 0;
		vrLen = 2095;
		vrLoc = 4173;
	};
	D7D9894E11A31A7A0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 124";
		rLen = 0;
		rLoc = 3936;
		rType = 0;
		vrLen = 1932;
		vrLoc = 2640;
	};
	D7D9894F11A31A7A0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 48";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	D7D9895011A31A7A0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 31";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	D7D9895111A31A7A0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20511A0131D00061431 /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	D7D9895211A31A7A0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20411A0131D00061431 /* commonData.h */;
		name = "commonData.h: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	D7D9895311A31A7A0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E48511A04B4E00061431 /* nvramutils.m */;
		name = "nvramutils.m: 204";
		rLen = 0;
		rLoc = 6934;
		rType = 0;
		vrLen = 2229;
		vrLoc = 5742;
	};
	D7D9895411A31A7A0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20911A0131D00061431 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 126";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 2220;
		vrLoc = 2796;
	};
	D7D9895511A31A7A0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 31";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	D7D9895611A31A7A0099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96060119DE4A4003CAA5D /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	D7D9895B11A31AC70099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 30";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 803;
		vrLoc = 363;
	};
	D7D9895C11A31AC70099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BootlaceAppDelegate.m */;
		name = "BootlaceAppDelegate.m: 33";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	D7D9895D11A31AC70099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20711A0131D00061431 /* commonFunctions.m */;
		name = "commonFunctions.m: 224";
		rLen = 0;
		rLoc = 4647;
		rType = 0;
		vrLen = 2095;
		vrLoc = 4173;
	};
	D7D9895E11A31AC70099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96061119DE4A4003CAA5D /* RootViewController.m */;
		name = "RootViewController.m: 124";
		rLen = 0;
		rLoc = 3936;
		rType = 0;
		vrLen = 1932;
		vrLoc = 2640;
	};
	D7D9895F11A31AC70099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 48";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	D7D9896011A31AC70099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20511A0131D00061431 /* commonData.m */;
		name = "commonData.m: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	D7D9896111A31AC70099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20411A0131D00061431 /* commonData.h */;
		name = "commonData.h: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	D7D9896211A31AC70099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E48511A04B4E00061431 /* nvramutils.m */;
		name = "nvramutils.m: 204";
		rLen = 0;
		rLoc = 6934;
		rType = 0;
		vrLen = 2229;
		vrLoc = 5742;
	};
	D7D9896311A31AC70099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A6E20911A0131D00061431 /* nvramFunctions.m */;
		name = "nvramFunctions.m: 126";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 2220;
		vrLoc = 2796;
	};
	D7D9896411A31AC70099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 31";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	D7D9896511A31AC70099577B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A96060119DE4A4003CAA5D /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	D7D9F177119EDE0F00ADA6B1 /* WSMethodInvocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WSMethodInvocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/WebServicesCore.framework/Headers/WSMethodInvocation.h;
		sourceTree = "<absolute>";
	};
	D7D9F1A1119EE1ED00ADA6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D9F177119EDE0F00ADA6B1 /* WSMethodInvocation.h */;
		name = "WSMethodInvocation.h: 759";
		rLen = 0;
		rLoc = 23826;
		rType = 0;
		vrLen = 682;
		vrLoc = 23531;
	};
	D7D9F1E7119EE49300ADA6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 527;
		vrLoc = 151;
	};
}
